public/intl/messages/ar-SA.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "كود الدعوة"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "الإجراءات"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "سجل الأحداث"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "أضِف"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "أضِف وصف"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "أضِف عضو"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "إضافة موقع"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "مدير"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "يعد"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "الكل"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "كل الوقت"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "تحليلات"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "المتوسط"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "متوسط وقت الزيارة"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "للخلف"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "قبل"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "معدل الارتداد"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "التصنيف"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "المتصفح"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "المتصفحات"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "ألغِ"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "تغيير كلمة المرور"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "المدن"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "المدينة"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "مسح الكل"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "تأكيد"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "تأكيد كلمة المرور"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "يحتوي"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "تابع"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "الدول"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "الدولة"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "أنشِئ"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "أنشِئ تقرير"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "أنشِئ فريق"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "أنشِئ مستخدم"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "أُنشئت"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "أُنشئ من قبل"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "كلمة المرور الحالية"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "فترة مخصّصة"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "الشاشة الرئيسية"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "البيانات"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "التاريخ"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "فترة مخصّصة"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "يوم"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "الفترة المخصّصة الافتراضية"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "حذف"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "احذف التقرير"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "حذف الفريق"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "جذف مستخدم"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "حذف الموقع"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "الوصف"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "كمبيوتر"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "تفاصيل"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "الجهاز"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "الأجهزة"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "تجاهل"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "لا يحتوي"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "النطاق"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "إنزال"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "عدّل"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "عدّل لوحة التحكم"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "عدّل العضو"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "فعّل مشاركة الرابط"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "الحدث"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "تاريخ الحدث"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "الأحداث"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "خطأ"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "الحقل"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "الحقول"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "تصفيَة"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "مُجمّعة"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "خام"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "التصفيات"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "قمع"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "فهم معدل التحويل والانقطاع عن المستخدمين."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "أكبَر مِن"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "أكبَر مِن أو يساوي"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "نتائج التحليلات"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "تعمق في بياناتك باستخدام الشرائح والتصفيات."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "هو"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "لم"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "لم ضُبط"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "ضُبط"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "انضم"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "انضم للفريق"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "اللغة"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "اللغات"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "لابتوب"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "آخر "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " يوم/ايام"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "آخر "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ساعة"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "غادر"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "مغادرة المجموعة"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "أقل مِن"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "أقل مِن أو يساوي"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "تسجيل الدخول"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "تسجيل الخروج"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "التحكم"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "الحد الأقصى"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "عضو"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "الأعضاء"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "الحد الأدنى"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "جوال"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "المزيد"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "حسابي"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "مواقعي"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "الاسم"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "كلمة مرور جديدة"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "غير معرّف"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "نعم"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "نظام التشغيل"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "نظرة عامة"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "المالك"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "صفحة "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " من "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "مشاهدات الصفحة"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "عنوان الصفحة"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "الصفحات"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "كلمة المرور"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "مشغل بواسطة "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "الملف الشخصي"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "استعلامات"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "استعلام"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "متغيرات الرابط"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "الوقت الفعلي"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "المرجع"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "التحويلات"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "تحديث"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "إعادة توليد"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "المنطقة"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "المناطق"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "أزِل"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "احذف عضو"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "التقارير"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "اجباري"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "اعادة تعيين"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "اعادة تعيين الإحصائيات"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "الاحتفاظ"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "قس مدى ثبات موقعك على الويب من خلال تتبع عدد مرات عودة المستخدمين."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "الصلاحية"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "شغّل الاستعلام"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "حفظ"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "الشاشات"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "بحث"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "اختر"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "حدد التاريخ"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "حدد الدور"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "حدد موقع"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "الزيارات"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "الإعدادات"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "مشاركة الرابط"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "يوم واحد"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "المجموع"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "تابلت"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "الفريق"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "معرّف الفريق"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "عضو الفريق"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "اسم الفريق"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "مدير الفريق"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "مواقع الفريق"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "الفرق"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "السمة"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "الشهر الحالي"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "الاسبوع الحالي"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "السنة الحالية"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "المنطقة الزمنية"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "العنوان"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "اليوم"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "تغيير الإحصائيات"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "الإجمالي"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "إجمالي السجلات"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "كود التتبع"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "انقل الموقع"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "حقيقي"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "النوع"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "فريد"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "زائرون فريدون"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "غير معروف"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "بدون عنوان"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "المستخدم"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "اسم المستخدم"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "المستخدمين"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "القيمة"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "عرض"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "عرض التفاصيل"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "عرض فقط"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "المشاهدات"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "الزوار"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "الموقع"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "معرّف الموقع"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "المواقع"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "النافذة"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "الأمس"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "اكتب "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " في المربع أدناه للتأكيد."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " حاليا "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "زائر واحد"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "زوار"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "هل أنت متأكد من حذف "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "هل أنت متأكد من مغادرة "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "هل انت متأكد من حذف "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "؟"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "سيؤدي حذف الفريق أيضًا إلى حذف كافة مواقع الفريق"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "سيتم حذف كافة بيانات الموقع."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "حدث خطأ ما."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " في "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "الذهاب إلى الإعدادات"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "اسم المستخدم او كلمة المرور غير صحيحة."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "النطاق غير صحيح"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "اقل عدد مسموح به "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " حرف/أحرف"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "إصدار جديد من Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " متاح!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "لا توجد بيانات متاحة."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "لا توجد بيانات الحدث متاحة."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "كلمة المرور غير متطابقة"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "لا توجد نتائج."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "هذا الفريق ليس لديه أي مواقع."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "لم تنشِئ اي فرق."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "لا يوجد مستخدمين."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "لم تقم بإعداد اي موقع."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "الصفحة غير موجودة."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "لإعادة ضبط موقع الويب هذا، اكتب "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " في المربع أدناه للتأكيد."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "تم الحفظ بنجاح."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "هذا الرابط الذي تم مشاركته بشكل عام لـ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "أنت عضو في الفريق"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "لم يتم العثور على الفريق"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "يمكن مشاهدة الموقع من اي عضو في الفريق."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "كود التتبع"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "نقل هذا الموقع إلى حسابك؟"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "اختر الفريق الذي تريد نقل الموقع إليه."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "نقل ملكية الموقع لحسابك أو فريق أخر."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "أُطلق الحدث"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "تم حذف المستخدم."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "شوهدت الصفحة"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "زائر من "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " يستخدم "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " على "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "أنخفض عدد الزوار"
    }
  ]
}

public/intl/messages/ar-SA.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "كود الدعوة"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "الإجراءات"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "سجل الأحداث"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "أضِف"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "أضِف وصف"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "أضِف عضو"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "إضافة موقع"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "مدير"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "يعد"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "الكل"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "كل الوقت"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "تحليلات"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "المتوسط"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "للخلف"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "قبل"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "معدل الارتداد"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "التصنيف"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "المتصفح"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "المتصفحات"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "ألغِ"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "تغيير كلمة المرور"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "المدن"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "المدينة"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "مسح الكل"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "تأكيد"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "تأكيد كلمة المرور"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "يحتوي"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "تابع"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "الدول"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "الدولة"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "أنشِئ"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "أنشِئ تقرير"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "أنشِئ فريق"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "أنشِئ مستخدم"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "أُنشئت"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "أُنشئ من قبل"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "كلمة المرور الحالية"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "فترة مخصّصة"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "الشاشة الرئيسية"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "البيانات"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "التاريخ"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "فترة مخصّصة"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "يوم"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "الفترة المخصّصة الافتراضية"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "حذف"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "احذف التقرير"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "حذف الفريق"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "جذف مستخدم"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "حذف الموقع"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "الوصف"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "كمبيوتر"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "تفاصيل"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "الجهاز"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "الأجهزة"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "تجاهل"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "لا يحتوي"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "النطاق"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "إنزال"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "عدّل"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "عدّل لوحة التحكم"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "عدّل العضو"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "فعّل مشاركة الرابط"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "الحدث"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "تاريخ الحدث"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "الأحداث"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "خطأ"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "الحقل"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "الحقول"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "تصفيَة"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "مُجمّعة"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "خام"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "التصفيات"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "قمع"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "فهم معدل التحويل والانقطاع عن المستخدمين."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "أكبَر مِن"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "أكبَر مِن أو يساوي"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "نتائج التحليلات"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "تعمق في بياناتك باستخدام الشرائح والتصفيات."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "هو"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "لم"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "لم ضُبط"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "ضُبط"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "انضم"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "انضم للفريق"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "اللغة"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "اللغات"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "لابتوب"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "آخر "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " يوم/ايام"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "آخر "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ساعة"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "غادر"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "مغادرة المجموعة"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "أقل مِن"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "أقل مِن أو يساوي"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "تسجيل الدخول"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "تسجيل الخروج"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "التحكم"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "الحد الأقصى"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "عضو"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "الأعضاء"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "الحد الأدنى"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "جوال"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "المزيد"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "حسابي"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "مواقعي"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "الاسم"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "كلمة مرور جديدة"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "غير معرّف"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "نعم"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "نظام التشغيل"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "نظرة عامة"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "المالك"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "صفحة "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " من "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "مشاهدات الصفحة"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "عنوان الصفحة"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "الصفحات"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "كلمة المرور"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "مشغل بواسطة "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "الملف الشخصي"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "استعلامات"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "استعلام"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "متغيرات الرابط"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "الوقت الفعلي"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "المرجع"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "التحويلات"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "تحديث"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "إعادة توليد"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "المنطقة"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "المناطق"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "أزِل"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "احذف عضو"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "التقارير"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "اجباري"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "اعادة تعيين"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "اعادة تعيين الإحصائيات"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "الاحتفاظ"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "قس مدى ثبات موقعك على الويب من خلال تتبع عدد مرات عودة المستخدمين."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "الصلاحية"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "شغّل الاستعلام"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "حفظ"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "الشاشات"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "بحث"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "اختر"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "حدد التاريخ"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "حدد الدور"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "حدد موقع"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "الزيارات"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "الإعدادات"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "مشاركة الرابط"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "يوم واحد"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "المجموع"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "تابلت"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "الفريق"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "معرّف الفريق"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "عضو الفريق"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "اسم الفريق"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "مدير الفريق"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "مواقع الفريق"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "الفرق"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "السمة"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "الشهر الحالي"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "الاسبوع الحالي"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "السنة الحالية"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "المنطقة الزمنية"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "العنوان"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "اليوم"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "تغيير الإحصائيات"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "الإجمالي"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "إجمالي السجلات"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "كود التتبع"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "انقل الموقع"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "حقيقي"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "النوع"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "فريد"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "زائرون فريدون"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "غير معروف"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "بدون عنوان"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "المستخدم"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "اسم المستخدم"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "المستخدمين"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "القيمة"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "عرض"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "عرض التفاصيل"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "عرض فقط"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "المشاهدات"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "متوسط وقت الزيارة"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "الزوار"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "الموقع"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "معرّف الموقع"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "المواقع"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "النافذة"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "الأمس"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "اكتب "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " في المربع أدناه للتأكيد."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " حاليا "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "زائر واحد"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "زوار"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "هل أنت متأكد من حذف "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "هل أنت متأكد من مغادرة "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "هل انت متأكد من حذف "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "؟"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "سيؤدي حذف الفريق أيضًا إلى حذف كافة مواقع الفريق"
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "سيتم حذف كافة بيانات الموقع."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "حدث خطأ ما."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " في "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "الذهاب إلى الإعدادات"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "اسم المستخدم او كلمة المرور غير صحيحة."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "النطاق غير صحيح"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "اقل عدد مسموح به "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " حرف/أحرف"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "إصدار جديد من Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " متاح!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "لا توجد بيانات متاحة."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "لا توجد بيانات الحدث متاحة."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "كلمة المرور غير متطابقة"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "لا توجد نتائج."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "هذا الفريق ليس لديه أي مواقع."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "لم تنشِئ اي فرق."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "لا يوجد مستخدمين."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "لم تقم بإعداد اي موقع."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "الصفحة غير موجودة."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "لإعادة ضبط موقع الويب هذا، اكتب "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " في المربع أدناه للتأكيد."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "تم الحفظ بنجاح."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "هذا الرابط الذي تم مشاركته بشكل عام لـ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "أنت عضو في الفريق"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "لم يتم العثور على الفريق"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "يمكن مشاهدة الموقع من اي عضو في الفريق."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "كود التتبع"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "نقل هذا الموقع إلى حسابك؟"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "اختر الفريق الذي تريد نقل الموقع إليه."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "نقل ملكية الموقع لحسابك أو فريق أخر."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "أُطلق الحدث"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "تم حذف المستخدم."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "شوهدت الصفحة"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "زائر من "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " يستخدم "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " على "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "أنخفض عدد الزوار"
    }
  ]
}

public/intl/messages/ar-SA.json (diff)
@@ -83,12 +83,6 @@
       "value": "المتوسط"
     }
   ],
-  "label.average-visit-time": [
-    {
-      "type": 0,
-      "value": "متوسط وقت الزيارة"
-    }
-  ],
   "label.back": [
     {
       "type": 0,
@@ -155,6 +149,12 @@
       "value": "مسح الكل"
     }
   ],
+  "label.compare": [
+    {
+      "type": 0,
+      "value": "Compare"
+    }
+  ],
   "label.confirm": [
     {
       "type": 0,
@@ -177,6 +177,12 @@
     {
       "type": 0,
       "value": "تابع"
+    }
+  ],
+  "label.count": [
+    {
+      "type": 0,
+      "value": "Count"
     }
   ],
   "label.countries": [
@@ -225,6 +231,12 @@
     {
       "type": 0,
       "value": "أُنشئ من قبل"
+    }
+  ],
+  "label.current": [
+    {
+      "type": 0,
+      "value": "Current"
     }
   ],
   "label.current-password": [
@@ -383,6 +395,18 @@
       "value": "فعّل مشاركة الرابط"
     }
   ],
+  "label.end-step": [
+    {
+      "type": 0,
+      "value": "End Step"
+    }
+  ],
+  "label.entry": [
+    {
+      "type": 0,
+      "value": "Entry URL"
+    }
+  ],
   "label.event": [
     {
       "type": 0,
@@ -399,6 +423,12 @@
     {
       "type": 0,
       "value": "الأحداث"
+    }
+  ],
+  "label.exit": [
+    {
+      "type": 0,
+      "value": "Exit URL"
     }
   ],
   "label.false": [
@@ -455,6 +485,24 @@
       "value": "فهم معدل التحويل والانقطاع عن المستخدمين."
     }
   ],
+  "label.goal": [
+    {
+      "type": 0,
+      "value": "Goal"
+    }
+  ],
+  "label.goals": [
+    {
+      "type": 0,
+      "value": "Goals"
+    }
+  ],
+  "label.goals-description": [
+    {
+      "type": 0,
+      "value": "Track your goals for pageviews and events."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -465,6 +513,18 @@
     {
       "type": 0,
       "value": "أكبَر مِن أو يساوي"
+    }
+  ],
+  "label.host": [
+    {
+      "type": 0,
+      "value": "Host"
+    }
+  ],
+  "label.hosts": [
+    {
+      "type": 0,
+      "value": "Hosts"
     }
   ],
   "label.insights": [
@@ -513,6 +573,18 @@
     {
       "type": 0,
       "value": "انضم للفريق"
+    }
+  ],
+  "label.journey": [
+    {
+      "type": 0,
+      "value": "Journey"
+    }
+  ],
+  "label.journey-description": [
+    {
+      "type": 0,
+      "value": "Understand how users nagivate through your website."
     }
   ],
   "label.language": [
@@ -615,6 +687,12 @@
     {
       "type": 0,
       "value": "التحكم"
+    }
+  ],
+  "label.manager": [
+    {
+      "type": 0,
+      "value": "Manager"
     }
   ],
   "label.max": [
@@ -793,10 +871,34 @@
       "value": "name"
     }
   ],
+  "label.previous": [
+    {
+      "type": 0,
+      "value": "Previous"
+    }
+  ],
+  "label.previous-period": [
+    {
+      "type": 0,
+      "value": "Previous period"
+    }
+  ],
+  "label.previous-year": [
+    {
+      "type": 0,
+      "value": "Previous year"
+    }
+  ],
   "label.profile": [
     {
       "type": 0,
       "value": "الملف الشخصي"
+    }
+  ],
+  "label.property": [
+    {
+      "type": 0,
+      "value": "Property"
     }
   ],
   "label.queries": [
@@ -985,6 +1087,12 @@
       "value": "يوم واحد"
     }
   ],
+  "label.start-step": [
+    {
+      "type": 0,
+      "value": "Start Step"
+    }
+  ],
   "label.steps": [
     {
       "type": 0,
@@ -1013,6 +1121,12 @@
     {
       "type": 0,
       "value": "معرّف الفريق"
+    }
+  ],
+  "label.team-manager": [
+    {
+      "type": 0,
+      "value": "Team manager"
     }
   ],
   "label.team-member": [
@@ -1249,6 +1363,12 @@
       "value": "Views per visit"
     }
   ],
+  "label.visit-duration": [
+    {
+      "type": 0,
+      "value": "متوسط وقت الزيارة"
+    }
+  ],
   "label.visitors": [
     {
       "type": 0,
@@ -1337,6 +1457,12 @@
       "pluralType": "cardinal",
       "type": 6,
       "value": "x"
+    }
+  ],
+  "message.collected-data": [
+    {
+      "type": 0,
+      "value": "Collected data"
     }
   ],
   "message.confirm-delete": [
