public/intl/messages/bn-BD.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "অ্যাকশনস"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "ওয়েবসাইট যুক্ত করুন"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "অ্যাডমিন"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "সবগুলো"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "সব সময়"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "গড় পরিদর্শনের সময়"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "পেছনে"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "বহিষ্কারের হার"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "ব্রাউজার"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "বাতিল"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "পাসওয়ার্ড পরিবর্তন করুন"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "পাসওয়ার্ড নিশ্চিত করুন"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "দেশ"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "বর্তমান পাসওয়ার্ড"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "কাস্টম রেঞ্জ"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ড্যাশবোর্ড"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "তারিখের পরিসীমা"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "ডিফল্ট তারিখের পরিসীমা"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "মুছে ফেলুন"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "ওয়েবসাইট মুছুন"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "ডেস্কটপ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "ডিভাইস গুলো"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "বাতিল"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ডোমেইন"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "সম্পাদনা করুন"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "শেয়ার ইউআরএল শেয়ার করুন"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "ঘটনা"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "সম্মিলিত"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "অপরিশোধিত"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "ভাষা"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "ভাষা"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "ল্যাপটপ"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "শেষ "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " দিন"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "শেষ "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ঘন্টা"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "লগিন"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "লগ আউট"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "মুঠোফোন"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "আরও"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "নাম"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "নতুন পাসওয়ার্ড"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "কিছুই না"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "মালিক"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "পৃষ্ঠা পরিদর্শন গুলো"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "পৃষ্ঠাগুলি"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "পাসওয়ার্ড"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " দ্বারা চালিত"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "প্রোফাইল"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "সরাসরি"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "রেফারার্স"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "রিফ্রেশ"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "প্রয়োজনীয়"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "রিসেট"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "ওয়েবসাইট রিসেট করুন"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "সংরক্ষণ"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "স্ক্রিনগুলি"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "সেটিংস"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "ইউআরএল শেয়ার করুন"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "একদিন"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "ট্যাবলেট"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "থিম"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "এই মাস"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "এই সপ্তাহ"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "এই বছর"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "সময়স্থান"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "আজ"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "চার্ট পরিবর্তন করুন"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "ট্র্যাকিং কোড"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "অনন্য ভিজিটর"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "অজানা"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ব্যবহারকারীর নাম"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "বিস্তারিত দেখুন"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "ভিউস"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "পরিদর্শনার্থী"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "সবগুলো ওয়েবসাইট"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " বর্তমান  "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitor"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitors"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "আপনি কি নিশ্চিত যে আপনি "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " মুছতে চান?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "আপনি কি নিশ্চিত যে আপনি "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " এর পরিসংখ্যান পুনরায় সেট করতে চান?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "সমস্ত সম্পর্কিত ডেটা পাশাপাশি মুছে ফেলা হবে।"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "কিছু ভুল হয়েছে।"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "সেটিংস এ যান"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড।"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "ভুল ডোমেন"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "কোন তথ্য নেই।"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "পাসওয়ার্ড মেলে না"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "কোনও ওয়েবসাইট কনফিগার করা নেই।"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "পৃষ্ঠা খুঁজে পাওয়া যায়নি।"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "এই ওয়েবসাইটের সমস্ত পরিসংখ্যান মুছে ফেলা হবে, তবে আপনার ট্র্যাকিং কোডটি অক্ষত থাকবে।"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "সংরক্ষিত হয়েছে।"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "এটি "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " এর জন্য প্রকাশ্যে শেয়ার করার ইউআরএল।"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "ট্র্যাকিং কোড"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " থেকে একজন ভিসিটর "
    },
    {
      "type": 1,
      "value": "ব্রাউজার"
    },
    {
      "type": 0,
      "value": ", ব্যবহার করছেন "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " এর মধ্যে।"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/bn-BD.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "এক্সেস কোড"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "অ্যাকশনস"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "একটিভিটি দেখুন"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "যুক্ত করুন"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "বর্ননা যোগ করুন"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "সদস্য যোগ করুন"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "পদ যোগ করুন"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "ওয়েবসাইট যুক্ত করুন"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "অ্যাডমিন"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "পরে"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "সবগুলো"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "সব সময়"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "পেছনে"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "পূর্বে"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "উপরে উঠার হার"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "ভাঙ্গন"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "ব্রাউজার"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "ব্রাউজার সমূহ"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "বাতিল"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "পাসওয়ার্ড পরিবর্তন করুন"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "শহরসমূহ"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "শহর"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "সব মুছে ফেলুন"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "নিশ্চিত করুন"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "পাসওয়ার্ড নিশ্চিত করুন"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "রয়েছে"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "পরবর্তিতে"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "দেশসমূহ"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "দেশ"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "তৈরি করুন"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "রিপোর্ট তৈরি করুন"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "দল তৈরি করুন"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "ব্যবহারকারী তৈরি করুন"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "তৈরি করা হয়েছে"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "বর্তমান পাসওয়ার্ড"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "কাস্টম রেঞ্জ"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ড্যাশবোর্ড"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "তারিখের পরিসীমা"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "ডিফল্ট তারিখের পরিসীমা"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "মুছে ফেলুন"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "ওয়েবসাইট মুছুন"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "ডেস্কটপ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "ডিভাইস গুলো"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "বাতিল"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ডোমেইন"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "সম্পাদনা করুন"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "শেয়ার ইউআরএল শেয়ার করুন"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "ঘটনা"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "সম্মিলিত"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "অপরিশোধিত"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "ভাষা"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "ভাষা"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "ল্যাপটপ"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "শেষ "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " দিন"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "শেষ "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ঘন্টা"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "লগিন"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "লগ আউট"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "মুঠোফোন"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "আরও"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "নাম"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "নতুন পাসওয়ার্ড"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "কিছুই না"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "মালিক"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "পৃষ্ঠা পরিদর্শন গুলো"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "পৃষ্ঠাগুলি"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "পাসওয়ার্ড"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " দ্বারা চালিত"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "প্রোফাইল"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "সরাসরি"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "রেফারার্স"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "রিফ্রেশ"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "প্রয়োজনীয়"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "রিসেট"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "ওয়েবসাইট রিসেট করুন"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "সংরক্ষণ"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "স্ক্রিনগুলি"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "সেটিংস"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "ইউআরএল শেয়ার করুন"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "একদিন"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "ট্যাবলেট"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "থিম"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "এই মাস"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "এই সপ্তাহ"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "এই বছর"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "সময়স্থান"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "আজ"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "চার্ট পরিবর্তন করুন"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "ট্র্যাকিং কোড"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "অনন্য ভিজিটর"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "অজানা"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ব্যবহারকারীর নাম"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "বিস্তারিত দেখুন"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "ভিউস"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "গড় পরিদর্শনের সময়"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "পরিদর্শনার্থী"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "সবগুলো ওয়েবসাইট"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " বর্তমান  "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitor"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitors"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "আপনি কি নিশ্চিত যে আপনি "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " মুছতে চান?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "আপনি কি নিশ্চিত যে আপনি "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " এর পরিসংখ্যান পুনরায় সেট করতে চান?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "সমস্ত সম্পর্কিত ডেটা পাশাপাশি মুছে ফেলা হবে।"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "কিছু ভুল হয়েছে।"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "সেটিংস এ যান"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড।"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "ভুল ডোমেন"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "কোন তথ্য নেই।"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "পাসওয়ার্ড মেলে না"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "কোনও ওয়েবসাইট কনফিগার করা নেই।"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "পৃষ্ঠা খুঁজে পাওয়া যায়নি।"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "এই ওয়েবসাইটের সমস্ত পরিসংখ্যান মুছে ফেলা হবে, তবে আপনার ট্র্যাকিং কোডটি অক্ষত থাকবে।"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "সংরক্ষিত হয়েছে।"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "এটি "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " এর জন্য প্রকাশ্যে শেয়ার করার ইউআরএল।"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "ট্র্যাকিং কোড"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " থেকে একজন ভিসিটর "
    },
    {
      "type": 1,
      "value": "ব্রাউজার"
    },
    {
      "type": 0,
      "value": ", ব্যবহার করছেন "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " এর মধ্যে।"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/bn-BD.json (diff)
@@ -2,7 +2,7 @@
   "label.access-code": [
     {
       "type": 0,
-      "value": "Access code"
+      "value": "এক্সেস কোড"
     }
   ],
   "label.actions": [
@@ -14,31 +14,31 @@
   "label.activity-log": [
     {
       "type": 0,
-      "value": "Activity log"
+      "value": "একটিভিটি দেখুন"
     }
   ],
   "label.add": [
     {
       "type": 0,
-      "value": "Add"
+      "value": "যুক্ত করুন"
     }
   ],
   "label.add-description": [
     {
       "type": 0,
-      "value": "Add description"
+      "value": "বর্ননা যোগ করুন"
     }
   ],
   "label.add-member": [
     {
       "type": 0,
-      "value": "Add member"
+      "value": "সদস্য যোগ করুন"
     }
   ],
   "label.add-step": [
     {
       "type": 0,
-      "value": "Add step"
+      "value": "পদ যোগ করুন"
     }
   ],
   "label.add-website": [
@@ -56,7 +56,7 @@
   "label.after": [
     {
       "type": 0,
-      "value": "After"
+      "value": "পরে"
     }
   ],
   "label.all": [
@@ -83,12 +83,6 @@
       "value": "Average"
     }
   ],
-  "label.average-visit-time": [
-    {
-      "type": 0,
-      "value": "গড় পরিদর্শনের সময়"
-    }
-  ],
   "label.back": [
     {
       "type": 0,
@@ -98,31 +92,31 @@
   "label.before": [
     {
       "type": 0,
-      "value": "Before"
+      "value": "পূর্বে"
     }
   ],
   "label.bounce-rate": [
     {
       "type": 0,
-      "value": "বহিষ্কারের হার"
+      "value": "উপরে উঠার হার"
     }
   ],
   "label.breakdown": [
     {
       "type": 0,
-      "value": "Breakdown"
+      "value": "ভাঙ্গন"
     }
   ],
   "label.browser": [
     {
       "type": 0,
-      "value": "Browser"
+      "value": "ব্রাউজার"
     }
   ],
   "label.browsers": [
     {
       "type": 0,
-      "value": "ব্রাউজার"
+      "value": "ব্রাউজার সমূহ"
     }
   ],
   "label.cancel": [
@@ -140,25 +134,31 @@
   "label.cities": [
     {
       "type": 0,
-      "value": "Cities"
+      "value": "শহরসমূহ"
     }
   ],
   "label.city": [
     {
       "type": 0,
-      "value": "City"
+      "value": "শহর"
     }
   ],
   "label.clear-all": [
     {
       "type": 0,
-      "value": "Clear all"
+      "value": "সব মুছে ফেলুন"
+    }
+  ],
+  "label.compare": [
+    {
+      "type": 0,
+      "value": "Compare"
     }
   ],
   "label.confirm": [
     {
       "type": 0,
-      "value": "Confirm"
+      "value": "নিশ্চিত করুন"
     }
   ],
   "label.confirm-password": [
@@ -170,61 +170,73 @@
   "label.contains": [
     {
       "type": 0,
-      "value": "Contains"
+      "value": "রয়েছে"
     }
   ],
   "label.continue": [
     {
       "type": 0,
-      "value": "Continue"
+      "value": "পরবর্তিতে"
+    }
+  ],
+  "label.count": [
+    {
+      "type": 0,
+      "value": "Count"
     }
   ],
   "label.countries": [
     {
       "type": 0,
-      "value": "দেশ"
+      "value": "দেশসমূহ"
     }
   ],
   "label.country": [
     {
       "type": 0,
-      "value": "Country"
+      "value": "দেশ"
     }
   ],
   "label.create": [
     {
       "type": 0,
-      "value": "Create"
+      "value": "তৈরি করুন"
     }
   ],
   "label.create-report": [
     {
       "type": 0,
-      "value": "Create report"
+      "value": "রিপোর্ট তৈরি করুন"
     }
   ],
   "label.create-team": [
     {
       "type": 0,
-      "value": "Create team"
+      "value": "দল তৈরি করুন"
     }
   ],
   "label.create-user": [
     {
       "type": 0,
-      "value": "Create user"
+      "value": "ব্যবহারকারী তৈরি করুন"
     }
   ],
   "label.created": [
     {
       "type": 0,
-      "value": "Created"
+      "value": "তৈরি করা হয়েছে"
     }
   ],
   "label.created-by": [
     {
       "type": 0,
       "value": "Created By"
+    }
+  ],
+  "label.current": [
+    {
+      "type": 0,
+      "value": "Current"
     }
   ],
   "label.current-password": [
@@ -383,6 +395,18 @@
       "value": "শেয়ার ইউআরএল শেয়ার করুন"
     }
   ],
+  "label.end-step": [
+    {
+      "type": 0,
+      "value": "End Step"
+    }
+  ],
+  "label.entry": [
+    {
+      "type": 0,
+      "value": "Entry URL"
+    }
+  ],
   "label.event": [
     {
       "type": 0,
@@ -399,6 +423,12 @@
     {
       "type": 0,
       "value": "ঘটনা"
+    }
+  ],
+  "label.exit": [
+    {
+      "type": 0,
+      "value": "Exit URL"
     }
   ],
   "label.false": [
@@ -455,6 +485,24 @@
       "value": "Understand the conversion and drop-off rate of users."
     }
   ],
+  "label.goal": [
+    {
+      "type": 0,
+      "value": "Goal"
+    }
+  ],
+  "label.goals": [
+    {
+      "type": 0,
+      "value": "Goals"
+    }
+  ],
+  "label.goals-description": [
+    {
+      "type": 0,
+      "value": "Track your goals for pageviews and events."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -465,6 +513,18 @@
     {
       "type": 0,
       "value": "Greater than or equals"
+    }
+  ],
+  "label.host": [
+    {
+      "type": 0,
+      "value": "Host"
+    }
+  ],
+  "label.hosts": [
+    {
+      "type": 0,
+      "value": "Hosts"
     }
   ],
   "label.insights": [
@@ -513,6 +573,18 @@
     {
       "type": 0,
       "value": "Join team"
+    }
+  ],
+  "label.journey": [
+    {
+      "type": 0,
+      "value": "Journey"
+    }
+  ],
+  "label.journey-description": [
+    {
+      "type": 0,
+      "value": "Understand how users nagivate through your website."
     }
   ],
   "label.language": [
@@ -615,6 +687,12 @@
     {
       "type": 0,
       "value": "Manage"
+    }
+  ],
+  "label.manager": [
+    {
+      "type": 0,
+      "value": "Manager"
     }
   ],
   "label.max": [
@@ -793,10 +871,34 @@
       "value": " দ্বারা চালিত"
     }
   ],
+  "label.previous": [
+    {
+      "type": 0,
+      "value": "Previous"
+    }
+  ],
+  "label.previous-period": [
+    {
+      "type": 0,
+      "value": "Previous period"
+    }
+  ],
+  "label.previous-year": [
+    {
+      "type": 0,
+      "value": "Previous year"
+    }
+  ],
   "label.profile": [
     {
       "type": 0,
       "value": "প্রোফাইল"
+    }
+  ],
+  "label.property": [
+    {
+      "type": 0,
+      "value": "Property"
     }
   ],
   "label.queries": [
@@ -985,6 +1087,12 @@
       "value": "একদিন"
     }
   ],
+  "label.start-step": [
+    {
+      "type": 0,
+      "value": "Start Step"
+    }
+  ],
   "label.steps": [
     {
       "type": 0,
@@ -1013,6 +1121,12 @@
     {
       "type": 0,
       "value": "Team ID"
+    }
+  ],
+  "label.team-manager": [
+    {
+      "type": 0,
+      "value": "Team manager"
     }
   ],
   "label.team-member": [
@@ -1249,6 +1363,12 @@
       "value": "Views per visit"
     }
   ],
+  "label.visit-duration": [
+    {
+      "type": 0,
+      "value": "গড় পরিদর্শনের সময়"
+    }
+  ],
   "label.visitors": [
     {
       "type": 0,
@@ -1337,6 +1457,12 @@
       "pluralType": "cardinal",
       "type": 6,
       "value": "x"
+    }
+  ],
+  "message.collected-data": [
+    {
+      "type": 0,
+      "value": "Collected data"
     }
   ],
   "message.confirm-delete": [
