public/intl/messages/ca-ES.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Codi d'accés"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Accions"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Registre d'activitat"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Afegir"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Afegir descripció"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Afegir membre"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Afegir pas"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Afegir lloc web"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Després"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tots"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Sempre"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analítiques"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Mitjana"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Temps mitjà de visita"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Enrere"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Abans"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Percentatge de rebot"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Desglossament"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Navegador"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadors"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancel·la"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Canvia la contrasenya"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Ciutats"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Ciutat"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Netejar tot"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirma la contrasenya"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Conté"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Països"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "País"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Crear"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Crear informe"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Crear equip"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Crear usuari"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Creat"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Creat Per"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Contrasenya actual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Rang personalitzat"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Panell"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Dades"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Interval de dates"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Dia"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Interval de dates per defecte"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Esborra"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Eliminar informe"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Eliminar equip"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Eliminar usuari"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Esborra el lloc web"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Descripció"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Escriptori"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalls"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Dispositiu"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositius"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Descarta"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "No conté"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domini"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Abandonament"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Edita"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edita panell"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edita membre"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Activa l'enllaç per compartir"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Esdeveniment"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Dades de l'esdeveniment"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Esdeveniments"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Fals"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Camp"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Camps"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtre"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinat"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "En cru"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtres"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Embut"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Entengui la taxa de conversió i abandonament dels usuaris."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Més gran que"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Més gran que o igual a"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Aprofundeixi en les seves dades mitjançant l'ús de segments i filtres."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "És igual a"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "No és igual a"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "No està establert"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Està establert"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Unir"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Unir-se al equip"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomes"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Portàtil"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últims "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dies"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimes "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " hores"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Últims "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " mesos"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Abandonar"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Abandonar equip"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Menor que"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Menor que o igual a"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Connecta't"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Desconnecta't"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Administrar"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Màx"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Membre"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membres"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Mín"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mòbil"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Més"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "El meu compte"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Els meus llocs web"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nom"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Contrasenya nova"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Cap"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "SO"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Resum"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Propietari"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Pàgina "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " de "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Pàgines vistes"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Títol de la pàgina"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Pàgines"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Contrasenya"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Funciona amb "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Consultes"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Consulta"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Paràmetres de consulta"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Temps real"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referent"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referents"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Refresca"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerar"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Regió"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Treure"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Eliminar membre"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Informes"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obligatori"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Restableix"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Restableix estadístiques"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retenció"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Mesuri la retenció del seu lloc web fent un seguiment de la freqüència amb què tornen els usuaris."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Executar consulta"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Desa"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Pantalles"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Buscar"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Seleccionar"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Seleccionar data"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Seleccionar rol"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Seleccionar lloc web"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Configuració"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Enllaç per compartir"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Un sol dia"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Pasos"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tauleta"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Equip"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID del equip"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membre de l'equip"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Nom de l'equip"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Propietari de l'equip"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Vista només de l'equip"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Llocs web de l'equip"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Equips"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Aquest mes"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Aquesta setmana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Aquest any"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zona horària"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Títol"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Avui"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Mostra/amaga gràfics"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total de registres"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Codi de seguiment"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transferir"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transferir lloc web"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Cert"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tipus"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Únic"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitants únics"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconegut"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sense títol"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Actualitzar"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuari"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nom d'usuari"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuaris"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Rastreji les seves campanyes a través de paràmetres UTM."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valor"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Visualitzar"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Veure els detalls"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Només veure"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Vistes"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitants"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visites"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Lloc web"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID del lloc web"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Llocs web"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Finestra"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Ahir"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Escrigui "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " al cuadre inferior per confirmar."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitant actual"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitants actuals"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Segur que vol esborrar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Segur que vol abandonar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Segur que vol eliminar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Segur que vol restablir les estadístiques de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Al eliminar un equip també s'eliminaran tots els llocs web de l'equip."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "També s'esborraran totes les dades relacionades."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "S'ha produït un error."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " a "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Vés a la configuració"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nom d'usuari o contrasenya incorrectes."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domini invàlid"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Longitud mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caràcters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Una nova versió d'Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " està disponible!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "No hi ha dades disponibles."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No hi ha dades d'esdeveniments disponibles."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Les contrasenyes no coincideixen"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No s'han trobat resultats."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Aquest equip no té cap lloc web."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "No ha creat cap equip."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "No hi ha cap usuari."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "No hi ha cap lloc web configurat."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "No s'ha trobat la pàgina."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Per restablir aquest lloc web, escrigui "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " al cuadre inferior per confirmar."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "S'esborraran totes les estadístiques per aquest lloc web, però el codi de seguiment es mantindrà."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "S'ha desat amb èxit."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Aquest és l'enllaç públic per compartir de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Ja és membre d'aquest equip."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Equip no trobat."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Els llocs web poden ser visualitzats per qualsevol membre de l'equip."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Codi de seguiment"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transferir aquest lloc web al seu compte?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Seleccioni l'equip al qui transferir aquest lloc web."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transferir la propietat del lloc web al seu compte o a un altre equip."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Esdeveniment desencadenat"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuari eliminat."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Pàgina vista"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitant de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usant "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " a "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Els visitants han sortit"
    }
  ]
}

public/intl/messages/ca-ES.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Codi d'accés"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Accions"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Registre d'activitat"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Afegir"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Afegir descripció"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Afegir membre"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Afegir pas"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Afegir lloc web"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Després"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tots"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Sempre"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analítiques"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Mitjana"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Enrere"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Abans"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Percentatge de rebot"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Desglossament"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Navegador"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadors"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancel·la"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Canvia la contrasenya"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Ciutats"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Ciutat"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Netejar tot"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirma la contrasenya"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Conté"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Països"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "País"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Crear"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Crear informe"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Crear equip"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Crear usuari"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Creat"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Creat Per"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Contrasenya actual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Rang personalitzat"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Panell"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Dades"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Interval de dates"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Dia"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Interval de dates per defecte"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Esborra"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Eliminar informe"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Eliminar equip"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Eliminar usuari"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Esborra el lloc web"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Descripció"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Escriptori"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalls"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Dispositiu"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositius"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Descarta"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "No conté"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domini"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Abandonament"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Edita"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edita panell"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edita membre"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Activa l'enllaç per compartir"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Esdeveniment"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Dades de l'esdeveniment"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Esdeveniments"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Fals"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Camp"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Camps"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtre"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinat"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "En cru"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtres"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Embut"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Entengui la taxa de conversió i abandonament dels usuaris."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Més gran que"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Més gran que o igual a"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Aprofundeixi en les seves dades mitjançant l'ús de segments i filtres."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "És igual a"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "No és igual a"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "No està establert"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Està establert"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Unir"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Unir-se al equip"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomes"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Portàtil"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últims "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dies"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimes "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " hores"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Últims "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " mesos"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Abandonar"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Abandonar equip"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Menor que"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Menor que o igual a"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Connecta't"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Desconnecta't"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Administrar"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Màx"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Membre"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membres"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Mín"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mòbil"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Més"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "El meu compte"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Els meus llocs web"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nom"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Contrasenya nova"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Cap"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "SO"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Resum"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Propietari"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Pàgina "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " de "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Pàgines vistes"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Títol de la pàgina"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Pàgines"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Contrasenya"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Funciona amb "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Consultes"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Consulta"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Paràmetres de consulta"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Temps real"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referent"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referents"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Refresca"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerar"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Regió"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Treure"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Eliminar membre"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Informes"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obligatori"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Restableix"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Restableix estadístiques"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retenció"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Mesuri la retenció del seu lloc web fent un seguiment de la freqüència amb què tornen els usuaris."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Executar consulta"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Desa"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Pantalles"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Buscar"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Seleccionar"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Seleccionar data"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Seleccionar rol"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Seleccionar lloc web"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Configuració"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Enllaç per compartir"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Un sol dia"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Pasos"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tauleta"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Equip"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID del equip"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membre de l'equip"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Nom de l'equip"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Propietari de l'equip"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Vista només de l'equip"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Llocs web de l'equip"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Equips"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Aquest mes"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Aquesta setmana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Aquest any"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zona horària"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Títol"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Avui"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Mostra/amaga gràfics"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total de registres"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Codi de seguiment"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transferir"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transferir lloc web"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Cert"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tipus"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Únic"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitants únics"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconegut"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Sense títol"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Actualitzar"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuari"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nom d'usuari"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuaris"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Rastreji les seves campanyes a través de paràmetres UTM."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Valor"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Visualitzar"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Veure els detalls"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Només veure"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Vistes"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Temps mitjà de visita"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitants"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visites"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Lloc web"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID del lloc web"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Llocs web"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Finestra"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Ahir"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Escrigui "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " al cuadre inferior per confirmar."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitant actual"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitants actuals"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Segur que vol esborrar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Segur que vol abandonar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Segur que vol eliminar "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Segur que vol restablir les estadístiques de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Al eliminar un equip també s'eliminaran tots els llocs web de l'equip."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "També s'esborraran totes les dades relacionades."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "S'ha produït un error."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " a "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Vés a la configuració"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nom d'usuari o contrasenya incorrectes."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domini invàlid"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Longitud mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caràcters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Una nova versió d'Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " està disponible!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "No hi ha dades disponibles."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No hi ha dades d'esdeveniments disponibles."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Les contrasenyes no coincideixen"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No s'han trobat resultats."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Aquest equip no té cap lloc web."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "No ha creat cap equip."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "No hi ha cap usuari."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "No hi ha cap lloc web configurat."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "No s'ha trobat la pàgina."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Per restablir aquest lloc web, escrigui "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " al cuadre inferior per confirmar."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "S'esborraran totes les estadístiques per aquest lloc web, però el codi de seguiment es mantindrà."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "S'ha desat amb èxit."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Aquest és l'enllaç públic per compartir de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Ja és membre d'aquest equip."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Equip no trobat."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Els llocs web poden ser visualitzats per qualsevol membre de l'equip."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Codi de seguiment"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transferir aquest lloc web al seu compte?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Seleccioni l'equip al qui transferir aquest lloc web."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transferir la propietat del lloc web al seu compte o a un altre equip."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Esdeveniment desencadenat"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuari eliminat."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Pàgina vista"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitant de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usant "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " a "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Els visitants han sortit"
    }
  ]
}

public/intl/messages/ca-ES.json (diff)
@@ -83,12 +83,6 @@
       "value": "Mitjana"
     }
   ],
-  "label.average-visit-time": [
-    {
-      "type": 0,
-      "value": "Temps mitjà de visita"
-    }
-  ],
   "label.back": [
     {
       "type": 0,
@@ -155,6 +149,12 @@
       "value": "Netejar tot"
     }
   ],
+  "label.compare": [
+    {
+      "type": 0,
+      "value": "Compare"
+    }
+  ],
   "label.confirm": [
     {
       "type": 0,
@@ -177,6 +177,12 @@
     {
       "type": 0,
       "value": "Continuar"
+    }
+  ],
+  "label.count": [
+    {
+      "type": 0,
+      "value": "Count"
     }
   ],
   "label.countries": [
@@ -225,6 +231,12 @@
     {
       "type": 0,
       "value": "Creat Per"
+    }
+  ],
+  "label.current": [
+    {
+      "type": 0,
+      "value": "Current"
     }
   ],
   "label.current-password": [
@@ -383,6 +395,18 @@
       "value": "Activa l'enllaç per compartir"
     }
   ],
+  "label.end-step": [
+    {
+      "type": 0,
+      "value": "End Step"
+    }
+  ],
+  "label.entry": [
+    {
+      "type": 0,
+      "value": "Entry URL"
+    }
+  ],
   "label.event": [
     {
       "type": 0,
@@ -399,6 +423,12 @@
     {
       "type": 0,
       "value": "Esdeveniments"
+    }
+  ],
+  "label.exit": [
+    {
+      "type": 0,
+      "value": "Exit URL"
     }
   ],
   "label.false": [
@@ -455,6 +485,24 @@
       "value": "Entengui la taxa de conversió i abandonament dels usuaris."
     }
   ],
+  "label.goal": [
+    {
+      "type": 0,
+      "value": "Goal"
+    }
+  ],
+  "label.goals": [
+    {
+      "type": 0,
+      "value": "Goals"
+    }
+  ],
+  "label.goals-description": [
+    {
+      "type": 0,
+      "value": "Track your goals for pageviews and events."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -465,6 +513,18 @@
     {
       "type": 0,
       "value": "Més gran que o igual a"
+    }
+  ],
+  "label.host": [
+    {
+      "type": 0,
+      "value": "Host"
+    }
+  ],
+  "label.hosts": [
+    {
+      "type": 0,
+      "value": "Hosts"
     }
   ],
   "label.insights": [
@@ -513,6 +573,18 @@
     {
       "type": 0,
       "value": "Unir-se al equip"
+    }
+  ],
+  "label.journey": [
+    {
+      "type": 0,
+      "value": "Journey"
+    }
+  ],
+  "label.journey-description": [
+    {
+      "type": 0,
+      "value": "Understand how users nagivate through your website."
     }
   ],
   "label.language": [
@@ -615,6 +687,12 @@
     {
       "type": 0,
       "value": "Administrar"
+    }
+  ],
+  "label.manager": [
+    {
+      "type": 0,
+      "value": "Manager"
     }
   ],
   "label.max": [
@@ -793,10 +871,34 @@
       "value": "name"
     }
   ],
+  "label.previous": [
+    {
+      "type": 0,
+      "value": "Previous"
+    }
+  ],
+  "label.previous-period": [
+    {
+      "type": 0,
+      "value": "Previous period"
+    }
+  ],
+  "label.previous-year": [
+    {
+      "type": 0,
+      "value": "Previous year"
+    }
+  ],
   "label.profile": [
     {
       "type": 0,
       "value": "Perfil"
+    }
+  ],
+  "label.property": [
+    {
+      "type": 0,
+      "value": "Property"
     }
   ],
   "label.queries": [
@@ -985,6 +1087,12 @@
       "value": "Un sol dia"
     }
   ],
+  "label.start-step": [
+    {
+      "type": 0,
+      "value": "Start Step"
+    }
+  ],
   "label.steps": [
     {
       "type": 0,
@@ -1013,6 +1121,12 @@
     {
       "type": 0,
       "value": "ID del equip"
+    }
+  ],
+  "label.team-manager": [
+    {
+      "type": 0,
+      "value": "Team manager"
     }
   ],
   "label.team-member": [
@@ -1249,6 +1363,12 @@
       "value": "Views per visit"
     }
   ],
+  "label.visit-duration": [
+    {
+      "type": 0,
+      "value": "Temps mitjà de visita"
+    }
+  ],
   "label.visitors": [
     {
       "type": 0,
@@ -1337,6 +1457,12 @@
       "pluralType": "cardinal",
       "type": 6,
       "value": "x"
+    }
+  ],
+  "message.collected-data": [
+    {
+      "type": 0,
+      "value": "Collected data"
     }
   ],
   "message.confirm-delete": [
