public/intl/messages/de-DE.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Zugangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Aktionen"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Aktivitätsverlauf"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Hinzufügen"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Beschreibung hinzufügen"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Website hinzufügen"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Nach"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alle"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Gesamter Zeitraum"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Durchschnitt"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Durchschn. Besuchszeit"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Zurück"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Vor"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Absprungrate"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Abbrechen"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Passwort ändern"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Städte"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Stadt"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Alles löschen"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bestätigen"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Passwort wiederholen"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Enthält"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Weiter"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Länder"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Land"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Bericht erstellen"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team erstellen"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Benutzer erstellen"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Erstellt"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Derzeitiges Passwort"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Benutzerdefinierter Bereich"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Daten"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumsbereich"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Tag"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Voreingestellter Datumsbereich"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Löschen"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team löschen"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Benutzer löschen"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Website löschen"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Beschreibung"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Gerät"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Geräte"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Verwerfen"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Enthält nicht"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domain"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bearbeiten"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard bearbeiten"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Freigabe-URL aktivieren"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Eventdaten"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Ereignisse"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Falsch"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Feld"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Felder"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kombiniert"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Rohdaten"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Größer als"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Größer oder gleich"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Ist"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Ist nicht"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Ist nicht gesetzt"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Ist gesetzt"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Beitreten"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Team beitreten"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Sprache"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Sprachen"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Letzte "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Tage"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Letzte "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Stunden"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlassen"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Team verlassen"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Kleiner als"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Kleiner oder gleich"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Anmelden"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Abmelden"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Mitglieder"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Handy"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mehr"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Meine Websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Name"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Neues Passwort"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Keine"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Besitzer"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Seite "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " von "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Seitenaufrufe"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Seitentitel"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Seiten"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Passwort"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Betrieben durch "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Abfragen"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Abfrage"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Abfrageparameter"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Echtzeit"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Aktualisieren"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Erneuern"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regionen"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Entfernen"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Berichte"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Erforderlich"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zurücksetzen"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistik zurücksetzen"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rolle"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Abfrage starten"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Speichern"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Bildschirmauflösungen"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Datum auswählen"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Website auswählen"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sitzungen"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Einstellungen"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Freigabe-URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Ein Tag"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Summe"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team-ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team-Mitglied"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Name des Teams"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team-Eigentümer"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team-Websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Diesen Monat"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Diese Woche"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Dieses Jahr"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zeitzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Heute"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Schaubilder umschalten"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Gesamt"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Datensätze insgesamt"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Wahr"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Typ"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Eindeutig"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Eindeutige Besucher"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Unbekannt"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Unbenannt"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Benutzername"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Wert"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Anzeigen"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Details anzeigen"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Nur ansehen"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Aufrufe"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Besucher"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Fenster"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gestern"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "aktiver Besucher"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "aktive Besucher"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Sind Sie sich sicher, "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zu löschen?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass die "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " verlassen möchten?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass Sie die Statistiken von "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zurücksetzen wollen?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle zugehörigen Daten werden ebenfalls gelöscht."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Es ist ein Fehler aufgetreten."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " auf "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Zu den Einstellungen"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Falsches Passwort oder Benutzername."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ungültige Domain"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimale Länge von "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " Zeichen"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Eine neue Version von Umami ist verfügbar: "
    },
    {
      "type": 1,
      "value": "version"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Keine Daten vorhanden."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Es sind keine Ereignisdaten verfügbar."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Passwörter stimmen nicht überein"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Keine Ergebnisse gefunden."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Diesem Team sind keine Websites zugeordnet."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Bisher wurden keine Teams erstellt."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Hier gibt es keine Benutzer."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Es ist keine Website vorhanden."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Seite nicht gefunden."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Um diese Website zurückzusetzen, geben Sie zur Bestätigung "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in das Feld unten ein."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alle Daten für diese Website werden gelöscht, jedoch bleibt der Tracking Code bestehen."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Erfolgreich gespeichert."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Die Statistiken Ihrer Website sind unter folgender URL öffentlich zugänglich:"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Sie sind bereits Mitglied des Teams."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team nicht gefunden."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites können von jedem im Team eingesehen werden."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Benutzer gelöscht."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Besucher aus "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " benutzt "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " auf "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/de-DE.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Zugangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Aktionen"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Aktivitätsverlauf"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Hinzufügen"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Beschreibung hinzufügen"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Website hinzufügen"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Nach"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alle"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Gesamter Zeitraum"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Durchschnitt"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Zurück"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Vor"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Absprungrate"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Abbrechen"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Passwort ändern"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Städte"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Stadt"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Alles löschen"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bestätigen"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Passwort wiederholen"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Enthält"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Weiter"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Länder"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Land"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Bericht erstellen"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team erstellen"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Benutzer erstellen"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Erstellt"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Derzeitiges Passwort"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Benutzerdefinierter Bereich"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Daten"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumsbereich"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Tag"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Voreingestellter Datumsbereich"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Löschen"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team löschen"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Benutzer löschen"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Website löschen"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Beschreibung"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Gerät"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Geräte"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Verwerfen"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Enthält nicht"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domain"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bearbeiten"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard bearbeiten"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Freigabe-URL aktivieren"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Eventdaten"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Ereignisse"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Falsch"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Feld"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Felder"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kombiniert"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Rohdaten"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Größer als"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Größer oder gleich"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Ist"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Ist nicht"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Ist nicht gesetzt"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Ist gesetzt"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Beitreten"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Team beitreten"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Sprache"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Sprachen"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Letzte "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Tage"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Letzte "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Stunden"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlassen"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Team verlassen"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Kleiner als"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Kleiner oder gleich"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Anmelden"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Abmelden"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Mitglieder"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Handy"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mehr"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Meine Websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Name"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Neues Passwort"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Keine"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Besitzer"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Seite "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " von "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Seitenaufrufe"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Seitentitel"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Seiten"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Passwort"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Betrieben durch "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Abfragen"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Abfrage"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Abfrageparameter"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Echtzeit"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Aktualisieren"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Erneuern"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regionen"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Entfernen"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Berichte"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Erforderlich"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zurücksetzen"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistik zurücksetzen"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rolle"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Abfrage starten"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Speichern"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Bildschirmauflösungen"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Datum auswählen"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Website auswählen"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sitzungen"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Einstellungen"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Freigabe-URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Ein Tag"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Summe"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team-ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team-Mitglied"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Name des Teams"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team-Eigentümer"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team-Websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Diesen Monat"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Diese Woche"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Dieses Jahr"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zeitzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Heute"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Schaubilder umschalten"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Gesamt"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Datensätze insgesamt"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Wahr"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Typ"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Eindeutig"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Eindeutige Besucher"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Unbekannt"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Unbenannt"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Benutzername"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Wert"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Anzeigen"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Details anzeigen"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Nur ansehen"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Aufrufe"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Durchschn. Besuchszeit"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Besucher"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Fenster"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gestern"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "aktiver Besucher"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "aktive Besucher"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Sind Sie sich sicher, "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zu löschen?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass die "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " verlassen möchten?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass Sie die Statistiken von "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zurücksetzen wollen?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle zugehörigen Daten werden ebenfalls gelöscht."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Es ist ein Fehler aufgetreten."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " auf "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Zu den Einstellungen"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Falsches Passwort oder Benutzername."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ungültige Domain"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimale Länge von "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " Zeichen"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Eine neue Version von Umami ist verfügbar: "
    },
    {
      "type": 1,
      "value": "version"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Keine Daten vorhanden."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Es sind keine Ereignisdaten verfügbar."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Passwörter stimmen nicht überein"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Keine Ergebnisse gefunden."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Diesem Team sind keine Websites zugeordnet."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Bisher wurden keine Teams erstellt."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Hier gibt es keine Benutzer."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Es ist keine Website vorhanden."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Seite nicht gefunden."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Um diese Website zurückzusetzen, geben Sie zur Bestätigung "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in das Feld unten ein."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alle Daten für diese Website werden gelöscht, jedoch bleibt der Tracking Code bestehen."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Erfolgreich gespeichert."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Die Statistiken Ihrer Website sind unter folgender URL öffentlich zugänglich:"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Sie sind bereits Mitglied des Teams."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team nicht gefunden."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites können von jedem im Team eingesehen werden."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Benutzer gelöscht."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Besucher aus "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " benutzt "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " auf "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/de-DE.json (diff)
@@ -83,12 +83,6 @@
       "value": "Durchschnitt"
     }
   ],
-  "label.average-visit-time": [
-    {
-      "type": 0,
-      "value": "Durchschn. Besuchszeit"
-    }
-  ],
   "label.back": [
     {
       "type": 0,
@@ -155,6 +149,12 @@
       "value": "Alles löschen"
     }
   ],
+  "label.compare": [
+    {
+      "type": 0,
+      "value": "Compare"
+    }
+  ],
   "label.confirm": [
     {
       "type": 0,
@@ -177,6 +177,12 @@
     {
       "type": 0,
       "value": "Weiter"
+    }
+  ],
+  "label.count": [
+    {
+      "type": 0,
+      "value": "Count"
     }
   ],
   "label.countries": [
@@ -225,6 +231,12 @@
     {
       "type": 0,
       "value": "Created By"
+    }
+  ],
+  "label.current": [
+    {
+      "type": 0,
+      "value": "Current"
     }
   ],
   "label.current-password": [
@@ -383,6 +395,18 @@
       "value": "Freigabe-URL aktivieren"
     }
   ],
+  "label.end-step": [
+    {
+      "type": 0,
+      "value": "End Step"
+    }
+  ],
+  "label.entry": [
+    {
+      "type": 0,
+      "value": "Entry URL"
+    }
+  ],
   "label.event": [
     {
       "type": 0,
@@ -399,6 +423,12 @@
     {
       "type": 0,
       "value": "Ereignisse"
+    }
+  ],
+  "label.exit": [
+    {
+      "type": 0,
+      "value": "Exit URL"
     }
   ],
   "label.false": [
@@ -455,6 +485,24 @@
       "value": "Understand the conversion and drop-off rate of users."
     }
   ],
+  "label.goal": [
+    {
+      "type": 0,
+      "value": "Goal"
+    }
+  ],
+  "label.goals": [
+    {
+      "type": 0,
+      "value": "Goals"
+    }
+  ],
+  "label.goals-description": [
+    {
+      "type": 0,
+      "value": "Track your goals for pageviews and events."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -465,6 +513,18 @@
     {
       "type": 0,
       "value": "Größer oder gleich"
+    }
+  ],
+  "label.host": [
+    {
+      "type": 0,
+      "value": "Host"
+    }
+  ],
+  "label.hosts": [
+    {
+      "type": 0,
+      "value": "Hosts"
     }
   ],
   "label.insights": [
@@ -513,6 +573,18 @@
     {
       "type": 0,
       "value": "Team beitreten"
+    }
+  ],
+  "label.journey": [
+    {
+      "type": 0,
+      "value": "Journey"
+    }
+  ],
+  "label.journey-description": [
+    {
+      "type": 0,
+      "value": "Understand how users nagivate through your website."
     }
   ],
   "label.language": [
@@ -615,6 +687,12 @@
     {
       "type": 0,
       "value": "Manage"
+    }
+  ],
+  "label.manager": [
+    {
+      "type": 0,
+      "value": "Manager"
     }
   ],
   "label.max": [
@@ -793,10 +871,34 @@
       "value": "name"
     }
   ],
+  "label.previous": [
+    {
+      "type": 0,
+      "value": "Previous"
+    }
+  ],
+  "label.previous-period": [
+    {
+      "type": 0,
+      "value": "Previous period"
+    }
+  ],
+  "label.previous-year": [
+    {
+      "type": 0,
+      "value": "Previous year"
+    }
+  ],
   "label.profile": [
     {
       "type": 0,
       "value": "Profil"
+    }
+  ],
+  "label.property": [
+    {
+      "type": 0,
+      "value": "Property"
     }
   ],
   "label.queries": [
@@ -985,6 +1087,12 @@
       "value": "Ein Tag"
     }
   ],
+  "label.start-step": [
+    {
+      "type": 0,
+      "value": "Start Step"
+    }
+  ],
   "label.steps": [
     {
       "type": 0,
@@ -1013,6 +1121,12 @@
     {
       "type": 0,
       "value": "Team-ID"
+    }
+  ],
+  "label.team-manager": [
+    {
+      "type": 0,
+      "value": "Team manager"
     }
   ],
   "label.team-member": [
@@ -1249,6 +1363,12 @@
       "value": "Views per visit"
     }
   ],
+  "label.visit-duration": [
+    {
+      "type": 0,
+      "value": "Durchschn. Besuchszeit"
+    }
+  ],
   "label.visitors": [
     {
       "type": 0,
@@ -1337,6 +1457,12 @@
       "pluralType": "cardinal",
       "type": 6,
       "value": "x"
+    }
+  ],
+  "message.collected-data": [
+    {
+      "type": 0,
+      "value": "Collected data"
     }
   ],
   "message.confirm-delete": [
