public/intl/messages/km-KH.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "សកម្មភាព"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "បន្ថែមគេហទំព័រ"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "អ្នកគ្រប់គ្រង"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "ទាំងអស់"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "គ្រប់ពេល"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "មើលជាមធ្យម"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "ថយក្រោយ"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "ចំនួនវិលត្រឡប់"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "កម្មវិធី"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "បោះបង់"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "ផ្លាស់ប្តូរពាក្យសម្ងាត់"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "បញ្ជាក់ពាក្យសម្ងាត់"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "ប្រទេស"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់បច្ចុប្បន្ន"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "កំណត់ដោយខ្លួនឯង"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ផ្ទាំងគ្រប់គ្រង"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "ចន្លោះកាលបរិច្ឆេទ"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "ចន្លោះកាលបរិច្ឆេទស្រាប់"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "លុប"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "លុបគេហទំព័រ"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "កុំព្យូទ័រលើតុ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "ឧបករណ៍"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "បដិសេធ"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ឈ្មោះគេហទំព័រ"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "កែប្រែ"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "កែផ្ទាំងគ្រប់គ្រង"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "បើកការចែករំលែក URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "ព្រឹត្តិការណ៍"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "រួមបញ្ចូលគ្នា"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "ដើម"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "ភាសា"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "ភាសា"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "កុំព្យូទ័រយួរដៃ"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ថ្ងៃមុន"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ម៉ោងមុន"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Login"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "ចេញ"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "ទូរស័ព្ទចល័ត"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "បន្ថែម"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "ឈ្មោះ"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់​ថ្មី"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "មិនមាន"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "ម្ចាស់"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "អ្នកមើលទំព័រ"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "ទំព័រ"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់​"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "ដំណើរការដោយ "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "ប្រវត្តិរូប"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "ប៉ារ៉ាម៉ែត្រ Query"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "ឥលូវនេះ"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "អ្នកណែនាំ"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "ផ្ទុកឡើងវិញ"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "ទាមទារ"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "កំណត់ឡើងវិញ"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "កំណត់ស្ថិតិឡើងវិញ"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "រក្សាទុក"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "ប្រភេទឧបករណ៍"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "ការកំណត់"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "ចែករំលែក URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "ថ្ងៃតែមួយ"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "ថេប្លេត"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "រូបរាង"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "ខែនេះ"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "ស​ប្តា​ហ៍​នេះ"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "ឆ្នាំ​នេះ"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "តំបន់ម៉ោង"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "ថ្ងៃនេះ"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "បិទ/បើកតារាង"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "លេខកូដតាមដាន"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "អ្នកចូលមើលម្នាក់ៗ"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "មិនស្គាល់"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ឈ្មោះ​អ្នកប្រើប្រាស់"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "មើលព័ត៌មានលម្អិត"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "អ្នកចូលមើល"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "អ្នកទស្សនា"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "គេហទំព័រ"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "ម្សិលមិញ"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "មានអ្នកមើល "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " នាក់ ឥលូវនេះ"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "តើអ្នកប្រាកដថាចង់លុប "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ទេ?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "តើអ្នកប្រាកដថាចង់កំណត់ស្ថិតិរបស់ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ឡើងវិញទេ?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "ទិន្នន័យដែលពាក់ព័ន្ធទាំងអស់នឹងត្រូវបានលុបផងដែរ។"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "មាន​អ្វីមួយ​មិន​ប្រក្រតី។"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "ការកំណត់"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ឈ្មោះអ្នកប្រើ/ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "ឈ្មោះគេហទំព័រមិន​ត្រឹមត្រូវ"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "មិនមានទិន្នន័យទេ។"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "អ្នកមិនទាន់បានដាក់គេហទំព័រណាមួយចូលទេ។"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "រកមិនឃើញទំព័រ។"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "ស្ថិតិទាំងអស់សម្រាប់គេហទំព័រនេះនឹងត្រូវបានលុប ប៉ុន្តែកូដតាមដានរបស់អ្នកនឹងនៅដដែល។"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "រក្សាទុកដោយជោគជ័យ។"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "នេះគឺជា URL ដែលបានចែករំលែកជាសាធារណៈសម្រាប់ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "។"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "លេខកូដតាមដាន"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "អ្នកមើលពីប្រទេស "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " ប្រើប្រាស់កម្មវិធី "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " លើឧបករណ៍ "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/km-KH.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "សកម្មភាព"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Add member"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "បន្ថែមគេហទំព័រ"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "អ្នកគ្រប់គ្រង"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "ទាំងអស់"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "គ្រប់ពេល"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "ថយក្រោយ"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "ចំនួនវិលត្រឡប់"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "កម្មវិធី"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "បោះបង់"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "ផ្លាស់ប្តូរពាក្យសម្ងាត់"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "City"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "បញ្ជាក់ពាក្យសម្ងាត់"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "ប្រទេស"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Country"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Create"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់បច្ចុប្បន្ន"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "កំណត់ដោយខ្លួនឯង"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ផ្ទាំងគ្រប់គ្រង"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Date"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "ចន្លោះកាលបរិច្ឆេទ"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Day"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "ចន្លោះកាលបរិច្ឆេទស្រាប់"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "លុប"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Delete report"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "លុបគេហទំព័រ"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "កុំព្យូទ័រលើតុ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Device"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "ឧបករណ៍"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "បដិសេធ"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ឈ្មោះគេហទំព័រ"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "កែប្រែ"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "កែផ្ទាំងគ្រប់គ្រង"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Edit member"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "បើកការចែករំលែក URL"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "ព្រឹត្តិការណ៍"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filter"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "រួមបញ្ចូលគ្នា"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "ដើម"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Dive deeper into your data by using segments and filters."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "ភាសា"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "ភាសា"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "កុំព្យូទ័រយួរដៃ"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ថ្ងៃមុន"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ម៉ោងមុន"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Login"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "ចេញ"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Manage"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Member"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "ទូរស័ព្ទចល័ត"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "បន្ថែម"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "My account"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "My websites"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "ឈ្មោះ"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់​ថ្មី"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "មិនមាន"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "ម្ចាស់"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Page "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "អ្នកមើលទំព័រ"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Page title"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "ទំព័រ"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់​"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "ដំណើរការដោយ "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "ប្រវត្តិរូប"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "ប៉ារ៉ាម៉ែត្រ Query"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "ឥលូវនេះ"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "អ្នកណែនាំ"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "ផ្ទុកឡើងវិញ"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Region"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Remove member"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "ទាមទារ"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "កំណត់ឡើងវិញ"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "កំណត់ស្ថិតិឡើងវិញ"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "រក្សាទុក"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "ប្រភេទឧបករណ៍"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Search"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Select role"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "ការកំណត់"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "ចែករំលែក URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "ថ្ងៃតែមួយ"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "ថេប្លេត"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Team name"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "រូបរាង"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "ខែនេះ"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "ស​ប្តា​ហ៍​នេះ"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "ឆ្នាំ​នេះ"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "តំបន់ម៉ោង"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "ថ្ងៃនេះ"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "បិទ/បើកតារាង"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "លេខកូដតាមដាន"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "អ្នកចូលមើលម្នាក់ៗ"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "មិនស្គាល់"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ឈ្មោះ​អ្នកប្រើប្រាស់"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "មើលព័ត៌មានលម្អិត"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "អ្នកចូលមើល"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "មើលជាមធ្យម"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "អ្នកទស្សនា"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "គេហទំព័រ"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "ម្សិលមិញ"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "មានអ្នកមើល "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " នាក់ ឥលូវនេះ"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "តើអ្នកប្រាកដថាចង់លុប "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ទេ?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Are you sure you want to remove "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "តើអ្នកប្រាកដថាចង់កំណត់ស្ថិតិរបស់ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ឡើងវិញទេ?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Deleting a team will also delete all team websites."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "ទិន្នន័យដែលពាក់ព័ន្ធទាំងអស់នឹងត្រូវបានលុបផងដែរ។"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "មាន​អ្វីមួយ​មិន​ប្រក្រតី។"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "ការកំណត់"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ឈ្មោះអ្នកប្រើ/ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "ឈ្មោះគេហទំព័រមិន​ត្រឹមត្រូវ"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "មិនមានទិន្នន័យទេ។"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "អ្នកមិនទាន់បានដាក់គេហទំព័រណាមួយចូលទេ។"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "រកមិនឃើញទំព័រ។"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "ស្ថិតិទាំងអស់សម្រាប់គេហទំព័រនេះនឹងត្រូវបានលុប ប៉ុន្តែកូដតាមដានរបស់អ្នកនឹងនៅដដែល។"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "រក្សាទុកដោយជោគជ័យ។"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "នេះគឺជា URL ដែលបានចែករំលែកជាសាធារណៈសម្រាប់ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "។"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "លេខកូដតាមដាន"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Transfer this website to your account?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Select the team to transfer this website to."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Transfer website ownership to your account or another team."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "អ្នកមើលពីប្រទេស "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " ប្រើប្រាស់កម្មវិធី "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " លើឧបករណ៍ "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/km-KH.json (diff)
@@ -83,12 +83,6 @@
       "value": "Average"
     }
   ],
-  "label.average-visit-time": [
-    {
-      "type": 0,
-      "value": "មើលជាមធ្យម"
-    }
-  ],
   "label.back": [
     {
       "type": 0,
@@ -155,6 +149,12 @@
       "value": "Clear all"
     }
   ],
+  "label.compare": [
+    {
+      "type": 0,
+      "value": "Compare"
+    }
+  ],
   "label.confirm": [
     {
       "type": 0,
@@ -177,6 +177,12 @@
     {
       "type": 0,
       "value": "Continue"
+    }
+  ],
+  "label.count": [
+    {
+      "type": 0,
+      "value": "Count"
     }
   ],
   "label.countries": [
@@ -225,6 +231,12 @@
     {
       "type": 0,
       "value": "Created By"
+    }
+  ],
+  "label.current": [
+    {
+      "type": 0,
+      "value": "Current"
     }
   ],
   "label.current-password": [
@@ -383,6 +395,18 @@
       "value": "បើកការចែករំលែក URL"
     }
   ],
+  "label.end-step": [
+    {
+      "type": 0,
+      "value": "End Step"
+    }
+  ],
+  "label.entry": [
+    {
+      "type": 0,
+      "value": "Entry URL"
+    }
+  ],
   "label.event": [
     {
       "type": 0,
@@ -399,6 +423,12 @@
     {
       "type": 0,
       "value": "ព្រឹត្តិការណ៍"
+    }
+  ],
+  "label.exit": [
+    {
+      "type": 0,
+      "value": "Exit URL"
     }
   ],
   "label.false": [
@@ -455,6 +485,24 @@
       "value": "Understand the conversion and drop-off rate of users."
     }
   ],
+  "label.goal": [
+    {
+      "type": 0,
+      "value": "Goal"
+    }
+  ],
+  "label.goals": [
+    {
+      "type": 0,
+      "value": "Goals"
+    }
+  ],
+  "label.goals-description": [
+    {
+      "type": 0,
+      "value": "Track your goals for pageviews and events."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -465,6 +513,18 @@
     {
       "type": 0,
       "value": "Greater than or equals"
+    }
+  ],
+  "label.host": [
+    {
+      "type": 0,
+      "value": "Host"
+    }
+  ],
+  "label.hosts": [
+    {
+      "type": 0,
+      "value": "Hosts"
     }
   ],
   "label.insights": [
@@ -513,6 +573,18 @@
     {
       "type": 0,
       "value": "Join team"
+    }
+  ],
+  "label.journey": [
+    {
+      "type": 0,
+      "value": "Journey"
+    }
+  ],
+  "label.journey-description": [
+    {
+      "type": 0,
+      "value": "Understand how users nagivate through your website."
     }
   ],
   "label.language": [
@@ -607,6 +679,12 @@
     {
       "type": 0,
       "value": "Manage"
+    }
+  ],
+  "label.manager": [
+    {
+      "type": 0,
+      "value": "Manager"
     }
   ],
   "label.max": [
@@ -785,10 +863,34 @@
       "value": "name"
     }
   ],
+  "label.previous": [
+    {
+      "type": 0,
+      "value": "Previous"
+    }
+  ],
+  "label.previous-period": [
+    {
+      "type": 0,
+      "value": "Previous period"
+    }
+  ],
+  "label.previous-year": [
+    {
+      "type": 0,
+      "value": "Previous year"
+    }
+  ],
   "label.profile": [
     {
       "type": 0,
       "value": "ប្រវត្តិរូប"
+    }
+  ],
+  "label.property": [
+    {
+      "type": 0,
+      "value": "Property"
     }
   ],
   "label.queries": [
@@ -977,6 +1079,12 @@
       "value": "ថ្ងៃតែមួយ"
     }
   ],
+  "label.start-step": [
+    {
+      "type": 0,
+      "value": "Start Step"
+    }
+  ],
   "label.steps": [
     {
       "type": 0,
@@ -1005,6 +1113,12 @@
     {
       "type": 0,
       "value": "Team ID"
+    }
+  ],
+  "label.team-manager": [
+    {
+      "type": 0,
+      "value": "Team manager"
     }
   ],
   "label.team-member": [
@@ -1241,6 +1355,12 @@
       "value": "Views per visit"
     }
   ],
+  "label.visit-duration": [
+    {
+      "type": 0,
+      "value": "មើលជាមធ្យម"
+    }
+  ],
   "label.visitors": [
     {
       "type": 0,
@@ -1309,6 +1429,12 @@
     {
       "type": 0,
       "value": " នាក់ ឥលូវនេះ"
+    }
+  ],
+  "message.collected-data": [
+    {
+      "type": 0,
+      "value": "Collected data"
     }
   ],
   "message.confirm-delete": [
