public/intl/messages/lt-LT.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Prieigos kodas"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Veiksmai"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Veiklos žurnalas"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Pridėti"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Pridėti aprašymą"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Pridėti narį"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Pridėti svetainę"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Po"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Visi"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Visas laikotarpis"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Vidurkis"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Vidutinė vizito trukmė"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Atgal"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Prieš"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Atmetimo rodiklis"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Naršyklė"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Naršyklės"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Atšaukti"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Pakeisti slaptažodį"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Miestai"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Miestas"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Išvalyti visus"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Patvirtinti"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Patvirtinti slaptažodį"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Šalys"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Šalis"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Sukurti"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Kurti ataskaitą"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Sukurti komandą"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Sukurti vartotoją"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Dabartinis slaptažodis"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Pasirinktinis intervalas"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Švieslentė"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Duomenys"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Laikotarpis"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Diena"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Numatytasis laikotarpis"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Ištrinti"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Ištrinti ataskaitą"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Ištrinti komandą"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Ištrinti vartotoją"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Ištrinti svetainę"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Aprašymas"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalės"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Įrenginys"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Įrenginiai"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Gerai"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domenas"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Redaguoti"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Redaguoti švieslentę"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Redaguoti narį"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Įjungti bendrinimą su nuoroda"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Įvykis"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Įvykių duomenys"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Įvykiai"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Laukelis"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Laukeliai"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtruoti"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kombinuoti"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Neapdoroti"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtrai"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Įžvalgos"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Pasinerkite giliau į savo duomenis naudodami segmentus ir filtrus."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Prisijungti"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Prisijungti į komandą"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Kalba"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Kalbos"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "offset": 0,
      "options": {
        "=0": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " dienų"
            }
          ]
        },
        "one": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinė diena"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " dienos"
            }
          ]
        },
        "zero": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " dienų"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.last-hours": [
    {
      "offset": 0,
      "options": {
        "=0": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " valandų"
            }
          ]
        },
        "one": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinė "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " valanda"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " valandos"
            }
          ]
        },
        "zero": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " valandų"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Išeiti"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Išeiti iš komandos"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Prisijungti"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Atsijungti"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Tvarkyti"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Narys"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Nariai"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobilusis"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Daugiau"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Mano paskyra"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mano svetainės"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Pavadinimas"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Naujas slaptažodis"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "Operacinės sistemos"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Apžvalga"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Savininkas"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Puslapis "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " iš "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Puslapių peržiūros"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Puslapio pavadinimas"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Puslapiai"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Slaptažodis"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Powered by "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profilis"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Užklausos"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Užklausa"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Užklausų parametrai"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Realiuoju laiku"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Persiuntėjas"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Persiuntėjai"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Atnaujinti"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Regionas"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regionai"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Pašalinti"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Pašalinti narį"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Ataskaitos"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Reikalinga"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Atstatyti"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Atstatyti statistikos duomenis"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rolė"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Išsaugoti"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Ekranai"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Ieškoti"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Pasirinkti laikotarpį"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Pasirinkti rolę"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Pasirinkti svetainę"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sesijos"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Nustatymai"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Pasidalinti nuoroda"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Viena diena"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Planšetė"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Komanda"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Komandos ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Komandos narys"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Komandos pavadinimas"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Komandos savininkas"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Komandos"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Spalvų tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Šis mėnuo"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Ši savaitė"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Šie metai"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Laiko zona"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Pavadinimas"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Šiandien"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Rodyti / slėpti grafikus"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Sekimo kodas"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Perleisti"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Perleisti svetainę"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unikalūs lankytojai"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Nežinoma"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Be pavadinimo"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Vartotojas"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Vartotojo vardas"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Vartotojai"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Atidaryti"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Peržiūrėti detaliau"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Tik peržiūrėti"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Peržiūros"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Lankytojai"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Svetainė"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Svetainės ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Svetainės"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Vakar"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Įrašykite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " žemiau, kad patvirtintumėte."
    }
  ],
  "message.active-users": [
    {
      "offset": 0,
      "options": {
        "=0": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " aktyvių vartotojų"
            }
          ]
        },
        "one": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " aktyvus vartotojas"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " aktyvūs vartotojai"
            }
          ]
        },
        "zero": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " aktyvių vartotojų"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Ar esate tikri, jog norite ištrinti svetainę "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Ar esate tikri, jog norite palikti "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Ar esate tikri, jog norite ištrinti "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are esate tikri, jog norite atstatyti svetainės "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " statistikos duomenis?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Ištrinant komandą bus ištrintos ir visos komandos svetainės."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Visi susiję duomenys taip pat bus ištrinti."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Kažkas įvyko ne taip."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Eiti į nustatymus"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Neteisingas vartotojo vardas/slaptažodis."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Klaidingas domenas"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Reikia bent "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " simbolių"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Išleista nauja 'Umami' "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " versija!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Nėra jokių duomenų."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Jokių duomenų apie įvykius nėra."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Slaptažodžiai nesutampa"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Jokių rezultatų nerasta."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Ši komanda neturi jokių svetainių."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Jūs nesate sukūrę jokių komandų."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Nėra jokių vartotojų."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Jūs nesate susikonfiguravę jokių svetainių."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Puslapis nerastas."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Kad atstatyti šią svetainę, įrašykite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " žemiau, kad patvirtintumėte."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Visi šios svetainės statistikos duomenys bus ištrinti, bet sekimo kodas išliks nepaliestas."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Sėkmingai išsaugota."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Tai yra viešai prieinama "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " nuoroda (URL)."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Jūs jau esate šios komandos narys."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Komanda nerasta."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Svetaines gali peržiūrėti bet kas iš šios komandos."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Sekimo kodas"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Perduoti šią svetainę į jūsų paskyrą?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Pasirinkite komandą, kuriai norite perduoti šią svetainę."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Perduoti svetainės nuosavybę į savo paskyrą arba kitą komandą."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Vartotojas ištrintas."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Lankytojas iš "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": ", naudojantis "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " sistemoje "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/lt-LT.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Prieigos kodas"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Veiksmai"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Veiklos žurnalas"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Pridėti"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Pridėti aprašymą"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Pridėti narį"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Add step"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Pridėti svetainę"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Po"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Visi"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Visas laikotarpis"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Vidurkis"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Atgal"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Prieš"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Atmetimo rodiklis"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Naršyklė"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Naršyklės"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Atšaukti"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Pakeisti slaptažodį"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Miestai"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Miestas"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Išvalyti visus"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Patvirtinti"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Patvirtinti slaptažodį"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Šalys"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Šalis"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Sukurti"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Kurti ataskaitą"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Sukurti komandą"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Sukurti vartotoją"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Created By"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Dabartinis slaptažodis"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Pasirinktinis intervalas"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Švieslentė"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Duomenys"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Laikotarpis"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Diena"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Numatytasis laikotarpis"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Ištrinti"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Ištrinti ataskaitą"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Ištrinti komandą"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Ištrinti vartotoją"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Ištrinti svetainę"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Aprašymas"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalės"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Įrenginys"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Įrenginiai"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Gerai"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domenas"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Redaguoti"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Redaguoti švieslentę"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Redaguoti narį"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Įjungti bendrinimą su nuoroda"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Įvykis"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Įvykių duomenys"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Įvykiai"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Laukelis"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Laukeliai"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtruoti"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kombinuoti"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Neapdoroti"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtrai"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Understand the conversion and drop-off rate of users."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Įžvalgos"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Pasinerkite giliau į savo duomenis naudodami segmentus ir filtrus."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Is not"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Is not set"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Is set"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Prisijungti"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Prisijungti į komandą"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Kalba"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Kalbos"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "offset": 0,
      "options": {
        "=0": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " dienų"
            }
          ]
        },
        "one": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinė diena"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " dienos"
            }
          ]
        },
        "zero": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " dienų"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.last-hours": [
    {
      "offset": 0,
      "options": {
        "=0": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " valandų"
            }
          ]
        },
        "one": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinė "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " valanda"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " valandos"
            }
          ]
        },
        "zero": {
          "value": [
            {
              "type": 0,
              "value": "Paskutinės "
            },
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " valandų"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Last "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " months"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Išeiti"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Išeiti iš komandos"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Prisijungti"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Atsijungti"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Tvarkyti"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Narys"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Nariai"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobilusis"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Daugiau"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Mano paskyra"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Mano svetainės"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Pavadinimas"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Naujas slaptažodis"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "Operacinės sistemos"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Apžvalga"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Savininkas"
    }
  ],
  "label.page-of": [
    {
      "type": 0,
      "value": "Puslapis "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " iš "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Puslapių peržiūros"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Puslapio pavadinimas"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Puslapiai"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Slaptažodis"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Powered by "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profilis"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Užklausos"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Užklausa"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Užklausų parametrai"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Realiuoju laiku"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Persiuntėjas"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Persiuntėjai"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Atnaujinti"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Regionas"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regionai"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Pašalinti"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Pašalinti narį"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Ataskaitos"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Reikalinga"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Atstatyti"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Atstatyti statistikos duomenis"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Retention"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Measure your website stickiness by tracking how often users return."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rolė"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Išsaugoti"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Ekranai"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Ieškoti"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Select"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Pasirinkti laikotarpį"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Pasirinkti rolę"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Pasirinkti svetainę"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sesijos"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Nustatymai"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Pasidalinti nuoroda"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Viena diena"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Steps"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Suma"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Planšetė"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Komanda"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Komandos ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Komandos narys"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Komandos pavadinimas"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Komandos savininkas"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Team view only"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Team websites"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Komandos"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Spalvų tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Šis mėnuo"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Ši savaitė"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Šie metai"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Laiko zona"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Pavadinimas"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Šiandien"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Rodyti / slėpti grafikus"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Sekimo kodas"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Perleisti"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Perleisti svetainę"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unikalūs lankytojai"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Nežinoma"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "Be pavadinimo"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Update"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Vartotojas"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Vartotojo vardas"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Vartotojai"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Track your campaigns through UTM parameters."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Atidaryti"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Peržiūrėti detaliau"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Tik peržiūrėti"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Peržiūros"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Views per visit"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Vidutinė vizito trukmė"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Lankytojai"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Visits"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Svetainė"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Svetainės ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Svetainės"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Vakar"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Įrašykite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " žemiau, kad patvirtintumėte."
    }
  ],
  "message.active-users": [
    {
      "offset": 0,
      "options": {
        "=0": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " aktyvių vartotojų"
            }
          ]
        },
        "one": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " aktyvus vartotojas"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " aktyvūs vartotojai"
            }
          ]
        },
        "zero": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": " aktyvių vartotojų"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Ar esate tikri, jog norite ištrinti svetainę "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Ar esate tikri, jog norite palikti "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 0,
      "value": "Ar esate tikri, jog norite ištrinti "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are esate tikri, jog norite atstatyti svetainės "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " statistikos duomenis?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Ištrinant komandą bus ištrintos ir visos komandos svetainės."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Visi susiję duomenys taip pat bus ištrinti."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Kažkas įvyko ne taip."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Eiti į nustatymus"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Neteisingas vartotojo vardas/slaptažodis."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Klaidingas domenas"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Reikia bent "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " simbolių"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Išleista nauja 'Umami' "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " versija!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Nėra jokių duomenų."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Jokių duomenų apie įvykius nėra."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Slaptažodžiai nesutampa"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Jokių rezultatų nerasta."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Ši komanda neturi jokių svetainių."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Jūs nesate sukūrę jokių komandų."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Nėra jokių vartotojų."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Jūs nesate susikonfiguravę jokių svetainių."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Puslapis nerastas."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Kad atstatyti šią svetainę, įrašykite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " žemiau, kad patvirtintumėte."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Visi šios svetainės statistikos duomenys bus ištrinti, bet sekimo kodas išliks nepaliestas."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Sėkmingai išsaugota."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Tai yra viešai prieinama "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " nuoroda (URL)."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Jūs jau esate šios komandos narys."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Komanda nerasta."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Svetaines gali peržiūrėti bet kas iš šios komandos."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Sekimo kodas"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Perduoti šią svetainę į jūsų paskyrą?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Pasirinkite komandą, kuriai norite perduoti šią svetainę."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Perduoti svetainės nuosavybę į savo paskyrą arba kitą komandą."
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Triggered event"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Vartotojas ištrintas."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Viewed page"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Lankytojas iš "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": ", naudojantis "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " sistemoje "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Visitors dropped off"
    }
  ]
}

public/intl/messages/lt-LT.json (diff)
@@ -83,12 +83,6 @@
       "value": "Vidurkis"
     }
   ],
-  "label.average-visit-time": [
-    {
-      "type": 0,
-      "value": "Vidutinė vizito trukmė"
-    }
-  ],
   "label.back": [
     {
       "type": 0,
@@ -155,6 +149,12 @@
       "value": "Išvalyti visus"
     }
   ],
+  "label.compare": [
+    {
+      "type": 0,
+      "value": "Compare"
+    }
+  ],
   "label.confirm": [
     {
       "type": 0,
@@ -177,6 +177,12 @@
     {
       "type": 0,
       "value": "Continue"
+    }
+  ],
+  "label.count": [
+    {
+      "type": 0,
+      "value": "Count"
     }
   ],
   "label.countries": [
@@ -225,6 +231,12 @@
     {
       "type": 0,
       "value": "Created By"
+    }
+  ],
+  "label.current": [
+    {
+      "type": 0,
+      "value": "Current"
     }
   ],
   "label.current-password": [
@@ -383,6 +395,18 @@
       "value": "Įjungti bendrinimą su nuoroda"
     }
   ],
+  "label.end-step": [
+    {
+      "type": 0,
+      "value": "End Step"
+    }
+  ],
+  "label.entry": [
+    {
+      "type": 0,
+      "value": "Entry URL"
+    }
+  ],
   "label.event": [
     {
       "type": 0,
@@ -399,6 +423,12 @@
     {
       "type": 0,
       "value": "Įvykiai"
+    }
+  ],
+  "label.exit": [
+    {
+      "type": 0,
+      "value": "Exit URL"
     }
   ],
   "label.false": [
@@ -455,6 +485,24 @@
       "value": "Understand the conversion and drop-off rate of users."
     }
   ],
+  "label.goal": [
+    {
+      "type": 0,
+      "value": "Goal"
+    }
+  ],
+  "label.goals": [
+    {
+      "type": 0,
+      "value": "Goals"
+    }
+  ],
+  "label.goals-description": [
+    {
+      "type": 0,
+      "value": "Track your goals for pageviews and events."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -465,6 +513,18 @@
     {
       "type": 0,
       "value": "Greater than or equals"
+    }
+  ],
+  "label.host": [
+    {
+      "type": 0,
+      "value": "Host"
+    }
+  ],
+  "label.hosts": [
+    {
+      "type": 0,
+      "value": "Hosts"
     }
   ],
   "label.insights": [
@@ -513,6 +573,18 @@
     {
       "type": 0,
       "value": "Prisijungti į komandą"
+    }
+  ],
+  "label.journey": [
+    {
+      "type": 0,
+      "value": "Journey"
+    }
+  ],
+  "label.journey-description": [
+    {
+      "type": 0,
+      "value": "Understand how users nagivate through your website."
     }
   ],
   "label.language": [
@@ -722,6 +794,12 @@
       "value": "Tvarkyti"
     }
   ],
+  "label.manager": [
+    {
+      "type": 0,
+      "value": "Manager"
+    }
+  ],
   "label.max": [
     {
       "type": 0,
@@ -898,10 +976,34 @@
       "value": "name"
     }
   ],
+  "label.previous": [
+    {
+      "type": 0,
+      "value": "Previous"
+    }
+  ],
+  "label.previous-period": [
+    {
+      "type": 0,
+      "value": "Previous period"
+    }
+  ],
+  "label.previous-year": [
+    {
+      "type": 0,
+      "value": "Previous year"
+    }
+  ],
   "label.profile": [
     {
       "type": 0,
       "value": "Profilis"
+    }
+  ],
+  "label.property": [
+    {
+      "type": 0,
+      "value": "Property"
     }
   ],
   "label.queries": [
@@ -1090,6 +1192,12 @@
       "value": "Viena diena"
     }
   ],
+  "label.start-step": [
+    {
+      "type": 0,
+      "value": "Start Step"
+    }
+  ],
   "label.steps": [
     {
       "type": 0,
@@ -1118,6 +1226,12 @@
     {
       "type": 0,
       "value": "Komandos ID"
+    }
+  ],
+  "label.team-manager": [
+    {
+      "type": 0,
+      "value": "Team manager"
     }
   ],
   "label.team-member": [
@@ -1354,6 +1468,12 @@
       "value": "Views per visit"
     }
   ],
+  "label.visit-duration": [
+    {
+      "type": 0,
+      "value": "Vidutinė vizito trukmė"
+    }
+  ],
   "label.visitors": [
     {
       "type": 0,
@@ -1462,6 +1582,12 @@
       "pluralType": "cardinal",
       "type": 6,
       "value": "x"
+    }
+  ],
+  "message.collected-data": [
+    {
+      "type": 0,
+      "value": "Collected data"
     }
   ],
   "message.confirm-delete": [
