public/intl/messages/tr-TR.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Erişim Kodu"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Hareketler"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Aktivite Kaydı"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Ekle"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Açıklama ekle"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Üye ekle"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Adım ekle"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Web sitesi ekle"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Yönetici"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Sonra"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tümü"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Tüm zamanlar"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analitik"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Ortalama"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Ortalama ziyaret süresi"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Geri"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Önce"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Tek sayfa ziyaret oranı"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Dağılım"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Tarayıcı"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Tarayıcılar"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "İptal"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Şifre değiştir"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Şehirler"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Şehir"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Hepsini temizle"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Onayla"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Parolayı onayla"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "İçeriği"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Devam et"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Ülkeler"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Ülke"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Oluştur"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Rapor oluştur"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Takım oluştur"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Kullanıcı oluştur"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Oluşturuldu"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Tarafından oluşturldu"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Mevcut parola"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Özelleştirilmiş aralık"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Kontrol Paneli"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Veri"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Tarih"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Tarih aralığı"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Gün"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Varsayılan tarih aralığı"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Sil"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Rapor sil"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Takım sil"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Kullanıcı sil"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Web sitesini sil"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Açıklama"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Masaüstü"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detaylar"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Cihaz"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Cihazlar"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Reddet"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "İçermez"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Alan adı"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Bırakma"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Düzenle"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Kontrol panelini düzenle"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Üyeyi düzenle"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Anonim paylaşım URL'i aktif"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Olay"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Olay verisi"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Olaylar"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Yanlış"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Alan"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Alanlar"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtre"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Birleşik filtre"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Ham filtre"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtreler"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Huni"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Kullanıcıların dönüşüm ve ayrılma oranlarını anlayın."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Büyüktür"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Büyük veya eşittir"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Segmentleri ve filtreleri kullanarak verilerinizi derinlemesine inceleyin."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Değil"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Ayarlanmamış"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Ayarlandı"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Katıl"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Takıma katıl"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Dil"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Diller"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Dizüstü"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " gün"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " saat"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ay"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Ayrıl"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Takımdan Ayrıl"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Küçüktür"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Küçük veya eşittir"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Giriş Yap"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Çıkış Yap"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Yönet"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Üye"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Üyeler"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobil Cihaz"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Detaylı göster"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Hesabım"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Web sitelerim"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "İsim"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Yeni parola"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Yok"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "TAMAM"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Genel bakış"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Sahibi"
    }
  ],
  "label.page-of": [
    {
      "type": 1,
      "value": "total"
    },
    {
      "type": 0,
      "value": " sayfada "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " "
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Sayfa görünümü"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Sayfa başlığı"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Sayfalar"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Parola"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Sağlayıcı: "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Sorgular"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Sorgu"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Sorgu parametreleri"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Gerçek Zamanlı"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Yönlendirenler"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Yenile"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Yeniden Oluştur"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Bölge"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Bölgeler"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Kaldır"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Üyeyi kaldır"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Raporlar"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Zorunlu alan"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Sıfırla"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "İstatistikleri sıfırla"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Geri dönüş"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Kullanıcıların ne sıklıkla geri döndüğünü takip ederek web sitenizin kalıcılığını ölçün."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Sorgu çalıştır"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Kaydet"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Ekranlar"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Ara"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Seç"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Tarih seç"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Rol seç"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Web sitesi seç"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ayarlar"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Paylaşım adresi"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Tekil gün"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Adımlar"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Toplam"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Takım"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Takım ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Takım üyesi"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Takım ismi"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Takım sahibi"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Yalnızca ekip görünümü"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Takım web siteleri"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Takımlar"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Bu ay"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Bu hafta"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Bu yıl"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zaman dilimi"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Başlık"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Bugün"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Grafikleri değiştir"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Toplam"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Toplam kayıt"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "İzleme kodu"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer web sitesi"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Doğru"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tip"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Benzersiz"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Tekil kullanıcı"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Bilinmeyen"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "İsimsiz"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Güncelle"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Kullanıcı"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Kullanıcı adı"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Kullanıcılar"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Kampanyalarınızı UTM parametreleri aracılığıyla takip edin."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Değer"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Görünüm"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Detayı incele"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Sadece görünüm"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Görüntüleme"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Ziyaret başına görüntüleme"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Ziyaretçi"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Ziyaretler"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Web sitesi"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Web siteleri"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Pencere"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Dün"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Onaylamak için aşağıdaki kutuya "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " yazın."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " aktif ziyaretçi"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " kaydını silmek istediğinizden emin misiniz?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " kaydından ayrılmak istediğinizden emin misiniz?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " kaydını kaldırmak istediğinizden emin misiniz?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " istatistiklerini sıfırlamak istediğinizden emin misiniz?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Bir takımı silmek tüm takım web sitelerini de silecektir."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "İlişkili tüm veriler de silinecektir."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Bir şeyler ters gitti!"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ayarlara git"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Hatalı kullanıcı adı ya da parola."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Geçersiz alan adı"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " karakter uzunluğu"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Yeni versiyon Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " mevcut!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Henüz hiç veri yok."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Hiçbir olay verisi mevcut değil."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Parolalar uyuşmuyor"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Hiçbir sonuç bulunamadı."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Bu takımın herhangi bir web sitesi yok."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Herhangi bir takım oluşturmadınız."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Kullanıcı yok."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Henüz hiç web sitesi tanımlamadınız"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Sayfa bulunamadı."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Bu websitesini sıfılamak için aşağıdaki kutuya "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " yazın."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Bu web sitesi için tüm istatistikler silinecek, ancak izleme kodunuz bozulmadan kalacaktır."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Başarıyla kaydedildi."
    }
  ],
  "message.share-url": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " için kullanılabilir anonim paylaşım adresidir."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Zaten bu takımın üyesisiniz"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Takım bulunamadı"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Web siteleri takımdaki herkes tarafından görüntülenebilir."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "İzleme kodu"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Bu web sitesi hesbınıza aktarılsın mı?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Bu web sitesinin aktarılacağı takımı seçin."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Web sitesi sahipliğini hesabınıza veya başka bir takıma aktarın"
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Tetiklenen olay"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Kullanıcı silindi."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Görüntülenen sayfa"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Yeni ziyaretçi: "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "browser"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Bırakan ziyaretçiler"
    }
  ]
}

public/intl/messages/tr-TR.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Erişim Kodu"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Hareketler"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Aktivite Kaydı"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Ekle"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Açıklama ekle"
    }
  ],
  "label.add-member": [
    {
      "type": 0,
      "value": "Üye ekle"
    }
  ],
  "label.add-step": [
    {
      "type": 0,
      "value": "Adım ekle"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Web sitesi ekle"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.after": [
    {
      "type": 0,
      "value": "Sonra"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tümü"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Tüm zamanlar"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analitik"
    }
  ],
  "label.average": [
    {
      "type": 0,
      "value": "Ortalama"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Geri"
    }
  ],
  "label.before": [
    {
      "type": 0,
      "value": "Önce"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Tek sayfa ziyaret oranı"
    }
  ],
  "label.breakdown": [
    {
      "type": 0,
      "value": "Dağılım"
    }
  ],
  "label.browser": [
    {
      "type": 0,
      "value": "Tarayıcı"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Tarayıcılar"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "İptal"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Şifre değiştir"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Şehirler"
    }
  ],
  "label.city": [
    {
      "type": 0,
      "value": "Şehir"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Hepsini temizle"
    }
  ],
  "label.compare": [
    {
      "type": 0,
      "value": "Compare"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Onayla"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Parolayı onayla"
    }
  ],
  "label.contains": [
    {
      "type": 0,
      "value": "İçeriği"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Devam et"
    }
  ],
  "label.count": [
    {
      "type": 0,
      "value": "Count"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Ülkeler"
    }
  ],
  "label.country": [
    {
      "type": 0,
      "value": "Ülke"
    }
  ],
  "label.create": [
    {
      "type": 0,
      "value": "Oluştur"
    }
  ],
  "label.create-report": [
    {
      "type": 0,
      "value": "Rapor oluştur"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Takım oluştur"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Kullanıcı oluştur"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Oluşturuldu"
    }
  ],
  "label.created-by": [
    {
      "type": 0,
      "value": "Tarafından oluşturldu"
    }
  ],
  "label.current": [
    {
      "type": 0,
      "value": "Current"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Mevcut parola"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Özelleştirilmiş aralık"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Kontrol Paneli"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Veri"
    }
  ],
  "label.date": [
    {
      "type": 0,
      "value": "Tarih"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Tarih aralığı"
    }
  ],
  "label.day": [
    {
      "type": 0,
      "value": "Gün"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Varsayılan tarih aralığı"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Sil"
    }
  ],
  "label.delete-report": [
    {
      "type": 0,
      "value": "Rapor sil"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Takım sil"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Kullanıcı sil"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Web sitesini sil"
    }
  ],
  "label.description": [
    {
      "type": 0,
      "value": "Açıklama"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Masaüstü"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detaylar"
    }
  ],
  "label.device": [
    {
      "type": 0,
      "value": "Cihaz"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Cihazlar"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Reddet"
    }
  ],
  "label.does-not-contain": [
    {
      "type": 0,
      "value": "İçermez"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Alan adı"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Bırakma"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Düzenle"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Kontrol panelini düzenle"
    }
  ],
  "label.edit-member": [
    {
      "type": 0,
      "value": "Üyeyi düzenle"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Anonim paylaşım URL'i aktif"
    }
  ],
  "label.end-step": [
    {
      "type": 0,
      "value": "End Step"
    }
  ],
  "label.entry": [
    {
      "type": 0,
      "value": "Entry URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Olay"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Olay verisi"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Olaylar"
    }
  ],
  "label.exit": [
    {
      "type": 0,
      "value": "Exit URL"
    }
  ],
  "label.false": [
    {
      "type": 0,
      "value": "Yanlış"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Alan"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Alanlar"
    }
  ],
  "label.filter": [
    {
      "type": 0,
      "value": "Filtre"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Birleşik filtre"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Ham filtre"
    }
  ],
  "label.filters": [
    {
      "type": 0,
      "value": "Filtreler"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Huni"
    }
  ],
  "label.funnel-description": [
    {
      "type": 0,
      "value": "Kullanıcıların dönüşüm ve ayrılma oranlarını anlayın."
    }
  ],
  "label.goal": [
    {
      "type": 0,
      "value": "Goal"
    }
  ],
  "label.goals": [
    {
      "type": 0,
      "value": "Goals"
    }
  ],
  "label.goals-description": [
    {
      "type": 0,
      "value": "Track your goals for pageviews and events."
    }
  ],
  "label.greater-than": [
    {
      "type": 0,
      "value": "Büyüktür"
    }
  ],
  "label.greater-than-equals": [
    {
      "type": 0,
      "value": "Büyük veya eşittir"
    }
  ],
  "label.host": [
    {
      "type": 0,
      "value": "Host"
    }
  ],
  "label.hosts": [
    {
      "type": 0,
      "value": "Hosts"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.insights-description": [
    {
      "type": 0,
      "value": "Segmentleri ve filtreleri kullanarak verilerinizi derinlemesine inceleyin."
    }
  ],
  "label.is": [
    {
      "type": 0,
      "value": "Is"
    }
  ],
  "label.is-not": [
    {
      "type": 0,
      "value": "Değil"
    }
  ],
  "label.is-not-set": [
    {
      "type": 0,
      "value": "Ayarlanmamış"
    }
  ],
  "label.is-set": [
    {
      "type": 0,
      "value": "Ayarlandı"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Katıl"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Takıma katıl"
    }
  ],
  "label.journey": [
    {
      "type": 0,
      "value": "Journey"
    }
  ],
  "label.journey-description": [
    {
      "type": 0,
      "value": "Understand how users nagivate through your website."
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Dil"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Diller"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Dizüstü"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " gün"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " saat"
    }
  ],
  "label.last-months": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ay"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Ayrıl"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Takımdan Ayrıl"
    }
  ],
  "label.less-than": [
    {
      "type": 0,
      "value": "Küçüktür"
    }
  ],
  "label.less-than-equals": [
    {
      "type": 0,
      "value": "Küçük veya eşittir"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Giriş Yap"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Çıkış Yap"
    }
  ],
  "label.manage": [
    {
      "type": 0,
      "value": "Yönet"
    }
  ],
  "label.manager": [
    {
      "type": 0,
      "value": "Manager"
    }
  ],
  "label.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "label.member": [
    {
      "type": 0,
      "value": "Üye"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Üyeler"
    }
  ],
  "label.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobil Cihaz"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Detaylı göster"
    }
  ],
  "label.my-account": [
    {
      "type": 0,
      "value": "Hesabım"
    }
  ],
  "label.my-websites": [
    {
      "type": 0,
      "value": "Web sitelerim"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "İsim"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Yeni parola"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Yok"
    }
  ],
  "label.number-of-records": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "record"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "records"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "label.ok": [
    {
      "type": 0,
      "value": "TAMAM"
    }
  ],
  "label.os": [
    {
      "type": 0,
      "value": "OS"
    }
  ],
  "label.overview": [
    {
      "type": 0,
      "value": "Genel bakış"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Sahibi"
    }
  ],
  "label.page-of": [
    {
      "type": 1,
      "value": "total"
    },
    {
      "type": 0,
      "value": " sayfada "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " "
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Sayfa görünümü"
    }
  ],
  "label.pageTitle": [
    {
      "type": 0,
      "value": "Sayfa başlığı"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Sayfalar"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Parola"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Sağlayıcı: "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.previous": [
    {
      "type": 0,
      "value": "Previous"
    }
  ],
  "label.previous-period": [
    {
      "type": 0,
      "value": "Previous period"
    }
  ],
  "label.previous-year": [
    {
      "type": 0,
      "value": "Previous year"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.property": [
    {
      "type": 0,
      "value": "Property"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Sorgular"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Sorgu"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Sorgu parametreleri"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Gerçek Zamanlı"
    }
  ],
  "label.referrer": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Yönlendirenler"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Yenile"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Yeniden Oluştur"
    }
  ],
  "label.region": [
    {
      "type": 0,
      "value": "Bölge"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Bölgeler"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Kaldır"
    }
  ],
  "label.remove-member": [
    {
      "type": 0,
      "value": "Üyeyi kaldır"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Raporlar"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Zorunlu alan"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Sıfırla"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "İstatistikleri sıfırla"
    }
  ],
  "label.retention": [
    {
      "type": 0,
      "value": "Geri dönüş"
    }
  ],
  "label.retention-description": [
    {
      "type": 0,
      "value": "Kullanıcıların ne sıklıkla geri döndüğünü takip ederek web sitenizin kalıcılığını ölçün."
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Sorgu çalıştır"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Kaydet"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Ekranlar"
    }
  ],
  "label.search": [
    {
      "type": 0,
      "value": "Ara"
    }
  ],
  "label.select": [
    {
      "type": 0,
      "value": "Seç"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Tarih seç"
    }
  ],
  "label.select-role": [
    {
      "type": 0,
      "value": "Rol seç"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Web sitesi seç"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ayarlar"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Paylaşım adresi"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Tekil gün"
    }
  ],
  "label.start-step": [
    {
      "type": 0,
      "value": "Start Step"
    }
  ],
  "label.steps": [
    {
      "type": 0,
      "value": "Adımlar"
    }
  ],
  "label.sum": [
    {
      "type": 0,
      "value": "Toplam"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Takım"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Takım ID"
    }
  ],
  "label.team-manager": [
    {
      "type": 0,
      "value": "Team manager"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Takım üyesi"
    }
  ],
  "label.team-name": [
    {
      "type": 0,
      "value": "Takım ismi"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Takım sahibi"
    }
  ],
  "label.team-view-only": [
    {
      "type": 0,
      "value": "Yalnızca ekip görünümü"
    }
  ],
  "label.team-websites": [
    {
      "type": 0,
      "value": "Takım web siteleri"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Takımlar"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Bu ay"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Bu hafta"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Bu yıl"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zaman dilimi"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Başlık"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Bugün"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Grafikleri değiştir"
    }
  ],
  "label.total": [
    {
      "type": 0,
      "value": "Toplam"
    }
  ],
  "label.total-records": [
    {
      "type": 0,
      "value": "Toplam kayıt"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "İzleme kodu"
    }
  ],
  "label.transfer": [
    {
      "type": 0,
      "value": "Transfer"
    }
  ],
  "label.transfer-website": [
    {
      "type": 0,
      "value": "Transfer web sitesi"
    }
  ],
  "label.true": [
    {
      "type": 0,
      "value": "Doğru"
    }
  ],
  "label.type": [
    {
      "type": 0,
      "value": "Tip"
    }
  ],
  "label.unique": [
    {
      "type": 0,
      "value": "Benzersiz"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Tekil kullanıcı"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Bilinmeyen"
    }
  ],
  "label.untitled": [
    {
      "type": 0,
      "value": "İsimsiz"
    }
  ],
  "label.update": [
    {
      "type": 0,
      "value": "Güncelle"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Kullanıcı"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Kullanıcı adı"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Kullanıcılar"
    }
  ],
  "label.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "label.utm-description": [
    {
      "type": 0,
      "value": "Kampanyalarınızı UTM parametreleri aracılığıyla takip edin."
    }
  ],
  "label.value": [
    {
      "type": 0,
      "value": "Değer"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Görünüm"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Detayı incele"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Sadece görünüm"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Görüntüleme"
    }
  ],
  "label.views-per-visit": [
    {
      "type": 0,
      "value": "Ziyaret başına görüntüleme"
    }
  ],
  "label.visit-duration": [
    {
      "type": 0,
      "value": "Ortalama ziyaret süresi"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Ziyaretçi"
    }
  ],
  "label.visits": [
    {
      "type": 0,
      "value": "Ziyaretler"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Web sitesi"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Web siteleri"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Pencere"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Dün"
    }
  ],
  "message.action-confirmation": [
    {
      "type": 0,
      "value": "Onaylamak için aşağıdaki kutuya "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " yazın."
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " aktif ziyaretçi"
    }
  ],
  "message.collected-data": [
    {
      "type": 0,
      "value": "Collected data"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " kaydını silmek istediğinizden emin misiniz?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " kaydından ayrılmak istediğinizden emin misiniz?"
    }
  ],
  "message.confirm-remove": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " kaydını kaldırmak istediğinizden emin misiniz?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " istatistiklerini sıfırlamak istediğinizden emin misiniz?"
    }
  ],
  "message.delete-team-warning": [
    {
      "type": 0,
      "value": "Bir takımı silmek tüm takım web sitelerini de silecektir."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "İlişkili tüm veriler de silinecektir."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Bir şeyler ters gitti!"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ayarlara git"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Hatalı kullanıcı adı ya da parola."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Geçersiz alan adı"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " karakter uzunluğu"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Yeni versiyon Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " mevcut!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Henüz hiç veri yok."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Hiçbir olay verisi mevcut değil."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Parolalar uyuşmuyor"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Hiçbir sonuç bulunamadı."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Bu takımın herhangi bir web sitesi yok."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Herhangi bir takım oluşturmadınız."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Kullanıcı yok."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Henüz hiç web sitesi tanımlamadınız"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Sayfa bulunamadı."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Bu websitesini sıfılamak için aşağıdaki kutuya "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " yazın."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Bu web sitesi için tüm istatistikler silinecek, ancak izleme kodunuz bozulmadan kalacaktır."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Başarıyla kaydedildi."
    }
  ],
  "message.share-url": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " için kullanılabilir anonim paylaşım adresidir."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Zaten bu takımın üyesisiniz"
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Takım bulunamadı"
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Web siteleri takımdaki herkes tarafından görüntülenebilir."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "İzleme kodu"
    }
  ],
  "message.transfer-team-website-to-user": [
    {
      "type": 0,
      "value": "Bu web sitesi hesbınıza aktarılsın mı?"
    }
  ],
  "message.transfer-user-website-to-team": [
    {
      "type": 0,
      "value": "Bu web sitesinin aktarılacağı takımı seçin."
    }
  ],
  "message.transfer-website": [
    {
      "type": 0,
      "value": "Web sitesi sahipliğini hesabınıza veya başka bir takıma aktarın"
    }
  ],
  "message.triggered-event": [
    {
      "type": 0,
      "value": "Tetiklenen olay"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Kullanıcı silindi."
    }
  ],
  "message.viewed-page": [
    {
      "type": 0,
      "value": "Görüntülenen sayfa"
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Yeni ziyaretçi: "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "browser"
    }
  ],
  "message.visitors-dropped-off": [
    {
      "type": 0,
      "value": "Bırakan ziyaretçiler"
    }
  ]
}

public/intl/messages/tr-TR.json (diff)
@@ -47,10 +47,10 @@
       "value": "Web sitesi ekle"
     }
   ],
-  "label.administrator": [
+  "label.admin": [
     {
       "type": 0,
-      "value": "Yönetici"
+      "value": "Administrator"
     }
   ],
   "label.after": [
@@ -81,12 +81,6 @@
     {
       "type": 0,
       "value": "Ortalama"
-    }
-  ],
-  "label.average-visit-time": [
-    {
-      "type": 0,
-      "value": "Ortalama ziyaret süresi"
     }
   ],
   "label.back": [
@@ -155,6 +149,12 @@
       "value": "Hepsini temizle"
     }
   ],
+  "label.compare": [
+    {
+      "type": 0,
+      "value": "Compare"
+    }
+  ],
   "label.confirm": [
     {
       "type": 0,
@@ -177,6 +177,12 @@
     {
       "type": 0,
       "value": "Devam et"
+    }
+  ],
+  "label.count": [
+    {
+      "type": 0,
+      "value": "Count"
     }
   ],
   "label.countries": [
@@ -225,6 +231,12 @@
     {
       "type": 0,
       "value": "Tarafından oluşturldu"
+    }
+  ],
+  "label.current": [
+    {
+      "type": 0,
+      "value": "Current"
     }
   ],
   "label.current-password": [
@@ -383,6 +395,18 @@
       "value": "Anonim paylaşım URL'i aktif"
     }
   ],
+  "label.end-step": [
+    {
+      "type": 0,
+      "value": "End Step"
+    }
+  ],
+  "label.entry": [
+    {
+      "type": 0,
+      "value": "Entry URL"
+    }
+  ],
   "label.event": [
     {
       "type": 0,
@@ -399,6 +423,12 @@
     {
       "type": 0,
       "value": "Olaylar"
+    }
+  ],
+  "label.exit": [
+    {
+      "type": 0,
+      "value": "Exit URL"
     }
   ],
   "label.false": [
@@ -455,6 +485,24 @@
       "value": "Kullanıcıların dönüşüm ve ayrılma oranlarını anlayın."
     }
   ],
+  "label.goal": [
+    {
+      "type": 0,
+      "value": "Goal"
+    }
+  ],
+  "label.goals": [
+    {
+      "type": 0,
+      "value": "Goals"
+    }
+  ],
+  "label.goals-description": [
+    {
+      "type": 0,
+      "value": "Track your goals for pageviews and events."
+    }
+  ],
   "label.greater-than": [
     {
       "type": 0,
@@ -465,6 +513,18 @@
     {
       "type": 0,
       "value": "Büyük veya eşittir"
+    }
+  ],
+  "label.host": [
+    {
+      "type": 0,
+      "value": "Host"
+    }
+  ],
+  "label.hosts": [
+    {
+      "type": 0,
+      "value": "Hosts"
     }
   ],
   "label.insights": [
@@ -513,6 +573,18 @@
     {
       "type": 0,
       "value": "Takıma katıl"
+    }
+  ],
+  "label.journey": [
+    {
+      "type": 0,
+      "value": "Journey"
+    }
+  ],
+  "label.journey-description": [
+    {
+      "type": 0,
+      "value": "Understand how users nagivate through your website."
     }
   ],
   "label.language": [
@@ -615,6 +687,12 @@
     {
       "type": 0,
       "value": "Yönet"
+    }
+  ],
+  "label.manager": [
+    {
+      "type": 0,
+      "value": "Manager"
     }
   ],
   "label.max": [
@@ -793,10 +871,34 @@
       "value": "name"
     }
   ],
+  "label.previous": [
+    {
+      "type": 0,
+      "value": "Previous"
+    }
+  ],
+  "label.previous-period": [
+    {
+      "type": 0,
+      "value": "Previous period"
+    }
+  ],
+  "label.previous-year": [
+    {
+      "type": 0,
+      "value": "Previous year"
+    }
+  ],
   "label.profile": [
     {
       "type": 0,
       "value": "Profil"
+    }
+  ],
+  "label.property": [
+    {
+      "type": 0,
+      "value": "Property"
     }
   ],
   "label.queries": [
@@ -985,6 +1087,12 @@
       "value": "Tekil gün"
     }
   ],
+  "label.start-step": [
+    {
+      "type": 0,
+      "value": "Start Step"
+    }
+  ],
   "label.steps": [
     {
       "type": 0,
@@ -1013,6 +1121,12 @@
     {
       "type": 0,
       "value": "Takım ID"
+    }
+  ],
+  "label.team-manager": [
+    {
+      "type": 0,
+      "value": "Team manager"
     }
   ],
   "label.team-member": [
@@ -1249,6 +1363,12 @@
       "value": "Ziyaret başına görüntüleme"
     }
   ],
+  "label.visit-duration": [
+    {
+      "type": 0,
+      "value": "Ortalama ziyaret süresi"
+    }
+  ],
   "label.visitors": [
     {
       "type": 0,
@@ -1313,6 +1433,12 @@
     {
       "type": 0,
       "value": " aktif ziyaretçi"
+    }
+  ],
+  "message.collected-data": [
+    {
+      "type": 0,
+      "value": "Collected data"
     }
   ],
   "message.confirm-delete": [
