src/lang/be-BY.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Дзеянні",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Дадаць сайт",
  "label.admin": "Адміністратар",
  "label.after": "After",
  "label.all": "Усё",
  "label.all-time": "Увесь час",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Сярэдняя даўжыня наведвання",
  "label.back": "Назад",
  "label.before": "Before",
  "label.bounce-rate": "Паказчык адмоваў",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Браўзеры",
  "label.cancel": "Адмена",
  "label.change-password": "Змяніць пароль",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Падцвердзіць пароль",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Краіны",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "Бягучы пароль",
  "label.custom-range": "Карыстацкі дыяпазон",
  "label.dashboard": "Інфармацыйная панэль",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Дыяпазон дат",
  "label.day": "Day",
  "label.default-date-range": "Дыяпазон дат па змаўчанню",
  "label.delete": "Выдаліць",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Выдаліць сайт",
  "label.description": "Description",
  "label.desktop": "Настольны ПК",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Прылады",
  "label.dismiss": "Адмена",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Дамен",
  "label.dropoff": "Dropoff",
  "label.edit": "Змяніць",
  "label.edit-dashboard": "Змяніць інфармацыйную панэль",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Дазволіць дзяліцца спасылкай",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Падзеі",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Камбініаваны",
  "label.filter-raw": "Сырыя",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Мова",
  "label.languages": "Мовы",
  "label.laptop": "Ноўтбук",
  "label.last-days": "Апошнія {x} дні",
  "label.last-hours": "Апошнія {x} гадзіны",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Login",
  "label.logout": "Выйсці",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Мабільны",
  "label.more": "Болей",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Імя",
  "label.new-password": "Новы пароль",
  "label.none": "Няма",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Уласнік",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Прагляды старонкі",
  "label.pageTitle": "Page title",
  "label.pages": "Старонкі",
  "label.password": "Пароль",
  "label.powered-by": "Зроблена {name}",
  "label.profile": "Профіль",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "У рэяльным часе",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "Аднавіць",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Абавязкова",
  "label.reset": "Скінуць",
  "label.reset-website": "Скінуць статыстыку",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Захаваць",
  "label.screens": "Экраны",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Налады",
  "label.share-url": "Падзяліцца спасылкай",
  "label.single-day": "Адзін дзень",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Планшэт",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Тэма",
  "label.this-month": "Гэты месяц",
  "label.this-week": "Гэты тыдзень",
  "label.this-year": "Гэты год",
  "label.timezone": "Таймзона",
  "label.title": "Title",
  "label.today": "Сёння",
  "label.toggle-charts": "Пераключыць графікі",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Код адсочвання",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Унікальныя наведвальнікі",
  "label.unknown": "Невядома",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Імя карыстальніка",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Пабачыць дэталі",
  "label.view-only": "View only",
  "label.views": "Прагляды",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Наведвальнікі",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Сайты",
  "label.window": "Window",
  "label.yesterday": "Учора",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} тякучых {x, plural, one {наведвальнік} other {наведвальнікаў}}",
  "message.confirm-delete": "Вы дакладна хочаце выдаліць {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Вы дакладна хочаце скінуць {target} статыстыку?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Усе асацыяваныя дадзеныя будуць таксама выдалены.",
  "message.error": "Нешта пайшло не так.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Да налад",
  "message.incorrect-username-password": "Некарэктны username/password.",
  "message.invalid-domain": "Некарэктны дамен",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Няма дадзеных.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Паролі не супадаюць",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Вы не наладзілі ніводнага сайту.",
  "message.page-not-found": "Старонка не знойдзена.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Уся статыстыка для гэтага сайту будзе выдалена, але код адсочвання будзе працягваць працаваць.",
  "message.saved": "Захавана паспяхова.",
  "message.share-url": "Гэта публічная спасылка для {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Код адсочвання",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Наведвальнік з {country} праз {browser} на {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/be-BY.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Дзеянні",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Дадаць сайт",
  "label.admin": "Адміністратар",
  "label.after": "After",
  "label.all": "Усё",
  "label.all-time": "Увесь час",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Назад",
  "label.before": "Before",
  "label.bounce-rate": "Паказчык адмоваў",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Браўзеры",
  "label.cancel": "Адмена",
  "label.change-password": "Змяніць пароль",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Падцвердзіць пароль",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Краіны",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Бягучы пароль",
  "label.custom-range": "Карыстацкі дыяпазон",
  "label.dashboard": "Інфармацыйная панэль",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Дыяпазон дат",
  "label.day": "Day",
  "label.default-date-range": "Дыяпазон дат па змаўчанню",
  "label.delete": "Выдаліць",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Выдаліць сайт",
  "label.description": "Description",
  "label.desktop": "Настольны ПК",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Прылады",
  "label.dismiss": "Адмена",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Дамен",
  "label.dropoff": "Dropoff",
  "label.edit": "Змяніць",
  "label.edit-dashboard": "Змяніць інфармацыйную панэль",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Дазволіць дзяліцца спасылкай",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Падзеі",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Камбініаваны",
  "label.filter-raw": "Сырыя",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Мова",
  "label.languages": "Мовы",
  "label.laptop": "Ноўтбук",
  "label.last-days": "Апошнія {x} дні",
  "label.last-hours": "Апошнія {x} гадзіны",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Login",
  "label.logout": "Выйсці",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Мабільны",
  "label.more": "Болей",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Імя",
  "label.new-password": "Новы пароль",
  "label.none": "Няма",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Уласнік",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Прагляды старонкі",
  "label.pageTitle": "Page title",
  "label.pages": "Старонкі",
  "label.password": "Пароль",
  "label.powered-by": "Зроблена {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Профіль",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "У рэяльным часе",
  "label.referrer": "Referrer",
  "label.referrers": "Referrers",
  "label.refresh": "Аднавіць",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Абавязкова",
  "label.reset": "Скінуць",
  "label.reset-website": "Скінуць статыстыку",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Захаваць",
  "label.screens": "Экраны",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Налады",
  "label.share-url": "Падзяліцца спасылкай",
  "label.single-day": "Адзін дзень",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Планшэт",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Тэма",
  "label.this-month": "Гэты месяц",
  "label.this-week": "Гэты тыдзень",
  "label.this-year": "Гэты год",
  "label.timezone": "Таймзона",
  "label.title": "Title",
  "label.today": "Сёння",
  "label.toggle-charts": "Пераключыць графікі",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Код адсочвання",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Унікальныя наведвальнікі",
  "label.unknown": "Невядома",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Імя карыстальніка",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Пабачыць дэталі",
  "label.view-only": "View only",
  "label.views": "Прагляды",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Сярэдняя даўжыня наведвання",
  "label.visitors": "Наведвальнікі",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Сайты",
  "label.window": "Window",
  "label.yesterday": "Учора",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} тякучых {x, plural, one {наведвальнік} other {наведвальнікаў}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Вы дакладна хочаце выдаліць {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Вы дакладна хочаце скінуць {target} статыстыку?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Усе асацыяваныя дадзеныя будуць таксама выдалены.",
  "message.error": "Нешта пайшло не так.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Да налад",
  "message.incorrect-username-password": "Некарэктны username/password.",
  "message.invalid-domain": "Некарэктны дамен",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Няма дадзеных.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Паролі не супадаюць",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Вы не наладзілі ніводнага сайту.",
  "message.page-not-found": "Старонка не знойдзена.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Уся статыстыка для гэтага сайту будзе выдалена, але код адсочвання будзе працягваць працаваць.",
  "message.saved": "Захавана паспяхова.",
  "message.share-url": "Гэта публічная спасылка для {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Код адсочвання",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Наведвальнік з {country} праз {browser} на {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/be-BY.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Увесь час",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "Сярэдняя даўжыня наведвання",
   "label.back": "Назад",
   "label.before": "Before",
   "label.bounce-rate": "Паказчык адмоваў",
@@ -25,10 +24,12 @@
   "label.cities": "Cities",
   "label.city": "City",
   "label.clear-all": "Clear all",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "Падцвердзіць пароль",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "Краіны",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Create user",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Бягучы пароль",
   "label.custom-range": "Карыстацкі дыяпазон",
   "label.dashboard": "Інфармацыйная панэль",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Змяніць інфармацыйную панэль",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Дазволіць дзяліцца спасылкай",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "Падзеі",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Join",
   "label.join-team": "Join team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Мова",
   "label.languages": "Мовы",
   "label.laptop": "Ноўтбук",
@@ -98,6 +110,7 @@
   "label.login": "Login",
   "label.logout": "Выйсці",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Members",
@@ -120,7 +133,11 @@
   "label.pages": "Старонкі",
   "label.password": "Пароль",
   "label.powered-by": "Зроблена {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Профіль",
+  "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
   "label.query-parameters": "Query parameters",
@@ -152,11 +169,13 @@
   "label.settings": "Налады",
   "label.share-url": "Падзяліцца спасылкай",
   "label.single-day": "Адзін дзень",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "Планшэт",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team member",
   "label.team-name": "Team name",
   "label.team-owner": "Team owner",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "Прагляды",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Сярэдняя даўжыня наведвання",
   "label.visitors": "Наведвальнікі",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Учора",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} тякучых {x, plural, one {наведвальнік} other {наведвальнікаў}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Вы дакладна хочаце выдаліць {target}?",
   "message.confirm-leave": "Are you sure you want to leave {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
