src/lang/ca-ES.json (before)
{
  "label.access-code": "Codi d'accés",
  "label.actions": "Accions",
  "label.activity-log": "Registre d'activitat",
  "label.add": "Afegir",
  "label.add-description": "Afegir descripció",
  "label.add-member": "Afegir membre",
  "label.add-step": "Afegir pas",
  "label.add-website": "Afegir lloc web",
  "label.admin": "Administrador",
  "label.after": "Després",
  "label.all": "Tots",
  "label.all-time": "Sempre",
  "label.analytics": "Analítiques",
  "label.average": "Mitjana",
  "label.average-visit-time": "Temps mitjà de visita",
  "label.back": "Enrere",
  "label.before": "Abans",
  "label.bounce-rate": "Percentatge de rebot",
  "label.breakdown": "Desglossament",
  "label.browser": "Navegador",
  "label.browsers": "Navegadors",
  "label.cancel": "Cancel·la",
  "label.change-password": "Canvia la contrasenya",
  "label.cities": "Ciutats",
  "label.city": "Ciutat",
  "label.clear-all": "Netejar tot",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirma la contrasenya",
  "label.contains": "Conté",
  "label.continue": "Continuar",
  "label.countries": "Països",
  "label.country": "País",
  "label.create": "Crear",
  "label.create-report": "Crear informe",
  "label.create-team": "Crear equip",
  "label.create-user": "Crear usuari",
  "label.created": "Creat",
  "label.created-by": "Creat Per",
  "label.current-password": "Contrasenya actual",
  "label.custom-range": "Rang personalitzat",
  "label.dashboard": "Panell",
  "label.data": "Dades",
  "label.date": "Data",
  "label.date-range": "Interval de dates",
  "label.day": "Dia",
  "label.default-date-range": "Interval de dates per defecte",
  "label.delete": "Esborra",
  "label.delete-report": "Eliminar informe",
  "label.delete-team": "Eliminar equip",
  "label.delete-user": "Eliminar usuari",
  "label.delete-website": "Esborra el lloc web",
  "label.description": "Descripció",
  "label.desktop": "Escriptori",
  "label.details": "Detalls",
  "label.device": "Dispositiu",
  "label.devices": "Dispositius",
  "label.dismiss": "Descarta",
  "label.does-not-contain": "No conté",
  "label.domain": "Domini",
  "label.dropoff": "Abandonament",
  "label.edit": "Edita",
  "label.edit-dashboard": "Edita panell",
  "label.edit-member": "Edita membre",
  "label.enable-share-url": "Activa l'enllaç per compartir",
  "label.event": "Esdeveniment",
  "label.event-data": "Dades de l'esdeveniment",
  "label.events": "Esdeveniments",
  "label.false": "Fals",
  "label.field": "Camp",
  "label.fields": "Camps",
  "label.filter": "Filtre",
  "label.filter-combined": "Combinat",
  "label.filter-raw": "En cru",
  "label.filters": "Filtres",
  "label.funnel": "Embut",
  "label.funnel-description": "Entengui la taxa de conversió i abandonament dels usuaris.",
  "label.greater-than": "Més gran que",
  "label.greater-than-equals": "Més gran que o igual a",
  "label.insights": "Insights",
  "label.insights-description": "Aprofundeixi en les seves dades mitjançant l'ús de segments i filtres.",
  "label.is": "És igual a",
  "label.is-not": "No és igual a",
  "label.is-not-set": "No està establert",
  "label.is-set": "Està establert",
  "label.join": "Unir",
  "label.join-team": "Unir-se al equip",
  "label.language": "Idioma",
  "label.languages": "Idiomes",
  "label.laptop": "Portàtil",
  "label.last-days": "Últims {x} dies",
  "label.last-hours": "Últimes {x} hores",
  "label.last-months": "Últims {x} mesos",
  "label.leave": "Abandonar",
  "label.leave-team": "Abandonar equip",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor que o igual a",
  "label.login": "Connecta't",
  "label.logout": "Desconnecta't",
  "label.manage": "Administrar",
  "label.max": "Màx",
  "label.member": "Membre",
  "label.members": "Membres",
  "label.min": "Mín",
  "label.mobile": "Mòbil",
  "label.more": "Més",
  "label.my-account": "El meu compte",
  "label.my-websites": "Els meus llocs web",
  "label.name": "Nom",
  "label.new-password": "Contrasenya nova",
  "label.none": "Cap",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "SO",
  "label.overview": "Resum",
  "label.owner": "Propietari",
  "label.page-of": "Pàgina {current} de {total}",
  "label.page-views": "Pàgines vistes",
  "label.pageTitle": "Títol de la pàgina",
  "label.pages": "Pàgines",
  "label.password": "Contrasenya",
  "label.powered-by": "Funciona amb {name}",
  "label.profile": "Perfil",
  "label.queries": "Consultes",
  "label.query": "Consulta",
  "label.query-parameters": "Paràmetres de consulta",
  "label.realtime": "Temps real",
  "label.referrer": "Referent",
  "label.referrers": "Referents",
  "label.refresh": "Refresca",
  "label.regenerate": "Regenerar",
  "label.region": "Regió",
  "label.regions": "Regions",
  "label.remove": "Treure",
  "label.remove-member": "Eliminar membre",
  "label.reports": "Informes",
  "label.required": "Obligatori",
  "label.reset": "Restableix",
  "label.reset-website": "Restableix estadístiques",
  "label.retention": "Retenció",
  "label.retention-description": "Mesuri la retenció del seu lloc web fent un seguiment de la freqüència amb què tornen els usuaris.",
  "label.role": "Rol",
  "label.run-query": "Executar consulta",
  "label.save": "Desa",
  "label.screens": "Pantalles",
  "label.search": "Buscar",
  "label.select": "Seleccionar",
  "label.select-date": "Seleccionar data",
  "label.select-role": "Seleccionar rol",
  "label.select-website": "Seleccionar lloc web",
  "label.sessions": "Sessions",
  "label.settings": "Configuració",
  "label.share-url": "Enllaç per compartir",
  "label.single-day": "Un sol dia",
  "label.steps": "Pasos",
  "label.sum": "Suma",
  "label.tablet": "Tauleta",
  "label.team": "Equip",
  "label.team-id": "ID del equip",
  "label.team-member": "Membre de l'equip",
  "label.team-name": "Nom de l'equip",
  "label.team-owner": "Propietari de l'equip",
  "label.team-view-only": "Vista només de l'equip",
  "label.team-websites": "Llocs web de l'equip",
  "label.teams": "Equips",
  "label.theme": "Tema",
  "label.this-month": "Aquest mes",
  "label.this-week": "Aquesta setmana",
  "label.this-year": "Aquest any",
  "label.timezone": "Zona horària",
  "label.title": "Títol",
  "label.today": "Avui",
  "label.toggle-charts": "Mostra/amaga gràfics",
  "label.total": "Total",
  "label.total-records": "Total de registres",
  "label.tracking-code": "Codi de seguiment",
  "label.transfer": "Transferir",
  "label.transfer-website": "Transferir lloc web",
  "label.true": "Cert",
  "label.type": "Tipus",
  "label.unique": "Únic",
  "label.unique-visitors": "Visitants únics",
  "label.unknown": "Desconegut",
  "label.untitled": "Sense títol",
  "label.update": "Actualitzar",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuari",
  "label.username": "Nom d'usuari",
  "label.users": "Usuaris",
  "label.utm": "UTM",
  "label.utm-description": "Rastreji les seves campanyes a través de paràmetres UTM.",
  "label.value": "Valor",
  "label.view": "Visualitzar",
  "label.view-details": "Veure els detalls",
  "label.view-only": "Només veure",
  "label.views": "Vistes",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Visitants",
  "label.visits": "Visites",
  "label.website": "Lloc web",
  "label.website-id": "ID del lloc web",
  "label.websites": "Llocs web",
  "label.window": "Finestra",
  "label.yesterday": "Ahir",
  "message.action-confirmation": "Escrigui {confirmation} al cuadre inferior per confirmar.",
  "message.active-users": "{x} {x, plural, one {visitant actual} other {visitants actuals}}",
  "message.confirm-delete": "Segur que vol esborrar {target}?",
  "message.confirm-leave": "Segur que vol abandonar {target}?",
  "message.confirm-remove": "Segur que vol eliminar {target}?",
  "message.confirm-reset": "Segur que vol restablir les estadístiques de {target}?",
  "message.delete-team-warning": "Al eliminar un equip també s'eliminaran tots els llocs web de l'equip.",
  "message.delete-website-warning": "També s'esborraran totes les dades relacionades.",
  "message.error": "S'ha produït un error.",
  "message.event-log": "{event} a {url}",
  "message.go-to-settings": "Vés a la configuració",
  "message.incorrect-username-password": "Nom d'usuari o contrasenya incorrectes.",
  "message.invalid-domain": "Domini invàlid",
  "message.min-password-length": "Longitud mínima de {n} caràcters",
  "message.new-version-available": "Una nova versió d'Umami {version} està disponible!",
  "message.no-data-available": "No hi ha dades disponibles.",
  "message.no-event-data": "No hi ha dades d'esdeveniments disponibles.",
  "message.no-match-password": "Les contrasenyes no coincideixen",
  "message.no-results-found": "No s'han trobat resultats.",
  "message.no-team-websites": "Aquest equip no té cap lloc web.",
  "message.no-teams": "No ha creat cap equip.",
  "message.no-users": "No hi ha cap usuari.",
  "message.no-websites-configured": "No hi ha cap lloc web configurat.",
  "message.page-not-found": "No s'ha trobat la pàgina.",
  "message.reset-website": "Per restablir aquest lloc web, escrigui {confirmation} al cuadre inferior per confirmar.",
  "message.reset-website-warning": "S'esborraran totes les estadístiques per aquest lloc web, però el codi de seguiment es mantindrà.",
  "message.saved": "S'ha desat amb èxit.",
  "message.share-url": "Aquest és l'enllaç públic per compartir de {target}.",
  "message.team-already-member": "Ja és membre d'aquest equip.",
  "message.team-not-found": "Equip no trobat.",
  "message.team-websites-info": "Els llocs web poden ser visualitzats per qualsevol membre de l'equip.",
  "message.tracking-code": "Codi de seguiment",
  "message.transfer-team-website-to-user": "Transferir aquest lloc web al seu compte?",
  "message.transfer-user-website-to-team": "Seleccioni l'equip al qui transferir aquest lloc web.",
  "message.transfer-website": "Transferir la propietat del lloc web al seu compte o a un altre equip.",
  "message.triggered-event": "Esdeveniment desencadenat",
  "message.user-deleted": "Usuari eliminat.",
  "message.viewed-page": "Pàgina vista",
  "message.visitor-log": "Visitant de {country} usant {browser} a {os} {device}",
  "message.visitors-dropped-off": "Els visitants han sortit"
}

src/lang/ca-ES.json (after)
{
  "label.access-code": "Codi d'accés",
  "label.actions": "Accions",
  "label.activity-log": "Registre d'activitat",
  "label.add": "Afegir",
  "label.add-description": "Afegir descripció",
  "label.add-member": "Afegir membre",
  "label.add-step": "Afegir pas",
  "label.add-website": "Afegir lloc web",
  "label.admin": "Administrador",
  "label.after": "Després",
  "label.all": "Tots",
  "label.all-time": "Sempre",
  "label.analytics": "Analítiques",
  "label.average": "Mitjana",
  "label.back": "Enrere",
  "label.before": "Abans",
  "label.bounce-rate": "Percentatge de rebot",
  "label.breakdown": "Desglossament",
  "label.browser": "Navegador",
  "label.browsers": "Navegadors",
  "label.cancel": "Cancel·la",
  "label.change-password": "Canvia la contrasenya",
  "label.cities": "Ciutats",
  "label.city": "Ciutat",
  "label.clear-all": "Netejar tot",
  "label.compare": "Compare",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirma la contrasenya",
  "label.contains": "Conté",
  "label.continue": "Continuar",
  "label.count": "Count",
  "label.countries": "Països",
  "label.country": "País",
  "label.create": "Crear",
  "label.create-report": "Crear informe",
  "label.create-team": "Crear equip",
  "label.create-user": "Crear usuari",
  "label.created": "Creat",
  "label.created-by": "Creat Per",
  "label.current": "Current",
  "label.current-password": "Contrasenya actual",
  "label.custom-range": "Rang personalitzat",
  "label.dashboard": "Panell",
  "label.data": "Dades",
  "label.date": "Data",
  "label.date-range": "Interval de dates",
  "label.day": "Dia",
  "label.default-date-range": "Interval de dates per defecte",
  "label.delete": "Esborra",
  "label.delete-report": "Eliminar informe",
  "label.delete-team": "Eliminar equip",
  "label.delete-user": "Eliminar usuari",
  "label.delete-website": "Esborra el lloc web",
  "label.description": "Descripció",
  "label.desktop": "Escriptori",
  "label.details": "Detalls",
  "label.device": "Dispositiu",
  "label.devices": "Dispositius",
  "label.dismiss": "Descarta",
  "label.does-not-contain": "No conté",
  "label.domain": "Domini",
  "label.dropoff": "Abandonament",
  "label.edit": "Edita",
  "label.edit-dashboard": "Edita panell",
  "label.edit-member": "Edita membre",
  "label.enable-share-url": "Activa l'enllaç per compartir",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Esdeveniment",
  "label.event-data": "Dades de l'esdeveniment",
  "label.events": "Esdeveniments",
  "label.exit": "Exit URL",
  "label.false": "Fals",
  "label.field": "Camp",
  "label.fields": "Camps",
  "label.filter": "Filtre",
  "label.filter-combined": "Combinat",
  "label.filter-raw": "En cru",
  "label.filters": "Filtres",
  "label.funnel": "Embut",
  "label.funnel-description": "Entengui la taxa de conversió i abandonament dels usuaris.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Més gran que",
  "label.greater-than-equals": "Més gran que o igual a",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Aprofundeixi en les seves dades mitjançant l'ús de segments i filtres.",
  "label.is": "És igual a",
  "label.is-not": "No és igual a",
  "label.is-not-set": "No està establert",
  "label.is-set": "Està establert",
  "label.join": "Unir",
  "label.join-team": "Unir-se al equip",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Idioma",
  "label.languages": "Idiomes",
  "label.laptop": "Portàtil",
  "label.last-days": "Últims {x} dies",
  "label.last-hours": "Últimes {x} hores",
  "label.last-months": "Últims {x} mesos",
  "label.leave": "Abandonar",
  "label.leave-team": "Abandonar equip",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor que o igual a",
  "label.login": "Connecta't",
  "label.logout": "Desconnecta't",
  "label.manage": "Administrar",
  "label.manager": "Manager",
  "label.max": "Màx",
  "label.member": "Membre",
  "label.members": "Membres",
  "label.min": "Mín",
  "label.mobile": "Mòbil",
  "label.more": "Més",
  "label.my-account": "El meu compte",
  "label.my-websites": "Els meus llocs web",
  "label.name": "Nom",
  "label.new-password": "Contrasenya nova",
  "label.none": "Cap",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "SO",
  "label.overview": "Resum",
  "label.owner": "Propietari",
  "label.page-of": "Pàgina {current} de {total}",
  "label.page-views": "Pàgines vistes",
  "label.pageTitle": "Títol de la pàgina",
  "label.pages": "Pàgines",
  "label.password": "Contrasenya",
  "label.powered-by": "Funciona amb {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Perfil",
  "label.property": "Property",
  "label.queries": "Consultes",
  "label.query": "Consulta",
  "label.query-parameters": "Paràmetres de consulta",
  "label.realtime": "Temps real",
  "label.referrer": "Referent",
  "label.referrers": "Referents",
  "label.refresh": "Refresca",
  "label.regenerate": "Regenerar",
  "label.region": "Regió",
  "label.regions": "Regions",
  "label.remove": "Treure",
  "label.remove-member": "Eliminar membre",
  "label.reports": "Informes",
  "label.required": "Obligatori",
  "label.reset": "Restableix",
  "label.reset-website": "Restableix estadístiques",
  "label.retention": "Retenció",
  "label.retention-description": "Mesuri la retenció del seu lloc web fent un seguiment de la freqüència amb què tornen els usuaris.",
  "label.role": "Rol",
  "label.run-query": "Executar consulta",
  "label.save": "Desa",
  "label.screens": "Pantalles",
  "label.search": "Buscar",
  "label.select": "Seleccionar",
  "label.select-date": "Seleccionar data",
  "label.select-role": "Seleccionar rol",
  "label.select-website": "Seleccionar lloc web",
  "label.sessions": "Sessions",
  "label.settings": "Configuració",
  "label.share-url": "Enllaç per compartir",
  "label.single-day": "Un sol dia",
  "label.start-step": "Start Step",
  "label.steps": "Pasos",
  "label.sum": "Suma",
  "label.tablet": "Tauleta",
  "label.team": "Equip",
  "label.team-id": "ID del equip",
  "label.team-manager": "Team manager",
  "label.team-member": "Membre de l'equip",
  "label.team-name": "Nom de l'equip",
  "label.team-owner": "Propietari de l'equip",
  "label.team-view-only": "Vista només de l'equip",
  "label.team-websites": "Llocs web de l'equip",
  "label.teams": "Equips",
  "label.theme": "Tema",
  "label.this-month": "Aquest mes",
  "label.this-week": "Aquesta setmana",
  "label.this-year": "Aquest any",
  "label.timezone": "Zona horària",
  "label.title": "Títol",
  "label.today": "Avui",
  "label.toggle-charts": "Mostra/amaga gràfics",
  "label.total": "Total",
  "label.total-records": "Total de registres",
  "label.tracking-code": "Codi de seguiment",
  "label.transfer": "Transferir",
  "label.transfer-website": "Transferir lloc web",
  "label.true": "Cert",
  "label.type": "Tipus",
  "label.unique": "Únic",
  "label.unique-visitors": "Visitants únics",
  "label.unknown": "Desconegut",
  "label.untitled": "Sense títol",
  "label.update": "Actualitzar",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuari",
  "label.username": "Nom d'usuari",
  "label.users": "Usuaris",
  "label.utm": "UTM",
  "label.utm-description": "Rastreji les seves campanyes a través de paràmetres UTM.",
  "label.value": "Valor",
  "label.view": "Visualitzar",
  "label.view-details": "Veure els detalls",
  "label.view-only": "Només veure",
  "label.views": "Vistes",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Temps mitjà de visita",
  "label.visitors": "Visitants",
  "label.visits": "Visites",
  "label.website": "Lloc web",
  "label.website-id": "ID del lloc web",
  "label.websites": "Llocs web",
  "label.window": "Finestra",
  "label.yesterday": "Ahir",
  "message.action-confirmation": "Escrigui {confirmation} al cuadre inferior per confirmar.",
  "message.active-users": "{x} {x, plural, one {visitant actual} other {visitants actuals}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Segur que vol esborrar {target}?",
  "message.confirm-leave": "Segur que vol abandonar {target}?",
  "message.confirm-remove": "Segur que vol eliminar {target}?",
  "message.confirm-reset": "Segur que vol restablir les estadístiques de {target}?",
  "message.delete-team-warning": "Al eliminar un equip també s'eliminaran tots els llocs web de l'equip.",
  "message.delete-website-warning": "També s'esborraran totes les dades relacionades.",
  "message.error": "S'ha produït un error.",
  "message.event-log": "{event} a {url}",
  "message.go-to-settings": "Vés a la configuració",
  "message.incorrect-username-password": "Nom d'usuari o contrasenya incorrectes.",
  "message.invalid-domain": "Domini invàlid",
  "message.min-password-length": "Longitud mínima de {n} caràcters",
  "message.new-version-available": "Una nova versió d'Umami {version} està disponible!",
  "message.no-data-available": "No hi ha dades disponibles.",
  "message.no-event-data": "No hi ha dades d'esdeveniments disponibles.",
  "message.no-match-password": "Les contrasenyes no coincideixen",
  "message.no-results-found": "No s'han trobat resultats.",
  "message.no-team-websites": "Aquest equip no té cap lloc web.",
  "message.no-teams": "No ha creat cap equip.",
  "message.no-users": "No hi ha cap usuari.",
  "message.no-websites-configured": "No hi ha cap lloc web configurat.",
  "message.page-not-found": "No s'ha trobat la pàgina.",
  "message.reset-website": "Per restablir aquest lloc web, escrigui {confirmation} al cuadre inferior per confirmar.",
  "message.reset-website-warning": "S'esborraran totes les estadístiques per aquest lloc web, però el codi de seguiment es mantindrà.",
  "message.saved": "S'ha desat amb èxit.",
  "message.share-url": "Aquest és l'enllaç públic per compartir de {target}.",
  "message.team-already-member": "Ja és membre d'aquest equip.",
  "message.team-not-found": "Equip no trobat.",
  "message.team-websites-info": "Els llocs web poden ser visualitzats per qualsevol membre de l'equip.",
  "message.tracking-code": "Codi de seguiment",
  "message.transfer-team-website-to-user": "Transferir aquest lloc web al seu compte?",
  "message.transfer-user-website-to-team": "Seleccioni l'equip al qui transferir aquest lloc web.",
  "message.transfer-website": "Transferir la propietat del lloc web al seu compte o a un altre equip.",
  "message.triggered-event": "Esdeveniment desencadenat",
  "message.user-deleted": "Usuari eliminat.",
  "message.viewed-page": "Pàgina vista",
  "message.visitor-log": "Visitant de {country} usant {browser} a {os} {device}",
  "message.visitors-dropped-off": "Els visitants han sortit"
}

src/lang/ca-ES.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Sempre",
   "label.analytics": "Analítiques",
   "label.average": "Mitjana",
-  "label.average-visit-time": "Temps mitjà de visita",
   "label.back": "Enrere",
   "label.before": "Abans",
   "label.bounce-rate": "Percentatge de rebot",
@@ -25,10 +24,12 @@
   "label.cities": "Ciutats",
   "label.city": "Ciutat",
   "label.clear-all": "Netejar tot",
+  "label.compare": "Compare",
   "label.confirm": "Confirmar",
   "label.confirm-password": "Confirma la contrasenya",
   "label.contains": "Conté",
   "label.continue": "Continuar",
+  "label.count": "Count",
   "label.countries": "Països",
   "label.country": "País",
   "label.create": "Crear",
@@ -37,6 +38,7 @@
   "label.create-user": "Crear usuari",
   "label.created": "Creat",
   "label.created-by": "Creat Per",
+  "label.current": "Current",
   "label.current-password": "Contrasenya actual",
   "label.custom-range": "Rang personalitzat",
   "label.dashboard": "Panell",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Edita panell",
   "label.edit-member": "Edita membre",
   "label.enable-share-url": "Activa l'enllaç per compartir",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Esdeveniment",
   "label.event-data": "Dades de l'esdeveniment",
   "label.events": "Esdeveniments",
+  "label.exit": "Exit URL",
   "label.false": "Fals",
   "label.field": "Camp",
   "label.fields": "Camps",
@@ -75,8 +80,13 @@
   "label.filters": "Filtres",
   "label.funnel": "Embut",
   "label.funnel-description": "Entengui la taxa de conversió i abandonament dels usuaris.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Més gran que",
   "label.greater-than-equals": "Més gran que o igual a",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Aprofundeixi en les seves dades mitjançant l'ús de segments i filtres.",
   "label.is": "És igual a",
@@ -85,6 +95,8 @@
   "label.is-set": "Està establert",
   "label.join": "Unir",
   "label.join-team": "Unir-se al equip",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Idioma",
   "label.languages": "Idiomes",
   "label.laptop": "Portàtil",
@@ -98,6 +110,7 @@
   "label.login": "Connecta't",
   "label.logout": "Desconnecta't",
   "label.manage": "Administrar",
+  "label.manager": "Manager",
   "label.max": "Màx",
   "label.member": "Membre",
   "label.members": "Membres",
@@ -120,7 +133,11 @@
   "label.pages": "Pàgines",
   "label.password": "Contrasenya",
   "label.powered-by": "Funciona amb {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Perfil",
+  "label.property": "Property",
   "label.queries": "Consultes",
   "label.query": "Consulta",
   "label.query-parameters": "Paràmetres de consulta",
@@ -152,11 +169,13 @@
   "label.settings": "Configuració",
   "label.share-url": "Enllaç per compartir",
   "label.single-day": "Un sol dia",
+  "label.start-step": "Start Step",
   "label.steps": "Pasos",
   "label.sum": "Suma",
   "label.tablet": "Tauleta",
   "label.team": "Equip",
   "label.team-id": "ID del equip",
+  "label.team-manager": "Team manager",
   "label.team-member": "Membre de l'equip",
   "label.team-name": "Nom de l'equip",
   "label.team-owner": "Propietari de l'equip",
@@ -196,6 +215,7 @@
   "label.view-only": "Només veure",
   "label.views": "Vistes",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Temps mitjà de visita",
   "label.visitors": "Visitants",
   "label.visits": "Visites",
   "label.website": "Lloc web",
@@ -205,6 +225,7 @@
   "label.yesterday": "Ahir",
   "message.action-confirmation": "Escrigui {confirmation} al cuadre inferior per confirmar.",
   "message.active-users": "{x} {x, plural, one {visitant actual} other {visitants actuals}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Segur que vol esborrar {target}?",
   "message.confirm-leave": "Segur que vol abandonar {target}?",
   "message.confirm-remove": "Segur que vol eliminar {target}?",
