src/lang/da-DK.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Handlinger",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Tilføj hjemmeside",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Alle",
  "label.all-time": "Altid",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Gennemsnitlig besøgstid",
  "label.back": "Tilbage",
  "label.before": "Before",
  "label.bounce-rate": "Afvisningsprocent",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browsere",
  "label.cancel": "Afvis",
  "label.change-password": "Skift adgangskode",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Godkendt adgangskode",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Lande",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "Nuværende adgangskode",
  "label.custom-range": "Tilpasset interval",
  "label.dashboard": "Betjeningspanel",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Datointerval",
  "label.day": "Day",
  "label.default-date-range": "Standard datointerval",
  "label.delete": "Slet",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Slet hjemmeside",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Enheder",
  "label.dismiss": "Afvis",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domæne",
  "label.dropoff": "Dropoff",
  "label.edit": "Rediger",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Aktivér delings-URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Hændelser",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombineret",
  "label.filter-raw": "Rå",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Sprog",
  "label.languages": "Sprog",
  "label.laptop": "Laptop",
  "label.last-days": "Sidste {x} dage",
  "label.last-hours": "Sidste {x} timer",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Log ind",
  "label.logout": "Log ud",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mere",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Navn",
  "label.new-password": "Ny adgangskode",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Ejer",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sidevisninger",
  "label.pageTitle": "Page title",
  "label.pages": "Sider",
  "label.password": "Adgangskode",
  "label.powered-by": "Drevet af {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtid",
  "label.referrer": "Referrer",
  "label.referrers": "Henvisninger",
  "label.refresh": "Opdater",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Påkrævet",
  "label.reset": "Nulstil",
  "label.reset-website": "Nulstil statistikker",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Gem",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Indstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Denne måned",
  "label.this-week": "Denne uge",
  "label.this-year": "Dette år",
  "label.timezone": "Tidszone",
  "label.title": "Title",
  "label.today": "Idag",
  "label.toggle-charts": "Ændre graf",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sporingskode",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unikke besøgende",
  "label.unknown": "Ukendt",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Brugernavn",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vis detajler",
  "label.view-only": "View only",
  "label.views": "Visninger",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Besøgende",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Hjemmesider",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} nuværende {x, plural, one {bruger} other {brugere}}",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Er du sikker på at du ville nulstille {target}'s statistikker?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Alle tilknyttede data slettes også.",
  "message.error": "Noget gik galt.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Gå til betjeningspanel",
  "message.incorrect-username-password": "Ugyldigt brugernavn/adgangskode.",
  "message.invalid-domain": "Ugyldigt domæne",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Ingen data tilgængelig.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Adgangskoderne matcher ikke",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Du har ikke konfigureret nogen hjemmesider.",
  "message.page-not-found": "Side ikke fundet.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alle statistikker for denne hjemmeside ville blive slettet, men sporingskode ville forblive intakt.",
  "message.saved": "Gemt!",
  "message.share-url": "Dette er den offentlige delings-URL til {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Sporingskode",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Besøgende fra {country} bruger {browser} på {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/da-DK.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Handlinger",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Tilføj hjemmeside",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Alle",
  "label.all-time": "Altid",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Tilbage",
  "label.before": "Before",
  "label.bounce-rate": "Afvisningsprocent",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browsere",
  "label.cancel": "Afvis",
  "label.change-password": "Skift adgangskode",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Godkendt adgangskode",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Lande",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Nuværende adgangskode",
  "label.custom-range": "Tilpasset interval",
  "label.dashboard": "Betjeningspanel",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Datointerval",
  "label.day": "Day",
  "label.default-date-range": "Standard datointerval",
  "label.delete": "Slet",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Slet hjemmeside",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Enheder",
  "label.dismiss": "Afvis",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domæne",
  "label.dropoff": "Dropoff",
  "label.edit": "Rediger",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Aktivér delings-URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Hændelser",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombineret",
  "label.filter-raw": "Rå",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Sprog",
  "label.languages": "Sprog",
  "label.laptop": "Laptop",
  "label.last-days": "Sidste {x} dage",
  "label.last-hours": "Sidste {x} timer",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Log ind",
  "label.logout": "Log ud",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mere",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Navn",
  "label.new-password": "Ny adgangskode",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Ejer",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sidevisninger",
  "label.pageTitle": "Page title",
  "label.pages": "Sider",
  "label.password": "Adgangskode",
  "label.powered-by": "Drevet af {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtid",
  "label.referrer": "Referrer",
  "label.referrers": "Henvisninger",
  "label.refresh": "Opdater",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Påkrævet",
  "label.reset": "Nulstil",
  "label.reset-website": "Nulstil statistikker",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Gem",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Indstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Denne måned",
  "label.this-week": "Denne uge",
  "label.this-year": "Dette år",
  "label.timezone": "Tidszone",
  "label.title": "Title",
  "label.today": "Idag",
  "label.toggle-charts": "Ændre graf",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sporingskode",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unikke besøgende",
  "label.unknown": "Ukendt",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Brugernavn",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vis detajler",
  "label.view-only": "View only",
  "label.views": "Visninger",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Gennemsnitlig besøgstid",
  "label.visitors": "Besøgende",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Hjemmesider",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} nuværende {x, plural, one {bruger} other {brugere}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Er du sikker på at du ville nulstille {target}'s statistikker?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Alle tilknyttede data slettes også.",
  "message.error": "Noget gik galt.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Gå til betjeningspanel",
  "message.incorrect-username-password": "Ugyldigt brugernavn/adgangskode.",
  "message.invalid-domain": "Ugyldigt domæne",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Ingen data tilgængelig.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Adgangskoderne matcher ikke",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Du har ikke konfigureret nogen hjemmesider.",
  "message.page-not-found": "Side ikke fundet.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alle statistikker for denne hjemmeside ville blive slettet, men sporingskode ville forblive intakt.",
  "message.saved": "Gemt!",
  "message.share-url": "Dette er den offentlige delings-URL til {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Sporingskode",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Besøgende fra {country} bruger {browser} på {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/da-DK.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Altid",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "Gennemsnitlig besøgstid",
   "label.back": "Tilbage",
   "label.before": "Before",
   "label.bounce-rate": "Afvisningsprocent",
@@ -25,10 +24,12 @@
   "label.cities": "Cities",
   "label.city": "City",
   "label.clear-all": "Clear all",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "Godkendt adgangskode",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "Lande",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Create user",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Nuværende adgangskode",
   "label.custom-range": "Tilpasset interval",
   "label.dashboard": "Betjeningspanel",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Edit dashboard",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Aktivér delings-URL",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "Hændelser",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Join",
   "label.join-team": "Join team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Sprog",
   "label.languages": "Sprog",
   "label.laptop": "Laptop",
@@ -98,6 +110,7 @@
   "label.login": "Log ind",
   "label.logout": "Log ud",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Members",
@@ -120,7 +133,11 @@
   "label.pages": "Sider",
   "label.password": "Adgangskode",
   "label.powered-by": "Drevet af {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
   "label.query-parameters": "Query parameters",
@@ -152,11 +169,13 @@
   "label.settings": "Indstillinger",
   "label.share-url": "Del URL",
   "label.single-day": "Enkelt dag",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "Tablet",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team member",
   "label.team-name": "Team name",
   "label.team-owner": "Team owner",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "Visninger",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Gennemsnitlig besøgstid",
   "label.visitors": "Besøgende",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Yesterday",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} nuværende {x, plural, one {bruger} other {brugere}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
   "message.confirm-leave": "Are you sure you want to leave {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
