src/lang/de-CH.json (before)
{
  "label.access-code": "Zuegangscode",
  "label.actions": "Aktione",
  "label.activity-log": "Aktivitätsverlauf",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Websiite hinzuefüege",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Alli",
  "label.all-time": "Gesamte Zitruum",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Durchschn. Bsuechsziit",
  "label.back": "Zrugg",
  "label.before": "Before",
  "label.bounce-rate": "Absprungsrate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browser",
  "label.cancel": "Abbreche",
  "label.change-password": "Passwort ändere",
  "label.cities": "Städt",
  "label.city": "City",
  "label.clear-all": "Alles lösche",
  "label.confirm": "Bestätige",
  "label.confirm-password": "Passwort widerhole",
  "label.contains": "Contains",
  "label.continue": "Wiiter",
  "label.countries": "Länder",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Team erstelle",
  "label.create-user": "Benutzer erstelle",
  "label.created": "Erstellt",
  "label.created-by": "Created By",
  "label.current-password": "Jetzigs Passwort",
  "label.custom-range": "Benutzerdefinierte Bereich",
  "label.dashboard": "Übersicht",
  "label.data": "Datä",
  "label.date": "Date",
  "label.date-range": "Datumsbereich",
  "label.day": "Day",
  "label.default-date-range": "Vorigstellte Datumsbereich",
  "label.delete": "Lösche",
  "label.delete-report": "Delete report",
  "label.delete-team": "Team lösche",
  "label.delete-user": "Benutzer lösche",
  "label.delete-website": "Websiite lösche",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Grät",
  "label.dismiss": "Verwerfe",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Bearbeite",
  "label.edit-dashboard": "Dashboard bearbeite",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Freigab-URL aktiviere",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Ereigniss",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombiniert",
  "label.filter-raw": "Rohdate",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Biträte",
  "label.join-team": "Team biträte",
  "label.language": "Sprach",
  "label.languages": "Sprache",
  "label.laptop": "Laptop",
  "label.last-days": "Letzti {x} Täg",
  "label.last-hours": "Letzti {x} Stunde",
  "label.last-months": "Last {x} months",
  "label.leave": "Verlah",
  "label.leave-team": "Team verlah",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Aamelde",
  "label.logout": "Abmelde",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Mitglieder",
  "label.min": "Min",
  "label.mobile": "Handy",
  "label.more": "Meh",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Name",
  "label.new-password": "Neus Passwort",
  "label.none": "Keis",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Bsitzer",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Siitenufrüef",
  "label.pageTitle": "Page title",
  "label.pages": "Siite",
  "label.password": "Passwort",
  "label.powered-by": "Betribe dur {name}",
  "label.profile": "Profil",
  "label.queries": "Abfrage",
  "label.query": "Query",
  "label.query-parameters": "Abfragparameter",
  "label.realtime": "Echtzit",
  "label.referrer": "Referrer",
  "label.referrers": "Referrer",
  "label.refresh": "Aktualisiere",
  "label.regenerate": "Erneuere",
  "label.region": "Region",
  "label.regions": "Regionä",
  "label.remove": "Entferne",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Erforderlich",
  "label.reset": "Zruggsetze",
  "label.reset-website": "Statistik zruggsetze",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Rollä",
  "label.run-query": "Run query",
  "label.save": "Speichere",
  "label.screens": "Bildschirmuflösige",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Websiite uuswähle",
  "label.sessions": "Sessions",
  "label.settings": "Istellige",
  "label.share-url": "Freigab-URL",
  "label.single-day": "Ein Tag",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team Mitglied",
  "label.team-name": "Team name",
  "label.team-owner": "Team Bsitzer",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "De Monet",
  "label.this-week": "Die Wuche",
  "label.this-year": "Das Jahr",
  "label.timezone": "Ziitzone",
  "label.title": "Titel",
  "label.today": "Hüt",
  "label.toggle-charts": "Schaubilder umschalte",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Tracking Code",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Eidütigi Bsuecher",
  "label.unknown": "Unbekannt",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Benutzer",
  "label.username": "Benutzername",
  "label.users": "Benutzer",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "Azeige",
  "label.view-details": "Details azeige",
  "label.view-only": "View only",
  "label.views": "Ufrüef",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Bsuecher",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Websiite ID",
  "label.websites": "Websiite",
  "label.window": "Window",
  "label.yesterday": "Gester",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {aktive Bsuecher} other {aktivi Bsuecher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zlösche?",
  "message.confirm-leave": "Sind Sie sich sicher, {target} zverlah?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie dStatistike vo {target} zruggsetze wend?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Alli dezueghörige Date werdet ebefalls glöscht.",
  "message.error": "Es isch en Fehler uftrete.",
  "message.event-log": "{event} uf {url}",
  "message.go-to-settings": "Zu de Istellige",
  "message.incorrect-username-password": "Falschs Passwort oder Benutzername.",
  "message.invalid-domain": "Ungültigi Domain",
  "message.min-password-length": "Miminamli längi vo {n} Zeiche",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Kei Date vorhande.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwörter stimmed ned überi",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Dem Team sind kei Websiite zuegordnet.",
  "message.no-teams": "Bisher sind no kei Teams erstellt worde.",
  "message.no-users": "Da gits kei Benutzer",
  "message.no-websites-configured": "Es isch kei Websiite vorhande.",
  "message.page-not-found": "Siite ned gfunde.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alli Date für die Websiite werdet glöscht, nur de Tracking Code blibt bestah.",
  "message.saved": "Erfolgrich gspeichert.",
  "message.share-url": "Ihri Websiitestatistik isch under de folgende URL öffentlich zuegänglich:",
  "message.team-already-member": "Sie sind bereits es Mitglied vo dem Team.",
  "message.team-not-found": "Team nöd gfunde.",
  "message.team-websites-info": "Websiite chönd vo jedem im Team agluegt werde",
  "message.tracking-code": "Tracking Code",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Benutzer glöscht.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Bsuecher us {country} benutzt {browser} uf {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/de-CH.json (after)
{
  "label.access-code": "Zuegangscode",
  "label.actions": "Aktione",
  "label.activity-log": "Aktivitätsverlauf",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Websiite hinzuefüege",
  "label.admin": "Administrator",
  "label.after": "After",
  "label.all": "Alli",
  "label.all-time": "Gesamte Zitruum",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Zrugg",
  "label.before": "Before",
  "label.bounce-rate": "Absprungsrate",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Browser",
  "label.cancel": "Abbreche",
  "label.change-password": "Passwort ändere",
  "label.cities": "Städt",
  "label.city": "City",
  "label.clear-all": "Alles lösche",
  "label.compare": "Compare",
  "label.confirm": "Bestätige",
  "label.confirm-password": "Passwort widerhole",
  "label.contains": "Contains",
  "label.continue": "Wiiter",
  "label.count": "Count",
  "label.countries": "Länder",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Team erstelle",
  "label.create-user": "Benutzer erstelle",
  "label.created": "Erstellt",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Jetzigs Passwort",
  "label.custom-range": "Benutzerdefinierte Bereich",
  "label.dashboard": "Übersicht",
  "label.data": "Datä",
  "label.date": "Date",
  "label.date-range": "Datumsbereich",
  "label.day": "Day",
  "label.default-date-range": "Vorigstellte Datumsbereich",
  "label.delete": "Lösche",
  "label.delete-report": "Delete report",
  "label.delete-team": "Team lösche",
  "label.delete-user": "Benutzer lösche",
  "label.delete-website": "Websiite lösche",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Grät",
  "label.dismiss": "Verwerfe",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Bearbeite",
  "label.edit-dashboard": "Dashboard bearbeite",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Freigab-URL aktiviere",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Ereigniss",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombiniert",
  "label.filter-raw": "Rohdate",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Biträte",
  "label.join-team": "Team biträte",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Sprach",
  "label.languages": "Sprache",
  "label.laptop": "Laptop",
  "label.last-days": "Letzti {x} Täg",
  "label.last-hours": "Letzti {x} Stunde",
  "label.last-months": "Last {x} months",
  "label.leave": "Verlah",
  "label.leave-team": "Team verlah",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Aamelde",
  "label.logout": "Abmelde",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Mitglieder",
  "label.min": "Min",
  "label.mobile": "Handy",
  "label.more": "Meh",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Name",
  "label.new-password": "Neus Passwort",
  "label.none": "Keis",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Bsitzer",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Siitenufrüef",
  "label.pageTitle": "Page title",
  "label.pages": "Siite",
  "label.password": "Passwort",
  "label.powered-by": "Betribe dur {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Abfrage",
  "label.query": "Query",
  "label.query-parameters": "Abfragparameter",
  "label.realtime": "Echtzit",
  "label.referrer": "Referrer",
  "label.referrers": "Referrer",
  "label.refresh": "Aktualisiere",
  "label.regenerate": "Erneuere",
  "label.region": "Region",
  "label.regions": "Regionä",
  "label.remove": "Entferne",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Erforderlich",
  "label.reset": "Zruggsetze",
  "label.reset-website": "Statistik zruggsetze",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Rollä",
  "label.run-query": "Run query",
  "label.save": "Speichere",
  "label.screens": "Bildschirmuflösige",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Websiite uuswähle",
  "label.sessions": "Sessions",
  "label.settings": "Istellige",
  "label.share-url": "Freigab-URL",
  "label.single-day": "Ein Tag",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team Mitglied",
  "label.team-name": "Team name",
  "label.team-owner": "Team Bsitzer",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "De Monet",
  "label.this-week": "Die Wuche",
  "label.this-year": "Das Jahr",
  "label.timezone": "Ziitzone",
  "label.title": "Titel",
  "label.today": "Hüt",
  "label.toggle-charts": "Schaubilder umschalte",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Tracking Code",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Eidütigi Bsuecher",
  "label.unknown": "Unbekannt",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Benutzer",
  "label.username": "Benutzername",
  "label.users": "Benutzer",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "Azeige",
  "label.view-details": "Details azeige",
  "label.view-only": "View only",
  "label.views": "Ufrüef",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Durchschn. Bsuechsziit",
  "label.visitors": "Bsuecher",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Websiite ID",
  "label.websites": "Websiite",
  "label.window": "Window",
  "label.yesterday": "Gester",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {aktive Bsuecher} other {aktivi Bsuecher}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zlösche?",
  "message.confirm-leave": "Sind Sie sich sicher, {target} zverlah?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie dStatistike vo {target} zruggsetze wend?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Alli dezueghörige Date werdet ebefalls glöscht.",
  "message.error": "Es isch en Fehler uftrete.",
  "message.event-log": "{event} uf {url}",
  "message.go-to-settings": "Zu de Istellige",
  "message.incorrect-username-password": "Falschs Passwort oder Benutzername.",
  "message.invalid-domain": "Ungültigi Domain",
  "message.min-password-length": "Miminamli längi vo {n} Zeiche",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Kei Date vorhande.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwörter stimmed ned überi",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Dem Team sind kei Websiite zuegordnet.",
  "message.no-teams": "Bisher sind no kei Teams erstellt worde.",
  "message.no-users": "Da gits kei Benutzer",
  "message.no-websites-configured": "Es isch kei Websiite vorhande.",
  "message.page-not-found": "Siite ned gfunde.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alli Date für die Websiite werdet glöscht, nur de Tracking Code blibt bestah.",
  "message.saved": "Erfolgrich gspeichert.",
  "message.share-url": "Ihri Websiitestatistik isch under de folgende URL öffentlich zuegänglich:",
  "message.team-already-member": "Sie sind bereits es Mitglied vo dem Team.",
  "message.team-not-found": "Team nöd gfunde.",
  "message.team-websites-info": "Websiite chönd vo jedem im Team agluegt werde",
  "message.tracking-code": "Tracking Code",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Benutzer glöscht.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Bsuecher us {country} benutzt {browser} uf {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/de-CH.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Gesamte Zitruum",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "Durchschn. Bsuechsziit",
   "label.back": "Zrugg",
   "label.before": "Before",
   "label.bounce-rate": "Absprungsrate",
@@ -25,10 +24,12 @@
   "label.cities": "Städt",
   "label.city": "City",
   "label.clear-all": "Alles lösche",
+  "label.compare": "Compare",
   "label.confirm": "Bestätige",
   "label.confirm-password": "Passwort widerhole",
   "label.contains": "Contains",
   "label.continue": "Wiiter",
+  "label.count": "Count",
   "label.countries": "Länder",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Benutzer erstelle",
   "label.created": "Erstellt",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Jetzigs Passwort",
   "label.custom-range": "Benutzerdefinierte Bereich",
   "label.dashboard": "Übersicht",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Dashboard bearbeite",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Freigab-URL aktiviere",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "Ereigniss",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Biträte",
   "label.join-team": "Team biträte",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Sprach",
   "label.languages": "Sprache",
   "label.laptop": "Laptop",
@@ -98,6 +110,7 @@
   "label.login": "Aamelde",
   "label.logout": "Abmelde",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Mitglieder",
@@ -120,7 +133,11 @@
   "label.pages": "Siite",
   "label.password": "Passwort",
   "label.powered-by": "Betribe dur {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.property": "Property",
   "label.queries": "Abfrage",
   "label.query": "Query",
   "label.query-parameters": "Abfragparameter",
@@ -152,11 +169,13 @@
   "label.settings": "Istellige",
   "label.share-url": "Freigab-URL",
   "label.single-day": "Ein Tag",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "Tablet",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team Mitglied",
   "label.team-name": "Team name",
   "label.team-owner": "Team Bsitzer",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "Ufrüef",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Durchschn. Bsuechsziit",
   "label.visitors": "Bsuecher",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Gester",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} {x, plural, one {aktive Bsuecher} other {aktivi Bsuecher}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Sind Sie sich sicher, {target} zlösche?",
   "message.confirm-leave": "Sind Sie sich sicher, {target} zverlah?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
