src/lang/el-GR.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Ενέργειες",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Προσθήκη ιστότοπου",
  "label.admin": "Διαχειριστής",
  "label.after": "After",
  "label.all": "All",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Μέσος χρόνος επίσκεψης",
  "label.back": "Πίσω",
  "label.before": "Before",
  "label.bounce-rate": "Ποσοστό αναπήδησης",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Προγράμματα περιήγησης",
  "label.cancel": "Ακύρωση",
  "label.change-password": "Αλλαγή κωδικού",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Επιβεβαίωση κωδικού",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Χώρες",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "Τωρινός κωδικός πρόσβασης",
  "label.custom-range": "Προσαρμοσμένο εύρος",
  "label.dashboard": "Πίνακας",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Εύρος ημερομηνιών",
  "label.day": "Day",
  "label.default-date-range": "Προεπιλεγμένο εύρος ημερομηνιών",
  "label.delete": "Διαγραφή",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Διαγραφή ιστότοπου",
  "label.description": "Description",
  "label.desktop": "Σταθερός υπολογιστής",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Συσκευές",
  "label.dismiss": "Dismiss",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Τομέας",
  "label.dropoff": "Dropoff",
  "label.edit": "Επεξεργασία",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Ενεργοποίηση κοινής χρήσης URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Γεγονότα",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Σε συνδυασμό",
  "label.filter-raw": "Ακατέργαστο",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Λάπτοπ",
  "label.last-days": "Τελευταίες {x} ημέρες",
  "label.last-hours": "Τελευταίες {x} ώρες",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Είσοδος",
  "label.logout": "Αποσύνδεση",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Κινητό",
  "label.more": "Περισσότερα",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Όνομα",
  "label.new-password": "Νέος κωδικός",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Προβολές σελίδας",
  "label.pageTitle": "Page title",
  "label.pages": "Σελίδες",
  "label.password": "Κωδικός",
  "label.powered-by": "Με την υποστήριξη του {name}",
  "label.profile": "Προφίλ",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtime",
  "label.referrer": "Referrer",
  "label.referrers": "Παραπομπές",
  "label.refresh": "Ανανέωση",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Απαιτείται",
  "label.reset": "Επαναφορά",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Αποθήκευση",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Ρυθμίσεις",
  "label.share-url": "Κοινοποίηση διεύθυνσης URL",
  "label.single-day": "Ημερήσια",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Τάμπλετ",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Αυτο το μήνα",
  "label.this-week": "Αυτή την εβδομάδα",
  "label.this-year": "Αυτή την χρονιά",
  "label.timezone": "Ζώνη ώρας",
  "label.title": "Title",
  "label.today": "Σήμερα",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Κωδικός παρακολούθησης",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Μοναδικοί επισκέπτες",
  "label.unknown": "Άγνωστο",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Όνομα χρήστη",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Λεπτομέρειες",
  "label.view-only": "View only",
  "label.views": "Προβολές",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Επισκέπτες",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Ιστότοποι",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} ενεργοί {x, plural, one {επισκέπτης} other {επισκέπτες}}",
  "message.confirm-delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το {target};",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Όλα τα σχετικά δεδομένα θα διαγραφούν επίσης.",
  "message.error": "Κάτι πήγε στραβά.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Μεταβείτε στις ρυθμίσεις",
  "message.incorrect-username-password": "Εσφαλμένο όνομα χρήστη / κωδικός πρόσβασης.",
  "message.invalid-domain": "Μη έγκυρος τομέας",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Δεν υπάρχουν διαθέσιμα δεδομένα.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Δεν έχετε ρυθμίσει κανένα ιστότοπο.",
  "message.page-not-found": "Η σελίδα δεν βρέθηκε.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Αποθηκεύτηκε επιτυχώς.",
  "message.share-url": "Αυτό είναι το κοινόχρηστο URL για το {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Κωδικός παρακολούθησης",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/el-GR.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Ενέργειες",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Προσθήκη ιστότοπου",
  "label.admin": "Διαχειριστής",
  "label.after": "After",
  "label.all": "All",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Πίσω",
  "label.before": "Before",
  "label.bounce-rate": "Ποσοστό αναπήδησης",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Προγράμματα περιήγησης",
  "label.cancel": "Ακύρωση",
  "label.change-password": "Αλλαγή κωδικού",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Επιβεβαίωση κωδικού",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Χώρες",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Τωρινός κωδικός πρόσβασης",
  "label.custom-range": "Προσαρμοσμένο εύρος",
  "label.dashboard": "Πίνακας",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Εύρος ημερομηνιών",
  "label.day": "Day",
  "label.default-date-range": "Προεπιλεγμένο εύρος ημερομηνιών",
  "label.delete": "Διαγραφή",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Διαγραφή ιστότοπου",
  "label.description": "Description",
  "label.desktop": "Σταθερός υπολογιστής",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Συσκευές",
  "label.dismiss": "Dismiss",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Τομέας",
  "label.dropoff": "Dropoff",
  "label.edit": "Επεξεργασία",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Ενεργοποίηση κοινής χρήσης URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Γεγονότα",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Σε συνδυασμό",
  "label.filter-raw": "Ακατέργαστο",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Λάπτοπ",
  "label.last-days": "Τελευταίες {x} ημέρες",
  "label.last-hours": "Τελευταίες {x} ώρες",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Είσοδος",
  "label.logout": "Αποσύνδεση",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Κινητό",
  "label.more": "Περισσότερα",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Όνομα",
  "label.new-password": "Νέος κωδικός",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Προβολές σελίδας",
  "label.pageTitle": "Page title",
  "label.pages": "Σελίδες",
  "label.password": "Κωδικός",
  "label.powered-by": "Με την υποστήριξη του {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Προφίλ",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtime",
  "label.referrer": "Referrer",
  "label.referrers": "Παραπομπές",
  "label.refresh": "Ανανέωση",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Απαιτείται",
  "label.reset": "Επαναφορά",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Αποθήκευση",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Ρυθμίσεις",
  "label.share-url": "Κοινοποίηση διεύθυνσης URL",
  "label.single-day": "Ημερήσια",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Τάμπλετ",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Αυτο το μήνα",
  "label.this-week": "Αυτή την εβδομάδα",
  "label.this-year": "Αυτή την χρονιά",
  "label.timezone": "Ζώνη ώρας",
  "label.title": "Title",
  "label.today": "Σήμερα",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Κωδικός παρακολούθησης",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Μοναδικοί επισκέπτες",
  "label.unknown": "Άγνωστο",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Όνομα χρήστη",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Λεπτομέρειες",
  "label.view-only": "View only",
  "label.views": "Προβολές",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Μέσος χρόνος επίσκεψης",
  "label.visitors": "Επισκέπτες",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Ιστότοποι",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} ενεργοί {x, plural, one {επισκέπτης} other {επισκέπτες}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το {target};",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Όλα τα σχετικά δεδομένα θα διαγραφούν επίσης.",
  "message.error": "Κάτι πήγε στραβά.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Μεταβείτε στις ρυθμίσεις",
  "message.incorrect-username-password": "Εσφαλμένο όνομα χρήστη / κωδικός πρόσβασης.",
  "message.invalid-domain": "Μη έγκυρος τομέας",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Δεν υπάρχουν διαθέσιμα δεδομένα.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Δεν έχετε ρυθμίσει κανένα ιστότοπο.",
  "message.page-not-found": "Η σελίδα δεν βρέθηκε.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Αποθηκεύτηκε επιτυχώς.",
  "message.share-url": "Αυτό είναι το κοινόχρηστο URL για το {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Κωδικός παρακολούθησης",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/el-GR.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "All time",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "Μέσος χρόνος επίσκεψης",
   "label.back": "Πίσω",
   "label.before": "Before",
   "label.bounce-rate": "Ποσοστό αναπήδησης",
@@ -25,10 +24,12 @@
   "label.cities": "Cities",
   "label.city": "City",
   "label.clear-all": "Clear all",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "Επιβεβαίωση κωδικού",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "Χώρες",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Create user",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Τωρινός κωδικός πρόσβασης",
   "label.custom-range": "Προσαρμοσμένο εύρος",
   "label.dashboard": "Πίνακας",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Edit dashboard",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Ενεργοποίηση κοινής χρήσης URL",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "Γεγονότα",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Join",
   "label.join-team": "Join team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Language",
   "label.languages": "Languages",
   "label.laptop": "Λάπτοπ",
@@ -98,6 +110,7 @@
   "label.login": "Είσοδος",
   "label.logout": "Αποσύνδεση",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Members",
@@ -120,7 +133,11 @@
   "label.pages": "Σελίδες",
   "label.password": "Κωδικός",
   "label.powered-by": "Με την υποστήριξη του {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Προφίλ",
+  "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
   "label.query-parameters": "Query parameters",
@@ -152,11 +169,13 @@
   "label.settings": "Ρυθμίσεις",
   "label.share-url": "Κοινοποίηση διεύθυνσης URL",
   "label.single-day": "Ημερήσια",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "Τάμπλετ",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team member",
   "label.team-name": "Team name",
   "label.team-owner": "Team owner",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "Προβολές",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Μέσος χρόνος επίσκεψης",
   "label.visitors": "Επισκέπτες",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Yesterday",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} ενεργοί {x, plural, one {επισκέπτης} other {επισκέπτες}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το {target};",
   "message.confirm-leave": "Are you sure you want to leave {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
