src/lang/es-ES.json (before)
{
  "label.access-code": "Código de acceso",
  "label.actions": "Acciones",
  "label.activity-log": "Registro de actividad",
  "label.add": "Añadir",
  "label.add-description": "Añadir descripción",
  "label.add-member": "Añadir miembro",
  "label.add-step": "Add step",
  "label.add-website": "Nuevo sitio web",
  "label.admin": "Administrador",
  "label.after": "Después",
  "label.all": "Todos",
  "label.all-time": "Todos los tiempos",
  "label.analytics": "Analíticas",
  "label.average": "Media",
  "label.average-visit-time": "Tiempo promedio de visita",
  "label.back": "Atrás",
  "label.before": "Antes",
  "label.bounce-rate": "Porcentaje de rebote",
  "label.breakdown": "Desglose",
  "label.browser": "Navegador",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Cambiar contraseña",
  "label.cities": "Ciudades",
  "label.city": "Ciudad",
  "label.clear-all": "Limpiar todo",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirmar contraseña",
  "label.contains": "Contiene",
  "label.continue": "Continuar",
  "label.countries": "Países",
  "label.country": "País",
  "label.create": "Crear",
  "label.create-report": "Crear informe",
  "label.create-team": "Crear equipo",
  "label.create-user": "Crear usuario",
  "label.created": "Creado",
  "label.created-by": "Created By",
  "label.current-password": "Contraseña actual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Panel de control",
  "label.data": "Datos",
  "label.date": "Fecha",
  "label.date-range": "Intervalo de fechas",
  "label.day": "Día",
  "label.default-date-range": "Intervalo por defecto",
  "label.delete": "Eliminar",
  "label.delete-report": "Eliminar reporte",
  "label.delete-team": "Eliminar equipo",
  "label.delete-user": "Eliminar usuario",
  "label.delete-website": "Eliminar sitio",
  "label.description": "Descripción",
  "label.desktop": "Escritorio",
  "label.details": "Detalles",
  "label.device": "Dispositivo",
  "label.devices": "Dispositivos",
  "label.dismiss": "Cerrar",
  "label.does-not-contain": "No contiene",
  "label.domain": "Dominio",
  "label.dropoff": "Abandono",
  "label.edit": "Editar",
  "label.edit-dashboard": "Editar panel",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Habilitar compartir URL",
  "label.event": "Evento",
  "label.event-data": "Datos de evento",
  "label.events": "Eventos",
  "label.false": "Falso",
  "label.field": "Campo",
  "label.fields": "Campos",
  "label.filter": "Filtro",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "En crudo",
  "label.filters": "Filtros",
  "label.funnel": "Funnel",
  "label.funnel-description": "Comprender conversión y abandono de usuarios.",
  "label.greater-than": "Mayor que",
  "label.greater-than-equals": "Mayor que o igual a",
  "label.insights": "Insights",
  "label.insights-description": "Profundice en sus datos mediante el uso de segmentos y filtros.",
  "label.is": "Es igual a",
  "label.is-not": "No es igual a",
  "label.is-not-set": "No está establecido",
  "label.is-set": "Está establecido",
  "label.join": "Unir",
  "label.join-team": "Unirse al equipo",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.last-months": "Last {x} months",
  "label.leave": "Abandonar",
  "label.leave-team": "Abandonar equipo",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor que o igual a",
  "label.login": "Iniciar sesión",
  "label.logout": "Cerrar sesión",
  "label.manage": "Administrar",
  "label.max": "Máx",
  "label.member": "Miembro",
  "label.members": "Miembros",
  "label.min": "Mín",
  "label.mobile": "Móvil",
  "label.more": "Más",
  "label.my-account": "Mi cuenta",
  "label.my-websites": "Mis sitios web",
  "label.name": "Nombre",
  "label.new-password": "Nueva contraseña",
  "label.none": "Ninguno",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "Sistema",
  "label.overview": "Resumen",
  "label.owner": "Propietario",
  "label.page-of": "Página {current} de {total}",
  "label.page-views": "Vistas",
  "label.pageTitle": "Título de página",
  "label.pages": "Páginas",
  "label.password": "Contraseña",
  "label.powered-by": "Analíticas de {name}",
  "label.profile": "Perfil",
  "label.queries": "Consultas",
  "label.query": "Consulta",
  "label.query-parameters": "Parámetros de petición",
  "label.realtime": "Tiempo real",
  "label.referrer": "Referido",
  "label.referrers": "Referido desde",
  "label.refresh": "Actualizar",
  "label.regenerate": "Regenerar",
  "label.region": "Region",
  "label.regions": "Regiones",
  "label.remove": "Quitar",
  "label.remove-member": "Eliminar miembro",
  "label.reports": "Informes",
  "label.required": "Obligatorio",
  "label.reset": "Reiniciar",
  "label.reset-website": "Reiniciar analíticas",
  "label.retention": "Retención",
  "label.retention-description": "Medir la frecuencia con la que los usuarios vuelven a tu sitio web.",
  "label.role": "Rol",
  "label.run-query": "Ejecutar consulta",
  "label.save": "Guardar",
  "label.screens": "Pantallas",
  "label.search": "Buscar",
  "label.select": "Select",
  "label.select-date": "Seleccionar fecha",
  "label.select-role": "Seleccionar rol",
  "label.select-website": "Seleccionar sitio web",
  "label.sessions": "Sesiones",
  "label.settings": "Ajustes",
  "label.share-url": "Compartir URL",
  "label.single-day": "Un solo día",
  "label.steps": "Steps",
  "label.sum": "Suma",
  "label.tablet": "Tableta",
  "label.team": "Equipo",
  "label.team-id": "ID del equipo",
  "label.team-member": "Miembro del equipo",
  "label.team-name": "Nombre del equipo",
  "label.team-owner": "Admin. del equipo",
  "label.team-view-only": "Vista solo del equipo",
  "label.team-websites": "Sitios web del equipo",
  "label.teams": "Equipos",
  "label.theme": "Tema",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este año",
  "label.timezone": "Zona horaria",
  "label.title": "Título",
  "label.today": "Hoy",
  "label.toggle-charts": "Alternar gráficas",
  "label.total": "Total",
  "label.total-records": "Total de registros",
  "label.tracking-code": "Código de rastreo",
  "label.transfer": "Transferir",
  "label.transfer-website": "Transferir sitio web",
  "label.true": "Verdadero",
  "label.type": "Tipo",
  "label.unique": "Único",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconocida",
  "label.untitled": "Sin título",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuario",
  "label.username": "Nombre de usuario",
  "label.users": "Usuarios",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Valor",
  "label.view": "Visualizar",
  "label.view-details": "Ver detalles",
  "label.view-only": "Ver sólo",
  "label.views": "Vistas",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Visitantes",
  "label.visits": "Visits",
  "label.website": "Sitio web",
  "label.website-id": "ID del sitio web",
  "label.websites": "Sitios web",
  "label.window": "Ventana",
  "label.yesterday": "Ayer",
  "message.action-confirmation": "Escriba {confirmation} en el cuadro a continuación para confirmar.",
  "message.active-users": "{x} {x, plural, one {activo} other {activos}}",
  "message.confirm-delete": "¿Seguro que quieres eliminar {target}?",
  "message.confirm-leave": "¿Seguro que quieres abandonar {target}?",
  "message.confirm-remove": "¿Estás seguro de que desea eliminar {target}?",
  "message.confirm-reset": "¿Seguro que quieres BORRAR las analíticas de {target}?",
  "message.delete-team-warning": "Al eliminar un equipo, también se eliminarán todos los sitios web del equipo.",
  "message.delete-website-warning": "Toda la información relacionada será eliminada.",
  "message.error": "Algo falló.",
  "message.event-log": "{event} en {url}",
  "message.go-to-settings": "Ir a la configuración",
  "message.incorrect-username-password": "Nombre de usuario o contraseña incorrectos.",
  "message.invalid-domain": "Dominio inválido",
  "message.min-password-length": "Longitud mínima de {n} caracteres",
  "message.new-version-available": "Una nueva versión de Umami {version} está disponible",
  "message.no-data-available": "No hay información disponible.",
  "message.no-event-data": "No hay datos de eventos disponibles.",
  "message.no-match-password": "Las contraseñas no coinciden",
  "message.no-results-found": "No se encontraron resultados.",
  "message.no-team-websites": "Este equipo no tiene ningún sitio web configurado.",
  "message.no-teams": "No has creado ningún equipo.",
  "message.no-users": "No hay usuarios.",
  "message.no-websites-configured": "No tienes ningún sitio web configurado.",
  "message.page-not-found": "Página no encontrada",
  "message.reset-website": "Para reiniciar este sitio web, escribe {confirmation} a continuación para confirmar.",
  "message.reset-website-warning": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto.",
  "message.saved": "Guardado",
  "message.share-url": "Esta es la URL pública para {target}.",
  "message.team-already-member": "Ya eres miembro de este equipo.",
  "message.team-not-found": "Equipo no encontrado.",
  "message.team-websites-info": "Las analíticas de tus sitios web pueden ser vistas por cualquier miembro del equipo.",
  "message.tracking-code": "Código de rastreo",
  "message.transfer-team-website-to-user": "¿Transferir este sitio web a su cuenta?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Seleccione el equipo al que transferir este sitio web.",
  "message.triggered-event": "Evento lanzado",
  "message.user-deleted": "Usuario eliminado.",
  "message.viewed-page": "Página vista",
  "message.visitor-log": "Visitante desde {country} usando {browser} en {os} {device}",
  "message.visitors-dropped-off": "Los visitantes salieron"
}

src/lang/es-ES.json (after)
{
  "label.access-code": "Código de acceso",
  "label.actions": "Acciones",
  "label.activity-log": "Registro de actividad",
  "label.add": "Añadir",
  "label.add-description": "Añadir descripción",
  "label.add-member": "Añadir miembro",
  "label.add-step": "Add step",
  "label.add-website": "Nuevo sitio web",
  "label.admin": "Administrador",
  "label.after": "Después",
  "label.all": "Todos",
  "label.all-time": "Todos los tiempos",
  "label.analytics": "Analíticas",
  "label.average": "Media",
  "label.back": "Atrás",
  "label.before": "Antes",
  "label.bounce-rate": "Porcentaje de rebote",
  "label.breakdown": "Desglose",
  "label.browser": "Navegador",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Cambiar contraseña",
  "label.cities": "Ciudades",
  "label.city": "Ciudad",
  "label.clear-all": "Limpiar todo",
  "label.compare": "Compare",
  "label.confirm": "Confirmar",
  "label.confirm-password": "Confirmar contraseña",
  "label.contains": "Contiene",
  "label.continue": "Continuar",
  "label.count": "Count",
  "label.countries": "Países",
  "label.country": "País",
  "label.create": "Crear",
  "label.create-report": "Crear informe",
  "label.create-team": "Crear equipo",
  "label.create-user": "Crear usuario",
  "label.created": "Creado",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Contraseña actual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Panel de control",
  "label.data": "Datos",
  "label.date": "Fecha",
  "label.date-range": "Intervalo de fechas",
  "label.day": "Día",
  "label.default-date-range": "Intervalo por defecto",
  "label.delete": "Eliminar",
  "label.delete-report": "Eliminar reporte",
  "label.delete-team": "Eliminar equipo",
  "label.delete-user": "Eliminar usuario",
  "label.delete-website": "Eliminar sitio",
  "label.description": "Descripción",
  "label.desktop": "Escritorio",
  "label.details": "Detalles",
  "label.device": "Dispositivo",
  "label.devices": "Dispositivos",
  "label.dismiss": "Cerrar",
  "label.does-not-contain": "No contiene",
  "label.domain": "Dominio",
  "label.dropoff": "Abandono",
  "label.edit": "Editar",
  "label.edit-dashboard": "Editar panel",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Habilitar compartir URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Evento",
  "label.event-data": "Datos de evento",
  "label.events": "Eventos",
  "label.exit": "Exit URL",
  "label.false": "Falso",
  "label.field": "Campo",
  "label.fields": "Campos",
  "label.filter": "Filtro",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "En crudo",
  "label.filters": "Filtros",
  "label.funnel": "Funnel",
  "label.funnel-description": "Comprender conversión y abandono de usuarios.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Mayor que",
  "label.greater-than-equals": "Mayor que o igual a",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Profundice en sus datos mediante el uso de segmentos y filtros.",
  "label.is": "Es igual a",
  "label.is-not": "No es igual a",
  "label.is-not-set": "No está establecido",
  "label.is-set": "Está establecido",
  "label.join": "Unir",
  "label.join-team": "Unirse al equipo",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Idioma",
  "label.languages": "Idiomas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.last-months": "Last {x} months",
  "label.leave": "Abandonar",
  "label.leave-team": "Abandonar equipo",
  "label.less-than": "Menor que",
  "label.less-than-equals": "Menor que o igual a",
  "label.login": "Iniciar sesión",
  "label.logout": "Cerrar sesión",
  "label.manage": "Administrar",
  "label.manager": "Manager",
  "label.max": "Máx",
  "label.member": "Miembro",
  "label.members": "Miembros",
  "label.min": "Mín",
  "label.mobile": "Móvil",
  "label.more": "Más",
  "label.my-account": "Mi cuenta",
  "label.my-websites": "Mis sitios web",
  "label.name": "Nombre",
  "label.new-password": "Nueva contraseña",
  "label.none": "Ninguno",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "Sistema",
  "label.overview": "Resumen",
  "label.owner": "Propietario",
  "label.page-of": "Página {current} de {total}",
  "label.page-views": "Vistas",
  "label.pageTitle": "Título de página",
  "label.pages": "Páginas",
  "label.password": "Contraseña",
  "label.powered-by": "Analíticas de {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Perfil",
  "label.property": "Property",
  "label.queries": "Consultas",
  "label.query": "Consulta",
  "label.query-parameters": "Parámetros de petición",
  "label.realtime": "Tiempo real",
  "label.referrer": "Referido",
  "label.referrers": "Referido desde",
  "label.refresh": "Actualizar",
  "label.regenerate": "Regenerar",
  "label.region": "Region",
  "label.regions": "Regiones",
  "label.remove": "Quitar",
  "label.remove-member": "Eliminar miembro",
  "label.reports": "Informes",
  "label.required": "Obligatorio",
  "label.reset": "Reiniciar",
  "label.reset-website": "Reiniciar analíticas",
  "label.retention": "Retención",
  "label.retention-description": "Medir la frecuencia con la que los usuarios vuelven a tu sitio web.",
  "label.role": "Rol",
  "label.run-query": "Ejecutar consulta",
  "label.save": "Guardar",
  "label.screens": "Pantallas",
  "label.search": "Buscar",
  "label.select": "Select",
  "label.select-date": "Seleccionar fecha",
  "label.select-role": "Seleccionar rol",
  "label.select-website": "Seleccionar sitio web",
  "label.sessions": "Sesiones",
  "label.settings": "Ajustes",
  "label.share-url": "Compartir URL",
  "label.single-day": "Un solo día",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Suma",
  "label.tablet": "Tableta",
  "label.team": "Equipo",
  "label.team-id": "ID del equipo",
  "label.team-manager": "Team manager",
  "label.team-member": "Miembro del equipo",
  "label.team-name": "Nombre del equipo",
  "label.team-owner": "Admin. del equipo",
  "label.team-view-only": "Vista solo del equipo",
  "label.team-websites": "Sitios web del equipo",
  "label.teams": "Equipos",
  "label.theme": "Tema",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este año",
  "label.timezone": "Zona horaria",
  "label.title": "Título",
  "label.today": "Hoy",
  "label.toggle-charts": "Alternar gráficas",
  "label.total": "Total",
  "label.total-records": "Total de registros",
  "label.tracking-code": "Código de rastreo",
  "label.transfer": "Transferir",
  "label.transfer-website": "Transferir sitio web",
  "label.true": "Verdadero",
  "label.type": "Tipo",
  "label.unique": "Único",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconocida",
  "label.untitled": "Sin título",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Usuario",
  "label.username": "Nombre de usuario",
  "label.users": "Usuarios",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Valor",
  "label.view": "Visualizar",
  "label.view-details": "Ver detalles",
  "label.view-only": "Ver sólo",
  "label.views": "Vistas",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Tiempo promedio de visita",
  "label.visitors": "Visitantes",
  "label.visits": "Visits",
  "label.website": "Sitio web",
  "label.website-id": "ID del sitio web",
  "label.websites": "Sitios web",
  "label.window": "Ventana",
  "label.yesterday": "Ayer",
  "message.action-confirmation": "Escriba {confirmation} en el cuadro a continuación para confirmar.",
  "message.active-users": "{x} {x, plural, one {activo} other {activos}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "¿Seguro que quieres eliminar {target}?",
  "message.confirm-leave": "¿Seguro que quieres abandonar {target}?",
  "message.confirm-remove": "¿Estás seguro de que desea eliminar {target}?",
  "message.confirm-reset": "¿Seguro que quieres BORRAR las analíticas de {target}?",
  "message.delete-team-warning": "Al eliminar un equipo, también se eliminarán todos los sitios web del equipo.",
  "message.delete-website-warning": "Toda la información relacionada será eliminada.",
  "message.error": "Algo falló.",
  "message.event-log": "{event} en {url}",
  "message.go-to-settings": "Ir a la configuración",
  "message.incorrect-username-password": "Nombre de usuario o contraseña incorrectos.",
  "message.invalid-domain": "Dominio inválido",
  "message.min-password-length": "Longitud mínima de {n} caracteres",
  "message.new-version-available": "Una nueva versión de Umami {version} está disponible",
  "message.no-data-available": "No hay información disponible.",
  "message.no-event-data": "No hay datos de eventos disponibles.",
  "message.no-match-password": "Las contraseñas no coinciden",
  "message.no-results-found": "No se encontraron resultados.",
  "message.no-team-websites": "Este equipo no tiene ningún sitio web configurado.",
  "message.no-teams": "No has creado ningún equipo.",
  "message.no-users": "No hay usuarios.",
  "message.no-websites-configured": "No tienes ningún sitio web configurado.",
  "message.page-not-found": "Página no encontrada",
  "message.reset-website": "Para reiniciar este sitio web, escribe {confirmation} a continuación para confirmar.",
  "message.reset-website-warning": "Todas las estadísticas de esta página serán eliminadas, pero el código de rastreo permanecerá intacto.",
  "message.saved": "Guardado",
  "message.share-url": "Esta es la URL pública para {target}.",
  "message.team-already-member": "Ya eres miembro de este equipo.",
  "message.team-not-found": "Equipo no encontrado.",
  "message.team-websites-info": "Las analíticas de tus sitios web pueden ser vistas por cualquier miembro del equipo.",
  "message.tracking-code": "Código de rastreo",
  "message.transfer-team-website-to-user": "¿Transferir este sitio web a su cuenta?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Seleccione el equipo al que transferir este sitio web.",
  "message.triggered-event": "Evento lanzado",
  "message.user-deleted": "Usuario eliminado.",
  "message.viewed-page": "Página vista",
  "message.visitor-log": "Visitante desde {country} usando {browser} en {os} {device}",
  "message.visitors-dropped-off": "Los visitantes salieron"
}

src/lang/es-ES.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Todos los tiempos",
   "label.analytics": "Analíticas",
   "label.average": "Media",
-  "label.average-visit-time": "Tiempo promedio de visita",
   "label.back": "Atrás",
   "label.before": "Antes",
   "label.bounce-rate": "Porcentaje de rebote",
@@ -25,10 +24,12 @@
   "label.cities": "Ciudades",
   "label.city": "Ciudad",
   "label.clear-all": "Limpiar todo",
+  "label.compare": "Compare",
   "label.confirm": "Confirmar",
   "label.confirm-password": "Confirmar contraseña",
   "label.contains": "Contiene",
   "label.continue": "Continuar",
+  "label.count": "Count",
   "label.countries": "Países",
   "label.country": "País",
   "label.create": "Crear",
@@ -37,6 +38,7 @@
   "label.create-user": "Crear usuario",
   "label.created": "Creado",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Contraseña actual",
   "label.custom-range": "Intervalo personalizado",
   "label.dashboard": "Panel de control",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Editar panel",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Habilitar compartir URL",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Evento",
   "label.event-data": "Datos de evento",
   "label.events": "Eventos",
+  "label.exit": "Exit URL",
   "label.false": "Falso",
   "label.field": "Campo",
   "label.fields": "Campos",
@@ -75,8 +80,13 @@
   "label.filters": "Filtros",
   "label.funnel": "Funnel",
   "label.funnel-description": "Comprender conversión y abandono de usuarios.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Mayor que",
   "label.greater-than-equals": "Mayor que o igual a",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Profundice en sus datos mediante el uso de segmentos y filtros.",
   "label.is": "Es igual a",
@@ -85,6 +95,8 @@
   "label.is-set": "Está establecido",
   "label.join": "Unir",
   "label.join-team": "Unirse al equipo",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Idioma",
   "label.languages": "Idiomas",
   "label.laptop": "Portátil",
@@ -98,6 +110,7 @@
   "label.login": "Iniciar sesión",
   "label.logout": "Cerrar sesión",
   "label.manage": "Administrar",
+  "label.manager": "Manager",
   "label.max": "Máx",
   "label.member": "Miembro",
   "label.members": "Miembros",
@@ -120,7 +133,11 @@
   "label.pages": "Páginas",
   "label.password": "Contraseña",
   "label.powered-by": "Analíticas de {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Perfil",
+  "label.property": "Property",
   "label.queries": "Consultas",
   "label.query": "Consulta",
   "label.query-parameters": "Parámetros de petición",
@@ -152,11 +169,13 @@
   "label.settings": "Ajustes",
   "label.share-url": "Compartir URL",
   "label.single-day": "Un solo día",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Suma",
   "label.tablet": "Tableta",
   "label.team": "Equipo",
   "label.team-id": "ID del equipo",
+  "label.team-manager": "Team manager",
   "label.team-member": "Miembro del equipo",
   "label.team-name": "Nombre del equipo",
   "label.team-owner": "Admin. del equipo",
@@ -196,6 +215,7 @@
   "label.view-only": "Ver sólo",
   "label.views": "Vistas",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Tiempo promedio de visita",
   "label.visitors": "Visitantes",
   "label.visits": "Visits",
   "label.website": "Sitio web",
@@ -205,6 +225,7 @@
   "label.yesterday": "Ayer",
   "message.action-confirmation": "Escriba {confirmation} en el cuadro a continuación para confirmar.",
   "message.active-users": "{x} {x, plural, one {activo} other {activos}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "¿Seguro que quieres eliminar {target}?",
   "message.confirm-leave": "¿Seguro que quieres abandonar {target}?",
   "message.confirm-remove": "¿Estás seguro de que desea eliminar {target}?",
