src/lang/fo-FO.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Gerðir",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Legg heimasíðu afturat",
  "label.admin": "Fyrisitari",
  "label.after": "After",
  "label.all": "Alt",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Miðal vitjurnartíð ",
  "label.back": "Aftur",
  "label.before": "Before",
  "label.bounce-rate": "Bounce prosenttal",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Kagar",
  "label.cancel": "Strika",
  "label.change-password": "Skift loyniorð",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Vátta loyniorð",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Lond",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "Núverandi loyniorð",
  "label.custom-range": "Tillaga  spenni",
  "label.dashboard": "Yvirlitsskíggi",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Vel dato",
  "label.day": "Day",
  "label.default-date-range": "Forsett dato",
  "label.delete": "Sletta",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Sletta heimasíðu",
  "label.description": "Description",
  "label.desktop": "Borðtelda",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Tóleindir",
  "label.dismiss": "Lat fara",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Økisnavn",
  "label.dropoff": "Dropoff",
  "label.edit": "Ger broyting",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Virkja deili leinki",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Hendingar/tiltøk",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Samansett",
  "label.filter-raw": "Óviðgjørt",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Fartelda",
  "label.last-days": "Seinastu {x} dagarnar",
  "label.last-hours": "Seinastu {x} tímarnar",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Rita inn",
  "label.logout": "Rita út",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Telefon",
  "label.more": "Meira",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Navn",
  "label.new-password": "Nýtt loyniorð",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Opnaðar síðir",
  "label.pageTitle": "Page title",
  "label.pages": "Síðir",
  "label.password": "Loyniorð",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Vangi",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Beinleiðis",
  "label.referrer": "Referrer",
  "label.referrers": "Framsendingar",
  "label.refresh": "Endurskapa",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Kravt",
  "label.reset": "Nulstilla",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Goym",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Stillingar",
  "label.share-url": "Deil leinku",
  "label.single-day": "Einkultur dagur",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Teldil",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Hendan mánan",
  "label.this-week": "Hesa vikuna",
  "label.this-year": "Hetta árið",
  "label.timezone": "Tíðarsona",
  "label.title": "Title",
  "label.today": "Í dag",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Spori kota",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Einsýna vitjanir",
  "label.unknown": "Ókent",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Brúkaranavn",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vís frágreiðing",
  "label.view-only": "View only",
  "label.views": "Sýningar",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Vitjandi",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Heimasíður",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} í løtuni {x, plural, one {vitjandi} other { vitjandi }}",
  "message.confirm-delete": "Ert tú sikkur at tú ynskir at strika {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Øll data ið er knýtt at verður eisini strika.",
  "message.error": "Okkurt bleiv gali.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Far til stillingar",
  "message.incorrect-username-password": "Skeivt brúkaranavn/loyniorð.",
  "message.invalid-domain": "Ógilt økisnavn",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Einki data tøk.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Loyniorðini eru ikki eins",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Tú hevur ongar heimasíður stillaða til.",
  "message.page-not-found": "Síðan bleiv ikki funnin.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Goymt.",
  "message.share-url": "Hettar er tann almenna leinkan av {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Spori kota",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Vitjandi frá {country} brúkar {browser} á {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/fo-FO.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Gerðir",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Legg heimasíðu afturat",
  "label.admin": "Fyrisitari",
  "label.after": "After",
  "label.all": "Alt",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Aftur",
  "label.before": "Before",
  "label.bounce-rate": "Bounce prosenttal",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Kagar",
  "label.cancel": "Strika",
  "label.change-password": "Skift loyniorð",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Vátta loyniorð",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Lond",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Núverandi loyniorð",
  "label.custom-range": "Tillaga  spenni",
  "label.dashboard": "Yvirlitsskíggi",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Vel dato",
  "label.day": "Day",
  "label.default-date-range": "Forsett dato",
  "label.delete": "Sletta",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Sletta heimasíðu",
  "label.description": "Description",
  "label.desktop": "Borðtelda",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Tóleindir",
  "label.dismiss": "Lat fara",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Økisnavn",
  "label.dropoff": "Dropoff",
  "label.edit": "Ger broyting",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Virkja deili leinki",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Hendingar/tiltøk",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Samansett",
  "label.filter-raw": "Óviðgjørt",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Fartelda",
  "label.last-days": "Seinastu {x} dagarnar",
  "label.last-hours": "Seinastu {x} tímarnar",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Rita inn",
  "label.logout": "Rita út",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Telefon",
  "label.more": "Meira",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Navn",
  "label.new-password": "Nýtt loyniorð",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Opnaðar síðir",
  "label.pageTitle": "Page title",
  "label.pages": "Síðir",
  "label.password": "Loyniorð",
  "label.powered-by": "Powered by {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Vangi",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Beinleiðis",
  "label.referrer": "Referrer",
  "label.referrers": "Framsendingar",
  "label.refresh": "Endurskapa",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Kravt",
  "label.reset": "Nulstilla",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Goym",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Stillingar",
  "label.share-url": "Deil leinku",
  "label.single-day": "Einkultur dagur",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Teldil",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Hendan mánan",
  "label.this-week": "Hesa vikuna",
  "label.this-year": "Hetta árið",
  "label.timezone": "Tíðarsona",
  "label.title": "Title",
  "label.today": "Í dag",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Spori kota",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Einsýna vitjanir",
  "label.unknown": "Ókent",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Brúkaranavn",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Vís frágreiðing",
  "label.view-only": "View only",
  "label.views": "Sýningar",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Miðal vitjurnartíð ",
  "label.visitors": "Vitjandi",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Heimasíður",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} í løtuni {x, plural, one {vitjandi} other { vitjandi }}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Ert tú sikkur at tú ynskir at strika {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Øll data ið er knýtt at verður eisini strika.",
  "message.error": "Okkurt bleiv gali.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Far til stillingar",
  "message.incorrect-username-password": "Skeivt brúkaranavn/loyniorð.",
  "message.invalid-domain": "Ógilt økisnavn",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Einki data tøk.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Loyniorðini eru ikki eins",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Tú hevur ongar heimasíður stillaða til.",
  "message.page-not-found": "Síðan bleiv ikki funnin.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Goymt.",
  "message.share-url": "Hettar er tann almenna leinkan av {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Spori kota",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Vitjandi frá {country} brúkar {browser} á {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/fo-FO.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "All time",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "Miðal vitjurnartíð ",
   "label.back": "Aftur",
   "label.before": "Before",
   "label.bounce-rate": "Bounce prosenttal",
@@ -25,10 +24,12 @@
   "label.cities": "Cities",
   "label.city": "City",
   "label.clear-all": "Clear all",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "Vátta loyniorð",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "Lond",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Create user",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Núverandi loyniorð",
   "label.custom-range": "Tillaga  spenni",
   "label.dashboard": "Yvirlitsskíggi",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Edit dashboard",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Virkja deili leinki",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "Hendingar/tiltøk",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Join",
   "label.join-team": "Join team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Language",
   "label.languages": "Languages",
   "label.laptop": "Fartelda",
@@ -98,6 +110,7 @@
   "label.login": "Rita inn",
   "label.logout": "Rita út",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Members",
@@ -120,7 +133,11 @@
   "label.pages": "Síðir",
   "label.password": "Loyniorð",
   "label.powered-by": "Powered by {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Vangi",
+  "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
   "label.query-parameters": "Query parameters",
@@ -152,11 +169,13 @@
   "label.settings": "Stillingar",
   "label.share-url": "Deil leinku",
   "label.single-day": "Einkultur dagur",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "Teldil",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team member",
   "label.team-name": "Team name",
   "label.team-owner": "Team owner",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "Sýningar",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Miðal vitjurnartíð ",
   "label.visitors": "Vitjandi",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Yesterday",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} í løtuni {x, plural, one {vitjandi} other { vitjandi }}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Ert tú sikkur at tú ynskir at strika {target}?",
   "message.confirm-leave": "Are you sure you want to leave {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
