src/lang/ja-JP.json (before)
{
  "label.access-code": "アクセスコード",
  "label.actions": "アクション",
  "label.activity-log": "アクティビティログ",
  "label.add": "追加",
  "label.add-description": "説明を追加",
  "label.add-member": "メンバーの追加",
  "label.add-step": "Add step",
  "label.add-website": "Webサイトの追加",
  "label.admin": "管理者",
  "label.after": "直後",
  "label.all": "すべて",
  "label.all-time": "すべての時間帯",
  "label.analytics": "アナリティクス",
  "label.average": "平均",
  "label.average-visit-time": "平均滞在時間",
  "label.back": "戻る",
  "label.before": "直前",
  "label.bounce-rate": "直帰率",
  "label.breakdown": "故障",
  "label.browser": "ブラウザ",
  "label.browsers": "ブラウザ",
  "label.cancel": "キャンセル",
  "label.change-password": "パスワードの変更",
  "label.cities": "都市",
  "label.city": "都市",
  "label.clear-all": "すべてクリア",
  "label.confirm": "確認",
  "label.confirm-password": "パスワード(確認)",
  "label.contains": "コンテンツ",
  "label.continue": "続ける",
  "label.countries": "国名",
  "label.country": "国",
  "label.create": "作成",
  "label.create-report": "レポートの作成",
  "label.create-team": "チームの作成",
  "label.create-user": "ユーザーの作成",
  "label.created": "作成されました",
  "label.created-by": "Created By",
  "label.current-password": "現在のパスワード",
  "label.custom-range": "範囲指定",
  "label.dashboard": "ダッシュボード",
  "label.data": "データ",
  "label.date": "日付",
  "label.date-range": "期間",
  "label.day": "日",
  "label.default-date-range": "デフォルトの期間",
  "label.delete": "削除",
  "label.delete-report": "レポートの削除",
  "label.delete-team": "チームの削除",
  "label.delete-user": "ユーザーの削除",
  "label.delete-website": "Webサイトの削除",
  "label.description": "説明",
  "label.desktop": "デスクトップ",
  "label.details": "詳細情報",
  "label.device": "デバイス",
  "label.devices": "デバイス",
  "label.dismiss": "却下",
  "label.does-not-contain": "を含まない",
  "label.domain": "ドメイン",
  "label.dropoff": "切り捨て",
  "label.edit": "編集",
  "label.edit-dashboard": "ダッシュボードの編集",
  "label.edit-member": "メンバーの編集",
  "label.enable-share-url": "共有URLを有効にする",
  "label.event": "イベント",
  "label.event-data": "イベントデータ",
  "label.events": "イベント",
  "label.false": "偽",
  "label.field": "フィールド",
  "label.fields": "フィールド",
  "label.filter": "フィルター",
  "label.filter-combined": "結合",
  "label.filter-raw": "RAW",
  "label.filters": "フィルター",
  "label.funnel": "ファネル",
  "label.funnel-description": "ユーザーのコンバージョン率と離脱率を分析します。",
  "label.greater-than": "超過",
  "label.greater-than-equals": "以上",
  "label.insights": "インサイト",
  "label.insights-description": "セグメントとフィルタを使用して、データをさらに詳しく分析します。",
  "label.is": "に等しい",
  "label.is-not": "に等しくない",
  "label.is-not-set": "未設定",
  "label.is-set": "設定済み",
  "label.join": "参加",
  "label.join-team": "チームに参加",
  "label.language": "言語",
  "label.languages": "言語",
  "label.laptop": "ノートPC",
  "label.last-days": "過去{x}日間",
  "label.last-hours": "過去{x}時間",
  "label.last-months": "Last {x} months",
  "label.leave": "離脱",
  "label.leave-team": "チームを離脱",
  "label.less-than": "未満",
  "label.less-than-equals": "以下",
  "label.login": "ログイン",
  "label.logout": "ログアウト",
  "label.manage": "管理",
  "label.max": "最大",
  "label.member": "メンバー",
  "label.members": "メンバー",
  "label.min": "最小",
  "label.mobile": "携帯電話",
  "label.more": "もっと見る",
  "label.my-account": "マイアカウント",
  "label.my-websites": "マイWebサイト",
  "label.name": "名前",
  "label.new-password": "新しいパスワード",
  "label.none": "なし",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "概要",
  "label.owner": "所有者",
  "label.page-of": "ページ {current}/{total}",
  "label.page-views": "閲覧数",
  "label.pageTitle": "ページタイトル",
  "label.pages": "ページ",
  "label.password": "パスワード",
  "label.powered-by": "Powered by {name}",
  "label.profile": "プロフィール",
  "label.queries": "クエリ",
  "label.query": "クエリ",
  "label.query-parameters": "クエリパラメーター",
  "label.realtime": "リアルタイム",
  "label.referrer": "リファラー",
  "label.referrers": "リファラー",
  "label.refresh": "更新",
  "label.regenerate": "再生成",
  "label.region": "地域",
  "label.regions": "地域",
  "label.remove": "削除",
  "label.remove-member": "メンバーの削除",
  "label.reports": "レポート",
  "label.required": "必須",
  "label.reset": "リセット",
  "label.reset-website": "Webサイトをリセットする",
  "label.retention": "リテンション",
  "label.retention-description": "ユーザーの再訪問回数を記録して、Webサイトのリテンション率を計測します。",
  "label.role": "ロール",
  "label.run-query": "クエリ実行",
  "label.save": "保存",
  "label.screens": "画面サイズ",
  "label.search": "検索",
  "label.select": "選択",
  "label.select-date": "日付を選択",
  "label.select-role": "ロールを選択",
  "label.select-website": "Webサイトを選択",
  "label.sessions": "セッション",
  "label.settings": "設定",
  "label.share-url": "共有URL",
  "label.single-day": "一日",
  "label.steps": "Steps",
  "label.sum": "合計",
  "label.tablet": "タブレット",
  "label.team": "チーム",
  "label.team-id": "チームID",
  "label.team-member": "チームメンバー",
  "label.team-name": "チーム名",
  "label.team-owner": "チーム所有者",
  "label.team-view-only": "チーム表示のみ",
  "label.team-websites": "チームのWebサイト",
  "label.teams": "チーム",
  "label.theme": "テーマ",
  "label.this-month": "今月",
  "label.this-week": "今週",
  "label.this-year": "今年",
  "label.timezone": "タイムゾーン",
  "label.title": "タイトル",
  "label.today": "今日",
  "label.toggle-charts": "グラフを切り替える",
  "label.total": "累計",
  "label.total-records": "総記録数",
  "label.tracking-code": "トラッキングコード",
  "label.transfer": "移管",
  "label.transfer-website": "Webサイトの移管",
  "label.true": "真",
  "label.type": "種別",
  "label.unique": "ユニーク",
  "label.unique-visitors": "ユニーク訪問者数",
  "label.unknown": "不明",
  "label.untitled": "無題",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URL",
  "label.user": "ユーザー",
  "label.username": "ユーザー名",
  "label.users": "ユーザー",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "値",
  "label.view": "表示",
  "label.view-details": "詳細を表示",
  "label.view-only": "表示のみ",
  "label.views": "表示",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "訪問者",
  "label.visits": "Visits",
  "label.website": "Webサイト",
  "label.website-id": "WebサイトID",
  "label.websites": "Webサイト",
  "label.window": "ウィンドウ",
  "label.yesterday": "昨日",
  "message.action-confirmation": "承認する場合は、下のフォームに「{confirmation}」と入力してください。",
  "message.active-users": "{x} {x, plural, one {アクティブな訪問者} other {アクティブな訪問者}}",
  "message.confirm-delete": "{target}を削除してもよろしいですか？",
  "message.confirm-leave": "{target}から離脱してもよろしいですか？",
  "message.confirm-remove": "{target}を削除してもよろしいですか？",
  "message.confirm-reset": "{target}をリセットしてもよろしいですか？",
  "message.delete-team-warning": "チームを削除すると、そのチームが管理しているWebサイトもすべて削除されます。",
  "message.delete-website-warning": "Webサイトのデータがすべて削除されます。",
  "message.error": "未知のエラーが発生しました。",
  "message.event-log": "{url}の{event}",
  "message.go-to-settings": "設定に移動する",
  "message.incorrect-username-password": "ユーザー名またはパスワードが間違っています。",
  "message.invalid-domain": "無効なドメインです。http/httpsを含めないでください。",
  "message.min-password-length": "最小文字数は{n}文字です",
  "message.new-version-available": "Umamiの新しいバージョン{version}が利用可能です！",
  "message.no-data-available": "データがありません。",
  "message.no-event-data": "イベントデータがありません。",
  "message.no-match-password": "パスワードが一致しません。",
  "message.no-results-found": "結果が見つかりません。",
  "message.no-team-websites": "このチームにはWebサイトがありません。",
  "message.no-teams": "チームを作成していません。",
  "message.no-users": "ユーザーが存在しません。",
  "message.no-websites-configured": "Webサイトが設定されていません。",
  "message.page-not-found": "ページが見つかりません",
  "message.reset-website": "このWebサイトをリセットするには、下のフォームに「{confirmation}」と入力してください。",
  "message.reset-website-warning": "このWebサイトの統計情報はすべて削除されますが、設定はそのまま残ります。",
  "message.saved": "保存されました。",
  "message.share-url": "あなたのWebサイトの統計情報は次のURLで公開されています：",
  "message.team-already-member": "あなたはすでにチームのメンバーです。",
  "message.team-not-found": "チームが見つかりません。",
  "message.team-websites-info": "Webサイトはチーム内の誰でも見ることができます。",
  "message.tracking-code": "このWebサイトの統計情報を追跡するには、HTMLの<head>...</head>セクションに以下のコードを記述します。",
  "message.transfer-team-website-to-user": "このWebサイトをあなたのアカウントに移管しますか？",
  "message.transfer-user-website-to-team": "このWebサイトを移管するチームを選択してください。",
  "message.transfer-website": "Webサイトの所有権を自分のアカウントまたは別のチームへ移管します。",
  "message.triggered-event": "トリガーされたイベント",
  "message.user-deleted": "ユーザーが削除されました。",
  "message.viewed-page": "閲覧されたページ",
  "message.visitor-log": "{os}({device})で{browser}を使用している{country}からの訪問者",
  "message.visitors-dropped-off": "訪問者の離脱率"
}

src/lang/ja-JP.json (after)
{
  "label.access-code": "アクセスコード",
  "label.actions": "アクション",
  "label.activity-log": "アクティビティログ",
  "label.add": "追加",
  "label.add-description": "説明を追加",
  "label.add-member": "メンバーの追加",
  "label.add-step": "Add step",
  "label.add-website": "Webサイトの追加",
  "label.admin": "管理者",
  "label.after": "直後",
  "label.all": "すべて",
  "label.all-time": "すべての時間帯",
  "label.analytics": "アナリティクス",
  "label.average": "平均",
  "label.back": "戻る",
  "label.before": "直前",
  "label.bounce-rate": "直帰率",
  "label.breakdown": "故障",
  "label.browser": "ブラウザ",
  "label.browsers": "ブラウザ",
  "label.cancel": "キャンセル",
  "label.change-password": "パスワードの変更",
  "label.cities": "都市",
  "label.city": "都市",
  "label.clear-all": "すべてクリア",
  "label.compare": "Compare",
  "label.confirm": "確認",
  "label.confirm-password": "パスワード(確認)",
  "label.contains": "コンテンツ",
  "label.continue": "続ける",
  "label.count": "Count",
  "label.countries": "国名",
  "label.country": "国",
  "label.create": "作成",
  "label.create-report": "レポートの作成",
  "label.create-team": "チームの作成",
  "label.create-user": "ユーザーの作成",
  "label.created": "作成されました",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "現在のパスワード",
  "label.custom-range": "範囲指定",
  "label.dashboard": "ダッシュボード",
  "label.data": "データ",
  "label.date": "日付",
  "label.date-range": "期間",
  "label.day": "日",
  "label.default-date-range": "デフォルトの期間",
  "label.delete": "削除",
  "label.delete-report": "レポートの削除",
  "label.delete-team": "チームの削除",
  "label.delete-user": "ユーザーの削除",
  "label.delete-website": "Webサイトの削除",
  "label.description": "説明",
  "label.desktop": "デスクトップ",
  "label.details": "詳細情報",
  "label.device": "デバイス",
  "label.devices": "デバイス",
  "label.dismiss": "却下",
  "label.does-not-contain": "を含まない",
  "label.domain": "ドメイン",
  "label.dropoff": "切り捨て",
  "label.edit": "編集",
  "label.edit-dashboard": "ダッシュボードの編集",
  "label.edit-member": "メンバーの編集",
  "label.enable-share-url": "共有URLを有効にする",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "イベント",
  "label.event-data": "イベントデータ",
  "label.events": "イベント",
  "label.exit": "Exit URL",
  "label.false": "偽",
  "label.field": "フィールド",
  "label.fields": "フィールド",
  "label.filter": "フィルター",
  "label.filter-combined": "結合",
  "label.filter-raw": "RAW",
  "label.filters": "フィルター",
  "label.funnel": "ファネル",
  "label.funnel-description": "ユーザーのコンバージョン率と離脱率を分析します。",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "超過",
  "label.greater-than-equals": "以上",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "インサイト",
  "label.insights-description": "セグメントとフィルタを使用して、データをさらに詳しく分析します。",
  "label.is": "に等しい",
  "label.is-not": "に等しくない",
  "label.is-not-set": "未設定",
  "label.is-set": "設定済み",
  "label.join": "参加",
  "label.join-team": "チームに参加",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "言語",
  "label.languages": "言語",
  "label.laptop": "ノートPC",
  "label.last-days": "過去{x}日間",
  "label.last-hours": "過去{x}時間",
  "label.last-months": "Last {x} months",
  "label.leave": "離脱",
  "label.leave-team": "チームを離脱",
  "label.less-than": "未満",
  "label.less-than-equals": "以下",
  "label.login": "ログイン",
  "label.logout": "ログアウト",
  "label.manage": "管理",
  "label.manager": "Manager",
  "label.max": "最大",
  "label.member": "メンバー",
  "label.members": "メンバー",
  "label.min": "最小",
  "label.mobile": "携帯電話",
  "label.more": "もっと見る",
  "label.my-account": "マイアカウント",
  "label.my-websites": "マイWebサイト",
  "label.name": "名前",
  "label.new-password": "新しいパスワード",
  "label.none": "なし",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "概要",
  "label.owner": "所有者",
  "label.page-of": "ページ {current}/{total}",
  "label.page-views": "閲覧数",
  "label.pageTitle": "ページタイトル",
  "label.pages": "ページ",
  "label.password": "パスワード",
  "label.powered-by": "Powered by {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "プロフィール",
  "label.property": "Property",
  "label.queries": "クエリ",
  "label.query": "クエリ",
  "label.query-parameters": "クエリパラメーター",
  "label.realtime": "リアルタイム",
  "label.referrer": "リファラー",
  "label.referrers": "リファラー",
  "label.refresh": "更新",
  "label.regenerate": "再生成",
  "label.region": "地域",
  "label.regions": "地域",
  "label.remove": "削除",
  "label.remove-member": "メンバーの削除",
  "label.reports": "レポート",
  "label.required": "必須",
  "label.reset": "リセット",
  "label.reset-website": "Webサイトをリセットする",
  "label.retention": "リテンション",
  "label.retention-description": "ユーザーの再訪問回数を記録して、Webサイトのリテンション率を計測します。",
  "label.role": "ロール",
  "label.run-query": "クエリ実行",
  "label.save": "保存",
  "label.screens": "画面サイズ",
  "label.search": "検索",
  "label.select": "選択",
  "label.select-date": "日付を選択",
  "label.select-role": "ロールを選択",
  "label.select-website": "Webサイトを選択",
  "label.sessions": "セッション",
  "label.settings": "設定",
  "label.share-url": "共有URL",
  "label.single-day": "一日",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "合計",
  "label.tablet": "タブレット",
  "label.team": "チーム",
  "label.team-id": "チームID",
  "label.team-manager": "Team manager",
  "label.team-member": "チームメンバー",
  "label.team-name": "チーム名",
  "label.team-owner": "チーム所有者",
  "label.team-view-only": "チーム表示のみ",
  "label.team-websites": "チームのWebサイト",
  "label.teams": "チーム",
  "label.theme": "テーマ",
  "label.this-month": "今月",
  "label.this-week": "今週",
  "label.this-year": "今年",
  "label.timezone": "タイムゾーン",
  "label.title": "タイトル",
  "label.today": "今日",
  "label.toggle-charts": "グラフを切り替える",
  "label.total": "累計",
  "label.total-records": "総記録数",
  "label.tracking-code": "トラッキングコード",
  "label.transfer": "移管",
  "label.transfer-website": "Webサイトの移管",
  "label.true": "真",
  "label.type": "種別",
  "label.unique": "ユニーク",
  "label.unique-visitors": "ユニーク訪問者数",
  "label.unknown": "不明",
  "label.untitled": "無題",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URL",
  "label.user": "ユーザー",
  "label.username": "ユーザー名",
  "label.users": "ユーザー",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "値",
  "label.view": "表示",
  "label.view-details": "詳細を表示",
  "label.view-only": "表示のみ",
  "label.views": "表示",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "平均滞在時間",
  "label.visitors": "訪問者",
  "label.visits": "Visits",
  "label.website": "Webサイト",
  "label.website-id": "WebサイトID",
  "label.websites": "Webサイト",
  "label.window": "ウィンドウ",
  "label.yesterday": "昨日",
  "message.action-confirmation": "承認する場合は、下のフォームに「{confirmation}」と入力してください。",
  "message.active-users": "{x} {x, plural, one {アクティブな訪問者} other {アクティブな訪問者}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "{target}を削除してもよろしいですか？",
  "message.confirm-leave": "{target}から離脱してもよろしいですか？",
  "message.confirm-remove": "{target}を削除してもよろしいですか？",
  "message.confirm-reset": "{target}をリセットしてもよろしいですか？",
  "message.delete-team-warning": "チームを削除すると、そのチームが管理しているWebサイトもすべて削除されます。",
  "message.delete-website-warning": "Webサイトのデータがすべて削除されます。",
  "message.error": "未知のエラーが発生しました。",
  "message.event-log": "{url}の{event}",
  "message.go-to-settings": "設定に移動する",
  "message.incorrect-username-password": "ユーザー名またはパスワードが間違っています。",
  "message.invalid-domain": "無効なドメインです。http/httpsを含めないでください。",
  "message.min-password-length": "最小文字数は{n}文字です",
  "message.new-version-available": "Umamiの新しいバージョン{version}が利用可能です！",
  "message.no-data-available": "データがありません。",
  "message.no-event-data": "イベントデータがありません。",
  "message.no-match-password": "パスワードが一致しません。",
  "message.no-results-found": "結果が見つかりません。",
  "message.no-team-websites": "このチームにはWebサイトがありません。",
  "message.no-teams": "チームを作成していません。",
  "message.no-users": "ユーザーが存在しません。",
  "message.no-websites-configured": "Webサイトが設定されていません。",
  "message.page-not-found": "ページが見つかりません",
  "message.reset-website": "このWebサイトをリセットするには、下のフォームに「{confirmation}」と入力してください。",
  "message.reset-website-warning": "このWebサイトの統計情報はすべて削除されますが、設定はそのまま残ります。",
  "message.saved": "保存されました。",
  "message.share-url": "あなたのWebサイトの統計情報は次のURLで公開されています：",
  "message.team-already-member": "あなたはすでにチームのメンバーです。",
  "message.team-not-found": "チームが見つかりません。",
  "message.team-websites-info": "Webサイトはチーム内の誰でも見ることができます。",
  "message.tracking-code": "このWebサイトの統計情報を追跡するには、HTMLの<head>...</head>セクションに以下のコードを記述します。",
  "message.transfer-team-website-to-user": "このWebサイトをあなたのアカウントに移管しますか？",
  "message.transfer-user-website-to-team": "このWebサイトを移管するチームを選択してください。",
  "message.transfer-website": "Webサイトの所有権を自分のアカウントまたは別のチームへ移管します。",
  "message.triggered-event": "トリガーされたイベント",
  "message.user-deleted": "ユーザーが削除されました。",
  "message.viewed-page": "閲覧されたページ",
  "message.visitor-log": "{os}({device})で{browser}を使用している{country}からの訪問者",
  "message.visitors-dropped-off": "訪問者の離脱率"
}

src/lang/ja-JP.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "すべての時間帯",
   "label.analytics": "アナリティクス",
   "label.average": "平均",
-  "label.average-visit-time": "平均滞在時間",
   "label.back": "戻る",
   "label.before": "直前",
   "label.bounce-rate": "直帰率",
@@ -25,10 +24,12 @@
   "label.cities": "都市",
   "label.city": "都市",
   "label.clear-all": "すべてクリア",
+  "label.compare": "Compare",
   "label.confirm": "確認",
   "label.confirm-password": "パスワード(確認)",
   "label.contains": "コンテンツ",
   "label.continue": "続ける",
+  "label.count": "Count",
   "label.countries": "国名",
   "label.country": "国",
   "label.create": "作成",
@@ -37,6 +38,7 @@
   "label.create-user": "ユーザーの作成",
   "label.created": "作成されました",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "現在のパスワード",
   "label.custom-range": "範囲指定",
   "label.dashboard": "ダッシュボード",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "ダッシュボードの編集",
   "label.edit-member": "メンバーの編集",
   "label.enable-share-url": "共有URLを有効にする",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "イベント",
   "label.event-data": "イベントデータ",
   "label.events": "イベント",
+  "label.exit": "Exit URL",
   "label.false": "偽",
   "label.field": "フィールド",
   "label.fields": "フィールド",
@@ -75,8 +80,13 @@
   "label.filters": "フィルター",
   "label.funnel": "ファネル",
   "label.funnel-description": "ユーザーのコンバージョン率と離脱率を分析します。",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "超過",
   "label.greater-than-equals": "以上",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "インサイト",
   "label.insights-description": "セグメントとフィルタを使用して、データをさらに詳しく分析します。",
   "label.is": "に等しい",
@@ -85,6 +95,8 @@
   "label.is-set": "設定済み",
   "label.join": "参加",
   "label.join-team": "チームに参加",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "言語",
   "label.languages": "言語",
   "label.laptop": "ノートPC",
@@ -98,6 +110,7 @@
   "label.login": "ログイン",
   "label.logout": "ログアウト",
   "label.manage": "管理",
+  "label.manager": "Manager",
   "label.max": "最大",
   "label.member": "メンバー",
   "label.members": "メンバー",
@@ -120,7 +133,11 @@
   "label.pages": "ページ",
   "label.password": "パスワード",
   "label.powered-by": "Powered by {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "プロフィール",
+  "label.property": "Property",
   "label.queries": "クエリ",
   "label.query": "クエリ",
   "label.query-parameters": "クエリパラメーター",
@@ -152,11 +169,13 @@
   "label.settings": "設定",
   "label.share-url": "共有URL",
   "label.single-day": "一日",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "合計",
   "label.tablet": "タブレット",
   "label.team": "チーム",
   "label.team-id": "チームID",
+  "label.team-manager": "Team manager",
   "label.team-member": "チームメンバー",
   "label.team-name": "チーム名",
   "label.team-owner": "チーム所有者",
@@ -196,6 +215,7 @@
   "label.view-only": "表示のみ",
   "label.views": "表示",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "平均滞在時間",
   "label.visitors": "訪問者",
   "label.visits": "Visits",
   "label.website": "Webサイト",
@@ -205,6 +225,7 @@
   "label.yesterday": "昨日",
   "message.action-confirmation": "承認する場合は、下のフォームに「{confirmation}」と入力してください。",
   "message.active-users": "{x} {x, plural, one {アクティブな訪問者} other {アクティブな訪問者}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "{target}を削除してもよろしいですか？",
   "message.confirm-leave": "{target}から離脱してもよろしいですか？",
   "message.confirm-remove": "{target}を削除してもよろしいですか？",
