src/lang/km-KH.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "សកម្មភាព",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "បន្ថែមគេហទំព័រ",
  "label.admin": "អ្នកគ្រប់គ្រង",
  "label.after": "After",
  "label.all": "ទាំងអស់",
  "label.all-time": "គ្រប់ពេល",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "មើលជាមធ្យម",
  "label.back": "ថយក្រោយ",
  "label.before": "Before",
  "label.bounce-rate": "ចំនួនវិលត្រឡប់",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "កម្មវិធី",
  "label.cancel": "បោះបង់",
  "label.change-password": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "បញ្ជាក់ពាក្យសម្ងាត់",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "ប្រទេស",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "ពាក្យសម្ងាត់បច្ចុប្បន្ន",
  "label.custom-range": "កំណត់ដោយខ្លួនឯង",
  "label.dashboard": "ផ្ទាំងគ្រប់គ្រង",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "ចន្លោះកាលបរិច្ឆេទ",
  "label.day": "Day",
  "label.default-date-range": "ចន្លោះកាលបរិច្ឆេទស្រាប់",
  "label.delete": "លុប",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "លុបគេហទំព័រ",
  "label.description": "Description",
  "label.desktop": "កុំព្យូទ័រលើតុ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "ឧបករណ៍",
  "label.dismiss": "បដិសេធ",
  "label.does-not-contain": "Does not contain",
  "label.domain": "ឈ្មោះគេហទំព័រ",
  "label.dropoff": "Dropoff",
  "label.edit": "កែប្រែ",
  "label.edit-dashboard": "កែផ្ទាំងគ្រប់គ្រង",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "បើកការចែករំលែក URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "ព្រឹត្តិការណ៍",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "រួមបញ្ចូលគ្នា",
  "label.filter-raw": "ដើម",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "ភាសា",
  "label.languages": "ភាសា",
  "label.laptop": "កុំព្យូទ័រយួរដៃ",
  "label.last-days": "{x} ថ្ងៃមុន",
  "label.last-hours": "{x} ម៉ោងមុន",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Login",
  "label.logout": "ចេញ",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "ទូរស័ព្ទចល័ត",
  "label.more": "បន្ថែម",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "ឈ្មោះ",
  "label.new-password": "ពាក្យសម្ងាត់​ថ្មី",
  "label.none": "មិនមាន",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "ម្ចាស់",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "អ្នកមើលទំព័រ",
  "label.pageTitle": "Page title",
  "label.pages": "ទំព័រ",
  "label.password": "ពាក្យសម្ងាត់​",
  "label.powered-by": "ដំណើរការដោយ {name}",
  "label.profile": "ប្រវត្តិរូប",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "ប៉ារ៉ាម៉ែត្រ Query",
  "label.realtime": "ឥលូវនេះ",
  "label.referrer": "Referrer",
  "label.referrers": "អ្នកណែនាំ",
  "label.refresh": "ផ្ទុកឡើងវិញ",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "ទាមទារ",
  "label.reset": "កំណត់ឡើងវិញ",
  "label.reset-website": "កំណត់ស្ថិតិឡើងវិញ",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "រក្សាទុក",
  "label.screens": "ប្រភេទឧបករណ៍",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "ការកំណត់",
  "label.share-url": "ចែករំលែក URL",
  "label.single-day": "ថ្ងៃតែមួយ",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "ថេប្លេត",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "រូបរាង",
  "label.this-month": "ខែនេះ",
  "label.this-week": "ស​ប្តា​ហ៍​នេះ",
  "label.this-year": "ឆ្នាំ​នេះ",
  "label.timezone": "តំបន់ម៉ោង",
  "label.title": "Title",
  "label.today": "ថ្ងៃនេះ",
  "label.toggle-charts": "បិទ/បើកតារាង",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "លេខកូដតាមដាន",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "អ្នកចូលមើលម្នាក់ៗ",
  "label.unknown": "មិនស្គាល់",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ឈ្មោះ​អ្នកប្រើប្រាស់",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "មើលព័ត៌មានលម្អិត",
  "label.view-only": "View only",
  "label.views": "អ្នកចូលមើល",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "អ្នកទស្សនា",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "គេហទំព័រ",
  "label.window": "Window",
  "label.yesterday": "ម្សិលមិញ",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "មានអ្នកមើល {x} នាក់ ឥលូវនេះ",
  "message.confirm-delete": "តើអ្នកប្រាកដថាចង់លុប {target} ទេ?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "តើអ្នកប្រាកដថាចង់កំណត់ស្ថិតិរបស់ {target} ឡើងវិញទេ?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "ទិន្នន័យដែលពាក់ព័ន្ធទាំងអស់នឹងត្រូវបានលុបផងដែរ។",
  "message.error": "មាន​អ្វីមួយ​មិន​ប្រក្រតី។",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "ការកំណត់",
  "message.incorrect-username-password": "ឈ្មោះអ្នកប្រើ/ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។",
  "message.invalid-domain": "ឈ្មោះគេហទំព័រមិន​ត្រឹមត្រូវ",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "មិនមានទិន្នន័យទេ។",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "អ្នកមិនទាន់បានដាក់គេហទំព័រណាមួយចូលទេ។",
  "message.page-not-found": "រកមិនឃើញទំព័រ។",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "ស្ថិតិទាំងអស់សម្រាប់គេហទំព័រនេះនឹងត្រូវបានលុប ប៉ុន្តែកូដតាមដានរបស់អ្នកនឹងនៅដដែល។",
  "message.saved": "រក្សាទុកដោយជោគជ័យ។",
  "message.share-url": "នេះគឺជា URL ដែលបានចែករំលែកជាសាធារណៈសម្រាប់ {target}។",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "លេខកូដតាមដាន",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "អ្នកមើលពីប្រទេស {country} ប្រើប្រាស់កម្មវិធី {browser} លើឧបករណ៍ {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/km-KH.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "សកម្មភាព",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "បន្ថែមគេហទំព័រ",
  "label.admin": "អ្នកគ្រប់គ្រង",
  "label.after": "After",
  "label.all": "ទាំងអស់",
  "label.all-time": "គ្រប់ពេល",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "ថយក្រោយ",
  "label.before": "Before",
  "label.bounce-rate": "ចំនួនវិលត្រឡប់",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "កម្មវិធី",
  "label.cancel": "បោះបង់",
  "label.change-password": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "បញ្ជាក់ពាក្យសម្ងាត់",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "ប្រទេស",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "ពាក្យសម្ងាត់បច្ចុប្បន្ន",
  "label.custom-range": "កំណត់ដោយខ្លួនឯង",
  "label.dashboard": "ផ្ទាំងគ្រប់គ្រង",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "ចន្លោះកាលបរិច្ឆេទ",
  "label.day": "Day",
  "label.default-date-range": "ចន្លោះកាលបរិច្ឆេទស្រាប់",
  "label.delete": "លុប",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "លុបគេហទំព័រ",
  "label.description": "Description",
  "label.desktop": "កុំព្យូទ័រលើតុ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "ឧបករណ៍",
  "label.dismiss": "បដិសេធ",
  "label.does-not-contain": "Does not contain",
  "label.domain": "ឈ្មោះគេហទំព័រ",
  "label.dropoff": "Dropoff",
  "label.edit": "កែប្រែ",
  "label.edit-dashboard": "កែផ្ទាំងគ្រប់គ្រង",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "បើកការចែករំលែក URL",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "ព្រឹត្តិការណ៍",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "រួមបញ្ចូលគ្នា",
  "label.filter-raw": "ដើម",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "ភាសា",
  "label.languages": "ភាសា",
  "label.laptop": "កុំព្យូទ័រយួរដៃ",
  "label.last-days": "{x} ថ្ងៃមុន",
  "label.last-hours": "{x} ម៉ោងមុន",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Login",
  "label.logout": "ចេញ",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "ទូរស័ព្ទចល័ត",
  "label.more": "បន្ថែម",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "ឈ្មោះ",
  "label.new-password": "ពាក្យសម្ងាត់​ថ្មី",
  "label.none": "មិនមាន",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "ម្ចាស់",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "អ្នកមើលទំព័រ",
  "label.pageTitle": "Page title",
  "label.pages": "ទំព័រ",
  "label.password": "ពាក្យសម្ងាត់​",
  "label.powered-by": "ដំណើរការដោយ {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "ប្រវត្តិរូប",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "ប៉ារ៉ាម៉ែត្រ Query",
  "label.realtime": "ឥលូវនេះ",
  "label.referrer": "Referrer",
  "label.referrers": "អ្នកណែនាំ",
  "label.refresh": "ផ្ទុកឡើងវិញ",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "ទាមទារ",
  "label.reset": "កំណត់ឡើងវិញ",
  "label.reset-website": "កំណត់ស្ថិតិឡើងវិញ",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "រក្សាទុក",
  "label.screens": "ប្រភេទឧបករណ៍",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "ការកំណត់",
  "label.share-url": "ចែករំលែក URL",
  "label.single-day": "ថ្ងៃតែមួយ",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "ថេប្លេត",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "រូបរាង",
  "label.this-month": "ខែនេះ",
  "label.this-week": "ស​ប្តា​ហ៍​នេះ",
  "label.this-year": "ឆ្នាំ​នេះ",
  "label.timezone": "តំបន់ម៉ោង",
  "label.title": "Title",
  "label.today": "ថ្ងៃនេះ",
  "label.toggle-charts": "បិទ/បើកតារាង",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "លេខកូដតាមដាន",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "អ្នកចូលមើលម្នាក់ៗ",
  "label.unknown": "មិនស្គាល់",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ឈ្មោះ​អ្នកប្រើប្រាស់",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "មើលព័ត៌មានលម្អិត",
  "label.view-only": "View only",
  "label.views": "អ្នកចូលមើល",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "មើលជាមធ្យម",
  "label.visitors": "អ្នកទស្សនា",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "គេហទំព័រ",
  "label.window": "Window",
  "label.yesterday": "ម្សិលមិញ",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "មានអ្នកមើល {x} នាក់ ឥលូវនេះ",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "តើអ្នកប្រាកដថាចង់លុប {target} ទេ?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "តើអ្នកប្រាកដថាចង់កំណត់ស្ថិតិរបស់ {target} ឡើងវិញទេ?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "ទិន្នន័យដែលពាក់ព័ន្ធទាំងអស់នឹងត្រូវបានលុបផងដែរ។",
  "message.error": "មាន​អ្វីមួយ​មិន​ប្រក្រតី។",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "ការកំណត់",
  "message.incorrect-username-password": "ឈ្មោះអ្នកប្រើ/ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។",
  "message.invalid-domain": "ឈ្មោះគេហទំព័រមិន​ត្រឹមត្រូវ",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "មិនមានទិន្នន័យទេ។",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "អ្នកមិនទាន់បានដាក់គេហទំព័រណាមួយចូលទេ។",
  "message.page-not-found": "រកមិនឃើញទំព័រ។",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "ស្ថិតិទាំងអស់សម្រាប់គេហទំព័រនេះនឹងត្រូវបានលុប ប៉ុន្តែកូដតាមដានរបស់អ្នកនឹងនៅដដែល។",
  "message.saved": "រក្សាទុកដោយជោគជ័យ។",
  "message.share-url": "នេះគឺជា URL ដែលបានចែករំលែកជាសាធារណៈសម្រាប់ {target}។",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "លេខកូដតាមដាន",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "អ្នកមើលពីប្រទេស {country} ប្រើប្រាស់កម្មវិធី {browser} លើឧបករណ៍ {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/km-KH.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "គ្រប់ពេល",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "មើលជាមធ្យម",
   "label.back": "ថយក្រោយ",
   "label.before": "Before",
   "label.bounce-rate": "ចំនួនវិលត្រឡប់",
@@ -25,10 +24,12 @@
   "label.cities": "Cities",
   "label.city": "City",
   "label.clear-all": "Clear all",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "បញ្ជាក់ពាក្យសម្ងាត់",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "ប្រទេស",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Create user",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "ពាក្យសម្ងាត់បច្ចុប្បន្ន",
   "label.custom-range": "កំណត់ដោយខ្លួនឯង",
   "label.dashboard": "ផ្ទាំងគ្រប់គ្រង",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "កែផ្ទាំងគ្រប់គ្រង",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "បើកការចែករំលែក URL",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "ព្រឹត្តិការណ៍",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Join",
   "label.join-team": "Join team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "ភាសា",
   "label.languages": "ភាសា",
   "label.laptop": "កុំព្យូទ័រយួរដៃ",
@@ -98,6 +110,7 @@
   "label.login": "Login",
   "label.logout": "ចេញ",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Members",
@@ -120,7 +133,11 @@
   "label.pages": "ទំព័រ",
   "label.password": "ពាក្យសម្ងាត់​",
   "label.powered-by": "ដំណើរការដោយ {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "ប្រវត្តិរូប",
+  "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
   "label.query-parameters": "ប៉ារ៉ាម៉ែត្រ Query",
@@ -152,11 +169,13 @@
   "label.settings": "ការកំណត់",
   "label.share-url": "ចែករំលែក URL",
   "label.single-day": "ថ្ងៃតែមួយ",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "ថេប្លេត",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team member",
   "label.team-name": "Team name",
   "label.team-owner": "Team owner",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "អ្នកចូលមើល",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "មើលជាមធ្យម",
   "label.visitors": "អ្នកទស្សនា",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "ម្សិលមិញ",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "មានអ្នកមើល {x} នាក់ ឥលូវនេះ",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "តើអ្នកប្រាកដថាចង់លុប {target} ទេ?",
   "message.confirm-leave": "Are you sure you want to leave {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
