src/lang/ko-KR.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "액션",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "웹사이트 추가",
  "label.admin": "관리자",
  "label.after": "After",
  "label.all": "전체",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "평균 방문 시간",
  "label.back": "뒤로",
  "label.before": "Before",
  "label.bounce-rate": "이탈률",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "브라우저",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "비밀번호 확인",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "국가",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "현재 비밀번호",
  "label.custom-range": "범위 지정",
  "label.dashboard": "대시보드",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "날짜 범위",
  "label.day": "Day",
  "label.default-date-range": "기본 날짜 범위",
  "label.delete": "삭제",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "웹사이트 삭제",
  "label.description": "Description",
  "label.desktop": "데스크탑",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "기기",
  "label.dismiss": "무시하기",
  "label.does-not-contain": "Does not contain",
  "label.domain": "도메인",
  "label.dropoff": "Dropoff",
  "label.edit": "편집",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "URL 공유 활성화",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "이벤트",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "합쳐서 보기",
  "label.filter-raw": "전체 보기",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "노트북",
  "label.last-days": "최근 {x} 일간",
  "label.last-hours": "최근 {x} 시간",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "로그인",
  "label.logout": "로그아웃",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "모바일",
  "label.more": "더 보기",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "이름",
  "label.new-password": "새 비밀번호",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "페이지 뷰(PV)",
  "label.pageTitle": "Page title",
  "label.pages": "페이지",
  "label.password": "비밀번호",
  "label.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
  "label.profile": "프로필",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "실시간",
  "label.referrer": "Referrer",
  "label.referrers": "리퍼러",
  "label.refresh": "새로고침",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "필수",
  "label.reset": "리셋",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "저장",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "설정",
  "label.share-url": "공유 URL",
  "label.single-day": "하루",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "태블릿",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "표준 시간대",
  "label.title": "Title",
  "label.today": "오늘",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "추적 코드",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "순방문자(UV)",
  "label.unknown": "알 수 없음",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "사용자명",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "상세보기",
  "label.view-only": "View only",
  "label.views": "조회수",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "방문객",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "웹사이트",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x}명의 사용자가 보는 중입니다.",
  "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "관련된 모든 데이터도 삭제됩니다.",
  "message.error": "오류가 발생하였습니다.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "설정으로 이동",
  "message.incorrect-username-password": "사용자 이름/비밀번호가 잘못되었습니다..",
  "message.invalid-domain": "잘못된 도메인",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "사용 가능한 데이터가 없습니다.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "비밀번호가 일치하지 않음",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "구성된 웹 사이트가 없습니다.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "성공적으로 저장되었습니다.",
  "message.share-url": "이것은 {target}의 공개적으로 공유된 URL입니다.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "추적 코드",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{os} {device}에서 {browser}을(를) 사용하는 {country}의 방문자",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/ko-KR.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "액션",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "웹사이트 추가",
  "label.admin": "관리자",
  "label.after": "After",
  "label.all": "전체",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "뒤로",
  "label.before": "Before",
  "label.bounce-rate": "이탈률",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "브라우저",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "비밀번호 확인",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "국가",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "현재 비밀번호",
  "label.custom-range": "범위 지정",
  "label.dashboard": "대시보드",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "날짜 범위",
  "label.day": "Day",
  "label.default-date-range": "기본 날짜 범위",
  "label.delete": "삭제",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "웹사이트 삭제",
  "label.description": "Description",
  "label.desktop": "데스크탑",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "기기",
  "label.dismiss": "무시하기",
  "label.does-not-contain": "Does not contain",
  "label.domain": "도메인",
  "label.dropoff": "Dropoff",
  "label.edit": "편집",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "URL 공유 활성화",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "이벤트",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "합쳐서 보기",
  "label.filter-raw": "전체 보기",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "노트북",
  "label.last-days": "최근 {x} 일간",
  "label.last-hours": "최근 {x} 시간",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "로그인",
  "label.logout": "로그아웃",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "모바일",
  "label.more": "더 보기",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "이름",
  "label.new-password": "새 비밀번호",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "페이지 뷰(PV)",
  "label.pageTitle": "Page title",
  "label.pages": "페이지",
  "label.password": "비밀번호",
  "label.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "프로필",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "실시간",
  "label.referrer": "Referrer",
  "label.referrers": "리퍼러",
  "label.refresh": "새로고침",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "필수",
  "label.reset": "리셋",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "저장",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "설정",
  "label.share-url": "공유 URL",
  "label.single-day": "하루",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "태블릿",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "표준 시간대",
  "label.title": "Title",
  "label.today": "오늘",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "추적 코드",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "순방문자(UV)",
  "label.unknown": "알 수 없음",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "사용자명",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "상세보기",
  "label.view-only": "View only",
  "label.views": "조회수",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "평균 방문 시간",
  "label.visitors": "방문객",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "웹사이트",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x}명의 사용자가 보는 중입니다.",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "관련된 모든 데이터도 삭제됩니다.",
  "message.error": "오류가 발생하였습니다.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "설정으로 이동",
  "message.incorrect-username-password": "사용자 이름/비밀번호가 잘못되었습니다..",
  "message.invalid-domain": "잘못된 도메인",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "사용 가능한 데이터가 없습니다.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "비밀번호가 일치하지 않음",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "구성된 웹 사이트가 없습니다.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "성공적으로 저장되었습니다.",
  "message.share-url": "이것은 {target}의 공개적으로 공유된 URL입니다.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "추적 코드",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{os} {device}에서 {browser}을(를) 사용하는 {country}의 방문자",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/ko-KR.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "All time",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "평균 방문 시간",
   "label.back": "뒤로",
   "label.before": "Before",
   "label.bounce-rate": "이탈률",
@@ -25,10 +24,12 @@
   "label.cities": "Cities",
   "label.city": "City",
   "label.clear-all": "Clear all",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "비밀번호 확인",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "국가",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Create user",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "현재 비밀번호",
   "label.custom-range": "범위 지정",
   "label.dashboard": "대시보드",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Edit dashboard",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "URL 공유 활성화",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "이벤트",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Join",
   "label.join-team": "Join team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Language",
   "label.languages": "Languages",
   "label.laptop": "노트북",
@@ -98,6 +110,7 @@
   "label.login": "로그인",
   "label.logout": "로그아웃",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Members",
@@ -120,7 +133,11 @@
   "label.pages": "페이지",
   "label.password": "비밀번호",
   "label.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "프로필",
+  "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
   "label.query-parameters": "Query parameters",
@@ -152,11 +169,13 @@
   "label.settings": "설정",
   "label.share-url": "공유 URL",
   "label.single-day": "하루",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "태블릿",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team member",
   "label.team-name": "Team name",
   "label.team-owner": "Team owner",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "조회수",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "평균 방문 시간",
   "label.visitors": "방문객",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Yesterday",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x}명의 사용자가 보는 중입니다.",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
   "message.confirm-leave": "Are you sure you want to leave {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
