src/lang/lt-LT.json (before)
{
  "label.access-code": "Prieigos kodas",
  "label.actions": "Veiksmai",
  "label.activity-log": "Veiklos žurnalas",
  "label.add": "Pridėti",
  "label.add-description": "Pridėti aprašymą",
  "label.add-member": "Pridėti narį",
  "label.add-step": "Add step",
  "label.add-website": "Pridėti svetainę",
  "label.admin": "Administrator",
  "label.after": "Po",
  "label.all": "Visi",
  "label.all-time": "Visas laikotarpis",
  "label.analytics": "Analytics",
  "label.average": "Vidurkis",
  "label.average-visit-time": "Vidutinė vizito trukmė",
  "label.back": "Atgal",
  "label.before": "Prieš",
  "label.bounce-rate": "Atmetimo rodiklis",
  "label.breakdown": "Breakdown",
  "label.browser": "Naršyklė",
  "label.browsers": "Naršyklės",
  "label.cancel": "Atšaukti",
  "label.change-password": "Pakeisti slaptažodį",
  "label.cities": "Miestai",
  "label.city": "Miestas",
  "label.clear-all": "Išvalyti visus",
  "label.confirm": "Patvirtinti",
  "label.confirm-password": "Patvirtinti slaptažodį",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Šalys",
  "label.country": "Šalis",
  "label.create": "Sukurti",
  "label.create-report": "Kurti ataskaitą",
  "label.create-team": "Sukurti komandą",
  "label.create-user": "Sukurti vartotoją",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "Dabartinis slaptažodis",
  "label.custom-range": "Pasirinktinis intervalas",
  "label.dashboard": "Švieslentė",
  "label.data": "Duomenys",
  "label.date": "Data",
  "label.date-range": "Laikotarpis",
  "label.day": "Diena",
  "label.default-date-range": "Numatytasis laikotarpis",
  "label.delete": "Ištrinti",
  "label.delete-report": "Ištrinti ataskaitą",
  "label.delete-team": "Ištrinti komandą",
  "label.delete-user": "Ištrinti vartotoją",
  "label.delete-website": "Ištrinti svetainę",
  "label.description": "Aprašymas",
  "label.desktop": "Desktop",
  "label.details": "Detalės",
  "label.device": "Įrenginys",
  "label.devices": "Įrenginiai",
  "label.dismiss": "Gerai",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domenas",
  "label.dropoff": "Dropoff",
  "label.edit": "Redaguoti",
  "label.edit-dashboard": "Redaguoti švieslentę",
  "label.edit-member": "Redaguoti narį",
  "label.enable-share-url": "Įjungti bendrinimą su nuoroda",
  "label.event": "Įvykis",
  "label.event-data": "Įvykių duomenys",
  "label.events": "Įvykiai",
  "label.false": "False",
  "label.field": "Laukelis",
  "label.fields": "Laukeliai",
  "label.filter": "Filtruoti",
  "label.filter-combined": "Kombinuoti",
  "label.filter-raw": "Neapdoroti",
  "label.filters": "Filtrai",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Įžvalgos",
  "label.insights-description": "Pasinerkite giliau į savo duomenis naudodami segmentus ir filtrus.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Prisijungti",
  "label.join-team": "Prisijungti į komandą",
  "label.language": "Kalba",
  "label.languages": "Kalbos",
  "label.laptop": "Laptop",
  "label.last-days": "{x, plural, =0 {Paskutinės # dienų} zero {Paskutinės # dienų} one {Paskutinė diena} other {Paskutinės # dienos}}",
  "label.last-hours": "{x, plural, =0 {Paskutinės # valandų} zero {Paskutinės # valandų} one {Paskutinė # valanda} other {Paskutinės # valandos}}",
  "label.last-months": "Last {x} months",
  "label.leave": "Išeiti",
  "label.leave-team": "Išeiti iš komandos",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Prisijungti",
  "label.logout": "Atsijungti",
  "label.manage": "Tvarkyti",
  "label.max": "Max",
  "label.member": "Narys",
  "label.members": "Nariai",
  "label.min": "Min",
  "label.mobile": "Mobilusis",
  "label.more": "Daugiau",
  "label.my-account": "Mano paskyra",
  "label.my-websites": "Mano svetainės",
  "label.name": "Pavadinimas",
  "label.new-password": "Naujas slaptažodis",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "Operacinės sistemos",
  "label.overview": "Apžvalga",
  "label.owner": "Savininkas",
  "label.page-of": "Puslapis {current} iš {total}",
  "label.page-views": "Puslapių peržiūros",
  "label.pageTitle": "Puslapio pavadinimas",
  "label.pages": "Puslapiai",
  "label.password": "Slaptažodis",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profilis",
  "label.queries": "Užklausos",
  "label.query": "Užklausa",
  "label.query-parameters": "Užklausų parametrai",
  "label.realtime": "Realiuoju laiku",
  "label.referrer": "Persiuntėjas",
  "label.referrers": "Persiuntėjai",
  "label.refresh": "Atnaujinti",
  "label.regenerate": "Regenerate",
  "label.region": "Regionas",
  "label.regions": "Regionai",
  "label.remove": "Pašalinti",
  "label.remove-member": "Pašalinti narį",
  "label.reports": "Ataskaitos",
  "label.required": "Reikalinga",
  "label.reset": "Atstatyti",
  "label.reset-website": "Atstatyti statistikos duomenis",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Rolė",
  "label.run-query": "Run query",
  "label.save": "Išsaugoti",
  "label.screens": "Ekranai",
  "label.search": "Ieškoti",
  "label.select": "Select",
  "label.select-date": "Pasirinkti laikotarpį",
  "label.select-role": "Pasirinkti rolę",
  "label.select-website": "Pasirinkti svetainę",
  "label.sessions": "Sesijos",
  "label.settings": "Nustatymai",
  "label.share-url": "Pasidalinti nuoroda",
  "label.single-day": "Viena diena",
  "label.steps": "Steps",
  "label.sum": "Suma",
  "label.tablet": "Planšetė",
  "label.team": "Komanda",
  "label.team-id": "Komandos ID",
  "label.team-member": "Komandos narys",
  "label.team-name": "Komandos pavadinimas",
  "label.team-owner": "Komandos savininkas",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Komandos",
  "label.theme": "Spalvų tema",
  "label.this-month": "Šis mėnuo",
  "label.this-week": "Ši savaitė",
  "label.this-year": "Šie metai",
  "label.timezone": "Laiko zona",
  "label.title": "Pavadinimas",
  "label.today": "Šiandien",
  "label.toggle-charts": "Rodyti / slėpti grafikus",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sekimo kodas",
  "label.transfer": "Perleisti",
  "label.transfer-website": "Perleisti svetainę",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unikalūs lankytojai",
  "label.unknown": "Nežinoma",
  "label.untitled": "Be pavadinimo",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Vartotojas",
  "label.username": "Vartotojo vardas",
  "label.users": "Vartotojai",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "Atidaryti",
  "label.view-details": "Peržiūrėti detaliau",
  "label.view-only": "Tik peržiūrėti",
  "label.views": "Peržiūros",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Lankytojai",
  "label.visits": "Visits",
  "label.website": "Svetainė",
  "label.website-id": "Svetainės ID",
  "label.websites": "Svetainės",
  "label.window": "Window",
  "label.yesterday": "Vakar",
  "message.action-confirmation": "Įrašykite {confirmation} žemiau, kad patvirtintumėte.",
  "message.active-users": "{x, plural, =0 {# aktyvių vartotojų} zero {# aktyvių vartotojų} one {# aktyvus vartotojas} other {# aktyvūs vartotojai}}",
  "message.confirm-delete": "Ar esate tikri, jog norite ištrinti svetainę {target}?",
  "message.confirm-leave": "Ar esate tikri, jog norite palikti {target}?",
  "message.confirm-remove": "Ar esate tikri, jog norite ištrinti {target}?",
  "message.confirm-reset": "Are esate tikri, jog norite atstatyti svetainės {target} statistikos duomenis?",
  "message.delete-team-warning": "Ištrinant komandą bus ištrintos ir visos komandos svetainės.",
  "message.delete-website-warning": "Visi susiję duomenys taip pat bus ištrinti.",
  "message.error": "Kažkas įvyko ne taip.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Eiti į nustatymus",
  "message.incorrect-username-password": "Neteisingas vartotojo vardas/slaptažodis.",
  "message.invalid-domain": "Klaidingas domenas",
  "message.min-password-length": "Reikia bent {n} simbolių",
  "message.new-version-available": "Išleista nauja 'Umami' {version} versija!",
  "message.no-data-available": "Nėra jokių duomenų.",
  "message.no-event-data": "Jokių duomenų apie įvykius nėra.",
  "message.no-match-password": "Slaptažodžiai nesutampa",
  "message.no-results-found": "Jokių rezultatų nerasta.",
  "message.no-team-websites": "Ši komanda neturi jokių svetainių.",
  "message.no-teams": "Jūs nesate sukūrę jokių komandų.",
  "message.no-users": "Nėra jokių vartotojų.",
  "message.no-websites-configured": "Jūs nesate susikonfiguravę jokių svetainių.",
  "message.page-not-found": "Puslapis nerastas.",
  "message.reset-website": "Kad atstatyti šią svetainę, įrašykite {confirmation} žemiau, kad patvirtintumėte.",
  "message.reset-website-warning": "Visi šios svetainės statistikos duomenys bus ištrinti, bet sekimo kodas išliks nepaliestas.",
  "message.saved": "Sėkmingai išsaugota.",
  "message.share-url": "Tai yra viešai prieinama {target} nuoroda (URL).",
  "message.team-already-member": "Jūs jau esate šios komandos narys.",
  "message.team-not-found": "Komanda nerasta.",
  "message.team-websites-info": "Svetaines gali peržiūrėti bet kas iš šios komandos.",
  "message.tracking-code": "Sekimo kodas",
  "message.transfer-team-website-to-user": "Perduoti šią svetainę į jūsų paskyrą?",
  "message.transfer-user-website-to-team": "Pasirinkite komandą, kuriai norite perduoti šią svetainę.",
  "message.transfer-website": "Perduoti svetainės nuosavybę į savo paskyrą arba kitą komandą.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Vartotojas ištrintas.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Lankytojas iš {country}, naudojantis {browser} sistemoje {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/lt-LT.json (after)
{
  "label.access-code": "Prieigos kodas",
  "label.actions": "Veiksmai",
  "label.activity-log": "Veiklos žurnalas",
  "label.add": "Pridėti",
  "label.add-description": "Pridėti aprašymą",
  "label.add-member": "Pridėti narį",
  "label.add-step": "Add step",
  "label.add-website": "Pridėti svetainę",
  "label.admin": "Administrator",
  "label.after": "Po",
  "label.all": "Visi",
  "label.all-time": "Visas laikotarpis",
  "label.analytics": "Analytics",
  "label.average": "Vidurkis",
  "label.back": "Atgal",
  "label.before": "Prieš",
  "label.bounce-rate": "Atmetimo rodiklis",
  "label.breakdown": "Breakdown",
  "label.browser": "Naršyklė",
  "label.browsers": "Naršyklės",
  "label.cancel": "Atšaukti",
  "label.change-password": "Pakeisti slaptažodį",
  "label.cities": "Miestai",
  "label.city": "Miestas",
  "label.clear-all": "Išvalyti visus",
  "label.compare": "Compare",
  "label.confirm": "Patvirtinti",
  "label.confirm-password": "Patvirtinti slaptažodį",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Šalys",
  "label.country": "Šalis",
  "label.create": "Sukurti",
  "label.create-report": "Kurti ataskaitą",
  "label.create-team": "Sukurti komandą",
  "label.create-user": "Sukurti vartotoją",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Dabartinis slaptažodis",
  "label.custom-range": "Pasirinktinis intervalas",
  "label.dashboard": "Švieslentė",
  "label.data": "Duomenys",
  "label.date": "Data",
  "label.date-range": "Laikotarpis",
  "label.day": "Diena",
  "label.default-date-range": "Numatytasis laikotarpis",
  "label.delete": "Ištrinti",
  "label.delete-report": "Ištrinti ataskaitą",
  "label.delete-team": "Ištrinti komandą",
  "label.delete-user": "Ištrinti vartotoją",
  "label.delete-website": "Ištrinti svetainę",
  "label.description": "Aprašymas",
  "label.desktop": "Desktop",
  "label.details": "Detalės",
  "label.device": "Įrenginys",
  "label.devices": "Įrenginiai",
  "label.dismiss": "Gerai",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domenas",
  "label.dropoff": "Dropoff",
  "label.edit": "Redaguoti",
  "label.edit-dashboard": "Redaguoti švieslentę",
  "label.edit-member": "Redaguoti narį",
  "label.enable-share-url": "Įjungti bendrinimą su nuoroda",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Įvykis",
  "label.event-data": "Įvykių duomenys",
  "label.events": "Įvykiai",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Laukelis",
  "label.fields": "Laukeliai",
  "label.filter": "Filtruoti",
  "label.filter-combined": "Kombinuoti",
  "label.filter-raw": "Neapdoroti",
  "label.filters": "Filtrai",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Įžvalgos",
  "label.insights-description": "Pasinerkite giliau į savo duomenis naudodami segmentus ir filtrus.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Prisijungti",
  "label.join-team": "Prisijungti į komandą",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Kalba",
  "label.languages": "Kalbos",
  "label.laptop": "Laptop",
  "label.last-days": "{x, plural, =0 {Paskutinės # dienų} zero {Paskutinės # dienų} one {Paskutinė diena} other {Paskutinės # dienos}}",
  "label.last-hours": "{x, plural, =0 {Paskutinės # valandų} zero {Paskutinės # valandų} one {Paskutinė # valanda} other {Paskutinės # valandos}}",
  "label.last-months": "Last {x} months",
  "label.leave": "Išeiti",
  "label.leave-team": "Išeiti iš komandos",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Prisijungti",
  "label.logout": "Atsijungti",
  "label.manage": "Tvarkyti",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Narys",
  "label.members": "Nariai",
  "label.min": "Min",
  "label.mobile": "Mobilusis",
  "label.more": "Daugiau",
  "label.my-account": "Mano paskyra",
  "label.my-websites": "Mano svetainės",
  "label.name": "Pavadinimas",
  "label.new-password": "Naujas slaptažodis",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "Operacinės sistemos",
  "label.overview": "Apžvalga",
  "label.owner": "Savininkas",
  "label.page-of": "Puslapis {current} iš {total}",
  "label.page-views": "Puslapių peržiūros",
  "label.pageTitle": "Puslapio pavadinimas",
  "label.pages": "Puslapiai",
  "label.password": "Slaptažodis",
  "label.powered-by": "Powered by {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profilis",
  "label.property": "Property",
  "label.queries": "Užklausos",
  "label.query": "Užklausa",
  "label.query-parameters": "Užklausų parametrai",
  "label.realtime": "Realiuoju laiku",
  "label.referrer": "Persiuntėjas",
  "label.referrers": "Persiuntėjai",
  "label.refresh": "Atnaujinti",
  "label.regenerate": "Regenerate",
  "label.region": "Regionas",
  "label.regions": "Regionai",
  "label.remove": "Pašalinti",
  "label.remove-member": "Pašalinti narį",
  "label.reports": "Ataskaitos",
  "label.required": "Reikalinga",
  "label.reset": "Atstatyti",
  "label.reset-website": "Atstatyti statistikos duomenis",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Rolė",
  "label.run-query": "Run query",
  "label.save": "Išsaugoti",
  "label.screens": "Ekranai",
  "label.search": "Ieškoti",
  "label.select": "Select",
  "label.select-date": "Pasirinkti laikotarpį",
  "label.select-role": "Pasirinkti rolę",
  "label.select-website": "Pasirinkti svetainę",
  "label.sessions": "Sesijos",
  "label.settings": "Nustatymai",
  "label.share-url": "Pasidalinti nuoroda",
  "label.single-day": "Viena diena",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Suma",
  "label.tablet": "Planšetė",
  "label.team": "Komanda",
  "label.team-id": "Komandos ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Komandos narys",
  "label.team-name": "Komandos pavadinimas",
  "label.team-owner": "Komandos savininkas",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Komandos",
  "label.theme": "Spalvų tema",
  "label.this-month": "Šis mėnuo",
  "label.this-week": "Ši savaitė",
  "label.this-year": "Šie metai",
  "label.timezone": "Laiko zona",
  "label.title": "Pavadinimas",
  "label.today": "Šiandien",
  "label.toggle-charts": "Rodyti / slėpti grafikus",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Sekimo kodas",
  "label.transfer": "Perleisti",
  "label.transfer-website": "Perleisti svetainę",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unikalūs lankytojai",
  "label.unknown": "Nežinoma",
  "label.untitled": "Be pavadinimo",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Vartotojas",
  "label.username": "Vartotojo vardas",
  "label.users": "Vartotojai",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "Atidaryti",
  "label.view-details": "Peržiūrėti detaliau",
  "label.view-only": "Tik peržiūrėti",
  "label.views": "Peržiūros",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Vidutinė vizito trukmė",
  "label.visitors": "Lankytojai",
  "label.visits": "Visits",
  "label.website": "Svetainė",
  "label.website-id": "Svetainės ID",
  "label.websites": "Svetainės",
  "label.window": "Window",
  "label.yesterday": "Vakar",
  "message.action-confirmation": "Įrašykite {confirmation} žemiau, kad patvirtintumėte.",
  "message.active-users": "{x, plural, =0 {# aktyvių vartotojų} zero {# aktyvių vartotojų} one {# aktyvus vartotojas} other {# aktyvūs vartotojai}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Ar esate tikri, jog norite ištrinti svetainę {target}?",
  "message.confirm-leave": "Ar esate tikri, jog norite palikti {target}?",
  "message.confirm-remove": "Ar esate tikri, jog norite ištrinti {target}?",
  "message.confirm-reset": "Are esate tikri, jog norite atstatyti svetainės {target} statistikos duomenis?",
  "message.delete-team-warning": "Ištrinant komandą bus ištrintos ir visos komandos svetainės.",
  "message.delete-website-warning": "Visi susiję duomenys taip pat bus ištrinti.",
  "message.error": "Kažkas įvyko ne taip.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Eiti į nustatymus",
  "message.incorrect-username-password": "Neteisingas vartotojo vardas/slaptažodis.",
  "message.invalid-domain": "Klaidingas domenas",
  "message.min-password-length": "Reikia bent {n} simbolių",
  "message.new-version-available": "Išleista nauja 'Umami' {version} versija!",
  "message.no-data-available": "Nėra jokių duomenų.",
  "message.no-event-data": "Jokių duomenų apie įvykius nėra.",
  "message.no-match-password": "Slaptažodžiai nesutampa",
  "message.no-results-found": "Jokių rezultatų nerasta.",
  "message.no-team-websites": "Ši komanda neturi jokių svetainių.",
  "message.no-teams": "Jūs nesate sukūrę jokių komandų.",
  "message.no-users": "Nėra jokių vartotojų.",
  "message.no-websites-configured": "Jūs nesate susikonfiguravę jokių svetainių.",
  "message.page-not-found": "Puslapis nerastas.",
  "message.reset-website": "Kad atstatyti šią svetainę, įrašykite {confirmation} žemiau, kad patvirtintumėte.",
  "message.reset-website-warning": "Visi šios svetainės statistikos duomenys bus ištrinti, bet sekimo kodas išliks nepaliestas.",
  "message.saved": "Sėkmingai išsaugota.",
  "message.share-url": "Tai yra viešai prieinama {target} nuoroda (URL).",
  "message.team-already-member": "Jūs jau esate šios komandos narys.",
  "message.team-not-found": "Komanda nerasta.",
  "message.team-websites-info": "Svetaines gali peržiūrėti bet kas iš šios komandos.",
  "message.tracking-code": "Sekimo kodas",
  "message.transfer-team-website-to-user": "Perduoti šią svetainę į jūsų paskyrą?",
  "message.transfer-user-website-to-team": "Pasirinkite komandą, kuriai norite perduoti šią svetainę.",
  "message.transfer-website": "Perduoti svetainės nuosavybę į savo paskyrą arba kitą komandą.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Vartotojas ištrintas.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Lankytojas iš {country}, naudojantis {browser} sistemoje {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/lt-LT.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Visas laikotarpis",
   "label.analytics": "Analytics",
   "label.average": "Vidurkis",
-  "label.average-visit-time": "Vidutinė vizito trukmė",
   "label.back": "Atgal",
   "label.before": "Prieš",
   "label.bounce-rate": "Atmetimo rodiklis",
@@ -25,10 +24,12 @@
   "label.cities": "Miestai",
   "label.city": "Miestas",
   "label.clear-all": "Išvalyti visus",
+  "label.compare": "Compare",
   "label.confirm": "Patvirtinti",
   "label.confirm-password": "Patvirtinti slaptažodį",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "Šalys",
   "label.country": "Šalis",
   "label.create": "Sukurti",
@@ -37,6 +38,7 @@
   "label.create-user": "Sukurti vartotoją",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Dabartinis slaptažodis",
   "label.custom-range": "Pasirinktinis intervalas",
   "label.dashboard": "Švieslentė",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Redaguoti švieslentę",
   "label.edit-member": "Redaguoti narį",
   "label.enable-share-url": "Įjungti bendrinimą su nuoroda",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Įvykis",
   "label.event-data": "Įvykių duomenys",
   "label.events": "Įvykiai",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Laukelis",
   "label.fields": "Laukeliai",
@@ -75,8 +80,13 @@
   "label.filters": "Filtrai",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Įžvalgos",
   "label.insights-description": "Pasinerkite giliau į savo duomenis naudodami segmentus ir filtrus.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Prisijungti",
   "label.join-team": "Prisijungti į komandą",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Kalba",
   "label.languages": "Kalbos",
   "label.laptop": "Laptop",
@@ -98,6 +110,7 @@
   "label.login": "Prisijungti",
   "label.logout": "Atsijungti",
   "label.manage": "Tvarkyti",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Narys",
   "label.members": "Nariai",
@@ -120,7 +133,11 @@
   "label.pages": "Puslapiai",
   "label.password": "Slaptažodis",
   "label.powered-by": "Powered by {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Profilis",
+  "label.property": "Property",
   "label.queries": "Užklausos",
   "label.query": "Užklausa",
   "label.query-parameters": "Užklausų parametrai",
@@ -152,11 +169,13 @@
   "label.settings": "Nustatymai",
   "label.share-url": "Pasidalinti nuoroda",
   "label.single-day": "Viena diena",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Suma",
   "label.tablet": "Planšetė",
   "label.team": "Komanda",
   "label.team-id": "Komandos ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Komandos narys",
   "label.team-name": "Komandos pavadinimas",
   "label.team-owner": "Komandos savininkas",
@@ -196,6 +215,7 @@
   "label.view-only": "Tik peržiūrėti",
   "label.views": "Peržiūros",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Vidutinė vizito trukmė",
   "label.visitors": "Lankytojai",
   "label.visits": "Visits",
   "label.website": "Svetainė",
@@ -205,6 +225,7 @@
   "label.yesterday": "Vakar",
   "message.action-confirmation": "Įrašykite {confirmation} žemiau, kad patvirtintumėte.",
   "message.active-users": "{x, plural, =0 {# aktyvių vartotojų} zero {# aktyvių vartotojų} one {# aktyvus vartotojas} other {# aktyvūs vartotojai}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Ar esate tikri, jog norite ištrinti svetainę {target}?",
   "message.confirm-leave": "Ar esate tikri, jog norite palikti {target}?",
   "message.confirm-remove": "Ar esate tikri, jog norite ištrinti {target}?",
