src/lang/mn-MN.json (before)
{
  "label.access-code": "Хандалтын код",
  "label.actions": "Үйлдлүүд",
  "label.activity-log": "Үйл ажиллагааны бүртгэл",
  "label.add": "Нэмэх",
  "label.add-description": "Тайлбар нэмэх",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Веб нэмэх",
  "label.admin": "Админ",
  "label.after": "Хойно",
  "label.all": "Бүх",
  "label.all-time": "Бүх цаг үеийн",
  "label.analytics": "Analytics",
  "label.average": "Дундаж",
  "label.average-visit-time": "Зочилсон дундаж хугацаа",
  "label.back": "Буцах",
  "label.before": "Өмнө",
  "label.bounce-rate": "Нэг хуудас үзээд гарсан",
  "label.breakdown": "Задаргаа",
  "label.browser": "Хөтөч",
  "label.browsers": "Хөтөч",
  "label.cancel": "Цуцлах",
  "label.change-password": "Нууц үг солих",
  "label.cities": "Хотууд",
  "label.city": "Хот",
  "label.clear-all": "Бүгдийг арилгах",
  "label.confirm": "Батлах",
  "label.confirm-password": "Шинэ нууц үгээ давтах",
  "label.contains": "Агуулах",
  "label.continue": "Үргэлжлүүлэх",
  "label.countries": "Улс",
  "label.country": "Улс",
  "label.create": "Үүсгэх",
  "label.create-report": "Тайлан үүсгэх",
  "label.create-team": "Баг үүсгэх",
  "label.create-user": "Хэрэглэгч үүсгэх",
  "label.created": "Үүсгэсэн",
  "label.created-by": "Created By",
  "label.current-password": "Ашиглаж буй нууц үг",
  "label.custom-range": "Дурын хугацаа",
  "label.dashboard": "Хянах самбар",
  "label.data": "Өгөгдөл",
  "label.date": "Огноо",
  "label.date-range": "Хугацааны муж",
  "label.day": "Өдөр",
  "label.default-date-range": "Өгөгдмөл хугацааны муж",
  "label.delete": "Устгах",
  "label.delete-report": "Delete report",
  "label.delete-team": "Баг устгах",
  "label.delete-user": "Хэрэглэгч устгах",
  "label.delete-website": "Веб устгах",
  "label.description": "Тайлбар",
  "label.desktop": "Суурин компьютер",
  "label.details": "Мэдээлэл",
  "label.device": "Төхөөрөмж",
  "label.devices": "Төхөөрөмж",
  "label.dismiss": "Үл хэрэгсэх",
  "label.does-not-contain": "Агуулахгүй",
  "label.domain": "Домэйн",
  "label.dropoff": "Уналт",
  "label.edit": "Засах",
  "label.edit-dashboard": "Хянах самбар засах",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
  "label.event": "Үйлдэл",
  "label.event-data": "Үйлдлийн өгөгдөл",
  "label.events": "Үйлдэл",
  "label.false": "Худал",
  "label.field": "Талбар",
  "label.fields": "Талбар",
  "label.filter": "Шүүлтүүр",
  "label.filter-combined": "Нэгтгэсэн",
  "label.filter-raw": "Түүхий",
  "label.filters": "Шүүлтүүр",
  "label.funnel": "Цутгал",
  "label.funnel-description": "Хэрэглэгчдийн шилжилт, уналтын хэмжээг шинжлэх.",
  "label.greater-than": "Их",
  "label.greater-than-equals": "Их буюу тэнцүү",
  "label.insights": "Шинжлэх",
  "label.insights-description": "Өгөгдлөө хэсэгчлэн хуваах, шүүх байдлаар задлан шинжлэх.",
  "label.is": "Бол",
  "label.is-not": "Биш",
  "label.is-not-set": "Утга оноогоогүй",
  "label.is-set": "Утга оноосон",
  "label.join": "Нэгдэх",
  "label.join-team": "Багт нэгдэх",
  "label.language": "Хэл",
  "label.languages": "Хэл",
  "label.laptop": "Зөөврийн компьютер",
  "label.last-days": "Сүүлийн {x} хоног",
  "label.last-hours": "Сүүлийн {x} цаг",
  "label.last-months": "Last {x} months",
  "label.leave": "Гарах",
  "label.leave-team": "Багаас гарах",
  "label.less-than": "Бага",
  "label.less-than-equals": "Бага буюу тэнцүү",
  "label.login": "Нэвтрэх",
  "label.logout": "Гарах",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Гишүүд",
  "label.min": "Min",
  "label.mobile": "Утас",
  "label.more": "Цааш",
  "label.my-account": "My account",
  "label.my-websites": "Миний вебүүд",
  "label.name": "Нэр",
  "label.new-password": "Шинэ нууц үг",
  "label.none": "Байхгүй",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Тойм",
  "label.owner": "Эзэмшигч",
  "label.page-of": "Хуудас {total}-с {current}",
  "label.page-views": "Хуудас үзсэн",
  "label.pageTitle": "Хуудасны гарчиг",
  "label.pages": "Хуудас",
  "label.password": "Нууц үг",
  "label.powered-by": "{name} дээр суурилсан",
  "label.profile": "Бүртгэл",
  "label.queries": "Query-нүүд",
  "label.query": "Query",
  "label.query-parameters": "Query параметр",
  "label.realtime": "Яг одоо",
  "label.referrer": "Чиглүүлэгч",
  "label.referrers": "Чиглүүлэгч",
  "label.refresh": "Сэргээх",
  "label.regenerate": "Дахин үүсгэх",
  "label.region": "Бүс",
  "label.regions": "Бүсүүд",
  "label.remove": "Устгах",
  "label.remove-member": "Remove member",
  "label.reports": "Тайлан",
  "label.required": "Шаардлагатай",
  "label.reset": "Дахин эхлүүлэх",
  "label.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэх",
  "label.retention": "Барилт",
  "label.retention-description": "Хэрэглэгчид таны веб рүү дахин хандах буюу хэрэглэгчдээ хэр тогтоож буйг хэмжих.",
  "label.role": "Эрх",
  "label.run-query": "Query ажиллуулах",
  "label.save": "Хадгалах",
  "label.screens": "Дэлгэц",
  "label.search": "Хайх",
  "label.select": "Select",
  "label.select-date": "Огноо сонгох",
  "label.select-role": "Select role",
  "label.select-website": "Веб сонгох",
  "label.sessions": "Sessions",
  "label.settings": "Тохиргоо",
  "label.share-url": "Хуваалцах холбоос",
  "label.single-day": "Нэг өдөр",
  "label.steps": "Steps",
  "label.sum": "Нийлбэр",
  "label.tablet": "Таблет",
  "label.team": "Баг",
  "label.team-id": "Багийн ID",
  "label.team-member": "Багийн гишүүн",
  "label.team-name": "Багийн нэр",
  "label.team-owner": "Багийн эзэмшигч",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Багийн вебүүд",
  "label.teams": "Багууд",
  "label.theme": "Загвар",
  "label.this-month": "Энэ сар",
  "label.this-week": "Энэ долоо хоног",
  "label.this-year": "Энэ жил",
  "label.timezone": "Цагийн бүс",
  "label.title": "Гарчиг",
  "label.today": "Өнөөдөр",
  "label.toggle-charts": "Графикийг харуулах/нуух",
  "label.total": "Нийт",
  "label.total-records": "Нийт мөрийн тоо",
  "label.tracking-code": "Мөрдөх код",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Үнэн",
  "label.type": "Төрөл",
  "label.unique": "Давхардаагүй",
  "label.unique-visitors": "Зочин",
  "label.unknown": "Тодорхойгүй",
  "label.untitled": "Гарчиггүй",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Хэрэглэгч",
  "label.username": "Хэрэглэгчийн нэр",
  "label.users": "Хэрэглэгчид",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Утга",
  "label.view": "Харах",
  "label.view-details": "Дэлгэрүүлж харах",
  "label.view-only": "Зөвхөн үзэх",
  "label.views": "Үзсэн",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Зочин",
  "label.visits": "Visits",
  "label.website": "Веб",
  "label.website-id": "Вебийн ID",
  "label.websites": "Вебүүд",
  "label.window": "Цонх",
  "label.yesterday": "Өчигдөр",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
  "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
  "message.confirm-leave": "Та {target}-с гарахдаа итгэлтэй байна уу?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Та {target}-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Энэ вебтэй холбоотой бүх өгөгдөл устах болно.",
  "message.error": "Ямар нэг зүйл буруу боллоо.",
  "message.event-log": "{url}-д {event}",
  "message.go-to-settings": "Тохиргоо руу очих",
  "message.incorrect-username-password": "Буруу хэрэглэгчийн нэр/нууц үг.",
  "message.invalid-domain": "Буруу домэйн",
  "message.min-password-length": "Хамгийн багадаа {n} тэмдэгт",
  "message.new-version-available": "Umami-н шинэ хувилбар {version} гарсан байна!",
  "message.no-data-available": "Өгөгдөл алга.",
  "message.no-event-data": "Үйлдлийн өгөгдөл алга.",
  "message.no-match-password": "Нууц үг тохирохгүй байна.",
  "message.no-results-found": "Ямар ч үр дүн олдсонгүй.",
  "message.no-team-websites": "Энэ багт ямар ч веб алга.",
  "message.no-teams": "Та ямар ч баг үүсгээгүй байна.",
  "message.no-users": "Хэрэглэгч байхгүй байна.",
  "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
  "message.page-not-found": "Хуудас олдсонгүй.",
  "message.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэхийн тулд доорх хэсэгт {confirmation} гэж бичиж, баталгаажуулна уу.",
  "message.reset-website-warning": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвээрээ үлдэнэ.",
  "message.saved": "Хадгалсан.",
  "message.share-url": "Таны вебийн тоон үзүүлэлтүүд доорх URL дээр нийтэд харагдах болно:",
  "message.team-already-member": "Та аль хэдийн энэ багийн гишүүн болсон байна.",
  "message.team-not-found": "Баг олдсонгүй.",
  "message.team-websites-info": "Вебийг багийн бүх гишүүд үзэж болно.",
  "message.tracking-code": "Энэ вебийн хандалтуудыг мөрдөхийн тулд доорх кодыг HTML-нхээ <head>...</head> хэсэгт байрлуулна уу.",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Хэрэглэгч устсан.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country} улсаас {os} {device} дээр {browser} хөтөч ашиглан орсон",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/mn-MN.json (after)
{
  "label.access-code": "Хандалтын код",
  "label.actions": "Үйлдлүүд",
  "label.activity-log": "Үйл ажиллагааны бүртгэл",
  "label.add": "Нэмэх",
  "label.add-description": "Тайлбар нэмэх",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Веб нэмэх",
  "label.admin": "Админ",
  "label.after": "Хойно",
  "label.all": "Бүх",
  "label.all-time": "Бүх цаг үеийн",
  "label.analytics": "Analytics",
  "label.average": "Дундаж",
  "label.back": "Буцах",
  "label.before": "Өмнө",
  "label.bounce-rate": "Нэг хуудас үзээд гарсан",
  "label.breakdown": "Задаргаа",
  "label.browser": "Хөтөч",
  "label.browsers": "Хөтөч",
  "label.cancel": "Цуцлах",
  "label.change-password": "Нууц үг солих",
  "label.cities": "Хотууд",
  "label.city": "Хот",
  "label.clear-all": "Бүгдийг арилгах",
  "label.compare": "Compare",
  "label.confirm": "Батлах",
  "label.confirm-password": "Шинэ нууц үгээ давтах",
  "label.contains": "Агуулах",
  "label.continue": "Үргэлжлүүлэх",
  "label.count": "Count",
  "label.countries": "Улс",
  "label.country": "Улс",
  "label.create": "Үүсгэх",
  "label.create-report": "Тайлан үүсгэх",
  "label.create-team": "Баг үүсгэх",
  "label.create-user": "Хэрэглэгч үүсгэх",
  "label.created": "Үүсгэсэн",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Ашиглаж буй нууц үг",
  "label.custom-range": "Дурын хугацаа",
  "label.dashboard": "Хянах самбар",
  "label.data": "Өгөгдөл",
  "label.date": "Огноо",
  "label.date-range": "Хугацааны муж",
  "label.day": "Өдөр",
  "label.default-date-range": "Өгөгдмөл хугацааны муж",
  "label.delete": "Устгах",
  "label.delete-report": "Delete report",
  "label.delete-team": "Баг устгах",
  "label.delete-user": "Хэрэглэгч устгах",
  "label.delete-website": "Веб устгах",
  "label.description": "Тайлбар",
  "label.desktop": "Суурин компьютер",
  "label.details": "Мэдээлэл",
  "label.device": "Төхөөрөмж",
  "label.devices": "Төхөөрөмж",
  "label.dismiss": "Үл хэрэгсэх",
  "label.does-not-contain": "Агуулахгүй",
  "label.domain": "Домэйн",
  "label.dropoff": "Уналт",
  "label.edit": "Засах",
  "label.edit-dashboard": "Хянах самбар засах",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Үйлдэл",
  "label.event-data": "Үйлдлийн өгөгдөл",
  "label.events": "Үйлдэл",
  "label.exit": "Exit URL",
  "label.false": "Худал",
  "label.field": "Талбар",
  "label.fields": "Талбар",
  "label.filter": "Шүүлтүүр",
  "label.filter-combined": "Нэгтгэсэн",
  "label.filter-raw": "Түүхий",
  "label.filters": "Шүүлтүүр",
  "label.funnel": "Цутгал",
  "label.funnel-description": "Хэрэглэгчдийн шилжилт, уналтын хэмжээг шинжлэх.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Их",
  "label.greater-than-equals": "Их буюу тэнцүү",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Шинжлэх",
  "label.insights-description": "Өгөгдлөө хэсэгчлэн хуваах, шүүх байдлаар задлан шинжлэх.",
  "label.is": "Бол",
  "label.is-not": "Биш",
  "label.is-not-set": "Утга оноогоогүй",
  "label.is-set": "Утга оноосон",
  "label.join": "Нэгдэх",
  "label.join-team": "Багт нэгдэх",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Хэл",
  "label.languages": "Хэл",
  "label.laptop": "Зөөврийн компьютер",
  "label.last-days": "Сүүлийн {x} хоног",
  "label.last-hours": "Сүүлийн {x} цаг",
  "label.last-months": "Last {x} months",
  "label.leave": "Гарах",
  "label.leave-team": "Багаас гарах",
  "label.less-than": "Бага",
  "label.less-than-equals": "Бага буюу тэнцүү",
  "label.login": "Нэвтрэх",
  "label.logout": "Гарах",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Гишүүд",
  "label.min": "Min",
  "label.mobile": "Утас",
  "label.more": "Цааш",
  "label.my-account": "My account",
  "label.my-websites": "Миний вебүүд",
  "label.name": "Нэр",
  "label.new-password": "Шинэ нууц үг",
  "label.none": "Байхгүй",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Тойм",
  "label.owner": "Эзэмшигч",
  "label.page-of": "Хуудас {total}-с {current}",
  "label.page-views": "Хуудас үзсэн",
  "label.pageTitle": "Хуудасны гарчиг",
  "label.pages": "Хуудас",
  "label.password": "Нууц үг",
  "label.powered-by": "{name} дээр суурилсан",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Бүртгэл",
  "label.property": "Property",
  "label.queries": "Query-нүүд",
  "label.query": "Query",
  "label.query-parameters": "Query параметр",
  "label.realtime": "Яг одоо",
  "label.referrer": "Чиглүүлэгч",
  "label.referrers": "Чиглүүлэгч",
  "label.refresh": "Сэргээх",
  "label.regenerate": "Дахин үүсгэх",
  "label.region": "Бүс",
  "label.regions": "Бүсүүд",
  "label.remove": "Устгах",
  "label.remove-member": "Remove member",
  "label.reports": "Тайлан",
  "label.required": "Шаардлагатай",
  "label.reset": "Дахин эхлүүлэх",
  "label.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэх",
  "label.retention": "Барилт",
  "label.retention-description": "Хэрэглэгчид таны веб рүү дахин хандах буюу хэрэглэгчдээ хэр тогтоож буйг хэмжих.",
  "label.role": "Эрх",
  "label.run-query": "Query ажиллуулах",
  "label.save": "Хадгалах",
  "label.screens": "Дэлгэц",
  "label.search": "Хайх",
  "label.select": "Select",
  "label.select-date": "Огноо сонгох",
  "label.select-role": "Select role",
  "label.select-website": "Веб сонгох",
  "label.sessions": "Sessions",
  "label.settings": "Тохиргоо",
  "label.share-url": "Хуваалцах холбоос",
  "label.single-day": "Нэг өдөр",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Нийлбэр",
  "label.tablet": "Таблет",
  "label.team": "Баг",
  "label.team-id": "Багийн ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Багийн гишүүн",
  "label.team-name": "Багийн нэр",
  "label.team-owner": "Багийн эзэмшигч",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Багийн вебүүд",
  "label.teams": "Багууд",
  "label.theme": "Загвар",
  "label.this-month": "Энэ сар",
  "label.this-week": "Энэ долоо хоног",
  "label.this-year": "Энэ жил",
  "label.timezone": "Цагийн бүс",
  "label.title": "Гарчиг",
  "label.today": "Өнөөдөр",
  "label.toggle-charts": "Графикийг харуулах/нуух",
  "label.total": "Нийт",
  "label.total-records": "Нийт мөрийн тоо",
  "label.tracking-code": "Мөрдөх код",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Үнэн",
  "label.type": "Төрөл",
  "label.unique": "Давхардаагүй",
  "label.unique-visitors": "Зочин",
  "label.unknown": "Тодорхойгүй",
  "label.untitled": "Гарчиггүй",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Хэрэглэгч",
  "label.username": "Хэрэглэгчийн нэр",
  "label.users": "Хэрэглэгчид",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Утга",
  "label.view": "Харах",
  "label.view-details": "Дэлгэрүүлж харах",
  "label.view-only": "Зөвхөн үзэх",
  "label.views": "Үзсэн",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Зочилсон дундаж хугацаа",
  "label.visitors": "Зочин",
  "label.visits": "Visits",
  "label.website": "Веб",
  "label.website-id": "Вебийн ID",
  "label.websites": "Вебүүд",
  "label.window": "Цонх",
  "label.yesterday": "Өчигдөр",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
  "message.confirm-leave": "Та {target}-с гарахдаа итгэлтэй байна уу?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Та {target}-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Энэ вебтэй холбоотой бүх өгөгдөл устах болно.",
  "message.error": "Ямар нэг зүйл буруу боллоо.",
  "message.event-log": "{url}-д {event}",
  "message.go-to-settings": "Тохиргоо руу очих",
  "message.incorrect-username-password": "Буруу хэрэглэгчийн нэр/нууц үг.",
  "message.invalid-domain": "Буруу домэйн",
  "message.min-password-length": "Хамгийн багадаа {n} тэмдэгт",
  "message.new-version-available": "Umami-н шинэ хувилбар {version} гарсан байна!",
  "message.no-data-available": "Өгөгдөл алга.",
  "message.no-event-data": "Үйлдлийн өгөгдөл алга.",
  "message.no-match-password": "Нууц үг тохирохгүй байна.",
  "message.no-results-found": "Ямар ч үр дүн олдсонгүй.",
  "message.no-team-websites": "Энэ багт ямар ч веб алга.",
  "message.no-teams": "Та ямар ч баг үүсгээгүй байна.",
  "message.no-users": "Хэрэглэгч байхгүй байна.",
  "message.no-websites-configured": "Та ямар нэгэн веб тохируулаагүй байна.",
  "message.page-not-found": "Хуудас олдсонгүй.",
  "message.reset-website": "Тоон үзүүлэлтийг дахин эхлүүлэхийн тулд доорх хэсэгт {confirmation} гэж бичиж, баталгаажуулна уу.",
  "message.reset-website-warning": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвээрээ үлдэнэ.",
  "message.saved": "Хадгалсан.",
  "message.share-url": "Таны вебийн тоон үзүүлэлтүүд доорх URL дээр нийтэд харагдах болно:",
  "message.team-already-member": "Та аль хэдийн энэ багийн гишүүн болсон байна.",
  "message.team-not-found": "Баг олдсонгүй.",
  "message.team-websites-info": "Вебийг багийн бүх гишүүд үзэж болно.",
  "message.tracking-code": "Энэ вебийн хандалтуудыг мөрдөхийн тулд доорх кодыг HTML-нхээ <head>...</head> хэсэгт байрлуулна уу.",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Хэрэглэгч устсан.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country} улсаас {os} {device} дээр {browser} хөтөч ашиглан орсон",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/mn-MN.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Бүх цаг үеийн",
   "label.analytics": "Analytics",
   "label.average": "Дундаж",
-  "label.average-visit-time": "Зочилсон дундаж хугацаа",
   "label.back": "Буцах",
   "label.before": "Өмнө",
   "label.bounce-rate": "Нэг хуудас үзээд гарсан",
@@ -25,10 +24,12 @@
   "label.cities": "Хотууд",
   "label.city": "Хот",
   "label.clear-all": "Бүгдийг арилгах",
+  "label.compare": "Compare",
   "label.confirm": "Батлах",
   "label.confirm-password": "Шинэ нууц үгээ давтах",
   "label.contains": "Агуулах",
   "label.continue": "Үргэлжлүүлэх",
+  "label.count": "Count",
   "label.countries": "Улс",
   "label.country": "Улс",
   "label.create": "Үүсгэх",
@@ -37,6 +38,7 @@
   "label.create-user": "Хэрэглэгч үүсгэх",
   "label.created": "Үүсгэсэн",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Ашиглаж буй нууц үг",
   "label.custom-range": "Дурын хугацаа",
   "label.dashboard": "Хянах самбар",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Хянах самбар засах",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Хуваалцах холбоос идэвхжүүлэх",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Үйлдэл",
   "label.event-data": "Үйлдлийн өгөгдөл",
   "label.events": "Үйлдэл",
+  "label.exit": "Exit URL",
   "label.false": "Худал",
   "label.field": "Талбар",
   "label.fields": "Талбар",
@@ -75,8 +80,13 @@
   "label.filters": "Шүүлтүүр",
   "label.funnel": "Цутгал",
   "label.funnel-description": "Хэрэглэгчдийн шилжилт, уналтын хэмжээг шинжлэх.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Их",
   "label.greater-than-equals": "Их буюу тэнцүү",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Шинжлэх",
   "label.insights-description": "Өгөгдлөө хэсэгчлэн хуваах, шүүх байдлаар задлан шинжлэх.",
   "label.is": "Бол",
@@ -85,6 +95,8 @@
   "label.is-set": "Утга оноосон",
   "label.join": "Нэгдэх",
   "label.join-team": "Багт нэгдэх",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Хэл",
   "label.languages": "Хэл",
   "label.laptop": "Зөөврийн компьютер",
@@ -98,6 +110,7 @@
   "label.login": "Нэвтрэх",
   "label.logout": "Гарах",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Гишүүд",
@@ -120,7 +133,11 @@
   "label.pages": "Хуудас",
   "label.password": "Нууц үг",
   "label.powered-by": "{name} дээр суурилсан",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Бүртгэл",
+  "label.property": "Property",
   "label.queries": "Query-нүүд",
   "label.query": "Query",
   "label.query-parameters": "Query параметр",
@@ -152,11 +169,13 @@
   "label.settings": "Тохиргоо",
   "label.share-url": "Хуваалцах холбоос",
   "label.single-day": "Нэг өдөр",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Нийлбэр",
   "label.tablet": "Таблет",
   "label.team": "Баг",
   "label.team-id": "Багийн ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Багийн гишүүн",
   "label.team-name": "Багийн нэр",
   "label.team-owner": "Багийн эзэмшигч",
@@ -196,6 +215,7 @@
   "label.view-only": "Зөвхөн үзэх",
   "label.views": "Үзсэн",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Зочилсон дундаж хугацаа",
   "label.visitors": "Зочин",
   "label.visits": "Visits",
   "label.website": "Веб",
@@ -205,6 +225,7 @@
   "label.yesterday": "Өчигдөр",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "одоо {x} {x, plural, one {зочин} other {зочин}} байна",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Та {target}-г устгахдаа итгэлтэй байна уу?",
   "message.confirm-leave": "Та {target}-с гарахдаа итгэлтэй байна уу?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
