src/lang/my-MM.json (before)
{
  "label.access-code": "ဝင်ခွင့်ကုဒ်",
  "label.actions": "လုပ်ဆောင်ချက်များ",
  "label.activity-log": "လုပ်ဆောင်ချက်စာရင်း",
  "label.add": "ထပ်ထည့်မည်",
  "label.add-description": "အကြောင်းအရာဖော်ပြချက် ထည့်မည်",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "ဝက်ဘ်ဆိုဒ်ထည့်မည်",
  "label.admin": "အက်ဒမင်",
  "label.after": "ပြီးနောက်",
  "label.all": "အားလုံး",
  "label.all-time": "အချိန်အစမှအခုထိ",
  "label.analytics": "အန်နလစ်တစ်",
  "label.average": "ပျမ်းမျှ",
  "label.average-visit-time": "ဝဘက်ဘ်ဆိုဒ်တွင် ပျမ်းမျှကုန်ဆုံးချိန်",
  "label.back": "နောက်သို့",
  "label.before": "မတိုင်မီ",
  "label.bounce-rate": "Bounce နှုန်း",
  "label.breakdown": "ခွဲခြမ်းစိတ်ဖြာမှု",
  "label.browser": "Browser",
  "label.browsers": "ဝက်ဘ်ဘရောင်ဇာများ",
  "label.cancel": "မလုပ်တော့ပါ",
  "label.change-password": "စကားဝှက် ပြောင်းမည်",
  "label.cities": "မြို့များ",
  "label.city": "City",
  "label.clear-all": "အားလုံးကိုဖျက်မည်",
  "label.confirm": "အတည်ပြုသည်",
  "label.confirm-password": "စကားဝှက်အတည်ပြုသည်",
  "label.contains": "ပါဝင်သည်",
  "label.continue": "ဆက်သွားမည်",
  "label.countries": "နိုင်ငံများ",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "ရီပို့လုပ်မည်",
  "label.create-team": "Team ပြုလုပ်မည်",
  "label.create-user": "အသုံးပြုသူထည့်မည်",
  "label.created": "ပြုလုပ်ပြီးသော",
  "label.created-by": "Created By",
  "label.current-password": "လက်ရှိစကားဝှက်",
  "label.custom-range": "အချိန်အပိုင်းအခြားရွေးရန်",
  "label.dashboard": "ဒက်ရှ်ဘုတ်",
  "label.data": "ဒေတာ",
  "label.date": "Date",
  "label.date-range": "ရက်အပိုင်းအခြား",
  "label.day": "Day",
  "label.default-date-range": "ပုံသေ ရက်အပိုင်းအခြား",
  "label.delete": "ဖျက်မည်",
  "label.delete-report": "Delete report",
  "label.delete-team": "Team ကိုဖျက်မည်",
  "label.delete-user": "အသုံးပြုသူကိုဖျက်မည်",
  "label.delete-website": "ဝက်ဘ်ဆိုဒ်ကိုဖျက်မည်",
  "label.description": "ရှင်းပြချက်",
  "label.desktop": "စားပွဲတင်ကွန်ပျူတာ",
  "label.details": "အသေးစိတ်",
  "label.device": "Device",
  "label.devices": "အသုံးပြုသည့် ကိရိယာများ",
  "label.dismiss": "ပိတ်ပါ",
  "label.does-not-contain": "မပါဝင်ပါ",
  "label.domain": "ဒိုမိန်း",
  "label.dropoff": "Dropoff",
  "label.edit": "ပြုပြင်မည်",
  "label.edit-dashboard": "ဒက်ရှ်ဘုတ်ကို ပြုပြင်မည်",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "ဝေငှခြင်းကိုလင့်ကို ဖွင့်မည်",
  "label.event": "အဖြစ်အပျက်",
  "label.event-data": "အဖြစ်အပျက် ဒေတာ",
  "label.events": "အဖြစ်အပျက်များ",
  "label.false": "မှားသည်",
  "label.field": "Field အမည်",
  "label.fields": "Field အမည်များ",
  "label.filter": "Filter",
  "label.filter-combined": "ပေါင်းစပ်ပြီး",
  "label.filter-raw": "အရှိအတိုင်း",
  "label.filters": "Filter များ",
  "label.funnel": "ဖန်နယ်",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "ထက်ပို၍ကြီးသည်",
  "label.greater-than-equals": "ထက်ပို၍ကြီးသည်သို့မဟုတ်တူသည်",
  "label.insights": "အသေးစိတ်သိမြင်နိုင်ရန်",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "ဝင်မည်",
  "label.join-team": "အသင်းဝင်မည်",
  "label.language": "ဘာသာစကား",
  "label.languages": "ဘာသာစကားများ",
  "label.laptop": "လက်တော့ပ်",
  "label.last-days": "လွန်ခဲ့သော {x} ရက်က",
  "label.last-hours": "လွန်ခဲ့သော {x} နာရီက",
  "label.last-months": "Last {x} months",
  "label.leave": "ထွက်မည်",
  "label.leave-team": "အသင်းမှထွက်မည်",
  "label.less-than": "ထက်ပို၍ငယ်သည်",
  "label.less-than-equals": "ထက်ပို၍ငယ်သည်သို့မဟုတ်တူသည်",
  "label.login": "လော့ဂ်အင်",
  "label.logout": "လော့ဂ်အောက်လုပ်မည်",
  "label.manage": "Manage",
  "label.max": "အများဆုံး",
  "label.member": "Member",
  "label.members": "အဖွဲ့ဝင်များ",
  "label.min": "အနည်းဆုံး",
  "label.mobile": "မိုဘိုင်း",
  "label.more": "နောက်ထပ်",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "အမည်",
  "label.new-password": "စကားဝှက်အသစ်",
  "label.none": "မရှိပါ",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "ကွန်ပျူတာလည်ပတ်မှုစနစ်",
  "label.overview": "အပေါ်ယံမြင်ကွင်း",
  "label.owner": "ပိုင်ဆိုင်သူ",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "ဝင်ရောက်ကြည့်ရှုသူ",
  "label.pageTitle": "Page title",
  "label.pages": "စာမျက်နှာများ",
  "label.password": "စကားဝှက်",
  "label.powered-by": "{name} ထောက်ပံ့သည်",
  "label.profile": "ပရိုဖိုင်း",
  "label.queries": "Queries (ကွာရီများ)",
  "label.query": "Query (ကွာရီ)",
  "label.query-parameters": "Query parameters (ကွာရီပါရာမီတာများ)",
  "label.realtime": "အချိန်နှင့်တပြေးညီ",
  "label.referrer": "Referrer",
  "label.referrers": "ရည်ညွှန်းမှုများ",
  "label.refresh": "Refresh လုပ်မည်",
  "label.regenerate": "ပြန်ထုတ်မည်",
  "label.region": "Region",
  "label.regions": "ဒေသများ",
  "label.remove": "ဖျက်မည်",
  "label.remove-member": "Remove member",
  "label.reports": "တင်ပြမှုများ",
  "label.required": "လိုအပ်သည်",
  "label.reset": "ပြန်စမည်",
  "label.reset-website": "ဝက်ဘ်ဆိုဒ်ဒေတာကိုဖျက်မည်",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "အခန်းကဏ္ဍ",
  "label.run-query": "Query ကိုလုပ်ဆောင်မည်",
  "label.save": "သိမ်းဆည်းမည်",
  "label.screens": "မြင်ကွင်းများ",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "ရက်ရွေးပါ",
  "label.select-role": "Select role",
  "label.select-website": "ဝဘက်ဘ်ဆိုဒ်ရွေးပါ",
  "label.sessions": "ဆက်ရှင်များ",
  "label.settings": "ဆက်တင်များ",
  "label.share-url": "URL ကိုရှဲမည်",
  "label.single-day": "တစ်ရက်အတွင်း",
  "label.steps": "Steps",
  "label.sum": "ပေါင်းလဒ်",
  "label.tablet": "တက်ဘလက်",
  "label.team": "အသင်း",
  "label.team-id": "အသင်း အိုင်ဒီ",
  "label.team-member": "အသင်းဝင်",
  "label.team-name": "Team name",
  "label.team-owner": "အသင်းကိုပိုင်ဆိုင်သူ",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "အသင်းများ",
  "label.theme": "Theme (အပြင်အဆင်)",
  "label.this-month": "ယခုလ",
  "label.this-week": "ယခုအပတ်",
  "label.this-year": "ယခုနှစ်",
  "label.timezone": "အချိန်ဇုန်",
  "label.title": "ခေါင်းစဥ်",
  "label.today": "ယနေ့",
  "label.toggle-charts": "ဇယားများကို အဖွင့်အပိတ်လုပ်မည်",
  "label.total": "စုစုပေါင်း",
  "label.total-records": "မှတ်တမ်းစုစုပေါင်း",
  "label.tracking-code": "ထရက်လုပ်သည့် ကုဒ်",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "မှန်သည်",
  "label.type": "အမျိုးအစား",
  "label.unique": "Unique",
  "label.unique-visitors": "ဝင်ရောက်သူ (ထပ်ခြင်းမရှိ)",
  "label.unknown": "မသိသော",
  "label.untitled": "ခေါင်းစဉ်မရှိ",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URL များ",
  "label.user": "အသုံးပြုသူ",
  "label.username": "အသုံးပြုသူအမည်",
  "label.users": "အသုံးပြုသူများ",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "တန်ဖိုး",
  "label.view": "ဝင်ရောက်ကြည့်ရှုမှု",
  "label.view-details": "အသေးစိတ်ကို ကြည့်ရှုမည်",
  "label.view-only": "ဝင်ရောက်ကြည့်ရှုမှုများသာ",
  "label.views": "ဝင်ရောက်ကြည့်ရှုမှုများ",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "ဝင်ရောက်ကြည့်ရှုသူများ",
  "label.visits": "Visits",
  "label.website": "ဝက်ဘ်ဆိုဒ်",
  "label.website-id": "ဝက်ဘ်ဆိုဒ် အိုင်ဒီ",
  "label.websites": "ဝက်ဘ်ဆိုဒ်များ",
  "label.window": "ဝင်းဒိုး",
  "label.yesterday": "မနေ့က",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} လက်ရှိအသုံးပြုနေသူ {x, plural, one {ယောက်} other {ယောက်}}",
  "message.confirm-delete": "{target} ကို ဖျက်ရန် သေချာပါသလား?",
  "message.confirm-leave": "{target} ကို ထွက်ရန် သေချာပါသလား?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "{target} ကို ဖျက်၍ပြန်စလုပ်ရန် သေချာပါသလား?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "ဝက်ဘ်ဆိုဒ် ဒေတာအကုန် ဖျက်မည်",
  "message.error": "မှားယွင်းမှုတစ်ခု ရှိသွားပါသည်",
  "message.event-log": "{url} တွင် {event}",
  "message.go-to-settings": "ဆက်တင်သို့ သွားရန်",
  "message.incorrect-username-password": "အသုံးပြုသူအမည် သို့မဟုတ် စကားဝှက် မှားနေသည်",
  "message.invalid-domain": "ဒိုမိန်း မမှန်ပါ http/https. မပါရပါ",
  "message.min-password-length": "အနည်းဆုံး {n} character ရှိရမည်",
  "message.new-version-available": "အူမာမီ {version} အသစ်ထွက်နေပါပြီ",
  "message.no-data-available": "ဒေတာ မရှိပါ",
  "message.no-event-data": "အဖြစ်အပျက်ဒေတာ မရှိပါ",
  "message.no-match-password": "စကားဝှက် မှားနေသည်",
  "message.no-results-found": "ရလဒ်မရှိပါ",
  "message.no-team-websites": "ဤအသင်းတွင် ဝက်ဘ်ဆိုက်မရှိသေးပါ",
  "message.no-teams": "အသင်း မပြုလုပ်ရသေးပါ",
  "message.no-users": "အသုံးပြုသူ မရှိသေးပါ",
  "message.no-websites-configured": "ဝက်ဘ်ဆိုဒ်တစ်ခုမှ မထည့်ရသေးပါ",
  "message.page-not-found": "ဤစာမျက်နှာသည် မရှိပါ",
  "message.reset-website": "ဤ ဝက်ဘ်ဆိုဒ်ဒေတာကိုဖျက်၍ ပြန်စလုပ်ရန် အောက်တွင် {confirmation} ကို ရိုက်ထည့်ပေးပါ",
  "message.reset-website-warning": "ဤဝက်ဘ်ဆိုဒ်က စာရင်းအချက်အလက်များကို ဖျက်မည်၊ ဆက်တင်ဒေတာများ မပါပါ",
  "message.saved": "မှတ်သားပြီး",
  "message.share-url": "သင့်ဝက်ဆိုဒ်ဘ်၏ စာရင်းအချက်အလက်များကို အောက်ပါ URL တွင် ဝင်ရောက်ကြည့်ရှုနိုင်သည်",
  "message.team-already-member": "ဤအသင်းတွင် ဝင်ပြီးသားဖြစ်နေသည်",
  "message.team-not-found": "အသင်း မရှိပါ",
  "message.team-websites-info": "ဤဝက်ဘ်ဆိုဒ်များကို အသင်းထဲမှ လူတိုင်းဝင်ကြည့်နိုင်သည်",
  "message.tracking-code": "ဤဝက်ဘ်ဆိုဒ်၏ ဒေတာကိုကောက်ခံရန် အောက်ပါ code ကို သင်၏ HTML တွင်ထည့်ပါ",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "အသုံးပြုသူ ဖျက်ပြီးပါပြီ",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country} မှ {browser} ဖြင့် {os} {device} တွင် ဝင်ရောက်ကြည့်ရှုသူ",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/my-MM.json (after)
{
  "label.access-code": "ဝင်ခွင့်ကုဒ်",
  "label.actions": "လုပ်ဆောင်ချက်များ",
  "label.activity-log": "လုပ်ဆောင်ချက်စာရင်း",
  "label.add": "ထပ်ထည့်မည်",
  "label.add-description": "အကြောင်းအရာဖော်ပြချက် ထည့်မည်",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "ဝက်ဘ်ဆိုဒ်ထည့်မည်",
  "label.admin": "အက်ဒမင်",
  "label.after": "ပြီးနောက်",
  "label.all": "အားလုံး",
  "label.all-time": "အချိန်အစမှအခုထိ",
  "label.analytics": "အန်နလစ်တစ်",
  "label.average": "ပျမ်းမျှ",
  "label.back": "နောက်သို့",
  "label.before": "မတိုင်မီ",
  "label.bounce-rate": "Bounce နှုန်း",
  "label.breakdown": "ခွဲခြမ်းစိတ်ဖြာမှု",
  "label.browser": "Browser",
  "label.browsers": "ဝက်ဘ်ဘရောင်ဇာများ",
  "label.cancel": "မလုပ်တော့ပါ",
  "label.change-password": "စကားဝှက် ပြောင်းမည်",
  "label.cities": "မြို့များ",
  "label.city": "City",
  "label.clear-all": "အားလုံးကိုဖျက်မည်",
  "label.compare": "Compare",
  "label.confirm": "အတည်ပြုသည်",
  "label.confirm-password": "စကားဝှက်အတည်ပြုသည်",
  "label.contains": "ပါဝင်သည်",
  "label.continue": "ဆက်သွားမည်",
  "label.count": "Count",
  "label.countries": "နိုင်ငံများ",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "ရီပို့လုပ်မည်",
  "label.create-team": "Team ပြုလုပ်မည်",
  "label.create-user": "အသုံးပြုသူထည့်မည်",
  "label.created": "ပြုလုပ်ပြီးသော",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "လက်ရှိစကားဝှက်",
  "label.custom-range": "အချိန်အပိုင်းအခြားရွေးရန်",
  "label.dashboard": "ဒက်ရှ်ဘုတ်",
  "label.data": "ဒေတာ",
  "label.date": "Date",
  "label.date-range": "ရက်အပိုင်းအခြား",
  "label.day": "Day",
  "label.default-date-range": "ပုံသေ ရက်အပိုင်းအခြား",
  "label.delete": "ဖျက်မည်",
  "label.delete-report": "Delete report",
  "label.delete-team": "Team ကိုဖျက်မည်",
  "label.delete-user": "အသုံးပြုသူကိုဖျက်မည်",
  "label.delete-website": "ဝက်ဘ်ဆိုဒ်ကိုဖျက်မည်",
  "label.description": "ရှင်းပြချက်",
  "label.desktop": "စားပွဲတင်ကွန်ပျူတာ",
  "label.details": "အသေးစိတ်",
  "label.device": "Device",
  "label.devices": "အသုံးပြုသည့် ကိရိယာများ",
  "label.dismiss": "ပိတ်ပါ",
  "label.does-not-contain": "မပါဝင်ပါ",
  "label.domain": "ဒိုမိန်း",
  "label.dropoff": "Dropoff",
  "label.edit": "ပြုပြင်မည်",
  "label.edit-dashboard": "ဒက်ရှ်ဘုတ်ကို ပြုပြင်မည်",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "ဝေငှခြင်းကိုလင့်ကို ဖွင့်မည်",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "အဖြစ်အပျက်",
  "label.event-data": "အဖြစ်အပျက် ဒေတာ",
  "label.events": "အဖြစ်အပျက်များ",
  "label.exit": "Exit URL",
  "label.false": "မှားသည်",
  "label.field": "Field အမည်",
  "label.fields": "Field အမည်များ",
  "label.filter": "Filter",
  "label.filter-combined": "ပေါင်းစပ်ပြီး",
  "label.filter-raw": "အရှိအတိုင်း",
  "label.filters": "Filter များ",
  "label.funnel": "ဖန်နယ်",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "ထက်ပို၍ကြီးသည်",
  "label.greater-than-equals": "ထက်ပို၍ကြီးသည်သို့မဟုတ်တူသည်",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "အသေးစိတ်သိမြင်နိုင်ရန်",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "ဝင်မည်",
  "label.join-team": "အသင်းဝင်မည်",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "ဘာသာစကား",
  "label.languages": "ဘာသာစကားများ",
  "label.laptop": "လက်တော့ပ်",
  "label.last-days": "လွန်ခဲ့သော {x} ရက်က",
  "label.last-hours": "လွန်ခဲ့သော {x} နာရီက",
  "label.last-months": "Last {x} months",
  "label.leave": "ထွက်မည်",
  "label.leave-team": "အသင်းမှထွက်မည်",
  "label.less-than": "ထက်ပို၍ငယ်သည်",
  "label.less-than-equals": "ထက်ပို၍ငယ်သည်သို့မဟုတ်တူသည်",
  "label.login": "လော့ဂ်အင်",
  "label.logout": "လော့ဂ်အောက်လုပ်မည်",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "အများဆုံး",
  "label.member": "Member",
  "label.members": "အဖွဲ့ဝင်များ",
  "label.min": "အနည်းဆုံး",
  "label.mobile": "မိုဘိုင်း",
  "label.more": "နောက်ထပ်",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "အမည်",
  "label.new-password": "စကားဝှက်အသစ်",
  "label.none": "မရှိပါ",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "ကွန်ပျူတာလည်ပတ်မှုစနစ်",
  "label.overview": "အပေါ်ယံမြင်ကွင်း",
  "label.owner": "ပိုင်ဆိုင်သူ",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "ဝင်ရောက်ကြည့်ရှုသူ",
  "label.pageTitle": "Page title",
  "label.pages": "စာမျက်နှာများ",
  "label.password": "စကားဝှက်",
  "label.powered-by": "{name} ထောက်ပံ့သည်",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "ပရိုဖိုင်း",
  "label.property": "Property",
  "label.queries": "Queries (ကွာရီများ)",
  "label.query": "Query (ကွာရီ)",
  "label.query-parameters": "Query parameters (ကွာရီပါရာမီတာများ)",
  "label.realtime": "အချိန်နှင့်တပြေးညီ",
  "label.referrer": "Referrer",
  "label.referrers": "ရည်ညွှန်းမှုများ",
  "label.refresh": "Refresh လုပ်မည်",
  "label.regenerate": "ပြန်ထုတ်မည်",
  "label.region": "Region",
  "label.regions": "ဒေသများ",
  "label.remove": "ဖျက်မည်",
  "label.remove-member": "Remove member",
  "label.reports": "တင်ပြမှုများ",
  "label.required": "လိုအပ်သည်",
  "label.reset": "ပြန်စမည်",
  "label.reset-website": "ဝက်ဘ်ဆိုဒ်ဒေတာကိုဖျက်မည်",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "အခန်းကဏ္ဍ",
  "label.run-query": "Query ကိုလုပ်ဆောင်မည်",
  "label.save": "သိမ်းဆည်းမည်",
  "label.screens": "မြင်ကွင်းများ",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "ရက်ရွေးပါ",
  "label.select-role": "Select role",
  "label.select-website": "ဝဘက်ဘ်ဆိုဒ်ရွေးပါ",
  "label.sessions": "ဆက်ရှင်များ",
  "label.settings": "ဆက်တင်များ",
  "label.share-url": "URL ကိုရှဲမည်",
  "label.single-day": "တစ်ရက်အတွင်း",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "ပေါင်းလဒ်",
  "label.tablet": "တက်ဘလက်",
  "label.team": "အသင်း",
  "label.team-id": "အသင်း အိုင်ဒီ",
  "label.team-manager": "Team manager",
  "label.team-member": "အသင်းဝင်",
  "label.team-name": "Team name",
  "label.team-owner": "အသင်းကိုပိုင်ဆိုင်သူ",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "အသင်းများ",
  "label.theme": "Theme (အပြင်အဆင်)",
  "label.this-month": "ယခုလ",
  "label.this-week": "ယခုအပတ်",
  "label.this-year": "ယခုနှစ်",
  "label.timezone": "အချိန်ဇုန်",
  "label.title": "ခေါင်းစဥ်",
  "label.today": "ယနေ့",
  "label.toggle-charts": "ဇယားများကို အဖွင့်အပိတ်လုပ်မည်",
  "label.total": "စုစုပေါင်း",
  "label.total-records": "မှတ်တမ်းစုစုပေါင်း",
  "label.tracking-code": "ထရက်လုပ်သည့် ကုဒ်",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "မှန်သည်",
  "label.type": "အမျိုးအစား",
  "label.unique": "Unique",
  "label.unique-visitors": "ဝင်ရောက်သူ (ထပ်ခြင်းမရှိ)",
  "label.unknown": "မသိသော",
  "label.untitled": "ခေါင်းစဉ်မရှိ",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URL များ",
  "label.user": "အသုံးပြုသူ",
  "label.username": "အသုံးပြုသူအမည်",
  "label.users": "အသုံးပြုသူများ",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "တန်ဖိုး",
  "label.view": "ဝင်ရောက်ကြည့်ရှုမှု",
  "label.view-details": "အသေးစိတ်ကို ကြည့်ရှုမည်",
  "label.view-only": "ဝင်ရောက်ကြည့်ရှုမှုများသာ",
  "label.views": "ဝင်ရောက်ကြည့်ရှုမှုများ",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "ဝဘက်ဘ်ဆိုဒ်တွင် ပျမ်းမျှကုန်ဆုံးချိန်",
  "label.visitors": "ဝင်ရောက်ကြည့်ရှုသူများ",
  "label.visits": "Visits",
  "label.website": "ဝက်ဘ်ဆိုဒ်",
  "label.website-id": "ဝက်ဘ်ဆိုဒ် အိုင်ဒီ",
  "label.websites": "ဝက်ဘ်ဆိုဒ်များ",
  "label.window": "ဝင်းဒိုး",
  "label.yesterday": "မနေ့က",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} လက်ရှိအသုံးပြုနေသူ {x, plural, one {ယောက်} other {ယောက်}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "{target} ကို ဖျက်ရန် သေချာပါသလား?",
  "message.confirm-leave": "{target} ကို ထွက်ရန် သေချာပါသလား?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "{target} ကို ဖျက်၍ပြန်စလုပ်ရန် သေချာပါသလား?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "ဝက်ဘ်ဆိုဒ် ဒေတာအကုန် ဖျက်မည်",
  "message.error": "မှားယွင်းမှုတစ်ခု ရှိသွားပါသည်",
  "message.event-log": "{url} တွင် {event}",
  "message.go-to-settings": "ဆက်တင်သို့ သွားရန်",
  "message.incorrect-username-password": "အသုံးပြုသူအမည် သို့မဟုတ် စကားဝှက် မှားနေသည်",
  "message.invalid-domain": "ဒိုမိန်း မမှန်ပါ http/https. မပါရပါ",
  "message.min-password-length": "အနည်းဆုံး {n} character ရှိရမည်",
  "message.new-version-available": "အူမာမီ {version} အသစ်ထွက်နေပါပြီ",
  "message.no-data-available": "ဒေတာ မရှိပါ",
  "message.no-event-data": "အဖြစ်အပျက်ဒေတာ မရှိပါ",
  "message.no-match-password": "စကားဝှက် မှားနေသည်",
  "message.no-results-found": "ရလဒ်မရှိပါ",
  "message.no-team-websites": "ဤအသင်းတွင် ဝက်ဘ်ဆိုက်မရှိသေးပါ",
  "message.no-teams": "အသင်း မပြုလုပ်ရသေးပါ",
  "message.no-users": "အသုံးပြုသူ မရှိသေးပါ",
  "message.no-websites-configured": "ဝက်ဘ်ဆိုဒ်တစ်ခုမှ မထည့်ရသေးပါ",
  "message.page-not-found": "ဤစာမျက်နှာသည် မရှိပါ",
  "message.reset-website": "ဤ ဝက်ဘ်ဆိုဒ်ဒေတာကိုဖျက်၍ ပြန်စလုပ်ရန် အောက်တွင် {confirmation} ကို ရိုက်ထည့်ပေးပါ",
  "message.reset-website-warning": "ဤဝက်ဘ်ဆိုဒ်က စာရင်းအချက်အလက်များကို ဖျက်မည်၊ ဆက်တင်ဒေတာများ မပါပါ",
  "message.saved": "မှတ်သားပြီး",
  "message.share-url": "သင့်ဝက်ဆိုဒ်ဘ်၏ စာရင်းအချက်အလက်များကို အောက်ပါ URL တွင် ဝင်ရောက်ကြည့်ရှုနိုင်သည်",
  "message.team-already-member": "ဤအသင်းတွင် ဝင်ပြီးသားဖြစ်နေသည်",
  "message.team-not-found": "အသင်း မရှိပါ",
  "message.team-websites-info": "ဤဝက်ဘ်ဆိုဒ်များကို အသင်းထဲမှ လူတိုင်းဝင်ကြည့်နိုင်သည်",
  "message.tracking-code": "ဤဝက်ဘ်ဆိုဒ်၏ ဒေတာကိုကောက်ခံရန် အောက်ပါ code ကို သင်၏ HTML တွင်ထည့်ပါ",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "အသုံးပြုသူ ဖျက်ပြီးပါပြီ",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{country} မှ {browser} ဖြင့် {os} {device} တွင် ဝင်ရောက်ကြည့်ရှုသူ",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/my-MM.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "အချိန်အစမှအခုထိ",
   "label.analytics": "အန်နလစ်တစ်",
   "label.average": "ပျမ်းမျှ",
-  "label.average-visit-time": "ဝဘက်ဘ်ဆိုဒ်တွင် ပျမ်းမျှကုန်ဆုံးချိန်",
   "label.back": "နောက်သို့",
   "label.before": "မတိုင်မီ",
   "label.bounce-rate": "Bounce နှုန်း",
@@ -25,10 +24,12 @@
   "label.cities": "မြို့များ",
   "label.city": "City",
   "label.clear-all": "အားလုံးကိုဖျက်မည်",
+  "label.compare": "Compare",
   "label.confirm": "အတည်ပြုသည်",
   "label.confirm-password": "စကားဝှက်အတည်ပြုသည်",
   "label.contains": "ပါဝင်သည်",
   "label.continue": "ဆက်သွားမည်",
+  "label.count": "Count",
   "label.countries": "နိုင်ငံများ",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "အသုံးပြုသူထည့်မည်",
   "label.created": "ပြုလုပ်ပြီးသော",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "လက်ရှိစကားဝှက်",
   "label.custom-range": "အချိန်အပိုင်းအခြားရွေးရန်",
   "label.dashboard": "ဒက်ရှ်ဘုတ်",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "ဒက်ရှ်ဘုတ်ကို ပြုပြင်မည်",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "ဝေငှခြင်းကိုလင့်ကို ဖွင့်မည်",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "အဖြစ်အပျက်",
   "label.event-data": "အဖြစ်အပျက် ဒေတာ",
   "label.events": "အဖြစ်အပျက်များ",
+  "label.exit": "Exit URL",
   "label.false": "မှားသည်",
   "label.field": "Field အမည်",
   "label.fields": "Field အမည်များ",
@@ -75,8 +80,13 @@
   "label.filters": "Filter များ",
   "label.funnel": "ဖန်နယ်",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "ထက်ပို၍ကြီးသည်",
   "label.greater-than-equals": "ထက်ပို၍ကြီးသည်သို့မဟုတ်တူသည်",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "အသေးစိတ်သိမြင်နိုင်ရန်",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "ဝင်မည်",
   "label.join-team": "အသင်းဝင်မည်",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "ဘာသာစကား",
   "label.languages": "ဘာသာစကားများ",
   "label.laptop": "လက်တော့ပ်",
@@ -98,6 +110,7 @@
   "label.login": "လော့ဂ်အင်",
   "label.logout": "လော့ဂ်အောက်လုပ်မည်",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "အများဆုံး",
   "label.member": "Member",
   "label.members": "အဖွဲ့ဝင်များ",
@@ -120,7 +133,11 @@
   "label.pages": "စာမျက်နှာများ",
   "label.password": "စကားဝှက်",
   "label.powered-by": "{name} ထောက်ပံ့သည်",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "ပရိုဖိုင်း",
+  "label.property": "Property",
   "label.queries": "Queries (ကွာရီများ)",
   "label.query": "Query (ကွာရီ)",
   "label.query-parameters": "Query parameters (ကွာရီပါရာမီတာများ)",
@@ -152,11 +169,13 @@
   "label.settings": "ဆက်တင်များ",
   "label.share-url": "URL ကိုရှဲမည်",
   "label.single-day": "တစ်ရက်အတွင်း",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "ပေါင်းလဒ်",
   "label.tablet": "တက်ဘလက်",
   "label.team": "အသင်း",
   "label.team-id": "အသင်း အိုင်ဒီ",
+  "label.team-manager": "Team manager",
   "label.team-member": "အသင်းဝင်",
   "label.team-name": "Team name",
   "label.team-owner": "အသင်းကိုပိုင်ဆိုင်သူ",
@@ -196,6 +215,7 @@
   "label.view-only": "ဝင်ရောက်ကြည့်ရှုမှုများသာ",
   "label.views": "ဝင်ရောက်ကြည့်ရှုမှုများ",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "ဝဘက်ဘ်ဆိုဒ်တွင် ပျမ်းမျှကုန်ဆုံးချိန်",
   "label.visitors": "ဝင်ရောက်ကြည့်ရှုသူများ",
   "label.visits": "Visits",
   "label.website": "ဝက်ဘ်ဆိုဒ်",
@@ -205,6 +225,7 @@
   "label.yesterday": "မနေ့က",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} လက်ရှိအသုံးပြုနေသူ {x, plural, one {ယောက်} other {ယောက်}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "{target} ကို ဖျက်ရန် သေချာပါသလား?",
   "message.confirm-leave": "{target} ကို ထွက်ရန် သေချာပါသလား?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
