src/lang/nl-NL.json (before)
{
  "label.access-code": "Toegangscode",
  "label.actions": "Acties",
  "label.activity-log": "Activiteiten logboek",
  "label.add": "Toevoegen",
  "label.add-description": "Omschrijving toevoegen",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Website koppelen",
  "label.admin": "Administrator",
  "label.after": "Na",
  "label.all": "Alles",
  "label.all-time": "Onbeperkt",
  "label.analytics": "Analytics",
  "label.average": "Gemiddelde",
  "label.average-visit-time": "Gemiddelde bezoektijd",
  "label.back": "Terug",
  "label.before": "Voor",
  "label.bounce-rate": "Bouncepercentage",
  "label.breakdown": "Opsplitsen",
  "label.browser": "Browser",
  "label.browsers": "Browsers",
  "label.cancel": "Annuleren",
  "label.change-password": "Wachtwoord wijzigen",
  "label.cities": "Steden",
  "label.city": "Stad",
  "label.clear-all": "Filters wissen",
  "label.confirm": "Bevestigen",
  "label.confirm-password": "Wachtwoord bevestigen",
  "label.contains": "Bevat",
  "label.continue": "Doorgaan",
  "label.countries": "Landen",
  "label.country": "Land",
  "label.create": "Aanmaken",
  "label.create-report": "Rapport aanmaken",
  "label.create-team": "Team aanmaken",
  "label.create-user": "Gebruiker maken",
  "label.created": "Gemaakt",
  "label.created-by": "Gemaakt Door",
  "label.current-password": "Huidig wachtwoord",
  "label.custom-range": "Aangepast bereik",
  "label.dashboard": "Overzicht",
  "label.data": "Gegevens",
  "label.date": "Datum",
  "label.date-range": "Datumbereik",
  "label.day": "Dag",
  "label.default-date-range": "Standaard bereik",
  "label.delete": "Verwijderen",
  "label.delete-report": "Rapport verwijderen",
  "label.delete-team": "Team verwijderen",
  "label.delete-user": "Verwijder gebruiker",
  "label.delete-website": "Website verwijderen",
  "label.description": "Omschrijving",
  "label.desktop": "Computer",
  "label.details": "Informatie",
  "label.device": "Apparaat",
  "label.devices": "Apparaten",
  "label.dismiss": "Negeren",
  "label.does-not-contain": "Bevat geen",
  "label.domain": "Domein",
  "label.dropoff": "Uitval",
  "label.edit": "Bewerken",
  "label.edit-dashboard": "Dashboard aanpassen",
  "label.edit-member": "Gebruiker aanpassen",
  "label.enable-share-url": "Sta delen via openbare URL toe",
  "label.event": "Gebeurtenis",
  "label.event-data": "Datum gebeurtenis",
  "label.events": "Gebeurtenissen",
  "label.false": "Onwaar",
  "label.field": "Veld",
  "label.fields": "Velden",
  "label.filter": "Filter",
  "label.filter-combined": "Gecombineerd",
  "label.filter-raw": "Ruw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Ontdek de conversie- en uitvalpercentages van gebruikers.",
  "label.greater-than": "Groter dan",
  "label.greater-than-equals": "Groter of gelijk aan",
  "label.insights": "Inzichten",
  "label.insights-description": "Verken je gegevens verder door segmenten en filters te gebruiken.",
  "label.is": "Is",
  "label.is-not": "Is niet",
  "label.is-not-set": "Is niet ingesteld",
  "label.is-set": "Is ingesteld",
  "label.join": "Lid worden",
  "label.join-team": "Word lid van een team",
  "label.language": "Taal",
  "label.languages": "Talen",
  "label.laptop": "Laptop",
  "label.last-days": "Laatste {x} dagen",
  "label.last-hours": "Laatste {x} uur",
  "label.last-months": "Last {x} months",
  "label.leave": "Verlaten",
  "label.leave-team": "Verlaat team",
  "label.less-than": "Minder dan",
  "label.less-than-equals": "Minder of gelijk aan",
  "label.login": "Inloggen",
  "label.logout": "Uitloggen",
  "label.manage": "Beheren",
  "label.max": "Max",
  "label.member": "Gebruiker",
  "label.members": "Gebruikers",
  "label.min": "Min",
  "label.mobile": "Mobiel",
  "label.more": "Toon meer",
  "label.my-account": "Mijn profiel",
  "label.my-websites": "Mijn websites",
  "label.name": "Naam",
  "label.new-password": "Nieuw wachtwoord",
  "label.none": "Geen",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overzicht",
  "label.owner": "Eigenaar",
  "label.page-of": "Pagina {current} van {total}",
  "label.page-views": "Paginaweergaven",
  "label.pageTitle": "Pagina titel",
  "label.pages": "Pagina's",
  "label.password": "Wachtwoord",
  "label.powered-by": "mogelijk gemaakt door {name}",
  "label.profile": "Profiel",
  "label.queries": "Parameters",
  "label.query": "Query",
  "label.query-parameters": "URL-parameters",
  "label.realtime": "Actueel",
  "label.referrer": "Referrer",
  "label.referrers": "Verwijzers",
  "label.refresh": "Vernieuwen",
  "label.regenerate": "Opnieuw genereren",
  "label.region": "Regio",
  "label.regions": "Regio's",
  "label.remove": "Verwijderen",
  "label.remove-member": "Gebruiker verwijderen",
  "label.reports": "Rapporten",
  "label.required": "Verplicht",
  "label.reset": "Opnieuw instellen",
  "label.reset-website": "Statistieken opnieuw instellen",
  "label.retention": "Retentie",
  "label.retention-description": "Meet de retentie van je website door door bij te houden hoe vaak gebruikers terugkeren.",
  "label.role": "Gebruikersrol",
  "label.run-query": "Query uitvoeren",
  "label.save": "Opslaan",
  "label.screens": "Schermen",
  "label.search": "Zoeken",
  "label.select": "Selecteer",
  "label.select-date": "Datum selecteren",
  "label.select-role": "Rol selecteren",
  "label.select-website": "Website selecteren",
  "label.sessions": "Sessies",
  "label.settings": "Instellingen",
  "label.share-url": "URL delen",
  "label.single-day": "Enkele dag",
  "label.steps": "Steps",
  "label.sum": "Som",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Teamlid",
  "label.team-name": "Teamnaam",
  "label.team-owner": "Teameigenaar",
  "label.team-view-only": "Team alleen lezen",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "Deze maand",
  "label.this-week": "Deze week",
  "label.this-year": "Dit jaar",
  "label.timezone": "Tijdzone",
  "label.title": "Titel",
  "label.today": "Vandaag",
  "label.toggle-charts": "Grafieken tonen/verbergen",
  "label.total": "Totaal",
  "label.total-records": "Totaal records",
  "label.tracking-code": "Volgcode",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Waar",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unieke bezoekers",
  "label.unknown": "Onbekend",
  "label.untitled": "Ongetiteld",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URL's",
  "label.user": "Gebruiker",
  "label.username": "Gebruikersnaam",
  "label.users": "Gebruikers",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Waarde",
  "label.view": "Weergave",
  "label.view-details": "Meer details",
  "label.view-only": "Alleen inzien",
  "label.views": "Weergaven",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Bezoekers",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Gisteren",
  "message.action-confirmation": "Typ {confirmation} in het veld hieronder om te bevestigen.",
  "message.active-users": "{x} actieve {x, plural, one {bezoeker} other {bezoekers}}",
  "message.confirm-delete": "Weet je zeker dat je {target} wilt verwijderen?",
  "message.confirm-leave": "Weet je zeker dat je {target} wilt verlaten?",
  "message.confirm-remove": "Weet je zeker dat je {target} wilt verwijderen?",
  "message.confirm-reset": "Weet je zeker dat je de statistieken van {target} opnieuw wilt instellen?",
  "message.delete-team-warning": "Als een team wordt verwijderd, worden ook alle websites van dat team verwijderd.",
  "message.delete-website-warning": "Alle verwante gegevens zullen ook verwijderd worden.",
  "message.error": "Er is iets misgegaan.",
  "message.event-log": "{event} op {url}",
  "message.go-to-settings": "Naar instellingen",
  "message.incorrect-username-password": "Incorrecte gebruikersnaam/wachtwoord.",
  "message.invalid-domain": "Ongeldig domein",
  "message.min-password-length": "Minimale lengte van {n} tekens",
  "message.new-version-available": "Een nieuwe versie van Umami {version} is beschikbaar!",
  "message.no-data-available": "Geen gegevens beschikbaar.",
  "message.no-event-data": "Geen gegevens over de gebeurtenis beschikbaar.",
  "message.no-match-password": "Wachtwoorden komen niet overeen",
  "message.no-results-found": "Geen resultaten gevonden.",
  "message.no-team-websites": "Er zijn geen websites gekoppeld aan dit team.",
  "message.no-teams": "Er zijn nog geen teams aangemaakt.",
  "message.no-users": "Er zijn geen gebruikers.",
  "message.no-websites-configured": "Je hebt geen websites ingesteld.",
  "message.page-not-found": "Pagina niet gevonden.",
  "message.reset-website": "Typ {confirmation} in het veld hieronder om te bevestigen dat je de website wilt resetten.",
  "message.reset-website-warning": "Alle bijhorende statistieken van deze website worden verwijderd, maar jouw volgcode blijft gelden.",
  "message.saved": "Opslaan succesvol.",
  "message.share-url": "Met deze URL kan {target} openbaar gedeeld worden.",
  "message.team-already-member": "Je bent al lid van het team.",
  "message.team-not-found": "Team niet gevonden.",
  "message.team-websites-info": "Websites kunnen door iedereen in het team worden bekeken.",
  "message.tracking-code": "Volgcode",
  "message.transfer-team-website-to-user": "Deze website toevoegen aan je account?",
  "message.transfer-user-website-to-team": "Selecteer het team om deze website aan toe te voegen.",
  "message.transfer-website": "Draag het eigenaarschap van de website over naar jouw account, of een ander team.",
  "message.triggered-event": "Getriggerde gebeurtenis",
  "message.user-deleted": "Gebruiker verwijderd",
  "message.viewed-page": "Bekeken pagina",
  "message.visitor-log": "Bezoeker uit {country} met {browser} op een {os} {device}",
  "message.visitors-dropped-off": "Afgehaakte bezoekers"
}

src/lang/nl-NL.json (after)
{
  "label.access-code": "Toegangscode",
  "label.actions": "Acties",
  "label.activity-log": "Activiteiten logboek",
  "label.add": "Toevoegen",
  "label.add-description": "Omschrijving toevoegen",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Website koppelen",
  "label.admin": "Administrator",
  "label.after": "Na",
  "label.all": "Alles",
  "label.all-time": "Onbeperkt",
  "label.analytics": "Analytics",
  "label.average": "Gemiddelde",
  "label.back": "Terug",
  "label.before": "Voor",
  "label.bounce-rate": "Bouncepercentage",
  "label.breakdown": "Opsplitsen",
  "label.browser": "Browser",
  "label.browsers": "Browsers",
  "label.cancel": "Annuleren",
  "label.change-password": "Wachtwoord wijzigen",
  "label.cities": "Steden",
  "label.city": "Stad",
  "label.clear-all": "Filters wissen",
  "label.compare": "Compare",
  "label.confirm": "Bevestigen",
  "label.confirm-password": "Wachtwoord bevestigen",
  "label.contains": "Bevat",
  "label.continue": "Doorgaan",
  "label.count": "Count",
  "label.countries": "Landen",
  "label.country": "Land",
  "label.create": "Aanmaken",
  "label.create-report": "Rapport aanmaken",
  "label.create-team": "Team aanmaken",
  "label.create-user": "Gebruiker maken",
  "label.created": "Gemaakt",
  "label.created-by": "Gemaakt Door",
  "label.current": "Current",
  "label.current-password": "Huidig wachtwoord",
  "label.custom-range": "Aangepast bereik",
  "label.dashboard": "Overzicht",
  "label.data": "Gegevens",
  "label.date": "Datum",
  "label.date-range": "Datumbereik",
  "label.day": "Dag",
  "label.default-date-range": "Standaard bereik",
  "label.delete": "Verwijderen",
  "label.delete-report": "Rapport verwijderen",
  "label.delete-team": "Team verwijderen",
  "label.delete-user": "Verwijder gebruiker",
  "label.delete-website": "Website verwijderen",
  "label.description": "Omschrijving",
  "label.desktop": "Computer",
  "label.details": "Informatie",
  "label.device": "Apparaat",
  "label.devices": "Apparaten",
  "label.dismiss": "Negeren",
  "label.does-not-contain": "Bevat geen",
  "label.domain": "Domein",
  "label.dropoff": "Uitval",
  "label.edit": "Bewerken",
  "label.edit-dashboard": "Dashboard aanpassen",
  "label.edit-member": "Gebruiker aanpassen",
  "label.enable-share-url": "Sta delen via openbare URL toe",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Gebeurtenis",
  "label.event-data": "Datum gebeurtenis",
  "label.events": "Gebeurtenissen",
  "label.exit": "Exit URL",
  "label.false": "Onwaar",
  "label.field": "Veld",
  "label.fields": "Velden",
  "label.filter": "Filter",
  "label.filter-combined": "Gecombineerd",
  "label.filter-raw": "Ruw",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Ontdek de conversie- en uitvalpercentages van gebruikers.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Groter dan",
  "label.greater-than-equals": "Groter of gelijk aan",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Inzichten",
  "label.insights-description": "Verken je gegevens verder door segmenten en filters te gebruiken.",
  "label.is": "Is",
  "label.is-not": "Is niet",
  "label.is-not-set": "Is niet ingesteld",
  "label.is-set": "Is ingesteld",
  "label.join": "Lid worden",
  "label.join-team": "Word lid van een team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Taal",
  "label.languages": "Talen",
  "label.laptop": "Laptop",
  "label.last-days": "Laatste {x} dagen",
  "label.last-hours": "Laatste {x} uur",
  "label.last-months": "Last {x} months",
  "label.leave": "Verlaten",
  "label.leave-team": "Verlaat team",
  "label.less-than": "Minder dan",
  "label.less-than-equals": "Minder of gelijk aan",
  "label.login": "Inloggen",
  "label.logout": "Uitloggen",
  "label.manage": "Beheren",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Gebruiker",
  "label.members": "Gebruikers",
  "label.min": "Min",
  "label.mobile": "Mobiel",
  "label.more": "Toon meer",
  "label.my-account": "Mijn profiel",
  "label.my-websites": "Mijn websites",
  "label.name": "Naam",
  "label.new-password": "Nieuw wachtwoord",
  "label.none": "Geen",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overzicht",
  "label.owner": "Eigenaar",
  "label.page-of": "Pagina {current} van {total}",
  "label.page-views": "Paginaweergaven",
  "label.pageTitle": "Pagina titel",
  "label.pages": "Pagina's",
  "label.password": "Wachtwoord",
  "label.powered-by": "mogelijk gemaakt door {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profiel",
  "label.property": "Property",
  "label.queries": "Parameters",
  "label.query": "Query",
  "label.query-parameters": "URL-parameters",
  "label.realtime": "Actueel",
  "label.referrer": "Referrer",
  "label.referrers": "Verwijzers",
  "label.refresh": "Vernieuwen",
  "label.regenerate": "Opnieuw genereren",
  "label.region": "Regio",
  "label.regions": "Regio's",
  "label.remove": "Verwijderen",
  "label.remove-member": "Gebruiker verwijderen",
  "label.reports": "Rapporten",
  "label.required": "Verplicht",
  "label.reset": "Opnieuw instellen",
  "label.reset-website": "Statistieken opnieuw instellen",
  "label.retention": "Retentie",
  "label.retention-description": "Meet de retentie van je website door door bij te houden hoe vaak gebruikers terugkeren.",
  "label.role": "Gebruikersrol",
  "label.run-query": "Query uitvoeren",
  "label.save": "Opslaan",
  "label.screens": "Schermen",
  "label.search": "Zoeken",
  "label.select": "Selecteer",
  "label.select-date": "Datum selecteren",
  "label.select-role": "Rol selecteren",
  "label.select-website": "Website selecteren",
  "label.sessions": "Sessies",
  "label.settings": "Instellingen",
  "label.share-url": "URL delen",
  "label.single-day": "Enkele dag",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Som",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Teamlid",
  "label.team-name": "Teamnaam",
  "label.team-owner": "Teameigenaar",
  "label.team-view-only": "Team alleen lezen",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "Deze maand",
  "label.this-week": "Deze week",
  "label.this-year": "Dit jaar",
  "label.timezone": "Tijdzone",
  "label.title": "Titel",
  "label.today": "Vandaag",
  "label.toggle-charts": "Grafieken tonen/verbergen",
  "label.total": "Totaal",
  "label.total-records": "Totaal records",
  "label.tracking-code": "Volgcode",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Waar",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unieke bezoekers",
  "label.unknown": "Onbekend",
  "label.untitled": "Ongetiteld",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URL's",
  "label.user": "Gebruiker",
  "label.username": "Gebruikersnaam",
  "label.users": "Gebruikers",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Waarde",
  "label.view": "Weergave",
  "label.view-details": "Meer details",
  "label.view-only": "Alleen inzien",
  "label.views": "Weergaven",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Gemiddelde bezoektijd",
  "label.visitors": "Bezoekers",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Gisteren",
  "message.action-confirmation": "Typ {confirmation} in het veld hieronder om te bevestigen.",
  "message.active-users": "{x} actieve {x, plural, one {bezoeker} other {bezoekers}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Weet je zeker dat je {target} wilt verwijderen?",
  "message.confirm-leave": "Weet je zeker dat je {target} wilt verlaten?",
  "message.confirm-remove": "Weet je zeker dat je {target} wilt verwijderen?",
  "message.confirm-reset": "Weet je zeker dat je de statistieken van {target} opnieuw wilt instellen?",
  "message.delete-team-warning": "Als een team wordt verwijderd, worden ook alle websites van dat team verwijderd.",
  "message.delete-website-warning": "Alle verwante gegevens zullen ook verwijderd worden.",
  "message.error": "Er is iets misgegaan.",
  "message.event-log": "{event} op {url}",
  "message.go-to-settings": "Naar instellingen",
  "message.incorrect-username-password": "Incorrecte gebruikersnaam/wachtwoord.",
  "message.invalid-domain": "Ongeldig domein",
  "message.min-password-length": "Minimale lengte van {n} tekens",
  "message.new-version-available": "Een nieuwe versie van Umami {version} is beschikbaar!",
  "message.no-data-available": "Geen gegevens beschikbaar.",
  "message.no-event-data": "Geen gegevens over de gebeurtenis beschikbaar.",
  "message.no-match-password": "Wachtwoorden komen niet overeen",
  "message.no-results-found": "Geen resultaten gevonden.",
  "message.no-team-websites": "Er zijn geen websites gekoppeld aan dit team.",
  "message.no-teams": "Er zijn nog geen teams aangemaakt.",
  "message.no-users": "Er zijn geen gebruikers.",
  "message.no-websites-configured": "Je hebt geen websites ingesteld.",
  "message.page-not-found": "Pagina niet gevonden.",
  "message.reset-website": "Typ {confirmation} in het veld hieronder om te bevestigen dat je de website wilt resetten.",
  "message.reset-website-warning": "Alle bijhorende statistieken van deze website worden verwijderd, maar jouw volgcode blijft gelden.",
  "message.saved": "Opslaan succesvol.",
  "message.share-url": "Met deze URL kan {target} openbaar gedeeld worden.",
  "message.team-already-member": "Je bent al lid van het team.",
  "message.team-not-found": "Team niet gevonden.",
  "message.team-websites-info": "Websites kunnen door iedereen in het team worden bekeken.",
  "message.tracking-code": "Volgcode",
  "message.transfer-team-website-to-user": "Deze website toevoegen aan je account?",
  "message.transfer-user-website-to-team": "Selecteer het team om deze website aan toe te voegen.",
  "message.transfer-website": "Draag het eigenaarschap van de website over naar jouw account, of een ander team.",
  "message.triggered-event": "Getriggerde gebeurtenis",
  "message.user-deleted": "Gebruiker verwijderd",
  "message.viewed-page": "Bekeken pagina",
  "message.visitor-log": "Bezoeker uit {country} met {browser} op een {os} {device}",
  "message.visitors-dropped-off": "Afgehaakte bezoekers"
}

src/lang/nl-NL.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Onbeperkt",
   "label.analytics": "Analytics",
   "label.average": "Gemiddelde",
-  "label.average-visit-time": "Gemiddelde bezoektijd",
   "label.back": "Terug",
   "label.before": "Voor",
   "label.bounce-rate": "Bouncepercentage",
@@ -25,10 +24,12 @@
   "label.cities": "Steden",
   "label.city": "Stad",
   "label.clear-all": "Filters wissen",
+  "label.compare": "Compare",
   "label.confirm": "Bevestigen",
   "label.confirm-password": "Wachtwoord bevestigen",
   "label.contains": "Bevat",
   "label.continue": "Doorgaan",
+  "label.count": "Count",
   "label.countries": "Landen",
   "label.country": "Land",
   "label.create": "Aanmaken",
@@ -37,6 +38,7 @@
   "label.create-user": "Gebruiker maken",
   "label.created": "Gemaakt",
   "label.created-by": "Gemaakt Door",
+  "label.current": "Current",
   "label.current-password": "Huidig wachtwoord",
   "label.custom-range": "Aangepast bereik",
   "label.dashboard": "Overzicht",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Dashboard aanpassen",
   "label.edit-member": "Gebruiker aanpassen",
   "label.enable-share-url": "Sta delen via openbare URL toe",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Gebeurtenis",
   "label.event-data": "Datum gebeurtenis",
   "label.events": "Gebeurtenissen",
+  "label.exit": "Exit URL",
   "label.false": "Onwaar",
   "label.field": "Veld",
   "label.fields": "Velden",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Ontdek de conversie- en uitvalpercentages van gebruikers.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Groter dan",
   "label.greater-than-equals": "Groter of gelijk aan",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Inzichten",
   "label.insights-description": "Verken je gegevens verder door segmenten en filters te gebruiken.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is ingesteld",
   "label.join": "Lid worden",
   "label.join-team": "Word lid van een team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Taal",
   "label.languages": "Talen",
   "label.laptop": "Laptop",
@@ -98,6 +110,7 @@
   "label.login": "Inloggen",
   "label.logout": "Uitloggen",
   "label.manage": "Beheren",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Gebruiker",
   "label.members": "Gebruikers",
@@ -120,7 +133,11 @@
   "label.pages": "Pagina's",
   "label.password": "Wachtwoord",
   "label.powered-by": "mogelijk gemaakt door {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Profiel",
+  "label.property": "Property",
   "label.queries": "Parameters",
   "label.query": "Query",
   "label.query-parameters": "URL-parameters",
@@ -152,11 +169,13 @@
   "label.settings": "Instellingen",
   "label.share-url": "URL delen",
   "label.single-day": "Enkele dag",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Som",
   "label.tablet": "Tablet",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Teamlid",
   "label.team-name": "Teamnaam",
   "label.team-owner": "Teameigenaar",
@@ -196,6 +215,7 @@
   "label.view-only": "Alleen inzien",
   "label.views": "Weergaven",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Gemiddelde bezoektijd",
   "label.visitors": "Bezoekers",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Gisteren",
   "message.action-confirmation": "Typ {confirmation} in het veld hieronder om te bevestigen.",
   "message.active-users": "{x} actieve {x, plural, one {bezoeker} other {bezoekers}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Weet je zeker dat je {target} wilt verwijderen?",
   "message.confirm-leave": "Weet je zeker dat je {target} wilt verlaten?",
   "message.confirm-remove": "Weet je zeker dat je {target} wilt verwijderen?",
