src/lang/pt-PT.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Ações",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Adicionar website",
  "label.admin": "Administrador",
  "label.after": "After",
  "label.all": "Todos",
  "label.all-time": "Todo o tempo",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "Tempo médio de visita",
  "label.back": "Voltar",
  "label.before": "Before",
  "label.bounce-rate": "Taxa de rejeição",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar senha",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmar senha",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "Países",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Intervalo de datas",
  "label.day": "Day",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Eliminar",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Eliminar website",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispositivos",
  "label.dismiss": "Ignorar",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domínio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Ativar link de partilha",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventos",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Dados brutos",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Língua",
  "label.languages": "Línguas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Telemóvel",
  "label.more": "Mais",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Proprietário",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Visualizações da página",
  "label.pageTitle": "Page title",
  "label.pages": "Páginas",
  "label.password": "Senha",
  "label.powered-by": "Distribuído por {name}",
  "label.profile": "Perfil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Tempo real",
  "label.referrer": "Referrer",
  "label.referrers": "Referenciadores",
  "label.refresh": "Atualizar",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Obrigatório",
  "label.reset": "Repor",
  "label.reset-website": "Repor estatísticas",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Guardar",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Definições",
  "label.share-url": "Partilhar link",
  "label.single-day": "Dia único",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.title": "Title",
  "label.today": "Hoje",
  "label.toggle-charts": "Alternar gráficos",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Código de rastreamento",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconhecido",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nome de utilizador",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Ver detalhes",
  "label.view-only": "View only",
  "label.views": "Visualizações",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Visitantes",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Tem a certeza que pretende eliminar {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Tem a certeza que pretende restaurar as estatísticas de {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Todos os dados associados também serão eliminados.",
  "message.error": "Ocorreu um erro.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ir para as definições",
  "message.incorrect-username-password": "Nome de utilizador/senha incorretos.",
  "message.invalid-domain": "Domínio inválido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "As senhas não coincidem",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Não tens nenhum website configurado.",
  "message.page-not-found": "Página não encontrada.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Todas as estatísticas deste site serão eliminadas, mas o seu código de rastreamento permanecerá intacto.",
  "message.saved": "Guardado com sucesso.",
  "message.share-url": "Este é o link de partilha público para {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Código de rastreamento",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Visitante de {country} a usar {browser} no {device} {os}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/pt-PT.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Ações",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Adicionar website",
  "label.admin": "Administrador",
  "label.after": "After",
  "label.all": "Todos",
  "label.all-time": "Todo o tempo",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "Voltar",
  "label.before": "Before",
  "label.bounce-rate": "Taxa de rejeição",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar senha",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmar senha",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "Países",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Intervalo de datas",
  "label.day": "Day",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Eliminar",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Eliminar website",
  "label.description": "Description",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "Dispositivos",
  "label.dismiss": "Ignorar",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domínio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Ativar link de partilha",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventos",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Dados brutos",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Língua",
  "label.languages": "Línguas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "Telemóvel",
  "label.more": "Mais",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Proprietário",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Visualizações da página",
  "label.pageTitle": "Page title",
  "label.pages": "Páginas",
  "label.password": "Senha",
  "label.powered-by": "Distribuído por {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Perfil",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Tempo real",
  "label.referrer": "Referrer",
  "label.referrers": "Referenciadores",
  "label.refresh": "Atualizar",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Obrigatório",
  "label.reset": "Repor",
  "label.reset-website": "Repor estatísticas",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Guardar",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Definições",
  "label.share-url": "Partilhar link",
  "label.single-day": "Dia único",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.title": "Title",
  "label.today": "Hoje",
  "label.toggle-charts": "Alternar gráficos",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Código de rastreamento",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconhecido",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nome de utilizador",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "Ver detalhes",
  "label.view-only": "View only",
  "label.views": "Visualizações",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Tempo médio de visita",
  "label.visitors": "Visitantes",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Tem a certeza que pretende eliminar {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Tem a certeza que pretende restaurar as estatísticas de {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Todos os dados associados também serão eliminados.",
  "message.error": "Ocorreu um erro.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ir para as definições",
  "message.incorrect-username-password": "Nome de utilizador/senha incorretos.",
  "message.invalid-domain": "Domínio inválido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "As senhas não coincidem",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "Não tens nenhum website configurado.",
  "message.page-not-found": "Página não encontrada.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Todas as estatísticas deste site serão eliminadas, mas o seu código de rastreamento permanecerá intacto.",
  "message.saved": "Guardado com sucesso.",
  "message.share-url": "Este é o link de partilha público para {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "Código de rastreamento",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Visitante de {country} a usar {browser} no {device} {os}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/pt-PT.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Todo o tempo",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "Tempo médio de visita",
   "label.back": "Voltar",
   "label.before": "Before",
   "label.bounce-rate": "Taxa de rejeição",
@@ -25,10 +24,12 @@
   "label.cities": "Cities",
   "label.city": "City",
   "label.clear-all": "Clear all",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "Confirmar senha",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "Países",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Create user",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Senha atual",
   "label.custom-range": "Intervalo personalizado",
   "label.dashboard": "Painel",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Edit dashboard",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Ativar link de partilha",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "Eventos",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Join",
   "label.join-team": "Join team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Língua",
   "label.languages": "Línguas",
   "label.laptop": "Portátil",
@@ -98,6 +110,7 @@
   "label.login": "Iniciar sessão",
   "label.logout": "Sair",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Members",
@@ -120,7 +133,11 @@
   "label.pages": "Páginas",
   "label.password": "Senha",
   "label.powered-by": "Distribuído por {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Perfil",
+  "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
   "label.query-parameters": "Query parameters",
@@ -152,11 +169,13 @@
   "label.settings": "Definições",
   "label.share-url": "Partilhar link",
   "label.single-day": "Dia único",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "Tablet",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team member",
   "label.team-name": "Team name",
   "label.team-owner": "Team owner",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "Visualizações",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Tempo médio de visita",
   "label.visitors": "Visitantes",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Yesterday",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Tem a certeza que pretende eliminar {target}?",
   "message.confirm-leave": "Are you sure you want to leave {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
