src/lang/ro-RO.json (before)
{
  "label.access-code": "Cod de access",
  "label.actions": "Acțiuni",
  "label.activity-log": "Jurnal de activități",
  "label.add": "Adaugă",
  "label.add-description": "Adaugă descriere",
  "label.add-member": "Adaugă membru",
  "label.add-step": "Add step",
  "label.add-website": "Adăugare site web",
  "label.admin": "Administrator",
  "label.after": "După",
  "label.all": "Toate",
  "label.all-time": "Pentru tot timpul",
  "label.analytics": "Analytics",
  "label.average": "Mediu",
  "label.average-visit-time": "Timp mediu de vizitare",
  "label.back": "Înapoi",
  "label.before": "Înainte",
  "label.bounce-rate": "Rata de respingere",
  "label.breakdown": "Detaliat",
  "label.browser": "Browser",
  "label.browsers": "Browsere",
  "label.cancel": "Anulează",
  "label.change-password": "Schimbare parolă",
  "label.cities": "Orașe",
  "label.city": "Oraș",
  "label.clear-all": "Șterge tot",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmare parolă",
  "label.contains": "Conține",
  "label.continue": "Continuă",
  "label.countries": "Țări",
  "label.country": "Țară",
  "label.create": "Crează",
  "label.create-report": "Crează report",
  "label.create-team": "Crează echipă",
  "label.create-user": "Crează utilizator",
  "label.created": "Creat",
  "label.created-by": "Created By",
  "label.current-password": "Parola curentă",
  "label.custom-range": "Interval personalizat",
  "label.dashboard": "Tablou de bord",
  "label.data": "Date",
  "label.date": "Data",
  "label.date-range": "Interval de date",
  "label.day": "Zi",
  "label.default-date-range": "Interval de date implicit",
  "label.delete": "Șterge",
  "label.delete-report": "Șterge raport",
  "label.delete-team": "Șterge echipă",
  "label.delete-user": "Șterge utilizator",
  "label.delete-website": "Ștergere site web",
  "label.description": "Descriere",
  "label.desktop": "Desktop",
  "label.details": "Detalii",
  "label.device": "Dispozitiv",
  "label.devices": "Dispozitive",
  "label.dismiss": "Renunță",
  "label.does-not-contain": "Nu conține",
  "label.domain": "Domeniu",
  "label.dropoff": "Rată de abandon",
  "label.edit": "Editare",
  "label.edit-dashboard": "Editare tablou de bord",
  "label.edit-member": "Editare membru",
  "label.enable-share-url": "Activare adresă URL de distribuire",
  "label.event": "Eveniment",
  "label.event-data": "Date despre eveniment",
  "label.events": "Evenimente",
  "label.false": "Fals",
  "label.field": "Câmp",
  "label.fields": "Câmpuri",
  "label.filter": "Filtru",
  "label.filter-combined": "Combinat",
  "label.filter-raw": "Brut",
  "label.filters": "Filtre",
  "label.funnel": "Parcursul utilizatorului",
  "label.funnel-description": "Înțelege rata de conversie și rata de abandon a utilizatorilor.",
  "label.greater-than": "Mai mare decât",
  "label.greater-than-equals": "Mai mare sau egal cu",
  "label.insights": "Perspective",
  "label.insights-description": "Aprofundează datele utilizând segmente și filtre.",
  "label.is": "Este",
  "label.is-not": "Nu este",
  "label.is-not-set": "Nu este setat",
  "label.is-set": "Este setat",
  "label.join": "Alătură-te",
  "label.join-team": "Alătură-te echipei",
  "label.language": "Limbă",
  "label.languages": "Limbi",
  "label.laptop": "Laptop",
  "label.last-days": "Ultimele {x} zile",
  "label.last-hours": "Ultimele {x} ore",
  "label.last-months": "Last {x} months",
  "label.leave": "Părăsește",
  "label.leave-team": "Părăsește echipa",
  "label.less-than": "Mai puțin decât",
  "label.less-than-equals": "Mai puțin sau egal cu",
  "label.login": "Autentificare",
  "label.logout": "Ieșire din cont",
  "label.manage": "Administrează",
  "label.max": "Max",
  "label.member": "Membru",
  "label.members": "Membri",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mai mult",
  "label.my-account": "Contul meu",
  "label.my-websites": "Website-ul meu",
  "label.name": "Nume",
  "label.new-password": "Parolă nouă",
  "label.none": "Niciunul",
  "label.number-of-records": "{x} {x, plural, one {înregistrare} other {înregistrări}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Vedere de ansamblu",
  "label.owner": "Titular",
  "label.page-of": "Pagina {current} din {total}",
  "label.page-views": "Vizualizări de pagină",
  "label.pageTitle": "Titlul paginii",
  "label.pages": "Pagini",
  "label.password": "Parolă",
  "label.powered-by": "Cu sprijinul {name}",
  "label.profile": "Profil",
  "label.queries": "Interogări",
  "label.query": "Interogare",
  "label.query-parameters": "Parametri de interogare",
  "label.realtime": "Timp real",
  "label.referrer": "Proveniență",
  "label.referrers": "Site-uri de proveniență",
  "label.refresh": "Reîmprospătare",
  "label.regenerate": "Regenerează",
  "label.region": "Regiune",
  "label.regions": "Regiuni",
  "label.remove": "Îndepărtează",
  "label.remove-member": "Îndepărtează membru",
  "label.reports": "Rapoarte",
  "label.required": "Obligatoriu",
  "label.reset": "Resetează",
  "label.reset-website": "Resetează statisticile pentru site",
  "label.retention": "Retenție",
  "label.retention-description": "Măsoară atractivitatea site-ului tău prin urmărirea frecvenței cu care utilizatorii se întorc.",
  "label.role": "Rol",
  "label.run-query": "Execută interogarea",
  "label.save": "Salvează",
  "label.screens": "Ecrane",
  "label.search": "Căutare",
  "label.select": "Selectează",
  "label.select-date": "Selectează data",
  "label.select-role": "Selectează rolul",
  "label.select-website": "Selectează website",
  "label.sessions": "Sesiuni",
  "label.settings": "Setări",
  "label.share-url": "Partajare URL",
  "label.single-day": "O singură zi",
  "label.steps": "Steps",
  "label.sum": "Sumă",
  "label.tablet": "Tabletă",
  "label.team": "Echipă",
  "label.team-id": "ID Echipa",
  "label.team-member": "Membru echipă",
  "label.team-name": "Nume echipă",
  "label.team-owner": "Titular echipă",
  "label.team-view-only": "Doar vizualizare echipă",
  "label.team-websites": "Website-uri echipă",
  "label.teams": "Echipă",
  "label.theme": "Temă",
  "label.this-month": "Această lună",
  "label.this-week": "Această săptămână",
  "label.this-year": "Acest an",
  "label.timezone": "Fus orar",
  "label.title": "Titlu",
  "label.today": "Astăzi",
  "label.toggle-charts": "Schimbă graficele",
  "label.total": "Total",
  "label.total-records": "Total înregistrări",
  "label.tracking-code": "Cod de urmărire",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Adevărat",
  "label.type": "Tip",
  "label.unique": "Unici",
  "label.unique-visitors": "Vizitatori unici",
  "label.unknown": "Necunoscut",
  "label.untitled": "Fără titlu",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Utilizator",
  "label.username": "Nume utilizator",
  "label.users": "Utilizatori",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Valoare",
  "label.view": "Vizualizare",
  "label.view-details": "Vizualizare detalii",
  "label.view-only": "Doar vizualizare",
  "label.views": "Vizualizări",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Vizitatori",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "ID Website",
  "label.websites": "Site-uri web",
  "label.window": "Fereastră",
  "label.yesterday": "Ieri",
  "message.action-confirmation": "Scrie {confirmation} în câmpul de mai jos pentru a confirma.",
  "message.active-users": "{x} {x, plural, one {vizitator activ} other {vizitatori activi}}",
  "message.confirm-delete": "Ești sigur că vrei să ștergi {target}?",
  "message.confirm-leave": "Ești sigur că vrei să părăsești {target}?",
  "message.confirm-remove": "Ești sigur că vrei să ștergi {target}?",
  "message.confirm-reset": "Ești sigur că vrei să resetezi statisticile pentru {target}?",
  "message.delete-team-warning": "Ștergerea unei echipe va șterge și toate website-urile echipei.",
  "message.delete-website-warning": "Toate datele asociate vor fi șterse, de asemenea.",
  "message.error": "Ceva n-a mers bine.",
  "message.event-log": "{event} la {url}",
  "message.go-to-settings": "Mergi la Setări",
  "message.incorrect-username-password": "Nume utilizator / parolă incorecte.",
  "message.invalid-domain": "Domeniul nu este valid",
  "message.min-password-length": "Lungimea minimă este de {n} caractere",
  "message.new-version-available": "O nouă versiune de Umami {version} este disponibilă!",
  "message.no-data-available": "Nicio informație disponibilă.",
  "message.no-event-data": "Nu sunt disponibile date legate de eveniment.",
  "message.no-match-password": "Parolele nu se potrivesc",
  "message.no-results-found": "Nu a fost găsit niciun rezultat.",
  "message.no-team-websites": "Echipa aceasta nu are niciun website.",
  "message.no-teams": "Nu ai creat nicio echipă.",
  "message.no-users": "Nu există utilizatori.",
  "message.no-websites-configured": "Nu ai niciun site web configurat.",
  "message.page-not-found": "Pagina nu a fost găsită.",
  "message.reset-website": "Pentru a reseta acest website, scrie {confirmation} În câmpul de mai jos pentru a confirma.",
  "message.reset-website-warning": "Toate statisticile pentru acest site web vor fi șterse, dar codul de urmărire va rămâne intact.",
  "message.saved": "Salvat cu succes.",
  "message.share-url": "Aceasta este adresa URL de partajare pentru {target}.",
  "message.team-already-member": "Deja ești membru al acestei echipe.",
  "message.team-not-found": "Echipa nu a fost găsită.",
  "message.team-websites-info": "Site-urile web pot fi vizualizate de către oricare membru al echipei.",
  "message.tracking-code": "Cod de urmărire",
  "message.transfer-team-website-to-user": "Vrei să transferi acest website pe contul tău?",
  "message.transfer-user-website-to-team": "Selectează echipa căreia vrei să îi transferi site-ul.",
  "message.transfer-website": "Transferă titulatura site-ului către tine sau către o altă echipă.",
  "message.triggered-event": "Eveniment declanșat",
  "message.user-deleted": "Utilizator șters.",
  "message.viewed-page": "Pagină vizualizată",
  "message.visitor-log": "Vizitator din {country} folosind {browser} pe {os} {device}",
  "message.visitors-dropped-off": "Vizitatori care au abandonat"
}

src/lang/ro-RO.json (after)
{
  "label.access-code": "Cod de access",
  "label.actions": "Acțiuni",
  "label.activity-log": "Jurnal de activități",
  "label.add": "Adaugă",
  "label.add-description": "Adaugă descriere",
  "label.add-member": "Adaugă membru",
  "label.add-step": "Add step",
  "label.add-website": "Adăugare site web",
  "label.admin": "Administrator",
  "label.after": "După",
  "label.all": "Toate",
  "label.all-time": "Pentru tot timpul",
  "label.analytics": "Analytics",
  "label.average": "Mediu",
  "label.back": "Înapoi",
  "label.before": "Înainte",
  "label.bounce-rate": "Rata de respingere",
  "label.breakdown": "Detaliat",
  "label.browser": "Browser",
  "label.browsers": "Browsere",
  "label.cancel": "Anulează",
  "label.change-password": "Schimbare parolă",
  "label.cities": "Orașe",
  "label.city": "Oraș",
  "label.clear-all": "Șterge tot",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmare parolă",
  "label.contains": "Conține",
  "label.continue": "Continuă",
  "label.count": "Count",
  "label.countries": "Țări",
  "label.country": "Țară",
  "label.create": "Crează",
  "label.create-report": "Crează report",
  "label.create-team": "Crează echipă",
  "label.create-user": "Crează utilizator",
  "label.created": "Creat",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Parola curentă",
  "label.custom-range": "Interval personalizat",
  "label.dashboard": "Tablou de bord",
  "label.data": "Date",
  "label.date": "Data",
  "label.date-range": "Interval de date",
  "label.day": "Zi",
  "label.default-date-range": "Interval de date implicit",
  "label.delete": "Șterge",
  "label.delete-report": "Șterge raport",
  "label.delete-team": "Șterge echipă",
  "label.delete-user": "Șterge utilizator",
  "label.delete-website": "Ștergere site web",
  "label.description": "Descriere",
  "label.desktop": "Desktop",
  "label.details": "Detalii",
  "label.device": "Dispozitiv",
  "label.devices": "Dispozitive",
  "label.dismiss": "Renunță",
  "label.does-not-contain": "Nu conține",
  "label.domain": "Domeniu",
  "label.dropoff": "Rată de abandon",
  "label.edit": "Editare",
  "label.edit-dashboard": "Editare tablou de bord",
  "label.edit-member": "Editare membru",
  "label.enable-share-url": "Activare adresă URL de distribuire",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Eveniment",
  "label.event-data": "Date despre eveniment",
  "label.events": "Evenimente",
  "label.exit": "Exit URL",
  "label.false": "Fals",
  "label.field": "Câmp",
  "label.fields": "Câmpuri",
  "label.filter": "Filtru",
  "label.filter-combined": "Combinat",
  "label.filter-raw": "Brut",
  "label.filters": "Filtre",
  "label.funnel": "Parcursul utilizatorului",
  "label.funnel-description": "Înțelege rata de conversie și rata de abandon a utilizatorilor.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Mai mare decât",
  "label.greater-than-equals": "Mai mare sau egal cu",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Perspective",
  "label.insights-description": "Aprofundează datele utilizând segmente și filtre.",
  "label.is": "Este",
  "label.is-not": "Nu este",
  "label.is-not-set": "Nu este setat",
  "label.is-set": "Este setat",
  "label.join": "Alătură-te",
  "label.join-team": "Alătură-te echipei",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Limbă",
  "label.languages": "Limbi",
  "label.laptop": "Laptop",
  "label.last-days": "Ultimele {x} zile",
  "label.last-hours": "Ultimele {x} ore",
  "label.last-months": "Last {x} months",
  "label.leave": "Părăsește",
  "label.leave-team": "Părăsește echipa",
  "label.less-than": "Mai puțin decât",
  "label.less-than-equals": "Mai puțin sau egal cu",
  "label.login": "Autentificare",
  "label.logout": "Ieșire din cont",
  "label.manage": "Administrează",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Membru",
  "label.members": "Membri",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mai mult",
  "label.my-account": "Contul meu",
  "label.my-websites": "Website-ul meu",
  "label.name": "Nume",
  "label.new-password": "Parolă nouă",
  "label.none": "Niciunul",
  "label.number-of-records": "{x} {x, plural, one {înregistrare} other {înregistrări}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Vedere de ansamblu",
  "label.owner": "Titular",
  "label.page-of": "Pagina {current} din {total}",
  "label.page-views": "Vizualizări de pagină",
  "label.pageTitle": "Titlul paginii",
  "label.pages": "Pagini",
  "label.password": "Parolă",
  "label.powered-by": "Cu sprijinul {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Interogări",
  "label.query": "Interogare",
  "label.query-parameters": "Parametri de interogare",
  "label.realtime": "Timp real",
  "label.referrer": "Proveniență",
  "label.referrers": "Site-uri de proveniență",
  "label.refresh": "Reîmprospătare",
  "label.regenerate": "Regenerează",
  "label.region": "Regiune",
  "label.regions": "Regiuni",
  "label.remove": "Îndepărtează",
  "label.remove-member": "Îndepărtează membru",
  "label.reports": "Rapoarte",
  "label.required": "Obligatoriu",
  "label.reset": "Resetează",
  "label.reset-website": "Resetează statisticile pentru site",
  "label.retention": "Retenție",
  "label.retention-description": "Măsoară atractivitatea site-ului tău prin urmărirea frecvenței cu care utilizatorii se întorc.",
  "label.role": "Rol",
  "label.run-query": "Execută interogarea",
  "label.save": "Salvează",
  "label.screens": "Ecrane",
  "label.search": "Căutare",
  "label.select": "Selectează",
  "label.select-date": "Selectează data",
  "label.select-role": "Selectează rolul",
  "label.select-website": "Selectează website",
  "label.sessions": "Sesiuni",
  "label.settings": "Setări",
  "label.share-url": "Partajare URL",
  "label.single-day": "O singură zi",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sumă",
  "label.tablet": "Tabletă",
  "label.team": "Echipă",
  "label.team-id": "ID Echipa",
  "label.team-manager": "Team manager",
  "label.team-member": "Membru echipă",
  "label.team-name": "Nume echipă",
  "label.team-owner": "Titular echipă",
  "label.team-view-only": "Doar vizualizare echipă",
  "label.team-websites": "Website-uri echipă",
  "label.teams": "Echipă",
  "label.theme": "Temă",
  "label.this-month": "Această lună",
  "label.this-week": "Această săptămână",
  "label.this-year": "Acest an",
  "label.timezone": "Fus orar",
  "label.title": "Titlu",
  "label.today": "Astăzi",
  "label.toggle-charts": "Schimbă graficele",
  "label.total": "Total",
  "label.total-records": "Total înregistrări",
  "label.tracking-code": "Cod de urmărire",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Adevărat",
  "label.type": "Tip",
  "label.unique": "Unici",
  "label.unique-visitors": "Vizitatori unici",
  "label.unknown": "Necunoscut",
  "label.untitled": "Fără titlu",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Utilizator",
  "label.username": "Nume utilizator",
  "label.users": "Utilizatori",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Valoare",
  "label.view": "Vizualizare",
  "label.view-details": "Vizualizare detalii",
  "label.view-only": "Doar vizualizare",
  "label.views": "Vizualizări",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Timp mediu de vizitare",
  "label.visitors": "Vizitatori",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "ID Website",
  "label.websites": "Site-uri web",
  "label.window": "Fereastră",
  "label.yesterday": "Ieri",
  "message.action-confirmation": "Scrie {confirmation} în câmpul de mai jos pentru a confirma.",
  "message.active-users": "{x} {x, plural, one {vizitator activ} other {vizitatori activi}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Ești sigur că vrei să ștergi {target}?",
  "message.confirm-leave": "Ești sigur că vrei să părăsești {target}?",
  "message.confirm-remove": "Ești sigur că vrei să ștergi {target}?",
  "message.confirm-reset": "Ești sigur că vrei să resetezi statisticile pentru {target}?",
  "message.delete-team-warning": "Ștergerea unei echipe va șterge și toate website-urile echipei.",
  "message.delete-website-warning": "Toate datele asociate vor fi șterse, de asemenea.",
  "message.error": "Ceva n-a mers bine.",
  "message.event-log": "{event} la {url}",
  "message.go-to-settings": "Mergi la Setări",
  "message.incorrect-username-password": "Nume utilizator / parolă incorecte.",
  "message.invalid-domain": "Domeniul nu este valid",
  "message.min-password-length": "Lungimea minimă este de {n} caractere",
  "message.new-version-available": "O nouă versiune de Umami {version} este disponibilă!",
  "message.no-data-available": "Nicio informație disponibilă.",
  "message.no-event-data": "Nu sunt disponibile date legate de eveniment.",
  "message.no-match-password": "Parolele nu se potrivesc",
  "message.no-results-found": "Nu a fost găsit niciun rezultat.",
  "message.no-team-websites": "Echipa aceasta nu are niciun website.",
  "message.no-teams": "Nu ai creat nicio echipă.",
  "message.no-users": "Nu există utilizatori.",
  "message.no-websites-configured": "Nu ai niciun site web configurat.",
  "message.page-not-found": "Pagina nu a fost găsită.",
  "message.reset-website": "Pentru a reseta acest website, scrie {confirmation} În câmpul de mai jos pentru a confirma.",
  "message.reset-website-warning": "Toate statisticile pentru acest site web vor fi șterse, dar codul de urmărire va rămâne intact.",
  "message.saved": "Salvat cu succes.",
  "message.share-url": "Aceasta este adresa URL de partajare pentru {target}.",
  "message.team-already-member": "Deja ești membru al acestei echipe.",
  "message.team-not-found": "Echipa nu a fost găsită.",
  "message.team-websites-info": "Site-urile web pot fi vizualizate de către oricare membru al echipei.",
  "message.tracking-code": "Cod de urmărire",
  "message.transfer-team-website-to-user": "Vrei să transferi acest website pe contul tău?",
  "message.transfer-user-website-to-team": "Selectează echipa căreia vrei să îi transferi site-ul.",
  "message.transfer-website": "Transferă titulatura site-ului către tine sau către o altă echipă.",
  "message.triggered-event": "Eveniment declanșat",
  "message.user-deleted": "Utilizator șters.",
  "message.viewed-page": "Pagină vizualizată",
  "message.visitor-log": "Vizitator din {country} folosind {browser} pe {os} {device}",
  "message.visitors-dropped-off": "Vizitatori care au abandonat"
}

src/lang/ro-RO.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Pentru tot timpul",
   "label.analytics": "Analytics",
   "label.average": "Mediu",
-  "label.average-visit-time": "Timp mediu de vizitare",
   "label.back": "Înapoi",
   "label.before": "Înainte",
   "label.bounce-rate": "Rata de respingere",
@@ -25,10 +24,12 @@
   "label.cities": "Orașe",
   "label.city": "Oraș",
   "label.clear-all": "Șterge tot",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "Confirmare parolă",
   "label.contains": "Conține",
   "label.continue": "Continuă",
+  "label.count": "Count",
   "label.countries": "Țări",
   "label.country": "Țară",
   "label.create": "Crează",
@@ -37,6 +38,7 @@
   "label.create-user": "Crează utilizator",
   "label.created": "Creat",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Parola curentă",
   "label.custom-range": "Interval personalizat",
   "label.dashboard": "Tablou de bord",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Editare tablou de bord",
   "label.edit-member": "Editare membru",
   "label.enable-share-url": "Activare adresă URL de distribuire",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Eveniment",
   "label.event-data": "Date despre eveniment",
   "label.events": "Evenimente",
+  "label.exit": "Exit URL",
   "label.false": "Fals",
   "label.field": "Câmp",
   "label.fields": "Câmpuri",
@@ -75,8 +80,13 @@
   "label.filters": "Filtre",
   "label.funnel": "Parcursul utilizatorului",
   "label.funnel-description": "Înțelege rata de conversie și rata de abandon a utilizatorilor.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Mai mare decât",
   "label.greater-than-equals": "Mai mare sau egal cu",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Perspective",
   "label.insights-description": "Aprofundează datele utilizând segmente și filtre.",
   "label.is": "Este",
@@ -85,6 +95,8 @@
   "label.is-set": "Este setat",
   "label.join": "Alătură-te",
   "label.join-team": "Alătură-te echipei",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Limbă",
   "label.languages": "Limbi",
   "label.laptop": "Laptop",
@@ -98,6 +110,7 @@
   "label.login": "Autentificare",
   "label.logout": "Ieșire din cont",
   "label.manage": "Administrează",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Membru",
   "label.members": "Membri",
@@ -120,7 +133,11 @@
   "label.pages": "Pagini",
   "label.password": "Parolă",
   "label.powered-by": "Cu sprijinul {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.property": "Property",
   "label.queries": "Interogări",
   "label.query": "Interogare",
   "label.query-parameters": "Parametri de interogare",
@@ -152,11 +169,13 @@
   "label.settings": "Setări",
   "label.share-url": "Partajare URL",
   "label.single-day": "O singură zi",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sumă",
   "label.tablet": "Tabletă",
   "label.team": "Echipă",
   "label.team-id": "ID Echipa",
+  "label.team-manager": "Team manager",
   "label.team-member": "Membru echipă",
   "label.team-name": "Nume echipă",
   "label.team-owner": "Titular echipă",
@@ -196,6 +215,7 @@
   "label.view-only": "Doar vizualizare",
   "label.views": "Vizualizări",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Timp mediu de vizitare",
   "label.visitors": "Vizitatori",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Ieri",
   "message.action-confirmation": "Scrie {confirmation} în câmpul de mai jos pentru a confirma.",
   "message.active-users": "{x} {x, plural, one {vizitator activ} other {vizitatori activi}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Ești sigur că vrei să ștergi {target}?",
   "message.confirm-leave": "Ești sigur că vrei să părăsești {target}?",
   "message.confirm-remove": "Ești sigur că vrei să ștergi {target}?",
