src/lang/ru-RU.json (before)
{
  "label.access-code": "Код доступа",
  "label.actions": "Действия",
  "label.activity-log": "Журнал активности",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Добавить сайт",
  "label.admin": "Администратор",
  "label.after": "After",
  "label.all": "Все",
  "label.all-time": "Все время",
  "label.analytics": "Аналитика",
  "label.average": "Average",
  "label.average-visit-time": "Среднее время посещения",
  "label.back": "Назад",
  "label.before": "Before",
  "label.bounce-rate": "Отказы",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Браузеры",
  "label.cancel": "Отменить",
  "label.change-password": "Изменить пароль",
  "label.cities": "Города",
  "label.city": "City",
  "label.clear-all": "Очистить все",
  "label.confirm": "Подтвердить",
  "label.confirm-password": "Подтвердить пароль",
  "label.contains": "Contains",
  "label.continue": "Продолжить",
  "label.countries": "Страны",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Создать команду",
  "label.create-user": "Создать пользователя",
  "label.created": "Создано",
  "label.created-by": "Created By",
  "label.current-password": "Текущий пароль",
  "label.custom-range": "Другой период",
  "label.dashboard": "Информационная панель",
  "label.data": "Данные",
  "label.date": "Date",
  "label.date-range": "Диапазон дат",
  "label.day": "Day",
  "label.default-date-range": "Диапазон дат по-умолчанию",
  "label.delete": "Удалить",
  "label.delete-report": "Delete report",
  "label.delete-team": "Удалить команду",
  "label.delete-user": "Удалить пользователя",
  "label.delete-website": "Удалить сайт",
  "label.description": "Description",
  "label.desktop": "Настольный компьютер",
  "label.details": "Подробности",
  "label.device": "Device",
  "label.devices": "Устройства",
  "label.dismiss": "Отклонить",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Домен",
  "label.dropoff": "Dropoff",
  "label.edit": "Изменить",
  "label.edit-dashboard": "Редактировать дашборд",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Разрешить делиться ссылкой",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "События",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Объединенные",
  "label.filter-raw": "Сырые данные",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Присоединиться",
  "label.join-team": "Присоединиться к команде",
  "label.language": "Язык",
  "label.languages": "Языки",
  "label.laptop": "Ноутбук",
  "label.last-days": "Последние {x} дней",
  "label.last-hours": "Последние {x} часа",
  "label.last-months": "Last {x} months",
  "label.leave": "Уйти",
  "label.leave-team": "Покинуть команду",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Войти",
  "label.logout": "Выйти",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Участники",
  "label.min": "Min",
  "label.mobile": "Смартфон",
  "label.more": "Больше",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Имя",
  "label.new-password": "Новый пароль",
  "label.none": "Не указано",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Владелец",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Просмотры страниц",
  "label.pageTitle": "Page title",
  "label.pages": "Страницы",
  "label.password": "Пароль",
  "label.powered-by": "На движке {name}",
  "label.profile": "Профиль",
  "label.queries": "Запросы",
  "label.query": "Query",
  "label.query-parameters": "Параметры запроса",
  "label.realtime": "Реальное время",
  "label.referrer": "Referrer",
  "label.referrers": "Источники",
  "label.refresh": "Обновить",
  "label.regenerate": "Обновить",
  "label.region": "Region",
  "label.regions": "Регионы",
  "label.remove": "Удалить",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Обязательное",
  "label.reset": "Сбросить",
  "label.reset-website": "Сбросить статистику",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Роль",
  "label.run-query": "Run query",
  "label.save": "Сохранить",
  "label.screens": "Экраны",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Выбрать сайт",
  "label.sessions": "Сессии",
  "label.settings": "Настройки",
  "label.share-url": "Поделиться ссылкой",
  "label.single-day": "Один день",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Планшет",
  "label.team": "Команда",
  "label.team-id": "ID команды",
  "label.team-member": "Член команды",
  "label.team-name": "Team name",
  "label.team-owner": "Владелец команды",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Команды",
  "label.theme": "Тема",
  "label.this-month": "Этот месяц",
  "label.this-week": "Эта неделя",
  "label.this-year": "Этот год",
  "label.timezone": "Часовой пояс",
  "label.title": "Заголовок",
  "label.today": "Сегодня",
  "label.toggle-charts": "Показать/скрыть графики",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Код отслеживания",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Уникальные посетители",
  "label.unknown": "Неизвестно",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Пользователь",
  "label.username": "Имя пользователя",
  "label.users": "Пользователи",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "Просмотреть",
  "label.view-details": "Посмотреть детали",
  "label.view-only": "View only",
  "label.views": "Просмотры",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Посетители",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "ID сайта",
  "label.websites": "Сайты",
  "label.window": "Window",
  "label.yesterday": "Вчера",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} текущих посетителей",
  "message.confirm-delete": "Вы уверены, что хотите удалить {target}?",
  "message.confirm-leave": "Вы уверены, что хотите уйти {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Вы уверены, что хотите сбросить статистику {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Все связанные данные будут также удалены.",
  "message.error": "Что-то пошло не так.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Перейти к настройкам",
  "message.incorrect-username-password": "Неверное имя пользователя/пароль.",
  "message.invalid-domain": "Некорректный домен",
  "message.min-password-length": "Минимальная длина {n} символов",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Нет данных.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Пароли не совпадают",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "У этой команды нет ни одного сайта.",
  "message.no-teams": "Вы не создали ни одной команды.",
  "message.no-users": "Нет пользователей.",
  "message.no-websites-configured": "У вас нет настроенных сайтов.",
  "message.page-not-found": "Страница не найдена.",
  "message.reset-website": "Для сброса введите RESET",
  "message.reset-website-warning": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым.",
  "message.saved": "Успешно сохранено.",
  "message.share-url": "Это публичная ссылка для {target}.",
  "message.team-already-member": "Вы уже состоите в команде.",
  "message.team-not-found": "Команда не найдена.",
  "message.team-websites-info": "Сайты могут просматривать все члены команды.",
  "message.tracking-code": "Код отслеживания",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Пользователь удален.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Посетитель из {country} используя {browser} на {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/ru-RU.json (after)
{
  "label.access-code": "Код доступа",
  "label.actions": "Действия",
  "label.activity-log": "Журнал активности",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Добавить сайт",
  "label.admin": "Администратор",
  "label.after": "After",
  "label.all": "Все",
  "label.all-time": "Все время",
  "label.analytics": "Аналитика",
  "label.average": "Average",
  "label.back": "Назад",
  "label.before": "Before",
  "label.bounce-rate": "Отказы",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Браузеры",
  "label.cancel": "Отменить",
  "label.change-password": "Изменить пароль",
  "label.cities": "Города",
  "label.city": "City",
  "label.clear-all": "Очистить все",
  "label.compare": "Compare",
  "label.confirm": "Подтвердить",
  "label.confirm-password": "Подтвердить пароль",
  "label.contains": "Contains",
  "label.continue": "Продолжить",
  "label.count": "Count",
  "label.countries": "Страны",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Создать команду",
  "label.create-user": "Создать пользователя",
  "label.created": "Создано",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Текущий пароль",
  "label.custom-range": "Другой период",
  "label.dashboard": "Информационная панель",
  "label.data": "Данные",
  "label.date": "Date",
  "label.date-range": "Диапазон дат",
  "label.day": "Day",
  "label.default-date-range": "Диапазон дат по-умолчанию",
  "label.delete": "Удалить",
  "label.delete-report": "Delete report",
  "label.delete-team": "Удалить команду",
  "label.delete-user": "Удалить пользователя",
  "label.delete-website": "Удалить сайт",
  "label.description": "Description",
  "label.desktop": "Настольный компьютер",
  "label.details": "Подробности",
  "label.device": "Device",
  "label.devices": "Устройства",
  "label.dismiss": "Отклонить",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Домен",
  "label.dropoff": "Dropoff",
  "label.edit": "Изменить",
  "label.edit-dashboard": "Редактировать дашборд",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Разрешить делиться ссылкой",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "События",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Объединенные",
  "label.filter-raw": "Сырые данные",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Присоединиться",
  "label.join-team": "Присоединиться к команде",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Язык",
  "label.languages": "Языки",
  "label.laptop": "Ноутбук",
  "label.last-days": "Последние {x} дней",
  "label.last-hours": "Последние {x} часа",
  "label.last-months": "Last {x} months",
  "label.leave": "Уйти",
  "label.leave-team": "Покинуть команду",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Войти",
  "label.logout": "Выйти",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Участники",
  "label.min": "Min",
  "label.mobile": "Смартфон",
  "label.more": "Больше",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "Имя",
  "label.new-password": "Новый пароль",
  "label.none": "Не указано",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Владелец",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Просмотры страниц",
  "label.pageTitle": "Page title",
  "label.pages": "Страницы",
  "label.password": "Пароль",
  "label.powered-by": "На движке {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Профиль",
  "label.property": "Property",
  "label.queries": "Запросы",
  "label.query": "Query",
  "label.query-parameters": "Параметры запроса",
  "label.realtime": "Реальное время",
  "label.referrer": "Referrer",
  "label.referrers": "Источники",
  "label.refresh": "Обновить",
  "label.regenerate": "Обновить",
  "label.region": "Region",
  "label.regions": "Регионы",
  "label.remove": "Удалить",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "Обязательное",
  "label.reset": "Сбросить",
  "label.reset-website": "Сбросить статистику",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Роль",
  "label.run-query": "Run query",
  "label.save": "Сохранить",
  "label.screens": "Экраны",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Выбрать сайт",
  "label.sessions": "Сессии",
  "label.settings": "Настройки",
  "label.share-url": "Поделиться ссылкой",
  "label.single-day": "Один день",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "Планшет",
  "label.team": "Команда",
  "label.team-id": "ID команды",
  "label.team-manager": "Team manager",
  "label.team-member": "Член команды",
  "label.team-name": "Team name",
  "label.team-owner": "Владелец команды",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Команды",
  "label.theme": "Тема",
  "label.this-month": "Этот месяц",
  "label.this-week": "Эта неделя",
  "label.this-year": "Этот год",
  "label.timezone": "Часовой пояс",
  "label.title": "Заголовок",
  "label.today": "Сегодня",
  "label.toggle-charts": "Показать/скрыть графики",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Код отслеживания",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Уникальные посетители",
  "label.unknown": "Неизвестно",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Пользователь",
  "label.username": "Имя пользователя",
  "label.users": "Пользователи",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "Просмотреть",
  "label.view-details": "Посмотреть детали",
  "label.view-only": "View only",
  "label.views": "Просмотры",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Среднее время посещения",
  "label.visitors": "Посетители",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "ID сайта",
  "label.websites": "Сайты",
  "label.window": "Window",
  "label.yesterday": "Вчера",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} текущих посетителей",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Вы уверены, что хотите удалить {target}?",
  "message.confirm-leave": "Вы уверены, что хотите уйти {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Вы уверены, что хотите сбросить статистику {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "Все связанные данные будут также удалены.",
  "message.error": "Что-то пошло не так.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Перейти к настройкам",
  "message.incorrect-username-password": "Неверное имя пользователя/пароль.",
  "message.invalid-domain": "Некорректный домен",
  "message.min-password-length": "Минимальная длина {n} символов",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Нет данных.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Пароли не совпадают",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "У этой команды нет ни одного сайта.",
  "message.no-teams": "Вы не создали ни одной команды.",
  "message.no-users": "Нет пользователей.",
  "message.no-websites-configured": "У вас нет настроенных сайтов.",
  "message.page-not-found": "Страница не найдена.",
  "message.reset-website": "Для сброса введите RESET",
  "message.reset-website-warning": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым.",
  "message.saved": "Успешно сохранено.",
  "message.share-url": "Это публичная ссылка для {target}.",
  "message.team-already-member": "Вы уже состоите в команде.",
  "message.team-not-found": "Команда не найдена.",
  "message.team-websites-info": "Сайты могут просматривать все члены команды.",
  "message.tracking-code": "Код отслеживания",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Пользователь удален.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Посетитель из {country} используя {browser} на {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/ru-RU.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Все время",
   "label.analytics": "Аналитика",
   "label.average": "Average",
-  "label.average-visit-time": "Среднее время посещения",
   "label.back": "Назад",
   "label.before": "Before",
   "label.bounce-rate": "Отказы",
@@ -25,10 +24,12 @@
   "label.cities": "Города",
   "label.city": "City",
   "label.clear-all": "Очистить все",
+  "label.compare": "Compare",
   "label.confirm": "Подтвердить",
   "label.confirm-password": "Подтвердить пароль",
   "label.contains": "Contains",
   "label.continue": "Продолжить",
+  "label.count": "Count",
   "label.countries": "Страны",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Создать пользователя",
   "label.created": "Создано",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Текущий пароль",
   "label.custom-range": "Другой период",
   "label.dashboard": "Информационная панель",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Редактировать дашборд",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Разрешить делиться ссылкой",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "События",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Присоединиться",
   "label.join-team": "Присоединиться к команде",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Язык",
   "label.languages": "Языки",
   "label.laptop": "Ноутбук",
@@ -98,6 +110,7 @@
   "label.login": "Войти",
   "label.logout": "Выйти",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Участники",
@@ -120,7 +133,11 @@
   "label.pages": "Страницы",
   "label.password": "Пароль",
   "label.powered-by": "На движке {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Профиль",
+  "label.property": "Property",
   "label.queries": "Запросы",
   "label.query": "Query",
   "label.query-parameters": "Параметры запроса",
@@ -152,11 +169,13 @@
   "label.settings": "Настройки",
   "label.share-url": "Поделиться ссылкой",
   "label.single-day": "Один день",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "Планшет",
   "label.team": "Команда",
   "label.team-id": "ID команды",
+  "label.team-manager": "Team manager",
   "label.team-member": "Член команды",
   "label.team-name": "Team name",
   "label.team-owner": "Владелец команды",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "Просмотры",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Среднее время посещения",
   "label.visitors": "Посетители",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Вчера",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} текущих посетителей",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Вы уверены, что хотите удалить {target}?",
   "message.confirm-leave": "Вы уверены, что хотите уйти {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
