src/lang/sv-SE.json (before)
{
  "label.access-code": "Åtkomstkod",
  "label.actions": "Händelser",
  "label.activity-log": "Aktivitetslogg",
  "label.add": "Lägg till",
  "label.add-description": "Lägg till beskrivning",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Lägg till webbplats",
  "label.admin": "Administratör",
  "label.after": "Efter",
  "label.all": "Alla",
  "label.all-time": "Sedan början",
  "label.analytics": "Webbplats Analys",
  "label.average": "Genomsnitt",
  "label.average-visit-time": "Genomsnittlig besökstid",
  "label.back": "Tillbaka",
  "label.before": "Före",
  "label.bounce-rate": "Avvisningsfrekvens",
  "label.breakdown": "Analys",
  "label.browser": "Webbläsare",
  "label.browsers": "Webbläsare",
  "label.cancel": "Avbryt",
  "label.change-password": "Byt lösenord",
  "label.cities": "Städer",
  "label.city": "Stad",
  "label.clear-all": "Rensa alla",
  "label.confirm": "Bekräfta",
  "label.confirm-password": "Bekräfta lösenord",
  "label.contains": "Innehåller",
  "label.continue": "Fortsätt",
  "label.countries": "Länder",
  "label.country": "Land",
  "label.create": "Skapa",
  "label.create-report": "Skapa rapport",
  "label.create-team": "Skapa team",
  "label.create-user": "Skapa användare",
  "label.created": "Skapad",
  "label.created-by": "Created By",
  "label.current-password": "Nuvarande lösenord",
  "label.custom-range": "Anpassat urval",
  "label.dashboard": "Översikt",
  "label.data": "Data",
  "label.date": "Datum",
  "label.date-range": "Tidsperiod",
  "label.day": "Dag",
  "label.default-date-range": "Standard datum-urval",
  "label.delete": "Radera",
  "label.delete-report": "Delete report",
  "label.delete-team": "Radera team",
  "label.delete-user": "Radera användare",
  "label.delete-website": "Radera webbplats",
  "label.description": "Beskrivning",
  "label.desktop": "Stationär",
  "label.details": "Detaljer",
  "label.device": "Enhet",
  "label.devices": "Enheter",
  "label.dismiss": "Avbryt",
  "label.does-not-contain": "Innehåller inte",
  "label.domain": "Domän",
  "label.dropoff": "Bortfall",
  "label.edit": "Redigera",
  "label.edit-dashboard": "Redigera översikt",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Aktivera delningslänk",
  "label.event": "Händelse",
  "label.event-data": "Händelsedata",
  "label.events": "Händelser",
  "label.false": "Falskt",
  "label.field": "Fält",
  "label.fields": "Fältar",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinerade",
  "label.filter-raw": "Rådata",
  "label.filters": "Filter",
  "label.funnel": "Funnel",
  "label.funnel-description": "Förstå omvandlingen och bortfallsfrekvensen för användare.",
  "label.greater-than": "Större än",
  "label.greater-than-equals": "Större än eller lika med",
  "label.insights": "Insikter",
  "label.insights-description": "Dyk djupare in i din data genom att använda olika segment och filter.",
  "label.is": "Är",
  "label.is-not": "Är inte",
  "label.is-not-set": "Är inte inställd",
  "label.is-set": "Är inställd",
  "label.join": "Gå med",
  "label.join-team": "Gå med i team",
  "label.language": "Språk",
  "label.languages": "Språk",
  "label.laptop": "Bärbar",
  "label.last-days": "Senaste {x} dagarna",
  "label.last-hours": "Senaste {x} timmarna",
  "label.last-months": "Last {x} months",
  "label.leave": "Lämna",
  "label.leave-team": "Lämna team",
  "label.less-than": "Mindre än",
  "label.less-than-equals": "Mindre än eller lika med",
  "label.login": "Logga in",
  "label.logout": "Logga ut",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Medlemmar",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mer",
  "label.my-account": "My account",
  "label.my-websites": "Mina webbplatser",
  "label.name": "Namn",
  "label.new-password": "Nytt lösenord",
  "label.none": "Inga",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "Operativsystem",
  "label.overview": "Översikt",
  "label.owner": "Ägare",
  "label.page-of": "Sida {current} av {total}",
  "label.page-views": "Sidvisningar",
  "label.pageTitle": "Sidtitel",
  "label.pages": "Sidor",
  "label.password": "Lösenord",
  "label.powered-by": "Drivs av {name}",
  "label.profile": "Profil",
  "label.queries": "Frågor",
  "label.query": "Fråga",
  "label.query-parameters": "Frågeparametrar",
  "label.realtime": "Realtid",
  "label.referrer": "Hänvisare",
  "label.referrers": "Hänvisare",
  "label.refresh": "Uppdatera",
  "label.regenerate": "Förnya",
  "label.region": "Region",
  "label.regions": "Regioner",
  "label.remove": "Ta bort",
  "label.remove-member": "Remove member",
  "label.reports": "Rapporter",
  "label.required": "Krävs",
  "label.reset": "Återställ",
  "label.reset-website": "Återställ webbplats",
  "label.retention": "Retention",
  "label.retention-description": "Mät din webbplats engagemang genom att följa hur ofta användare återvänder.",
  "label.role": "Roll",
  "label.run-query": "Kör sökning",
  "label.save": "Spara",
  "label.screens": "Upplösning",
  "label.search": "Sök",
  "label.select": "Select",
  "label.select-date": "Välj datum",
  "label.select-role": "Select role",
  "label.select-website": "Välj webbplats",
  "label.sessions": "Sessioner",
  "label.settings": "Inställningar",
  "label.share-url": "Delningslänk",
  "label.single-day": "En dag",
  "label.steps": "Steps",
  "label.sum": "Summa",
  "label.tablet": "Surfplatta",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team-medlem",
  "label.team-name": "Team namn",
  "label.team-owner": "Team-ägare",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team webbplatser",
  "label.teams": "Team",
  "label.theme": "Tema",
  "label.this-month": "Denna månad",
  "label.this-week": "Denna vecka",
  "label.this-year": "Detta år",
  "label.timezone": "Tidszon",
  "label.title": "Titel",
  "label.today": "Idag",
  "label.toggle-charts": "Visa/göm grafer",
  "label.total": "Totalt",
  "label.total-records": "Totala poster",
  "label.tracking-code": "Spårningskod",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Sant",
  "label.type": "Typ",
  "label.unique": "Unikt",
  "label.unique-visitors": "Unika besökare",
  "label.unknown": "Okänt",
  "label.untitled": "Namnlös",
  "label.update": "Update",
  "label.url": "Länk",
  "label.urls": "Länkar",
  "label.user": "Användare",
  "label.username": "Användarnamn",
  "label.users": "Användare",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Värde",
  "label.view": "Visa",
  "label.view-details": "Visa detaljer",
  "label.view-only": "Endast visning",
  "label.views": "Visningar",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "Besökare",
  "label.visits": "Visits",
  "label.website": "Webbplats",
  "label.website-id": "Webbplats ID",
  "label.websites": "Webbplatser",
  "label.window": "Fönster",
  "label.yesterday": "Igår",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {besökare} other {besökare}} just nu",
  "message.confirm-delete": "Är du säker på att du vill radera {target}?",
  "message.confirm-leave": "Är du säker på att du vill lämna {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Är du säker på att du vill återställa statistiken för {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "All tillhörande data kommer också att raderas.",
  "message.error": "Något gick fel.",
  "message.event-log": "{event} på {url}",
  "message.go-to-settings": "Gå till inställningar",
  "message.incorrect-username-password": "Felaktigt användarnamn/lösenord.",
  "message.invalid-domain": "Ogiltig domän",
  "message.min-password-length": "Minst {n} tecken",
  "message.new-version-available": "En ny version av Umami {version} är tillgänglig!",
  "message.no-data-available": "Ingen data tillgänglig.",
  "message.no-event-data": "Ingen händelsedata är tillgänglig.",
  "message.no-match-password": "Lösenorden matchar inte",
  "message.no-results-found": "Inga resultat hittades.",
  "message.no-team-websites": "Det här teamet har inga webbplatser.",
  "message.no-teams": "Du har inte skapat några team.",
  "message.no-users": "Det finns inga användare.",
  "message.no-websites-configured": "Du har inte konfigurerat några webbplatser.",
  "message.page-not-found": "Sidan kunde inte hittas.",
  "message.reset-website": "För att återställa webbplatsen, skriv {confirmation} i rutan nedan.",
  "message.reset-website-warning": "All statistik för webbplatsen tas bort, men spårningskoden förblir oförändrad.",
  "message.saved": "Sparat!",
  "message.share-url": "Det här är den offentliga delningslänken för {target}.",
  "message.team-already-member": "Du är redan medlem i teamet.",
  "message.team-not-found": "Teamet kunde inte hittas.",
  "message.team-websites-info": "Webbplatserna kan ses av alla i teamet.",
  "message.tracking-code": "Spårningskod",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Användaren har raderats.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Besökare från {country} med {browser} på {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/sv-SE.json (after)
{
  "label.access-code": "Åtkomstkod",
  "label.actions": "Händelser",
  "label.activity-log": "Aktivitetslogg",
  "label.add": "Lägg till",
  "label.add-description": "Lägg till beskrivning",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "Lägg till webbplats",
  "label.admin": "Administratör",
  "label.after": "Efter",
  "label.all": "Alla",
  "label.all-time": "Sedan början",
  "label.analytics": "Webbplats Analys",
  "label.average": "Genomsnitt",
  "label.back": "Tillbaka",
  "label.before": "Före",
  "label.bounce-rate": "Avvisningsfrekvens",
  "label.breakdown": "Analys",
  "label.browser": "Webbläsare",
  "label.browsers": "Webbläsare",
  "label.cancel": "Avbryt",
  "label.change-password": "Byt lösenord",
  "label.cities": "Städer",
  "label.city": "Stad",
  "label.clear-all": "Rensa alla",
  "label.compare": "Compare",
  "label.confirm": "Bekräfta",
  "label.confirm-password": "Bekräfta lösenord",
  "label.contains": "Innehåller",
  "label.continue": "Fortsätt",
  "label.count": "Count",
  "label.countries": "Länder",
  "label.country": "Land",
  "label.create": "Skapa",
  "label.create-report": "Skapa rapport",
  "label.create-team": "Skapa team",
  "label.create-user": "Skapa användare",
  "label.created": "Skapad",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "Nuvarande lösenord",
  "label.custom-range": "Anpassat urval",
  "label.dashboard": "Översikt",
  "label.data": "Data",
  "label.date": "Datum",
  "label.date-range": "Tidsperiod",
  "label.day": "Dag",
  "label.default-date-range": "Standard datum-urval",
  "label.delete": "Radera",
  "label.delete-report": "Delete report",
  "label.delete-team": "Radera team",
  "label.delete-user": "Radera användare",
  "label.delete-website": "Radera webbplats",
  "label.description": "Beskrivning",
  "label.desktop": "Stationär",
  "label.details": "Detaljer",
  "label.device": "Enhet",
  "label.devices": "Enheter",
  "label.dismiss": "Avbryt",
  "label.does-not-contain": "Innehåller inte",
  "label.domain": "Domän",
  "label.dropoff": "Bortfall",
  "label.edit": "Redigera",
  "label.edit-dashboard": "Redigera översikt",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "Aktivera delningslänk",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Händelse",
  "label.event-data": "Händelsedata",
  "label.events": "Händelser",
  "label.exit": "Exit URL",
  "label.false": "Falskt",
  "label.field": "Fält",
  "label.fields": "Fältar",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinerade",
  "label.filter-raw": "Rådata",
  "label.filters": "Filter",
  "label.funnel": "Funnel",
  "label.funnel-description": "Förstå omvandlingen och bortfallsfrekvensen för användare.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Större än",
  "label.greater-than-equals": "Större än eller lika med",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insikter",
  "label.insights-description": "Dyk djupare in i din data genom att använda olika segment och filter.",
  "label.is": "Är",
  "label.is-not": "Är inte",
  "label.is-not-set": "Är inte inställd",
  "label.is-set": "Är inställd",
  "label.join": "Gå med",
  "label.join-team": "Gå med i team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Språk",
  "label.languages": "Språk",
  "label.laptop": "Bärbar",
  "label.last-days": "Senaste {x} dagarna",
  "label.last-hours": "Senaste {x} timmarna",
  "label.last-months": "Last {x} months",
  "label.leave": "Lämna",
  "label.leave-team": "Lämna team",
  "label.less-than": "Mindre än",
  "label.less-than-equals": "Mindre än eller lika med",
  "label.login": "Logga in",
  "label.logout": "Logga ut",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Medlemmar",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mer",
  "label.my-account": "My account",
  "label.my-websites": "Mina webbplatser",
  "label.name": "Namn",
  "label.new-password": "Nytt lösenord",
  "label.none": "Inga",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "Operativsystem",
  "label.overview": "Översikt",
  "label.owner": "Ägare",
  "label.page-of": "Sida {current} av {total}",
  "label.page-views": "Sidvisningar",
  "label.pageTitle": "Sidtitel",
  "label.pages": "Sidor",
  "label.password": "Lösenord",
  "label.powered-by": "Drivs av {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Frågor",
  "label.query": "Fråga",
  "label.query-parameters": "Frågeparametrar",
  "label.realtime": "Realtid",
  "label.referrer": "Hänvisare",
  "label.referrers": "Hänvisare",
  "label.refresh": "Uppdatera",
  "label.regenerate": "Förnya",
  "label.region": "Region",
  "label.regions": "Regioner",
  "label.remove": "Ta bort",
  "label.remove-member": "Remove member",
  "label.reports": "Rapporter",
  "label.required": "Krävs",
  "label.reset": "Återställ",
  "label.reset-website": "Återställ webbplats",
  "label.retention": "Retention",
  "label.retention-description": "Mät din webbplats engagemang genom att följa hur ofta användare återvänder.",
  "label.role": "Roll",
  "label.run-query": "Kör sökning",
  "label.save": "Spara",
  "label.screens": "Upplösning",
  "label.search": "Sök",
  "label.select": "Select",
  "label.select-date": "Välj datum",
  "label.select-role": "Select role",
  "label.select-website": "Välj webbplats",
  "label.sessions": "Sessioner",
  "label.settings": "Inställningar",
  "label.share-url": "Delningslänk",
  "label.single-day": "En dag",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Summa",
  "label.tablet": "Surfplatta",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team-medlem",
  "label.team-name": "Team namn",
  "label.team-owner": "Team-ägare",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team webbplatser",
  "label.teams": "Team",
  "label.theme": "Tema",
  "label.this-month": "Denna månad",
  "label.this-week": "Denna vecka",
  "label.this-year": "Detta år",
  "label.timezone": "Tidszon",
  "label.title": "Titel",
  "label.today": "Idag",
  "label.toggle-charts": "Visa/göm grafer",
  "label.total": "Totalt",
  "label.total-records": "Totala poster",
  "label.tracking-code": "Spårningskod",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "Sant",
  "label.type": "Typ",
  "label.unique": "Unikt",
  "label.unique-visitors": "Unika besökare",
  "label.unknown": "Okänt",
  "label.untitled": "Namnlös",
  "label.update": "Update",
  "label.url": "Länk",
  "label.urls": "Länkar",
  "label.user": "Användare",
  "label.username": "Användarnamn",
  "label.users": "Användare",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Värde",
  "label.view": "Visa",
  "label.view-details": "Visa detaljer",
  "label.view-only": "Endast visning",
  "label.views": "Visningar",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "Genomsnittlig besökstid",
  "label.visitors": "Besökare",
  "label.visits": "Visits",
  "label.website": "Webbplats",
  "label.website-id": "Webbplats ID",
  "label.websites": "Webbplatser",
  "label.window": "Fönster",
  "label.yesterday": "Igår",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} {x, plural, one {besökare} other {besökare}} just nu",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "Är du säker på att du vill radera {target}?",
  "message.confirm-leave": "Är du säker på att du vill lämna {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "Är du säker på att du vill återställa statistiken för {target}?",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "All tillhörande data kommer också att raderas.",
  "message.error": "Något gick fel.",
  "message.event-log": "{event} på {url}",
  "message.go-to-settings": "Gå till inställningar",
  "message.incorrect-username-password": "Felaktigt användarnamn/lösenord.",
  "message.invalid-domain": "Ogiltig domän",
  "message.min-password-length": "Minst {n} tecken",
  "message.new-version-available": "En ny version av Umami {version} är tillgänglig!",
  "message.no-data-available": "Ingen data tillgänglig.",
  "message.no-event-data": "Ingen händelsedata är tillgänglig.",
  "message.no-match-password": "Lösenorden matchar inte",
  "message.no-results-found": "Inga resultat hittades.",
  "message.no-team-websites": "Det här teamet har inga webbplatser.",
  "message.no-teams": "Du har inte skapat några team.",
  "message.no-users": "Det finns inga användare.",
  "message.no-websites-configured": "Du har inte konfigurerat några webbplatser.",
  "message.page-not-found": "Sidan kunde inte hittas.",
  "message.reset-website": "För att återställa webbplatsen, skriv {confirmation} i rutan nedan.",
  "message.reset-website-warning": "All statistik för webbplatsen tas bort, men spårningskoden förblir oförändrad.",
  "message.saved": "Sparat!",
  "message.share-url": "Det här är den offentliga delningslänken för {target}.",
  "message.team-already-member": "Du är redan medlem i teamet.",
  "message.team-not-found": "Teamet kunde inte hittas.",
  "message.team-websites-info": "Webbplatserna kan ses av alla i teamet.",
  "message.tracking-code": "Spårningskod",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "Användaren har raderats.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "Besökare från {country} med {browser} på {os} {device}",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/sv-SE.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "Sedan början",
   "label.analytics": "Webbplats Analys",
   "label.average": "Genomsnitt",
-  "label.average-visit-time": "Genomsnittlig besökstid",
   "label.back": "Tillbaka",
   "label.before": "Före",
   "label.bounce-rate": "Avvisningsfrekvens",
@@ -25,10 +24,12 @@
   "label.cities": "Städer",
   "label.city": "Stad",
   "label.clear-all": "Rensa alla",
+  "label.compare": "Compare",
   "label.confirm": "Bekräfta",
   "label.confirm-password": "Bekräfta lösenord",
   "label.contains": "Innehåller",
   "label.continue": "Fortsätt",
+  "label.count": "Count",
   "label.countries": "Länder",
   "label.country": "Land",
   "label.create": "Skapa",
@@ -37,6 +38,7 @@
   "label.create-user": "Skapa användare",
   "label.created": "Skapad",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "Nuvarande lösenord",
   "label.custom-range": "Anpassat urval",
   "label.dashboard": "Översikt",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Redigera översikt",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "Aktivera delningslänk",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Händelse",
   "label.event-data": "Händelsedata",
   "label.events": "Händelser",
+  "label.exit": "Exit URL",
   "label.false": "Falskt",
   "label.field": "Fält",
   "label.fields": "Fältar",
@@ -75,8 +80,13 @@
   "label.filters": "Filter",
   "label.funnel": "Funnel",
   "label.funnel-description": "Förstå omvandlingen och bortfallsfrekvensen för användare.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Större än",
   "label.greater-than-equals": "Större än eller lika med",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insikter",
   "label.insights-description": "Dyk djupare in i din data genom att använda olika segment och filter.",
   "label.is": "Är",
@@ -85,6 +95,8 @@
   "label.is-set": "Är inställd",
   "label.join": "Gå med",
   "label.join-team": "Gå med i team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Språk",
   "label.languages": "Språk",
   "label.laptop": "Bärbar",
@@ -98,6 +110,7 @@
   "label.login": "Logga in",
   "label.logout": "Logga ut",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Medlemmar",
@@ -120,7 +133,11 @@
   "label.pages": "Sidor",
   "label.password": "Lösenord",
   "label.powered-by": "Drivs av {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.property": "Property",
   "label.queries": "Frågor",
   "label.query": "Fråga",
   "label.query-parameters": "Frågeparametrar",
@@ -152,11 +169,13 @@
   "label.settings": "Inställningar",
   "label.share-url": "Delningslänk",
   "label.single-day": "En dag",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Summa",
   "label.tablet": "Surfplatta",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team-medlem",
   "label.team-name": "Team namn",
   "label.team-owner": "Team-ägare",
@@ -196,6 +215,7 @@
   "label.view-only": "Endast visning",
   "label.views": "Visningar",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "Genomsnittlig besökstid",
   "label.visitors": "Besökare",
   "label.visits": "Visits",
   "label.website": "Webbplats",
@@ -205,6 +225,7 @@
   "label.yesterday": "Igår",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} {x, plural, one {besökare} other {besökare}} just nu",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "Är du säker på att du vill radera {target}?",
   "message.confirm-leave": "Är du säker på att du vill lämna {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
