src/lang/tr-TR.json (before)
{
  "label.access-code": "Erişim Kodu",
  "label.actions": "Hareketler",
  "label.activity-log": "Aktivite Kaydı",
  "label.add": "Ekle",
  "label.add-description": "Açıklama ekle",
  "label.add-member": "Üye ekle",
  "label.add-step": "Adım ekle",
  "label.add-website": "Web sitesi ekle",
  "label.administrator": "Yönetici",
  "label.after": "Sonra",
  "label.all": "Tümü",
  "label.all-time": "Tüm zamanlar",
  "label.analytics": "Analitik",
  "label.average": "Ortalama",
  "label.average-visit-time": "Ortalama ziyaret süresi",
  "label.back": "Geri",
  "label.before": "Önce",
  "label.bounce-rate": "Tek sayfa ziyaret oranı",
  "label.breakdown": "Dağılım",
  "label.browser": "Tarayıcı",
  "label.browsers": "Tarayıcılar",
  "label.cancel": "İptal",
  "label.change-password": "Şifre değiştir",
  "label.cities": "Şehirler",
  "label.city": "Şehir",
  "label.clear-all": "Hepsini temizle",
  "label.confirm": "Onayla",
  "label.confirm-password": "Parolayı onayla",
  "label.contains": "İçeriği",
  "label.continue": "Devam et",
  "label.countries": "Ülkeler",
  "label.country": "Ülke",
  "label.create": "Oluştur",
  "label.create-report": "Rapor oluştur",
  "label.create-team": "Takım oluştur",
  "label.create-user": "Kullanıcı oluştur",
  "label.created": "Oluşturuldu",
  "label.created-by": "Tarafından oluşturldu",
  "label.current-password": "Mevcut parola",
  "label.custom-range": "Özelleştirilmiş aralık",
  "label.dashboard": "Kontrol Paneli",
  "label.data": "Veri",
  "label.date": "Tarih",
  "label.date-range": "Tarih aralığı",
  "label.day": "Gün",
  "label.default-date-range": "Varsayılan tarih aralığı",
  "label.delete": "Sil",
  "label.delete-report": "Rapor sil",
  "label.delete-team": "Takım sil",
  "label.delete-user": "Kullanıcı sil",
  "label.delete-website": "Web sitesini sil",
  "label.description": "Açıklama",
  "label.desktop": "Masaüstü",
  "label.details": "Detaylar",
  "label.device": "Cihaz",
  "label.devices": "Cihazlar",
  "label.dismiss": "Reddet",
  "label.does-not-contain": "İçermez",
  "label.domain": "Alan adı",
  "label.dropoff": "Bırakma",
  "label.edit": "Düzenle",
  "label.edit-dashboard": "Kontrol panelini düzenle",
  "label.edit-member": "Üyeyi düzenle",
  "label.enable-share-url": "Anonim paylaşım URL'i aktif",
  "label.event": "Olay",
  "label.event-data": "Olay verisi",
  "label.events": "Olaylar",
  "label.false": "Yanlış",
  "label.field": "Alan",
  "label.fields": "Alanlar",
  "label.filter": "Filtre",
  "label.filter-combined": "Birleşik filtre",
  "label.filter-raw": "Ham filtre",
  "label.filters": "Filtreler",
  "label.funnel": "Huni",
  "label.funnel-description": "Kullanıcıların dönüşüm ve ayrılma oranlarını anlayın.",
  "label.greater-than": "Büyüktür",
  "label.greater-than-equals": "Büyük veya eşittir",
  "label.insights": "Insights",
  "label.insights-description": "Segmentleri ve filtreleri kullanarak verilerinizi derinlemesine inceleyin.",
  "label.is": "Is",
  "label.is-not": "Değil",
  "label.is-not-set": "Ayarlanmamış",
  "label.is-set": "Ayarlandı",
  "label.join": "Katıl",
  "label.join-team": "Takıma katıl",
  "label.language": "Dil",
  "label.languages": "Diller",
  "label.laptop": "Dizüstü",
  "label.last-days": "Son {x} gün",
  "label.last-hours": "Son {x} saat",
  "label.last-months": "Son {x} ay",
  "label.leave": "Ayrıl",
  "label.leave-team": "Takımdan Ayrıl",
  "label.less-than": "Küçüktür",
  "label.less-than-equals": "Küçük veya eşittir",
  "label.login": "Giriş Yap",
  "label.logout": "Çıkış Yap",
  "label.manage": "Yönet",
  "label.max": "Max",
  "label.member": "Üye",
  "label.members": "Üyeler",
  "label.min": "Min",
  "label.mobile": "Mobil Cihaz",
  "label.more": "Detaylı göster",
  "label.my-account": "Hesabım",
  "label.my-websites": "Web sitelerim",
  "label.name": "İsim",
  "label.new-password": "Yeni parola",
  "label.none": "Yok",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "TAMAM",
  "label.os": "OS",
  "label.overview": "Genel bakış",
  "label.owner": "Sahibi",
  "label.page-of": "{total} sayfada {current} ",
  "label.page-views": "Sayfa görünümü",
  "label.pageTitle": "Sayfa başlığı",
  "label.pages": "Sayfalar",
  "label.password": "Parola",
  "label.powered-by": "Sağlayıcı: {name}",
  "label.profile": "Profil",
  "label.queries": "Sorgular",
  "label.query": "Sorgu",
  "label.query-parameters": "Sorgu parametreleri",
  "label.realtime": "Gerçek Zamanlı",
  "label.referrer": "Referrer",
  "label.referrers": "Yönlendirenler",
  "label.refresh": "Yenile",
  "label.regenerate": "Yeniden Oluştur",
  "label.region": "Bölge",
  "label.regions": "Bölgeler",
  "label.remove": "Kaldır",
  "label.remove-member": "Üyeyi kaldır",
  "label.reports": "Raporlar",
  "label.required": "Zorunlu alan",
  "label.reset": "Sıfırla",
  "label.reset-website": "İstatistikleri sıfırla",
  "label.retention": "Geri dönüş",
  "label.retention-description": "Kullanıcıların ne sıklıkla geri döndüğünü takip ederek web sitenizin kalıcılığını ölçün.",
  "label.role": "Rol",
  "label.run-query": "Sorgu çalıştır",
  "label.save": "Kaydet",
  "label.screens": "Ekranlar",
  "label.search": "Ara",
  "label.select": "Seç",
  "label.select-date": "Tarih seç",
  "label.select-role": "Rol seç",
  "label.select-website": "Web sitesi seç",
  "label.sessions": "Sessions",
  "label.settings": "Ayarlar",
  "label.share-url": "Paylaşım adresi",
  "label.single-day": "Tekil gün",
  "label.steps": "Adımlar",
  "label.sum": "Toplam",
  "label.tablet": "Tablet",
  "label.team": "Takım",
  "label.team-id": "Takım ID",
  "label.team-member": "Takım üyesi",
  "label.team-name": "Takım ismi",
  "label.team-owner": "Takım sahibi",
  "label.team-view-only": "Yalnızca ekip görünümü",
  "label.team-websites": "Takım web siteleri",
  "label.teams": "Takımlar",
  "label.theme": "Tema",
  "label.this-month": "Bu ay",
  "label.this-week": "Bu hafta",
  "label.this-year": "Bu yıl",
  "label.timezone": "Zaman dilimi",
  "label.title": "Başlık",
  "label.today": "Bugün",
  "label.toggle-charts": "Grafikleri değiştir",
  "label.total": "Toplam",
  "label.total-records": "Toplam kayıt",
  "label.tracking-code": "İzleme kodu",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer web sitesi",
  "label.true": "Doğru",
  "label.type": "Tip",
  "label.unique": "Benzersiz",
  "label.unique-visitors": "Tekil kullanıcı",
  "label.unknown": "Bilinmeyen",
  "label.untitled": "İsimsiz",
  "label.update": "Güncelle",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Kullanıcı",
  "label.username": "Kullanıcı adı",
  "label.users": "Kullanıcılar",
  "label.utm": "UTM",
  "label.utm-description": "Kampanyalarınızı UTM parametreleri aracılığıyla takip edin.",
  "label.value": "Değer",
  "label.view": "Görünüm",
  "label.view-details": "Detayı incele",
  "label.view-only": "Sadece görünüm",
  "label.views": "Görüntüleme",
  "label.views-per-visit": "Ziyaret başına görüntüleme",
  "label.visitors": "Ziyaretçi",
  "label.visits": "Ziyaretler",
  "label.website": "Web sitesi",
  "label.website-id": "Website ID",
  "label.websites": "Web siteleri",
  "label.window": "Pencere",
  "label.yesterday": "Dün",
  "message.action-confirmation": "Onaylamak için aşağıdaki kutuya {confirmation} yazın.",
  "message.active-users": "{x} aktif ziyaretçi",
  "message.confirm-delete": "{target} kaydını silmek istediğinizden emin misiniz?",
  "message.confirm-leave": "{target} kaydından ayrılmak istediğinizden emin misiniz?",
  "message.confirm-remove": "{target} kaydını kaldırmak istediğinizden emin misiniz?",
  "message.confirm-reset": "{target} istatistiklerini sıfırlamak istediğinizden emin misiniz?",
  "message.delete-team-warning": "Bir takımı silmek tüm takım web sitelerini de silecektir.",
  "message.delete-website-warning": "İlişkili tüm veriler de silinecektir.",
  "message.error": "Bir şeyler ters gitti!",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ayarlara git",
  "message.incorrect-username-password": "Hatalı kullanıcı adı ya da parola.",
  "message.invalid-domain": "Geçersiz alan adı",
  "message.min-password-length": "Minimum {n} karakter uzunluğu",
  "message.new-version-available": "Yeni versiyon Umami {version} mevcut!",
  "message.no-data-available": "Henüz hiç veri yok.",
  "message.no-event-data": "Hiçbir olay verisi mevcut değil.",
  "message.no-match-password": "Parolalar uyuşmuyor",
  "message.no-results-found": "Hiçbir sonuç bulunamadı.",
  "message.no-team-websites": "Bu takımın herhangi bir web sitesi yok.",
  "message.no-teams": "Herhangi bir takım oluşturmadınız.",
  "message.no-users": "Kullanıcı yok.",
  "message.no-websites-configured": "Henüz hiç web sitesi tanımlamadınız",
  "message.page-not-found": "Sayfa bulunamadı.",
  "message.reset-website": "Bu websitesini sıfılamak için aşağıdaki kutuya {confirmation} yazın.",
  "message.reset-website-warning": "Bu web sitesi için tüm istatistikler silinecek, ancak izleme kodunuz bozulmadan kalacaktır.",
  "message.saved": "Başarıyla kaydedildi.",
  "message.share-url": "{target} için kullanılabilir anonim paylaşım adresidir.",
  "message.team-already-member": "Zaten bu takımın üyesisiniz",
  "message.team-not-found": "Takım bulunamadı",
  "message.team-websites-info": "Web siteleri takımdaki herkes tarafından görüntülenebilir.",
  "message.tracking-code": "İzleme kodu",
  "message.transfer-team-website-to-user": "Bu web sitesi hesbınıza aktarılsın mı?",
  "message.transfer-user-website-to-team": "Bu web sitesinin aktarılacağı takımı seçin.",
  "message.transfer-website": "Web sitesi sahipliğini hesabınıza veya başka bir takıma aktarın",
  "message.triggered-event": "Tetiklenen olay",
  "message.user-deleted": "Kullanıcı silindi.",
  "message.viewed-page": "Görüntülenen sayfa",
  "message.visitor-log": "Yeni ziyaretçi: {country}, {os}, {device}, {browser}",
  "message.visitors-dropped-off": "Bırakan ziyaretçiler"
}

src/lang/tr-TR.json (after)
{
  "label.access-code": "Erişim Kodu",
  "label.actions": "Hareketler",
  "label.activity-log": "Aktivite Kaydı",
  "label.add": "Ekle",
  "label.add-description": "Açıklama ekle",
  "label.add-member": "Üye ekle",
  "label.add-step": "Adım ekle",
  "label.add-website": "Web sitesi ekle",
  "label.admin": "Administrator",
  "label.after": "Sonra",
  "label.all": "Tümü",
  "label.all-time": "Tüm zamanlar",
  "label.analytics": "Analitik",
  "label.average": "Ortalama",
  "label.back": "Geri",
  "label.before": "Önce",
  "label.bounce-rate": "Tek sayfa ziyaret oranı",
  "label.breakdown": "Dağılım",
  "label.browser": "Tarayıcı",
  "label.browsers": "Tarayıcılar",
  "label.cancel": "İptal",
  "label.change-password": "Şifre değiştir",
  "label.cities": "Şehirler",
  "label.city": "Şehir",
  "label.clear-all": "Hepsini temizle",
  "label.compare": "Compare",
  "label.confirm": "Onayla",
  "label.confirm-password": "Parolayı onayla",
  "label.contains": "İçeriği",
  "label.continue": "Devam et",
  "label.count": "Count",
  "label.countries": "Ülkeler",
  "label.country": "Ülke",
  "label.create": "Oluştur",
  "label.create-report": "Rapor oluştur",
  "label.create-team": "Takım oluştur",
  "label.create-user": "Kullanıcı oluştur",
  "label.created": "Oluşturuldu",
  "label.created-by": "Tarafından oluşturldu",
  "label.current": "Current",
  "label.current-password": "Mevcut parola",
  "label.custom-range": "Özelleştirilmiş aralık",
  "label.dashboard": "Kontrol Paneli",
  "label.data": "Veri",
  "label.date": "Tarih",
  "label.date-range": "Tarih aralığı",
  "label.day": "Gün",
  "label.default-date-range": "Varsayılan tarih aralığı",
  "label.delete": "Sil",
  "label.delete-report": "Rapor sil",
  "label.delete-team": "Takım sil",
  "label.delete-user": "Kullanıcı sil",
  "label.delete-website": "Web sitesini sil",
  "label.description": "Açıklama",
  "label.desktop": "Masaüstü",
  "label.details": "Detaylar",
  "label.device": "Cihaz",
  "label.devices": "Cihazlar",
  "label.dismiss": "Reddet",
  "label.does-not-contain": "İçermez",
  "label.domain": "Alan adı",
  "label.dropoff": "Bırakma",
  "label.edit": "Düzenle",
  "label.edit-dashboard": "Kontrol panelini düzenle",
  "label.edit-member": "Üyeyi düzenle",
  "label.enable-share-url": "Anonim paylaşım URL'i aktif",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Olay",
  "label.event-data": "Olay verisi",
  "label.events": "Olaylar",
  "label.exit": "Exit URL",
  "label.false": "Yanlış",
  "label.field": "Alan",
  "label.fields": "Alanlar",
  "label.filter": "Filtre",
  "label.filter-combined": "Birleşik filtre",
  "label.filter-raw": "Ham filtre",
  "label.filters": "Filtreler",
  "label.funnel": "Huni",
  "label.funnel-description": "Kullanıcıların dönüşüm ve ayrılma oranlarını anlayın.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Büyüktür",
  "label.greater-than-equals": "Büyük veya eşittir",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Segmentleri ve filtreleri kullanarak verilerinizi derinlemesine inceleyin.",
  "label.is": "Is",
  "label.is-not": "Değil",
  "label.is-not-set": "Ayarlanmamış",
  "label.is-set": "Ayarlandı",
  "label.join": "Katıl",
  "label.join-team": "Takıma katıl",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Dil",
  "label.languages": "Diller",
  "label.laptop": "Dizüstü",
  "label.last-days": "Son {x} gün",
  "label.last-hours": "Son {x} saat",
  "label.last-months": "Son {x} ay",
  "label.leave": "Ayrıl",
  "label.leave-team": "Takımdan Ayrıl",
  "label.less-than": "Küçüktür",
  "label.less-than-equals": "Küçük veya eşittir",
  "label.login": "Giriş Yap",
  "label.logout": "Çıkış Yap",
  "label.manage": "Yönet",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Üye",
  "label.members": "Üyeler",
  "label.min": "Min",
  "label.mobile": "Mobil Cihaz",
  "label.more": "Detaylı göster",
  "label.my-account": "Hesabım",
  "label.my-websites": "Web sitelerim",
  "label.name": "İsim",
  "label.new-password": "Yeni parola",
  "label.none": "Yok",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "TAMAM",
  "label.os": "OS",
  "label.overview": "Genel bakış",
  "label.owner": "Sahibi",
  "label.page-of": "{total} sayfada {current} ",
  "label.page-views": "Sayfa görünümü",
  "label.pageTitle": "Sayfa başlığı",
  "label.pages": "Sayfalar",
  "label.password": "Parola",
  "label.powered-by": "Sağlayıcı: {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "Profil",
  "label.property": "Property",
  "label.queries": "Sorgular",
  "label.query": "Sorgu",
  "label.query-parameters": "Sorgu parametreleri",
  "label.realtime": "Gerçek Zamanlı",
  "label.referrer": "Referrer",
  "label.referrers": "Yönlendirenler",
  "label.refresh": "Yenile",
  "label.regenerate": "Yeniden Oluştur",
  "label.region": "Bölge",
  "label.regions": "Bölgeler",
  "label.remove": "Kaldır",
  "label.remove-member": "Üyeyi kaldır",
  "label.reports": "Raporlar",
  "label.required": "Zorunlu alan",
  "label.reset": "Sıfırla",
  "label.reset-website": "İstatistikleri sıfırla",
  "label.retention": "Geri dönüş",
  "label.retention-description": "Kullanıcıların ne sıklıkla geri döndüğünü takip ederek web sitenizin kalıcılığını ölçün.",
  "label.role": "Rol",
  "label.run-query": "Sorgu çalıştır",
  "label.save": "Kaydet",
  "label.screens": "Ekranlar",
  "label.search": "Ara",
  "label.select": "Seç",
  "label.select-date": "Tarih seç",
  "label.select-role": "Rol seç",
  "label.select-website": "Web sitesi seç",
  "label.sessions": "Sessions",
  "label.settings": "Ayarlar",
  "label.share-url": "Paylaşım adresi",
  "label.single-day": "Tekil gün",
  "label.start-step": "Start Step",
  "label.steps": "Adımlar",
  "label.sum": "Toplam",
  "label.tablet": "Tablet",
  "label.team": "Takım",
  "label.team-id": "Takım ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Takım üyesi",
  "label.team-name": "Takım ismi",
  "label.team-owner": "Takım sahibi",
  "label.team-view-only": "Yalnızca ekip görünümü",
  "label.team-websites": "Takım web siteleri",
  "label.teams": "Takımlar",
  "label.theme": "Tema",
  "label.this-month": "Bu ay",
  "label.this-week": "Bu hafta",
  "label.this-year": "Bu yıl",
  "label.timezone": "Zaman dilimi",
  "label.title": "Başlık",
  "label.today": "Bugün",
  "label.toggle-charts": "Grafikleri değiştir",
  "label.total": "Toplam",
  "label.total-records": "Toplam kayıt",
  "label.tracking-code": "İzleme kodu",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer web sitesi",
  "label.true": "Doğru",
  "label.type": "Tip",
  "label.unique": "Benzersiz",
  "label.unique-visitors": "Tekil kullanıcı",
  "label.unknown": "Bilinmeyen",
  "label.untitled": "İsimsiz",
  "label.update": "Güncelle",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Kullanıcı",
  "label.username": "Kullanıcı adı",
  "label.users": "Kullanıcılar",
  "label.utm": "UTM",
  "label.utm-description": "Kampanyalarınızı UTM parametreleri aracılığıyla takip edin.",
  "label.value": "Değer",
  "label.view": "Görünüm",
  "label.view-details": "Detayı incele",
  "label.view-only": "Sadece görünüm",
  "label.views": "Görüntüleme",
  "label.views-per-visit": "Ziyaret başına görüntüleme",
  "label.visit-duration": "Ortalama ziyaret süresi",
  "label.visitors": "Ziyaretçi",
  "label.visits": "Ziyaretler",
  "label.website": "Web sitesi",
  "label.website-id": "Website ID",
  "label.websites": "Web siteleri",
  "label.window": "Pencere",
  "label.yesterday": "Dün",
  "message.action-confirmation": "Onaylamak için aşağıdaki kutuya {confirmation} yazın.",
  "message.active-users": "{x} aktif ziyaretçi",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "{target} kaydını silmek istediğinizden emin misiniz?",
  "message.confirm-leave": "{target} kaydından ayrılmak istediğinizden emin misiniz?",
  "message.confirm-remove": "{target} kaydını kaldırmak istediğinizden emin misiniz?",
  "message.confirm-reset": "{target} istatistiklerini sıfırlamak istediğinizden emin misiniz?",
  "message.delete-team-warning": "Bir takımı silmek tüm takım web sitelerini de silecektir.",
  "message.delete-website-warning": "İlişkili tüm veriler de silinecektir.",
  "message.error": "Bir şeyler ters gitti!",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ayarlara git",
  "message.incorrect-username-password": "Hatalı kullanıcı adı ya da parola.",
  "message.invalid-domain": "Geçersiz alan adı",
  "message.min-password-length": "Minimum {n} karakter uzunluğu",
  "message.new-version-available": "Yeni versiyon Umami {version} mevcut!",
  "message.no-data-available": "Henüz hiç veri yok.",
  "message.no-event-data": "Hiçbir olay verisi mevcut değil.",
  "message.no-match-password": "Parolalar uyuşmuyor",
  "message.no-results-found": "Hiçbir sonuç bulunamadı.",
  "message.no-team-websites": "Bu takımın herhangi bir web sitesi yok.",
  "message.no-teams": "Herhangi bir takım oluşturmadınız.",
  "message.no-users": "Kullanıcı yok.",
  "message.no-websites-configured": "Henüz hiç web sitesi tanımlamadınız",
  "message.page-not-found": "Sayfa bulunamadı.",
  "message.reset-website": "Bu websitesini sıfılamak için aşağıdaki kutuya {confirmation} yazın.",
  "message.reset-website-warning": "Bu web sitesi için tüm istatistikler silinecek, ancak izleme kodunuz bozulmadan kalacaktır.",
  "message.saved": "Başarıyla kaydedildi.",
  "message.share-url": "{target} için kullanılabilir anonim paylaşım adresidir.",
  "message.team-already-member": "Zaten bu takımın üyesisiniz",
  "message.team-not-found": "Takım bulunamadı",
  "message.team-websites-info": "Web siteleri takımdaki herkes tarafından görüntülenebilir.",
  "message.tracking-code": "İzleme kodu",
  "message.transfer-team-website-to-user": "Bu web sitesi hesbınıza aktarılsın mı?",
  "message.transfer-user-website-to-team": "Bu web sitesinin aktarılacağı takımı seçin.",
  "message.transfer-website": "Web sitesi sahipliğini hesabınıza veya başka bir takıma aktarın",
  "message.triggered-event": "Tetiklenen olay",
  "message.user-deleted": "Kullanıcı silindi.",
  "message.viewed-page": "Görüntülenen sayfa",
  "message.visitor-log": "Yeni ziyaretçi: {country}, {os}, {device}, {browser}",
  "message.visitors-dropped-off": "Bırakan ziyaretçiler"
}

src/lang/tr-TR.json (diff)
@@ -7,13 +7,12 @@
   "label.add-member": "Üye ekle",
   "label.add-step": "Adım ekle",
   "label.add-website": "Web sitesi ekle",
-  "label.administrator": "Yönetici",
+  "label.admin": "Administrator",
   "label.after": "Sonra",
   "label.all": "Tümü",
   "label.all-time": "Tüm zamanlar",
   "label.analytics": "Analitik",
   "label.average": "Ortalama",
-  "label.average-visit-time": "Ortalama ziyaret süresi",
   "label.back": "Geri",
   "label.before": "Önce",
   "label.bounce-rate": "Tek sayfa ziyaret oranı",
@@ -25,10 +24,12 @@
   "label.cities": "Şehirler",
   "label.city": "Şehir",
   "label.clear-all": "Hepsini temizle",
+  "label.compare": "Compare",
   "label.confirm": "Onayla",
   "label.confirm-password": "Parolayı onayla",
   "label.contains": "İçeriği",
   "label.continue": "Devam et",
+  "label.count": "Count",
   "label.countries": "Ülkeler",
   "label.country": "Ülke",
   "label.create": "Oluştur",
@@ -37,6 +38,7 @@
   "label.create-user": "Kullanıcı oluştur",
   "label.created": "Oluşturuldu",
   "label.created-by": "Tarafından oluşturldu",
+  "label.current": "Current",
   "label.current-password": "Mevcut parola",
   "label.custom-range": "Özelleştirilmiş aralık",
   "label.dashboard": "Kontrol Paneli",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Kontrol panelini düzenle",
   "label.edit-member": "Üyeyi düzenle",
   "label.enable-share-url": "Anonim paylaşım URL'i aktif",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Olay",
   "label.event-data": "Olay verisi",
   "label.events": "Olaylar",
+  "label.exit": "Exit URL",
   "label.false": "Yanlış",
   "label.field": "Alan",
   "label.fields": "Alanlar",
@@ -75,8 +80,13 @@
   "label.filters": "Filtreler",
   "label.funnel": "Huni",
   "label.funnel-description": "Kullanıcıların dönüşüm ve ayrılma oranlarını anlayın.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Büyüktür",
   "label.greater-than-equals": "Büyük veya eşittir",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Segmentleri ve filtreleri kullanarak verilerinizi derinlemesine inceleyin.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Ayarlandı",
   "label.join": "Katıl",
   "label.join-team": "Takıma katıl",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Dil",
   "label.languages": "Diller",
   "label.laptop": "Dizüstü",
@@ -98,6 +110,7 @@
   "label.login": "Giriş Yap",
   "label.logout": "Çıkış Yap",
   "label.manage": "Yönet",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Üye",
   "label.members": "Üyeler",
@@ -120,7 +133,11 @@
   "label.pages": "Sayfalar",
   "label.password": "Parola",
   "label.powered-by": "Sağlayıcı: {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "Profil",
+  "label.property": "Property",
   "label.queries": "Sorgular",
   "label.query": "Sorgu",
   "label.query-parameters": "Sorgu parametreleri",
@@ -152,11 +169,13 @@
   "label.settings": "Ayarlar",
   "label.share-url": "Paylaşım adresi",
   "label.single-day": "Tekil gün",
+  "label.start-step": "Start Step",
   "label.steps": "Adımlar",
   "label.sum": "Toplam",
   "label.tablet": "Tablet",
   "label.team": "Takım",
   "label.team-id": "Takım ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Takım üyesi",
   "label.team-name": "Takım ismi",
   "label.team-owner": "Takım sahibi",
@@ -196,6 +215,7 @@
   "label.view-only": "Sadece görünüm",
   "label.views": "Görüntüleme",
   "label.views-per-visit": "Ziyaret başına görüntüleme",
+  "label.visit-duration": "Ortalama ziyaret süresi",
   "label.visitors": "Ziyaretçi",
   "label.visits": "Ziyaretler",
   "label.website": "Web sitesi",
@@ -205,6 +225,7 @@
   "label.yesterday": "Dün",
   "message.action-confirmation": "Onaylamak için aşağıdaki kutuya {confirmation} yazın.",
   "message.active-users": "{x} aktif ziyaretçi",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "{target} kaydını silmek istediğinizden emin misiniz?",
   "message.confirm-leave": "{target} kaydından ayrılmak istediğinizden emin misiniz?",
   "message.confirm-remove": "{target} kaydını kaldırmak istediğinizden emin misiniz?",
