src/lang/ur-PK.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "اعمال",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "ویب سائٹ کا اضافہ کریں",
  "label.admin": "منتظم",
  "label.after": "After",
  "label.all": "تمام",
  "label.all-time": "تمام وقت",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "وزٹ کا اوسط وقت",
  "label.back": "پیچھے",
  "label.before": "Before",
  "label.bounce-rate": "اچھال کی شرح",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "براؤزرز",
  "label.cancel": "منسوخ",
  "label.change-password": "پاس ورڈ تبدیل کریں",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "پاس ورڈ کی تصدیق کریں",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "ممالک",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current-password": "موجودہ پاس ورڈ",
  "label.custom-range": "اپنی مرضی کی حد",
  "label.dashboard": "ڈیش بورڈ",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "تاریخ کی حد",
  "label.day": "Day",
  "label.default-date-range": "پہلے سے طے شدہ تاریخ کی حد",
  "label.delete": "حذف کریں",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ویب سائٹ مٹایں",
  "label.description": "Description",
  "label.desktop": "ڈیسک ٹاپ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "آلات",
  "label.dismiss": "مسترد کریں",
  "label.does-not-contain": "Does not contain",
  "label.domain": "ڈومین",
  "label.dropoff": "Dropoff",
  "label.edit": "ترمیم",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "شیئر یو آر ایل کو فعال کریں",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "واقعات",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "مشترکہ",
  "label.filter-raw": "خام",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "زبانیں",
  "label.laptop": "لیپ ٹاپ",
  "label.last-days": "پچھلے {x} دن",
  "label.last-hours": "پچھلے {x} گھنٹے",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "لاگ ان",
  "label.logout": "لاگ آوٹ",
  "label.manage": "Manage",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "موبائل",
  "label.more": "مزید",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "نام",
  "label.new-password": "نیا پاس ورڈ",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "مالک",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "صفحہ کے نظارے",
  "label.pageTitle": "Page title",
  "label.pages": "صفحات",
  "label.password": "پاس ورڈ",
  "label.powered-by": "تقویت یافتہ بذریعہ {name}",
  "label.profile": "پروفائل",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "براہ راست",
  "label.referrer": "Referrer",
  "label.referrers": "بھیجنے والے",
  "label.refresh": "تازہ دم کریں",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "درکار ہے",
  "label.reset": "دوبارہ ترتیب دیں",
  "label.reset-website": "اعدادوشمار کو دوبارہ ترتیب دیں",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "محفوظ کریں",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "ترتیبات",
  "label.share-url": "URL کا اشتراک کریں",
  "label.single-day": "ایک دن",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "ٹیبلیٹ",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "اس مہینے",
  "label.this-week": "اس ہفتے",
  "label.this-year": "اس سال",
  "label.timezone": "ٹائم زون",
  "label.title": "Title",
  "label.today": "آج",
  "label.toggle-charts": "چارٹ تبدیل کریں",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ٹریکنگ کوڈ",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "منفرد زائرین",
  "label.unknown": "نامعلوم",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "صارف نام",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "تفصیلات دیکھیں",
  "label.view-only": "View only",
  "label.views": "مناظر",
  "label.views-per-visit": "Views per visit",
  "label.visitors": "زائرین",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "ویب سائٹس",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} موجودہ {x, plural, one {زائر} other {زائرین}}",
  "message.confirm-delete": "کیا آپ واقعی {target} کو حذف کرنا چاہتے ہیں؟",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "کیا آپ واقعی {target} کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔",
  "message.error": "کچھ غلط ہو گیا.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "ترتیبات پر جائیں",
  "message.incorrect-username-password": "غلط صارف نام/پاس ورڈ۔",
  "message.invalid-domain": "غلط ڈومین",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "مواد موجود نہیں ہے.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "پاس ورڈز مماثل نہیں ہیں",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔",
  "message.page-not-found": "صفحہ نہیں ملا.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "اس ویب سائٹ کے تمام اعدادوشمار کو حذف کر دیا جائے گا، لیکن آپ کا ٹریکنگ کوڈ برقرار رہے گا۔",
  "message.saved": "کامیابی سے محفوظ ہو گیا۔",
  "message.share-url": "یہ {target} کے لیے عوامی طور پر اشتراک کردہ URL ہے۔",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ٹریکنگ کوڈ",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{os} {device} پر {browser} کا استعمال کرتے ہوئے {country} سے آنے والا",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/ur-PK.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "اعمال",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-member": "Add member",
  "label.add-step": "Add step",
  "label.add-website": "ویب سائٹ کا اضافہ کریں",
  "label.admin": "منتظم",
  "label.after": "After",
  "label.all": "تمام",
  "label.all-time": "تمام وقت",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.back": "پیچھے",
  "label.before": "Before",
  "label.bounce-rate": "اچھال کی شرح",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "براؤزرز",
  "label.cancel": "منسوخ",
  "label.change-password": "پاس ورڈ تبدیل کریں",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.compare": "Compare",
  "label.confirm": "Confirm",
  "label.confirm-password": "پاس ورڈ کی تصدیق کریں",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.count": "Count",
  "label.countries": "ممالک",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.created-by": "Created By",
  "label.current": "Current",
  "label.current-password": "موجودہ پاس ورڈ",
  "label.custom-range": "اپنی مرضی کی حد",
  "label.dashboard": "ڈیش بورڈ",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "تاریخ کی حد",
  "label.day": "Day",
  "label.default-date-range": "پہلے سے طے شدہ تاریخ کی حد",
  "label.delete": "حذف کریں",
  "label.delete-report": "Delete report",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ویب سائٹ مٹایں",
  "label.description": "Description",
  "label.desktop": "ڈیسک ٹاپ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "آلات",
  "label.dismiss": "مسترد کریں",
  "label.does-not-contain": "Does not contain",
  "label.domain": "ڈومین",
  "label.dropoff": "Dropoff",
  "label.edit": "ترمیم",
  "label.edit-dashboard": "Edit dashboard",
  "label.edit-member": "Edit member",
  "label.enable-share-url": "شیئر یو آر ایل کو فعال کریں",
  "label.end-step": "End Step",
  "label.entry": "Entry URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "واقعات",
  "label.exit": "Exit URL",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "مشترکہ",
  "label.filter-raw": "خام",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.goal": "Goal",
  "label.goals": "Goals",
  "label.goals-description": "Track your goals for pageviews and events.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.host": "Host",
  "label.hosts": "Hosts",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.journey": "Journey",
  "label.journey-description": "Understand how users nagivate through your website.",
  "label.language": "Language",
  "label.languages": "زبانیں",
  "label.laptop": "لیپ ٹاپ",
  "label.last-days": "پچھلے {x} دن",
  "label.last-hours": "پچھلے {x} گھنٹے",
  "label.last-months": "Last {x} months",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "لاگ ان",
  "label.logout": "لاگ آوٹ",
  "label.manage": "Manage",
  "label.manager": "Manager",
  "label.max": "Max",
  "label.member": "Member",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "موبائل",
  "label.more": "مزید",
  "label.my-account": "My account",
  "label.my-websites": "My websites",
  "label.name": "نام",
  "label.new-password": "نیا پاس ورڈ",
  "label.none": "None",
  "label.number-of-records": "{x} {x, plural, one {record} other {records}}",
  "label.ok": "OK",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "مالک",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "صفحہ کے نظارے",
  "label.pageTitle": "Page title",
  "label.pages": "صفحات",
  "label.password": "پاس ورڈ",
  "label.powered-by": "تقویت یافتہ بذریعہ {name}",
  "label.previous": "Previous",
  "label.previous-period": "Previous period",
  "label.previous-year": "Previous year",
  "label.profile": "پروفائل",
  "label.property": "Property",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "براہ راست",
  "label.referrer": "Referrer",
  "label.referrers": "بھیجنے والے",
  "label.refresh": "تازہ دم کریں",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.remove-member": "Remove member",
  "label.reports": "Reports",
  "label.required": "درکار ہے",
  "label.reset": "دوبارہ ترتیب دیں",
  "label.reset-website": "اعدادوشمار کو دوبارہ ترتیب دیں",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "محفوظ کریں",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select": "Select",
  "label.select-date": "Select date",
  "label.select-role": "Select role",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "ترتیبات",
  "label.share-url": "URL کا اشتراک کریں",
  "label.single-day": "ایک دن",
  "label.start-step": "Start Step",
  "label.steps": "Steps",
  "label.sum": "Sum",
  "label.tablet": "ٹیبلیٹ",
  "label.team": "Team",
  "label.team-id": "Team ID",
  "label.team-manager": "Team manager",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-view-only": "Team view only",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "اس مہینے",
  "label.this-week": "اس ہفتے",
  "label.this-year": "اس سال",
  "label.timezone": "ٹائم زون",
  "label.title": "Title",
  "label.today": "آج",
  "label.toggle-charts": "چارٹ تبدیل کریں",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ٹریکنگ کوڈ",
  "label.transfer": "Transfer",
  "label.transfer-website": "Transfer website",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "منفرد زائرین",
  "label.unknown": "نامعلوم",
  "label.untitled": "Untitled",
  "label.update": "Update",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "صارف نام",
  "label.users": "Users",
  "label.utm": "UTM",
  "label.utm-description": "Track your campaigns through UTM parameters.",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "تفصیلات دیکھیں",
  "label.view-only": "View only",
  "label.views": "مناظر",
  "label.views-per-visit": "Views per visit",
  "label.visit-duration": "وزٹ کا اوسط وقت",
  "label.visitors": "زائرین",
  "label.visits": "Visits",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "ویب سائٹس",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
  "message.active-users": "{x} موجودہ {x, plural, one {زائر} other {زائرین}}",
  "message.collected-data": "Collected data",
  "message.confirm-delete": "کیا آپ واقعی {target} کو حذف کرنا چاہتے ہیں؟",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-remove": "Are you sure you want to remove {target}?",
  "message.confirm-reset": "کیا آپ واقعی {target} کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟",
  "message.delete-team-warning": "Deleting a team will also delete all team websites.",
  "message.delete-website-warning": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔",
  "message.error": "کچھ غلط ہو گیا.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "ترتیبات پر جائیں",
  "message.incorrect-username-password": "غلط صارف نام/پاس ورڈ۔",
  "message.invalid-domain": "غلط ڈومین",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "مواد موجود نہیں ہے.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "پاس ورڈز مماثل نہیں ہیں",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔",
  "message.page-not-found": "صفحہ نہیں ملا.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "اس ویب سائٹ کے تمام اعدادوشمار کو حذف کر دیا جائے گا، لیکن آپ کا ٹریکنگ کوڈ برقرار رہے گا۔",
  "message.saved": "کامیابی سے محفوظ ہو گیا۔",
  "message.share-url": "یہ {target} کے لیے عوامی طور پر اشتراک کردہ URL ہے۔",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ٹریکنگ کوڈ",
  "message.transfer-team-website-to-user": "Transfer this website to your account?",
  "message.transfer-user-website-to-team": "Select the team to transfer this website to.",
  "message.transfer-website": "Transfer website ownership to your account or another team.",
  "message.triggered-event": "Triggered event",
  "message.user-deleted": "User deleted.",
  "message.viewed-page": "Viewed page",
  "message.visitor-log": "{os} {device} پر {browser} کا استعمال کرتے ہوئے {country} سے آنے والا",
  "message.visitors-dropped-off": "Visitors dropped off"
}

src/lang/ur-PK.json (diff)
@@ -13,7 +13,6 @@
   "label.all-time": "تمام وقت",
   "label.analytics": "Analytics",
   "label.average": "Average",
-  "label.average-visit-time": "وزٹ کا اوسط وقت",
   "label.back": "پیچھے",
   "label.before": "Before",
   "label.bounce-rate": "اچھال کی شرح",
@@ -25,10 +24,12 @@
   "label.cities": "Cities",
   "label.city": "City",
   "label.clear-all": "Clear all",
+  "label.compare": "Compare",
   "label.confirm": "Confirm",
   "label.confirm-password": "پاس ورڈ کی تصدیق کریں",
   "label.contains": "Contains",
   "label.continue": "Continue",
+  "label.count": "Count",
   "label.countries": "ممالک",
   "label.country": "Country",
   "label.create": "Create",
@@ -37,6 +38,7 @@
   "label.create-user": "Create user",
   "label.created": "Created",
   "label.created-by": "Created By",
+  "label.current": "Current",
   "label.current-password": "موجودہ پاس ورڈ",
   "label.custom-range": "اپنی مرضی کی حد",
   "label.dashboard": "ڈیش بورڈ",
@@ -63,9 +65,12 @@
   "label.edit-dashboard": "Edit dashboard",
   "label.edit-member": "Edit member",
   "label.enable-share-url": "شیئر یو آر ایل کو فعال کریں",
+  "label.end-step": "End Step",
+  "label.entry": "Entry URL",
   "label.event": "Event",
   "label.event-data": "Event data",
   "label.events": "واقعات",
+  "label.exit": "Exit URL",
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
@@ -75,8 +80,13 @@
   "label.filters": "Filters",
   "label.funnel": "Funnel",
   "label.funnel-description": "Understand the conversion and drop-off rate of users.",
+  "label.goal": "Goal",
+  "label.goals": "Goals",
+  "label.goals-description": "Track your goals for pageviews and events.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
+  "label.host": "Host",
+  "label.hosts": "Hosts",
   "label.insights": "Insights",
   "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
@@ -85,6 +95,8 @@
   "label.is-set": "Is set",
   "label.join": "Join",
   "label.join-team": "Join team",
+  "label.journey": "Journey",
+  "label.journey-description": "Understand how users nagivate through your website.",
   "label.language": "Language",
   "label.languages": "زبانیں",
   "label.laptop": "لیپ ٹاپ",
@@ -98,6 +110,7 @@
   "label.login": "لاگ ان",
   "label.logout": "لاگ آوٹ",
   "label.manage": "Manage",
+  "label.manager": "Manager",
   "label.max": "Max",
   "label.member": "Member",
   "label.members": "Members",
@@ -120,7 +133,11 @@
   "label.pages": "صفحات",
   "label.password": "پاس ورڈ",
   "label.powered-by": "تقویت یافتہ بذریعہ {name}",
+  "label.previous": "Previous",
+  "label.previous-period": "Previous period",
+  "label.previous-year": "Previous year",
   "label.profile": "پروفائل",
+  "label.property": "Property",
   "label.queries": "Queries",
   "label.query": "Query",
   "label.query-parameters": "Query parameters",
@@ -152,11 +169,13 @@
   "label.settings": "ترتیبات",
   "label.share-url": "URL کا اشتراک کریں",
   "label.single-day": "ایک دن",
+  "label.start-step": "Start Step",
   "label.steps": "Steps",
   "label.sum": "Sum",
   "label.tablet": "ٹیبلیٹ",
   "label.team": "Team",
   "label.team-id": "Team ID",
+  "label.team-manager": "Team manager",
   "label.team-member": "Team member",
   "label.team-name": "Team name",
   "label.team-owner": "Team owner",
@@ -196,6 +215,7 @@
   "label.view-only": "View only",
   "label.views": "مناظر",
   "label.views-per-visit": "Views per visit",
+  "label.visit-duration": "وزٹ کا اوسط وقت",
   "label.visitors": "زائرین",
   "label.visits": "Visits",
   "label.website": "Website",
@@ -205,6 +225,7 @@
   "label.yesterday": "Yesterday",
   "message.action-confirmation": "Type {confirmation} in the box below to confirm.",
   "message.active-users": "{x} موجودہ {x, plural, one {زائر} other {زائرین}}",
+  "message.collected-data": "Collected data",
   "message.confirm-delete": "کیا آپ واقعی {target} کو حذف کرنا چاہتے ہیں؟",
   "message.confirm-leave": "Are you sure you want to leave {target}?",
   "message.confirm-remove": "Are you sure you want to remove {target}?",
